<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 19 11:32:03 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DefaultLoadingDrawableFactory.Builder</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultLoadingDrawableFactory.Builder";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultLoadingDrawableFactory.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Settings.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html" target="_top">框架</a></li>
<li><a href="DefaultLoadingDrawableFactory.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.bitmap.loader.drawable</div>
<h2 title="类 DefaultLoadingDrawableFactory.Builder" class="title">类 DefaultLoadingDrawableFactory.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.bitmap.loader.drawable.DefaultLoadingDrawableFactory.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">DefaultLoadingDrawableFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DefaultLoadingDrawableFactory.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html#DefaultLoadingDrawableFactory.Builder(Bitmap)">DefaultLoadingDrawableFactory.Builder</a></strong>(Bitmap&nbsp;backgroundBitmap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/AbsLoadingDrawableFactory.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">AbsLoadingDrawableFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">DefaultLoadingDrawableFactory.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html#setColor(int)">setColor</a></strong>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">DefaultLoadingDrawableFactory.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html#setDuration(long)">setDuration</a></strong>(long&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">DefaultLoadingDrawableFactory.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html#setFailedBitmap(Bitmap)">setFailedBitmap</a></strong>(Bitmap&nbsp;failedBitmap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">DefaultLoadingDrawableFactory.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html#setInterval(int)">setInterval</a></strong>(int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">DefaultLoadingDrawableFactory.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html#setOffsetX(float)">setOffsetX</a></strong>(float&nbsp;offsetX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">DefaultLoadingDrawableFactory.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html#setOffsetY(float)">setOffsetY</a></strong>(float&nbsp;offsetY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">DefaultLoadingDrawableFactory.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html#setRadius(int)">setRadius</a></strong>(int&nbsp;radius)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DefaultLoadingDrawableFactory.Builder(Bitmap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultLoadingDrawableFactory.Builder</h4>
<pre>public&nbsp;DefaultLoadingDrawableFactory.Builder(Bitmap&nbsp;backgroundBitmap)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>backgroundBitmap</code> - 背景图, BitmapLoader销毁时会自动回收</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">DefaultLoadingDrawableFactory.Builder</a>&nbsp;setColor(int&nbsp;color)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - 进度条圆点颜色</dd></dl>
</li>
</ul>
<a name="setRadius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">DefaultLoadingDrawableFactory.Builder</a>&nbsp;setRadius(int&nbsp;radius)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>radius</code> - 进度条圆点半径 px</dd></dl>
</li>
</ul>
<a name="setInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">DefaultLoadingDrawableFactory.Builder</a>&nbsp;setInterval(int&nbsp;interval)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>interval</code> - 进度条圆点间隔 px</dd></dl>
</li>
</ul>
<a name="setDuration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">DefaultLoadingDrawableFactory.Builder</a>&nbsp;setDuration(long&nbsp;duration)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>duration</code> - 进度条动画时间 ms</dd></dl>
</li>
</ul>
<a name="setOffsetX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetX</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">DefaultLoadingDrawableFactory.Builder</a>&nbsp;setOffsetX(float&nbsp;offsetX)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>offsetX</code> - 进度条在X轴方向相对位置 [0, 1], 默认值0.5f</dd></dl>
</li>
</ul>
<a name="setOffsetY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetY</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">DefaultLoadingDrawableFactory.Builder</a>&nbsp;setOffsetY(float&nbsp;offsetY)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>offsetY</code> - 进度条在Y轴方向相对位置 [0, 1], 默认值0.5f</dd></dl>
</li>
</ul>
<a name="setFailedBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedBitmap</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">DefaultLoadingDrawableFactory.Builder</a>&nbsp;setFailedBitmap(Bitmap&nbsp;failedBitmap)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>failedBitmap</code> - 加载失败时显示的图片, BitmapLoader销毁时自动回收</dd></dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/AbsLoadingDrawableFactory.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">AbsLoadingDrawableFactory</a>&nbsp;create()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>创建工厂实例</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultLoadingDrawableFactory.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Settings.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html" target="_top">框架</a></li>
<li><a href="DefaultLoadingDrawableFactory.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
