<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 19 11:32:05 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>程序包 sviolet.turquoise.utils.bitmap.loader.handler的使用</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 sviolet.turquoise.utils.bitmap.loader.handler\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/handler/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 sviolet.turquoise.utils.bitmap.loader.handler 的使用" class="title">程序包 sviolet.turquoise.utils.bitmap.loader.handler<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/package-summary.html">sviolet.turquoise.utils.bitmap.loader.handler</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.bitmap.loader">sviolet.turquoise.utils.bitmap.loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.bitmap.loader.handler">sviolet.turquoise.utils.bitmap.loader.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.utils.bitmap.loader">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>使用的<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/package-summary.html">sviolet.turquoise.utils.bitmap.loader.handler</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/class-use/BitmapDecodeHandler.html#sviolet.turquoise.utils.bitmap.loader">BitmapDecodeHandler</a>
<div class="block">图片(Bitmap)解码处理器<p/>

 实现将数据解码为图片(Bitmap)的过程.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/class-use/CommonExceptionHandler.html#sviolet.turquoise.utils.bitmap.loader">CommonExceptionHandler</a>
<div class="block">普通异常处理器<Br/>

 通常用于实现错误日志的输出过程.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/class-use/DiskCacheExceptionHandler.html#sviolet.turquoise.utils.bitmap.loader">DiskCacheExceptionHandler</a>
<div class="block">磁盘缓存异常处理器<p/>

 实现磁盘缓存打开失败 和 磁盘缓存写入失败的异常处理, 其中"磁盘缓存打开失败"务必妥善处理.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/class-use/NetLoadHandler.html#sviolet.turquoise.utils.bitmap.loader">NetLoadHandler</a>
<div class="block">网络加载处理器<p/>

 实现BitmapLoader从网络加载图片数据的过程.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.utils.bitmap.loader.handler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/package-summary.html">sviolet.turquoise.utils.bitmap.loader.handler</a>使用的<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/package-summary.html">sviolet.turquoise.utils.bitmap.loader.handler</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/class-use/BitmapDecodeHandler.html#sviolet.turquoise.utils.bitmap.loader.handler">BitmapDecodeHandler</a>
<div class="block">图片(Bitmap)解码处理器<p/>

 实现将数据解码为图片(Bitmap)的过程.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/class-use/CommonExceptionHandler.html#sviolet.turquoise.utils.bitmap.loader.handler">CommonExceptionHandler</a>
<div class="block">普通异常处理器<Br/>

 通常用于实现错误日志的输出过程.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/class-use/DefaultDiskCacheExceptionHandler.html#sviolet.turquoise.utils.bitmap.loader.handler">DefaultDiskCacheExceptionHandler</a>
<div class="block">磁盘缓存异常处理器默认实现<p/>

 ***************************************************<p/>

 设置磁盘缓存打开失败的处理模式:<p/>

 {@code
 BitmapLoader.Builder.setDiskCacheExceptionHandler(
      new DefaultDiskCacheExceptionHandler(OpenFailedHandleMode) //设置处理模式
          .setViewRefreshListener(new Runnable(){ //设置禁用磁盘缓存启动后刷新UI回调监听(可选)
              public void run() {
                  //例如ListView适配器刷新
                  if (adapter !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/class-use/DefaultDiskCacheExceptionHandler.OpenFailedHandleMode.html#sviolet.turquoise.utils.bitmap.loader.handler">DefaultDiskCacheExceptionHandler.OpenFailedHandleMode</a>
<div class="block">磁盘缓存打开失败处理方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/class-use/DefaultNetLoadHandler.html#sviolet.turquoise.utils.bitmap.loader.handler">DefaultNetLoadHandler</a>
<div class="block">网络加载处理器默认实现<p/>

 实现根据url地址, 通过HTTP/GET方式, 从网络下载图片数据的过程, 实现任务取消时, 强制终止网络加载的功能(可选)<p/>

 设置网络超时时间:<Br/>
 <code>//连接超时5s, 读取超时20s
      BitmapLoader.Builder.setNetLoadHandler(new DefaultNetLoadHandler(5000, 20000))
 </code>
 <br/>
 加载任务取消时, 不强制终止网络加载:<br/>
 <code>//加载任务取消时, 不强制终止网络加载
      BitmapLoader.Builder.setNetLoadHandler(new DefaultNetLoadHandler().setForceCancel(false))
 </code></pre
 <br/>
 设置原图缩放(用于节省磁盘空间, 或固定原片尺寸):<br/>
 <code>//设置原图缩放, 指定宽度100px, 高度自适应, 保存格式JPEG, 质量70
      BitmapLoader.Builder.setNetLoadHandler(new DefaultNetLoadHandler().setScale(Bitmap.CompressFormat.JPEG, 70, 100, 0))
 </code><p/>

 注意: 在该"网络加载处理器"中特殊处理图片数据, 磁盘缓存将保存改变后的数据, 而非原始数据.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/class-use/DiskCacheExceptionHandler.html#sviolet.turquoise.utils.bitmap.loader.handler">DiskCacheExceptionHandler</a>
<div class="block">磁盘缓存异常处理器<p/>

 实现磁盘缓存打开失败 和 磁盘缓存写入失败的异常处理, 其中"磁盘缓存打开失败"务必妥善处理.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/class-use/NetLoadHandler.html#sviolet.turquoise.utils.bitmap.loader.handler">NetLoadHandler</a>
<div class="block">网络加载处理器<p/>

 实现BitmapLoader从网络加载图片数据的过程.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/handler/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
