<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 20:31:23 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TLinkedBlockingDeque</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TLinkedBlockingDeque";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TLinkedBlockingDeque.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.OnElementUnexpectedRemoveListener.html" title="sviolet.turquoise.utils.concurrent中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" target="_top">框架</a></li>
<li><a href="TLinkedBlockingDeque.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sviolet.turquoise.compat.CompatLinkedBlockingDeque">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.concurrent</div>
<h2 title="类 TLinkedBlockingDeque" class="title">类 TLinkedBlockingDeque&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractQueue&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">sviolet.turquoise.compat.CompatLinkedBlockingDeque</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.concurrent.TLinkedBlockingDeque&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.concurrent.BlockingDeque&lt;E&gt;, java.util.concurrent.BlockingQueue&lt;E&gt;, java.util.Deque&lt;E&gt;, java.util.Queue&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TLinkedBlockingDeque&lt;E&gt;</span>
extends <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a>&lt;E&gt;</pre>
<div class="block">强化版LinkedBlockingDeque<Br/>
 1.支持元素不可重复<br/>
 2.增加"闯入方式入队"方法<br/>
 3.增加"移除所有等于指定对象的元素"方法<br/>
 4.元素意外移除监听<br/>

 Created by S.Violet on 2015/9/16.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#sviolet.turquoise.utils.concurrent.TLinkedBlockingDeque">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.OnElementUnexpectedRemoveListener.html" title="sviolet.turquoise.utils.concurrent中的接口">TLinkedBlockingDeque.OnElementUnexpectedRemoveListener</a></strong></code>
<div class="block">[内部类]元素意外移除监听器<br/>
 当队列中的元素因为入队操作被意外移除队列的情况回调监听<br/>
 1.元素不可重复模式时,向队列添加重复元素后,触发回调并传入被移除的元素对象<Br/>
 2.使用intrude/intrudeFirst/intrudeLast闯入式入队方法, 若队列中原有元素因此被
 移除后, 触发回调并传入被移除的元素对象<Br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_sviolet.turquoise.compat.CompatLinkedBlockingDeque">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;sviolet.turquoise.compat.<a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></h3>
<code><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="CompatLinkedBlockingDeque.Node中的类型参数">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sviolet.turquoise.compat.CompatLinkedBlockingDeque">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;sviolet.turquoise.compat.<a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></h3>
<code><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#capacity">capacity</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#count">count</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#first">first</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#last">last</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#lock">lock</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#notEmpty">notEmpty</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#notFull">notFull</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#TLinkedBlockingDeque()">TLinkedBlockingDeque</a></strong>()</code>
<div class="block">默认容量Integer.MAX_VALUE, 允许元素重复</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#TLinkedBlockingDeque(java.util.Collection,%20boolean)">TLinkedBlockingDeque</a></strong>(java.util.Collection&lt;? extends <a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&gt;&nbsp;c,
                    boolean&nbsp;unrepeatable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#TLinkedBlockingDeque(int,%20boolean)">TLinkedBlockingDeque</a></strong>(int&nbsp;capacity,
                    boolean&nbsp;unrepeatable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#intrude(E)">intrude</a></strong>(<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</code>
<div class="block">[增强]闯入方式入队(队尾)<br/>
 若队列未满, 则插入队列尾部<br/>
 若队列已满, 强行移除队尾的元素, 并将自己插入队列尾部<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#intrudeFirst(E)">intrudeFirst</a></strong>(<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</code>
<div class="block">[增强]闯入方式入队(队首)<br/>
 若队列未满, 则插入队列头部<br/>
 若队列已满, 强行移除队尾的元素, 并将自己插入队列头部<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#intrudeLast(E)">intrudeLast</a></strong>(<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</code>
<div class="block">[增强]闯入方式入队(队尾)<br/>
 若队列未满, 则插入队列尾部<br/>
 若队列已满, 强行移除队尾的元素, 并将自己插入队列尾部<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#offerFirst(E)">offerFirst</a></strong>(<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</code>
<div class="block">public 入队</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#offerFirst(E,%20long,%20java.util.concurrent.TimeUnit)">offerFirst</a></strong>(<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&nbsp;e,
          long&nbsp;timeout,
          java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#offerLast(E)">offerLast</a></strong>(<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#offerLast(E,%20long,%20java.util.concurrent.TimeUnit)">offerLast</a></strong>(<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&nbsp;e,
         long&nbsp;timeout,
         java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#putFirst(E)">putFirst</a></strong>(<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#putLast(E)">putLast</a></strong>(<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#removeAll(java.lang.Object)">removeAll</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">[增强]把队列中所有等于指定对象的元素全部移除(根据元素.equals()判断)<br/>
 在元素不可重复模式下, 建议使用remove(Object);</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#setOnElementRemoveListener(sviolet.turquoise.utils.concurrent.TLinkedBlockingDeque.OnElementUnexpectedRemoveListener)">setOnElementRemoveListener</a></strong>(<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.OnElementUnexpectedRemoveListener.html" title="sviolet.turquoise.utils.concurrent中的接口">TLinkedBlockingDeque.OnElementUnexpectedRemoveListener</a>&nbsp;listener)</code>
<div class="block">设置元素意外移除监听器<br/>
 当队列中的元素因为入队操作被意外移除队列的情况回调监听<br/>
 1.元素不可重复模式时,向队列添加重复元素后,触发回调并传入被移除的元素对象<Br/>
 2.使用intrude/intrudeFirst/intrudeLast闯入式入队方法, 若队列中原有元素因此被
 移除后, 触发回调并传入被移除的元素对象<Br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sviolet.turquoise.compat.CompatLinkedBlockingDeque">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;sviolet.turquoise.compat.<a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></h3>
<code><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#add(E)">add</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#addFirst(E)">addFirst</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#addLast(E)">addLast</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#clear()">clear</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#contains(java.lang.Object)">contains</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#descendingIterator()">descendingIterator</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#drainTo(java.util.Collection)">drainTo</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#drainTo(java.util.Collection,%20int)">drainTo</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#element()">element</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#getFirst()">getFirst</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#getLast()">getLast</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#iterator()">iterator</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#linkFirst(sviolet.turquoise.compat.CompatLinkedBlockingDeque.Node)">linkFirst</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#linkLast(sviolet.turquoise.compat.CompatLinkedBlockingDeque.Node)">linkLast</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#offer(E)">offer</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#offer(E,%20long,%20java.util.concurrent.TimeUnit)">offer</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#peek()">peek</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#peekFirst()">peekFirst</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#peekLast()">peekLast</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#poll()">poll</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#poll(long,%20java.util.concurrent.TimeUnit)">poll</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#pollFirst()">pollFirst</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#pollFirst(long,%20java.util.concurrent.TimeUnit)">pollFirst</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#pollLast()">pollLast</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#pollLast(long,%20java.util.concurrent.TimeUnit)">pollLast</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#pop()">pop</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#push(E)">push</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#put(E)">put</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#remainingCapacity()">remainingCapacity</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#remove()">remove</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#remove(java.lang.Object)">remove</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#removeFirst()">removeFirst</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#removeFirstOccurrence(java.lang.Object)">removeFirstOccurrence</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#removeLast()">removeLast</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#removeLastOccurrence(java.lang.Object)">removeLastOccurrence</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#size()">size</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#take()">take</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#takeFirst()">takeFirst</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#takeLast()">takeLast</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#toArray()">toArray</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#toArray(T[])">toArray</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#toString()">toString</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#unlink(sviolet.turquoise.compat.CompatLinkedBlockingDeque.Node)">unlink</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#unlinkFirst()">unlinkFirst</a>, <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#unlinkLast()">unlinkLast</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractQueue">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.AbstractQueue</h3>
<code>addAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, isEmpty, removeAll, retainAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.util.Collection</h3>
<code>addAll, containsAll, equals, hashCode, isEmpty, removeAll, retainAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TLinkedBlockingDeque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLinkedBlockingDeque</h4>
<pre>public&nbsp;TLinkedBlockingDeque()</pre>
<div class="block">默认容量Integer.MAX_VALUE, 允许元素重复</div>
</li>
</ul>
<a name="TLinkedBlockingDeque(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLinkedBlockingDeque</h4>
<pre>public&nbsp;TLinkedBlockingDeque(int&nbsp;capacity,
                    boolean&nbsp;unrepeatable)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>capacity</code> - 队列容量</dd><dd><code>unrepeatable</code> - true:元素不可重复, 当元素塞入队列时, 会清除队列中原有相同的元素(元素equals()
                     方法决定是否相同), 该设置可能会使性能有所下降</dd></dl>
</li>
</ul>
<a name="TLinkedBlockingDeque(java.util.Collection, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLinkedBlockingDeque</h4>
<pre>public&nbsp;TLinkedBlockingDeque(java.util.Collection&lt;? extends <a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&gt;&nbsp;c,
                    boolean&nbsp;unrepeatable)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>unrepeatable</code> - true:元素不可重复, 当元素塞入队列时, 会清除队列中原有相同的元素(元素equals()
                     方法决定是否相同), 该设置可能会使性能有所下降</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="offerFirst(java.lang.Object)">
<!--   -->
</a><a name="offerFirst(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerFirst</h4>
<pre>public&nbsp;boolean&nbsp;offerFirst(<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</pre>
<div class="block">public 入队</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>offerFirst</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>offerFirst</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#offerFirst(E)">offerFirst</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a>&lt;<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="offerLast(java.lang.Object)">
<!--   -->
</a><a name="offerLast(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerLast</h4>
<pre>public&nbsp;boolean&nbsp;offerLast(<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>offerLast</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>offerLast</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#offerLast(E)">offerLast</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a>&lt;<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putFirst(java.lang.Object)">
<!--   -->
</a><a name="putFirst(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFirst</h4>
<pre>public&nbsp;void&nbsp;putFirst(<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)
              throws java.lang.InterruptedException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>putFirst</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#putFirst(E)">putFirst</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a>&lt;<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="putLast(java.lang.Object)">
<!--   -->
</a><a name="putLast(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLast</h4>
<pre>public&nbsp;void&nbsp;putLast(<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)
             throws java.lang.InterruptedException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>putLast</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#putLast(E)">putLast</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a>&lt;<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="offerFirst(java.lang.Object,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a><a name="offerFirst(E, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerFirst</h4>
<pre>public&nbsp;boolean&nbsp;offerFirst(<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&nbsp;e,
                 long&nbsp;timeout,
                 java.util.concurrent.TimeUnit&nbsp;unit)
                   throws java.lang.InterruptedException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>offerFirst</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#offerFirst(E,%20long,%20java.util.concurrent.TimeUnit)">offerFirst</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a>&lt;<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="offerLast(java.lang.Object,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a><a name="offerLast(E, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerLast</h4>
<pre>public&nbsp;boolean&nbsp;offerLast(<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&nbsp;e,
                long&nbsp;timeout,
                java.util.concurrent.TimeUnit&nbsp;unit)
                  throws java.lang.InterruptedException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>offerLast</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#offerLast(E,%20long,%20java.util.concurrent.TimeUnit)">offerLast</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a>&lt;<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="intrudeFirst(java.lang.Object)">
<!--   -->
</a><a name="intrudeFirst(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intrudeFirst</h4>
<pre>public&nbsp;void&nbsp;intrudeFirst(<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</pre>
<div class="block">[增强]闯入方式入队(队首)<br/>
 若队列未满, 则插入队列头部<br/>
 若队列已满, 强行移除队尾的元素, 并将自己插入队列头部<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="intrudeLast(java.lang.Object)">
<!--   -->
</a><a name="intrudeLast(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intrudeLast</h4>
<pre>public&nbsp;void&nbsp;intrudeLast(<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</pre>
<div class="block">[增强]闯入方式入队(队尾)<br/>
 若队列未满, 则插入队列尾部<br/>
 若队列已满, 强行移除队尾的元素, 并将自己插入队列尾部<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="intrude(java.lang.Object)">
<!--   -->
</a><a name="intrude(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intrude</h4>
<pre>public&nbsp;void&nbsp;intrude(<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</pre>
<div class="block">[增强]闯入方式入队(队尾)<br/>
 若队列未满, 则插入队列尾部<br/>
 若队列已满, 强行移除队尾的元素, 并将自己插入队列尾部<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="removeAll(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.lang.Object&nbsp;o)</pre>
<div class="block">[增强]把队列中所有等于指定对象的元素全部移除(根据元素.equals()判断)<br/>
 在元素不可重复模式下, 建议使用remove(Object);</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>o</code> - 指定对象</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setOnElementRemoveListener(sviolet.turquoise.utils.concurrent.TLinkedBlockingDeque.OnElementUnexpectedRemoveListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnElementRemoveListener</h4>
<pre>public&nbsp;void&nbsp;setOnElementRemoveListener(<a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.OnElementUnexpectedRemoveListener.html" title="sviolet.turquoise.utils.concurrent中的接口">TLinkedBlockingDeque.OnElementUnexpectedRemoveListener</a>&nbsp;listener)</pre>
<div class="block">设置元素意外移除监听器<br/>
 当队列中的元素因为入队操作被意外移除队列的情况回调监听<br/>
 1.元素不可重复模式时,向队列添加重复元素后,触发回调并传入被移除的元素对象<Br/>
 2.使用intrude/intrudeFirst/intrudeLast闯入式入队方法, 若队列中原有元素因此被
 移除后, 触发回调并传入被移除的元素对象<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 监听器</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TLinkedBlockingDeque.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.OnElementUnexpectedRemoveListener.html" title="sviolet.turquoise.utils.concurrent中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" target="_top">框架</a></li>
<li><a href="TLinkedBlockingDeque.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sviolet.turquoise.compat.CompatLinkedBlockingDeque">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
