<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 20:31:26 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>程序包 sviolet.turquoise.model.physical.abs的使用</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 sviolet.turquoise.model.physical.abs\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/model/physical/abs/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 sviolet.turquoise.model.physical.abs 的使用" class="title">程序包 sviolet.turquoise.model.physical.abs<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../sviolet/turquoise/model/physical/abs/package-summary.html">sviolet.turquoise.model.physical.abs</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.model.physical">sviolet.turquoise.model.physical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sviolet.turquoise.model.physical.abs">sviolet.turquoise.model.physical.abs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.model.physical">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../sviolet/turquoise/model/physical/package-summary.html">sviolet.turquoise.model.physical</a>使用的<a href="../../../../../sviolet/turquoise/model/physical/abs/package-summary.html">sviolet.turquoise.model.physical.abs</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../sviolet/turquoise/model/physical/abs/class-use/Engine.html#sviolet.turquoise.model.physical">Engine</a>
<div class="block">物理引擎接口
 注意:运动停止后务必调用stop()
 
 [[与lite的区别]]本引擎物理算法在子线程中进行, 输出时通过handler调用UI线程处理onOutput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../sviolet/turquoise/model/physical/abs/class-use/Inputer.html#sviolet.turquoise.model.physical">Inputer</a>
<div class="block">物理引擎输入器
 
 [[与lite的区别]]本引擎物理算法在子线程中进行, 输出时通过handler调用UI线程处理onOutput</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.model.physical.abs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../sviolet/turquoise/model/physical/abs/package-summary.html">sviolet.turquoise.model.physical.abs</a>使用的<a href="../../../../../sviolet/turquoise/model/physical/abs/package-summary.html">sviolet.turquoise.model.physical.abs</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../sviolet/turquoise/model/physical/abs/class-use/Block.html#sviolet.turquoise.model.physical.abs">Block</a>
<div class="block">障碍区块</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../sviolet/turquoise/model/physical/abs/class-use/Engine.html#sviolet.turquoise.model.physical.abs">Engine</a>
<div class="block">物理引擎接口
 注意:运动停止后务必调用stop()
 
 [[与lite的区别]]本引擎物理算法在子线程中进行, 输出时通过handler调用UI线程处理onOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../sviolet/turquoise/model/physical/abs/class-use/Handle.html#sviolet.turquoise.model.physical.abs">Handle</a>
<div class="block">运动把手,用于触摸驱动物体运动</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../sviolet/turquoise/model/physical/abs/class-use/Inputer.html#sviolet.turquoise.model.physical.abs">Inputer</a>
<div class="block">物理引擎输入器
 
 [[与lite的区别]]本引擎物理算法在子线程中进行, 输出时通过handler调用UI线程处理onOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../sviolet/turquoise/model/physical/abs/class-use/Outputer.html#sviolet.turquoise.model.physical.abs">Outputer</a>
<div class="block">输出接口</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/model/physical/abs/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
