<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 01 09:43:58 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>程序包 sviolet.turquoise.utils.bitmap.loader的使用</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 sviolet.turquoise.utils.bitmap.loader\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 sviolet.turquoise.utils.bitmap.loader 的使用" class="title">程序包 sviolet.turquoise.utils.bitmap.loader<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.bitmap.loader">sviolet.turquoise.utils.bitmap.loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.bitmap.loader.drawable">sviolet.turquoise.utils.bitmap.loader.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.bitmap.loader.handler">sviolet.turquoise.utils.bitmap.loader.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.bitmap.loader.task">sviolet.turquoise.utils.bitmap.loader.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.utils.bitmap.loader">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>使用的<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/class-use/BitmapLoader.html#sviolet.turquoise.utils.bitmap.loader">BitmapLoader</a>
<div class="block">BitmapLoader<Br/>
 图片双缓存网络异步加载器<br/>
 <br/>
 异步加载Bitmap, 适用性广泛, 兼容性好, 使用较复杂.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/class-use/BitmapLoader.AbsBuilder.html#sviolet.turquoise.utils.bitmap.loader">BitmapLoader.AbsBuilder</a>
<div class="block">基本构建器, 含基本设置功能</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/class-use/SimpleBitmapLoader.html#sviolet.turquoise.utils.bitmap.loader">SimpleBitmapLoader</a>
<div class="block">SimpleBitmapLoader<Br/>
 便捷图片双缓存网络异步加载器<br/>
 <br/>
 代理强化BitmapLoader, 传入url和View, 自动完成异步加载显示, 错误重新加载, 默认图显示, 淡入效果等.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/class-use/SimpleBitmapLoader.Builder.html#sviolet.turquoise.utils.bitmap.loader">SimpleBitmapLoader.Builder</a>
<div class="block">构建器, 继承自BitmapLoader.AbsBuilder</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/class-use/SimpleBitmapLoaderTask.html#sviolet.turquoise.utils.bitmap.loader">SimpleBitmapLoaderTask</a>
<div class="block">BitmapLoader加载任务<br/>
 实现OnBitmapLoadedListener接口<br/>
 <br/>
 <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/SafeBitmapDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类"><code>SafeBitmapDrawable</code></a>拥有防崩溃, 重新加载功能.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.utils.bitmap.loader.drawable">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/package-summary.html">sviolet.turquoise.utils.bitmap.loader.drawable</a>使用的<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/class-use/SimpleBitmapLoaderTask.html#sviolet.turquoise.utils.bitmap.loader.drawable">SimpleBitmapLoaderTask</a>
<div class="block">BitmapLoader加载任务<br/>
 实现OnBitmapLoadedListener接口<br/>
 <br/>
 <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/SafeBitmapDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类"><code>SafeBitmapDrawable</code></a>拥有防崩溃, 重新加载功能.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.utils.bitmap.loader.handler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/package-summary.html">sviolet.turquoise.utils.bitmap.loader.handler</a>使用的<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/class-use/BitmapLoader.html#sviolet.turquoise.utils.bitmap.loader.handler">BitmapLoader</a>
<div class="block">BitmapLoader<Br/>
 图片双缓存网络异步加载器<br/>
 <br/>
 异步加载Bitmap, 适用性广泛, 兼容性好, 使用较复杂.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/class-use/BitmapLoaderMessenger.html#sviolet.turquoise.utils.bitmap.loader.handler">BitmapLoaderMessenger</a>
<div class="block">BitmapLoader异步结果通知器<p/>

 用于<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><code>BitmapLoader</code></a>网络加载处理器<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口"><code>NetLoadHandler</code></a>中任务线程与网络请求线程间的结果通知<br/>
 <br/>
 用途:<Br/>
 1.返回处理结果:setResultSucceed/setResultFailed/setResultCanceled<br/>
      无论同步处理,还是异步处理,均通过这些方法返回结果,BitmapLoader加载任务会阻塞,
      直到setResultSucceed/setResultFailed/setResultCanceled方法被调用.结果仅允许设置一次.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.utils.bitmap.loader.task">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/task/package-summary.html">sviolet.turquoise.utils.bitmap.loader.task</a>使用的<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/class-use/SimpleBitmapLoader.html#sviolet.turquoise.utils.bitmap.loader.task">SimpleBitmapLoader</a>
<div class="block">SimpleBitmapLoader<Br/>
 便捷图片双缓存网络异步加载器<br/>
 <br/>
 代理强化BitmapLoader, 传入url和View, 自动完成异步加载显示, 错误重新加载, 默认图显示, 淡入效果等.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/class-use/SimpleBitmapLoaderTask.html#sviolet.turquoise.utils.bitmap.loader.task">SimpleBitmapLoaderTask</a>
<div class="block">BitmapLoader加载任务<br/>
 实现OnBitmapLoadedListener接口<br/>
 <br/>
 <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/SafeBitmapDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类"><code>SafeBitmapDrawable</code></a>拥有防崩溃, 重新加载功能.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
