<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Nov 09 16:57:23 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 sviolet.turquoise.model.queue.TQueue的使用</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B sviolet.turquoise.model.queue.TQueue\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/model/queue/class-use/TQueue.html" target="_top">框架</a></li>
<li><a href="TQueue.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 sviolet.turquoise.model.queue.TQueue 的使用" class="title">类 sviolet.turquoise.model.queue.TQueue<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.model.queue">sviolet.turquoise.model.queue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.net">sviolet.turquoise.utils.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sviolet.turquoise.model.queue">
<!--   -->
</a>
<h3><a href="../../../../../sviolet/turquoise/model/queue/package-summary.html">sviolet.turquoise.model.queue</a>中<a href="../../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a>的<a href="../../../../../sviolet/turquoise/model/queue/package-summary.html">sviolet.turquoise.model.queue</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></code></td>
<td class="colLast"><span class="strong">TTask.</span><code><strong><a href="../../../../../sviolet/turquoise/model/queue/TTask.html#getQueue()">getQueue</a></strong>()</code>
<div class="block">获取绑定的队列</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></code></td>
<td class="colLast"><span class="strong">TQueue.</span><code><strong><a href="../../../../../sviolet/turquoise/model/queue/TQueue.html#setConcurrencyVolumeMax(int)">setConcurrencyVolumeMax</a></strong>(int&nbsp;concurrencyVolumeMax)</code>
<div class="block">设置最大并发量(队列允许的最大并发量)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></code></td>
<td class="colLast"><span class="strong">TQueue.</span><code><strong><a href="../../../../../sviolet/turquoise/model/queue/TQueue.html#setKeyConflictPolicy(int)">setKeyConflictPolicy</a></strong>(int&nbsp;keyConflictPolicy)</code>
<div class="block">同名(key)任务冲突处理策略<br/>
 当新任务加入队列时, 发现等待队列或执行任务中, 存在与新任务同名(key)老任务的情况<br/>
 <Br/>
 KEY_CONFLICT_POLICY_DISPLACE = 0;<br/>
 替代策略:默认值,将老任务取消(cancel)并移除队列, 将新任务加入队列<br/>
 <Br/>
 KEY_CONFLICT_POLICY_FOLLOW = 1;<br/>
 跟随策略:新任务自身不执行, 作为老任务的跟随者, 当老任务完成后, 会回调跟随者的onPostExecute方法,
 并传入相同的结果<Br/>
 KEY_CONFLICT_POLICY_CANCEL = 2;<br/>
 取消策略:新任务不执行直接取消(cancel), 老任务继续执行<Br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></code></td>
<td class="colLast"><span class="strong">TQueue.</span><code><strong><a href="../../../../../sviolet/turquoise/model/queue/TQueue.html#setVolumeMax(int)">setVolumeMax</a></strong>(int&nbsp;volumeMax)</code>
<div class="block">设置队列最大容量(等待队列)<br/>
 当等待队列中的任务超过设定值, 优先级最低的任务会被取消,
 正序队列最后加入的任务优先级最低, 逆序队列最先加入的任务
 优先级最低</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></code></td>
<td class="colLast"><span class="strong">TQueue.</span><code><strong><a href="../../../../../sviolet/turquoise/model/queue/TQueue.html#waitCancelingTask(boolean)">waitCancelingTask</a></strong>(boolean&nbsp;waitCancelingTask)</code>
<div class="block">[慎用]等待取消中的任务(默认false)<br/>
 <br/>
 若设置为true, STATE_CANCELING状态的任务将不会被调度器从
 执行队列中移除, 且该状态的任务计入任务并发数, 直到任务进程
 结束, 任务状态变为STATE_CANCELED后, 才会被移除.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a>的<a href="../../../../../sviolet/turquoise/model/queue/package-summary.html">sviolet.turquoise.model.queue</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TTask.</span><code><strong><a href="../../../../../sviolet/turquoise/model/queue/TTask.html#setQueue(sviolet.turquoise.model.queue.TQueue)">setQueue</a></strong>(<a href="../../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a>&nbsp;queue)</code>
<div class="block">设置绑定队列(用于回调)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.utils.net">
<!--   -->
</a>
<h3><a href="../../../../../sviolet/turquoise/utils/net/package-summary.html">sviolet.turquoise.utils.net</a>中<a href="../../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a>的<a href="../../../../../sviolet/turquoise/utils/net/package-summary.html">sviolet.turquoise.utils.net</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></code></td>
<td class="colLast"><span class="strong">HttpURLConnectionClient.</span><code><strong><a href="../../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#getQueue()">getQueue</a></strong>()</code>
<div class="block">获得队列queue实例</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/model/queue/class-use/TQueue.html" target="_top">框架</a></li>
<li><a href="TQueue.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
