<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 19 11:32:05 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>sviolet.turquoise.view.slide</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../sviolet/turquoise/view/slide/package-summary.html" target="classFrame">sviolet.turquoise.view.slide</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="GestureDriver.html" title="sviolet.turquoise.view.slide中的接口" target="classFrame"><i>GestureDriver</i></a></li>
<li><a href="SlideEngine.html" title="sviolet.turquoise.view.slide中的接口" target="classFrame"><i>SlideEngine</i></a></li>
<li><a href="SlideIndicator.html" title="sviolet.turquoise.view.slide中的接口" target="classFrame"><i>SlideIndicator</i></a></li>
<li><a href="SlideView.html" title="sviolet.turquoise.view.slide中的接口" target="classFrame"><i>SlideView</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类" target="classFrame">SlideEngineGroup</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="SlideException.html" title="sviolet.turquoise.view.slide中的类" target="classFrame">SlideException</a></li>
</ul>
</div>
</body>
</html>
