<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 19 11:32:04 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TQueue</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TQueue";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TQueue.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/model/queue/TQueue.html" target="_top">框架</a></li>
<li><a href="TQueue.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.model.queue</div>
<h2 title="类 TQueue" class="title">类 TQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.model.queue.TQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TQueue</span>
extends java.lang.Object</pre>
<div class="block">任务队列 (必须在主线程实例化)<br/>
 <br/>
 [concurrencyVolumeMax]:<br/>
 最大并发量, 同时执行的任务数<br/>
 <br/>
 [volumeMax]:<br/>
 最大任务量, 等待队列的最大容积, 当等待队列超过限制时, 会取消优先级
 最低的任务, 顺序队列中后进的任务优先级最低, 逆序队列中先进的任务
 优先级最低.
 <br/>
 1.顺序队列<br/>
 先进先执行
 <br/>
 2.逆序队列<br/>
 后进先执行</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#KEY_CONFLICT_POLICY_CANCEL">KEY_CONFLICT_POLICY_CANCEL</a></strong></code>
<div class="block">取消策略
 新的任务取消, 老的任务继续执行(若老任务已被取消, 则移除老任务, 加入新任务)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#KEY_CONFLICT_POLICY_DISPLACE">KEY_CONFLICT_POLICY_DISPLACE</a></strong></code>
<div class="block">替代策略
 新的任务替换老的任务, 并取消老的任务</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#KEY_CONFLICT_POLICY_FOLLOW">KEY_CONFLICT_POLICY_FOLLOW</a></strong></code>
<div class="block">跟随策略
 新的任务跟随老的任务, 当老的任务完成后, 跟随者也得到相应的回调</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#TQueue(boolean,%20int)">TQueue</a></strong>(boolean&nbsp;reverse,
      int&nbsp;concurrencyVolumeMax)</code>
<div class="block">reverse : 逆序队列<br/>
 设置为true后, 先执行后加入的任务(TTask)<Br/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#asyncCancelAll()">asyncCancelAll</a></strong>()</code>
<div class="block">[异步]取消所有任务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#cancel(java.lang.String)">cancel</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">[同步]取消指定标签的任务<br/>
 线程同步操作, 可能会阻塞<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#cancelAll()">cancelAll</a></strong>()</code>
<div class="block">取消所有任务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#destroy()">destroy</a></strong>()</code>
<div class="block">[重要]销毁队列</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#forceDestroy()">forceDestroy</a></strong>()</code>
<div class="block">强制销毁队列</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#getConcurrencyVolumeMax()">getConcurrencyVolumeMax</a></strong>()</code>
<div class="block">获取最大并发量参数(队列允许的最大并发量)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#getCurrentConcurrencyVolume()">getCurrentConcurrencyVolume</a></strong>()</code>
<div class="block">[同步]获取当前并发量(正在执行的任务数, 除去执行完毕未被清除的)<br/>
 线程同步操作, 可能会阻塞<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#getCurrentRunningVolume()">getCurrentRunningVolume</a></strong>()</code>
<div class="block">获取队列中的执行任务数<br/>
 开始/执行/结束(尚未被清除)的任务<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#getCurrentVolume()">getCurrentVolume</a></strong>()</code>
<div class="block">获取队列中的总任务数<br>
 总任务数, 包括等待/开始/执行/结束(尚未被清除)的任务<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#getCurrentWaittingVolume()">getCurrentWaittingVolume</a></strong>()</code>
<div class="block">获取队列中的等待任务数<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#getVolumeMax()">getVolumeMax</a></strong>()</code>
<div class="block">获得队列最大容量(等待队列)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#notifyDispatchTask()">notifyDispatchTask</a></strong>()</code>
<div class="block">通知队列进行调度<br>
 <br>
 同时多次调用只会执行两次<br>
 Task会自动触发该方法<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#preferred(java.lang.String)">preferred</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">[同步]优先处理指定任务<br/>
 将指定任务排到第一位<br/>
 线程同步操作, 可能会阻塞<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#put(java.lang.String,%20sviolet.turquoise.model.queue.TTask)">put</a></strong>(java.lang.String&nbsp;key,
   <a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a>&nbsp;task)</code>
<div class="block">[同步]队列中增加任务并执行<br/>
 线程同步操作, 可能会阻塞<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#setConcurrencyVolumeMax(int)">setConcurrencyVolumeMax</a></strong>(int&nbsp;concurrencyVolumeMax)</code>
<div class="block">设置最大并发量(队列允许的最大并发量)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#setKeyConflictPolicy(int)">setKeyConflictPolicy</a></strong>(int&nbsp;keyConflictPolicy)</code>
<div class="block">同名(key)任务冲突处理策略<br/>
 当新任务加入队列时, 发现等待队列或执行任务中, 存在与新任务同名(key)老任务的情况<br/>
 <Br/>
 KEY_CONFLICT_POLICY_DISPLACE = 0;<br/>
 替代策略:默认值,将老任务取消(cancel)并移除队列, 将新任务加入队列<br/>
 <Br/>
 KEY_CONFLICT_POLICY_FOLLOW = 1;<br/>
 跟随策略:新任务自身不执行, 作为老任务的跟随者, 当老任务完成后, 会回调跟随者的onPostExecute方法,
 并传入相同的结果<Br/>
 KEY_CONFLICT_POLICY_CANCEL = 2;<br/>
 取消策略:新任务不执行直接取消(cancel), 老任务继续执行<Br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#setVolumeMax(int)">setVolumeMax</a></strong>(int&nbsp;volumeMax)</code>
<div class="block">设置队列最大容量(等待队列)<br/>
 当等待队列中的任务超过设定值, 优先级最低的任务会被取消,
 正序队列最后加入的任务优先级最低, 逆序队列最先加入的任务
 优先级最低</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#ttask_execute(java.lang.Runnable)">ttask_execute</a></strong>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">[由TTask调用]<br/>
 用线程池执行任务</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#ttask_postComplete(sviolet.turquoise.model.queue.TTask)">ttask_postComplete</a></strong>(<a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a>&nbsp;task)</code>
<div class="block">[由TTask调用]<br/>
 将task推至主线程完成<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#ttask_postStart(sviolet.turquoise.model.queue.TTask)">ttask_postStart</a></strong>(<a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a>&nbsp;task)</code>
<div class="block">[由TTask调用]<br/>
 将task推至主线程启动<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TQueue.html#waitCancelingTask(boolean)">waitCancelingTask</a></strong>(boolean&nbsp;waitCancelingTask)</code>
<div class="block">[慎用]等待取消中的任务(默认false)<br/>
 <br/>
 若设置为true, STATE_CANCELING状态的任务将不会被调度器从
 执行队列中移除, 且该状态的任务计入任务并发数, 直到任务进程
 结束, 任务状态变为STATE_CANCELED后, 才会被移除.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="KEY_CONFLICT_POLICY_DISPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CONFLICT_POLICY_DISPLACE</h4>
<pre>public static final&nbsp;int KEY_CONFLICT_POLICY_DISPLACE</pre>
<div class="block">替代策略
 新的任务替换老的任务, 并取消老的任务</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.model.queue.TQueue.KEY_CONFLICT_POLICY_DISPLACE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_CONFLICT_POLICY_FOLLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CONFLICT_POLICY_FOLLOW</h4>
<pre>public static final&nbsp;int KEY_CONFLICT_POLICY_FOLLOW</pre>
<div class="block">跟随策略
 新的任务跟随老的任务, 当老的任务完成后, 跟随者也得到相应的回调</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.model.queue.TQueue.KEY_CONFLICT_POLICY_FOLLOW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_CONFLICT_POLICY_CANCEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_CONFLICT_POLICY_CANCEL</h4>
<pre>public static final&nbsp;int KEY_CONFLICT_POLICY_CANCEL</pre>
<div class="block">取消策略
 新的任务取消, 老的任务继续执行(若老任务已被取消, 则移除老任务, 加入新任务)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.model.queue.TQueue.KEY_CONFLICT_POLICY_CANCEL">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TQueue(boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TQueue</h4>
<pre>public&nbsp;TQueue(boolean&nbsp;reverse,
      int&nbsp;concurrencyVolumeMax)</pre>
<div class="block">reverse : 逆序队列<br/>
 设置为true后, 先执行后加入的任务(TTask)<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>reverse</code> - 逆序队列</dd><dd><code>concurrencyVolumeMax</code> - 最大并发量</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="put(java.lang.String, sviolet.turquoise.model.queue.TTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
       <a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a>&nbsp;task)</pre>
<div class="block">[同步]队列中增加任务并执行<br/>
 线程同步操作, 可能会阻塞<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>task</code> - </dd></dl>
</li>
</ul>
<a name="notifyDispatchTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDispatchTask</h4>
<pre>public&nbsp;void&nbsp;notifyDispatchTask()</pre>
<div class="block">通知队列进行调度<br>
 <br>
 同时多次调用只会执行两次<br>
 Task会自动触发该方法<br></div>
</li>
</ul>
<a name="getCurrentVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVolume</h4>
<pre>public&nbsp;int&nbsp;getCurrentVolume()</pre>
<div class="block">获取队列中的总任务数<br>
 总任务数, 包括等待/开始/执行/结束(尚未被清除)的任务<br></div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCurrentWaittingVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWaittingVolume</h4>
<pre>public&nbsp;int&nbsp;getCurrentWaittingVolume()</pre>
<div class="block">获取队列中的等待任务数<br/></div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCurrentRunningVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRunningVolume</h4>
<pre>public&nbsp;int&nbsp;getCurrentRunningVolume()</pre>
<div class="block">获取队列中的执行任务数<br/>
 开始/执行/结束(尚未被清除)的任务<br></div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCurrentConcurrencyVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentConcurrencyVolume</h4>
<pre>public&nbsp;int&nbsp;getCurrentConcurrencyVolume()</pre>
<div class="block">[同步]获取当前并发量(正在执行的任务数, 除去执行完毕未被清除的)<br/>
 线程同步操作, 可能会阻塞<br/></div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setVolumeMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeMax</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a>&nbsp;setVolumeMax(int&nbsp;volumeMax)</pre>
<div class="block">设置队列最大容量(等待队列)<br/>
 当等待队列中的任务超过设定值, 优先级最低的任务会被取消,
 正序队列最后加入的任务优先级最低, 逆序队列最先加入的任务
 优先级最低</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>volumeMax</code> - </dd></dl>
</li>
</ul>
<a name="getVolumeMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeMax</h4>
<pre>public&nbsp;int&nbsp;getVolumeMax()</pre>
<div class="block">获得队列最大容量(等待队列)</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setConcurrencyVolumeMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrencyVolumeMax</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a>&nbsp;setConcurrencyVolumeMax(int&nbsp;concurrencyVolumeMax)</pre>
<div class="block">设置最大并发量(队列允许的最大并发量)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>concurrencyVolumeMax</code> - </dd></dl>
</li>
</ul>
<a name="getConcurrencyVolumeMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcurrencyVolumeMax</h4>
<pre>public&nbsp;int&nbsp;getConcurrencyVolumeMax()</pre>
<div class="block">获取最大并发量参数(队列允许的最大并发量)</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="cancel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel(java.lang.String&nbsp;key)</pre>
<div class="block">[同步]取消指定标签的任务<br/>
 线程同步操作, 可能会阻塞<br/></div>
</li>
</ul>
<a name="cancelAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAll</h4>
<pre>public&nbsp;void&nbsp;cancelAll()</pre>
<div class="block">取消所有任务</div>
</li>
</ul>
<a name="asyncCancelAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncCancelAll</h4>
<pre>public&nbsp;void&nbsp;asyncCancelAll()</pre>
<div class="block">[异步]取消所有任务</div>
</li>
</ul>
<a name="preferred(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferred</h4>
<pre>public&nbsp;void&nbsp;preferred(java.lang.String&nbsp;key)</pre>
<div class="block">[同步]优先处理指定任务<br/>
 将指定任务排到第一位<br/>
 线程同步操作, 可能会阻塞<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">[重要]销毁队列</div>
</li>
</ul>
<a name="forceDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceDestroy</h4>
<pre>public&nbsp;void&nbsp;forceDestroy()</pre>
<div class="block">强制销毁队列</div>
</li>
</ul>
<a name="waitCancelingTask(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitCancelingTask</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a>&nbsp;waitCancelingTask(boolean&nbsp;waitCancelingTask)</pre>
<div class="block">[慎用]等待取消中的任务(默认false)<br/>
 <br/>
 若设置为true, STATE_CANCELING状态的任务将不会被调度器从
 执行队列中移除, 且该状态的任务计入任务并发数, 直到任务进程
 结束, 任务状态变为STATE_CANCELED后, 才会被移除.
 设置了该功能后, 取消中的任务将会占用并发数, 若大量的取消任务
 占满执行队列, 且进程一直不结束, 将会阻碍其他任务的执行. 因此,
 必须设法中断进程执行.<br/>
 <br/>
 若设置为false, STATE_CANCELING状态的任务会和STATE_CANCELED
 状态的任务一样, 从执行队列中移除. 但也必须注意, 合适的情况下
 中断被取消的进程, 否则会有大量的线程消耗资源.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>waitCancelingTask</code> - 默认false</dd></dl>
</li>
</ul>
<a name="setKeyConflictPolicy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyConflictPolicy</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a>&nbsp;setKeyConflictPolicy(int&nbsp;keyConflictPolicy)</pre>
<div class="block">同名(key)任务冲突处理策略<br/>
 当新任务加入队列时, 发现等待队列或执行任务中, 存在与新任务同名(key)老任务的情况<br/>
 <Br/>
 KEY_CONFLICT_POLICY_DISPLACE = 0;<br/>
 替代策略:默认值,将老任务取消(cancel)并移除队列, 将新任务加入队列<br/>
 <Br/>
 KEY_CONFLICT_POLICY_FOLLOW = 1;<br/>
 跟随策略:新任务自身不执行, 作为老任务的跟随者, 当老任务完成后, 会回调跟随者的onPostExecute方法,
 并传入相同的结果<Br/>
 KEY_CONFLICT_POLICY_CANCEL = 2;<br/>
 取消策略:新任务不执行直接取消(cancel), 老任务继续执行<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>keyConflictPolicy</code> - 策略</dd></dl>
</li>
</ul>
<a name="ttask_execute(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttask_execute</h4>
<pre>protected&nbsp;void&nbsp;ttask_execute(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">[由TTask调用]<br/>
 用线程池执行任务</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>runnable</code> - </dd></dl>
</li>
</ul>
<a name="ttask_postStart(sviolet.turquoise.model.queue.TTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttask_postStart</h4>
<pre>protected&nbsp;void&nbsp;ttask_postStart(<a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a>&nbsp;task)</pre>
<div class="block">[由TTask调用]<br/>
 将task推至主线程启动<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>task</code> - </dd></dl>
</li>
</ul>
<a name="ttask_postComplete(sviolet.turquoise.model.queue.TTask)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ttask_postComplete</h4>
<pre>protected&nbsp;void&nbsp;ttask_postComplete(<a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a>&nbsp;task)</pre>
<div class="block">[由TTask调用]<br/>
 将task推至主线程完成<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>task</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TQueue.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/model/queue/TQueue.html" target="_top">框架</a></li>
<li><a href="TQueue.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
