<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 01 09:43:58 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>W - 索引</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">框架</a></li>
<li><a href="index-23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TQueue.html#waitCancelingTask(boolean)">waitCancelingTask(boolean)</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></dt>
<dd>
<div class="block">[慎用]等待取消中的任务(默认false)<br/>
 <br/>
 若设置为true, STATE_CANCELING状态的任务将不会被调度器从
 执行队列中移除, 且该状态的任务计入任务并发数, 直到任务进程
 结束, 任务状态变为STATE_CANCELED后, 才会被移除.</div>
</dd>
<dt><a href="../sviolet/turquoise/utils/WeakHandler.html" title="sviolet.turquoise.utils中的类"><span class="strong">WeakHandler</span></a>&lt;<a href="../sviolet/turquoise/utils/WeakHandler.html" title="WeakHandler中的类型参数">T</a>&gt; - <a href="../sviolet/turquoise/utils/package-summary.html">sviolet.turquoise.utils</a>中的类</dt>
<dd>
<div class="block">内置弱引用宿主对象的Handler<p/>

 内部维护一个弱引用的宿主(host)对象, 通常用于持有Activity/Fragment等Context对象.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/WeakHandler.html#WeakHandler(T)">WeakHandler(T)</a></span> - 类 的构造器sviolet.turquoise.utils.<a href="../sviolet/turquoise/utils/WeakHandler.html" title="sviolet.turquoise.utils中的类">WeakHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/WeakHandler.html#WeakHandler(android.os.Looper,%20T)">WeakHandler(Looper, T)</a></span> - 类 的构造器sviolet.turquoise.utils.<a href="../sviolet/turquoise/utils/WeakHandler.html" title="sviolet.turquoise.utils中的类">WeakHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#wipeDiskCache(android.content.Context,%20java.lang.String)">wipeDiskCache(Context, String)</a></span> - 类 中的静态方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></dt>
<dd>
<div class="block">[慎用]清除磁盘缓存数据<br/>
 若外部储存存在, 则清除外部储存的缓存, 否则清除内部储存的缓存<Br/>
 <br/>
 注意:在该方法调用期间, 若对该磁盘缓存区进行读写操作, 可能会
 抛出异常.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#wipeDiskCache(android.content.Context,%20java.lang.String)">wipeDiskCache(Context, String)</a></span> - 类 中的静态方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a></dt>
<dd>
<div class="block">[慎用]清除磁盘缓存数据<br/>
 若外部储存存在, 则清除外部储存的缓存, 否则清除内部储存的缓存<Br/>
 <br/>
 注意:在该方法调用期间, 若对该磁盘缓存区进行读写操作, 可能会
 抛出异常.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#wipeInnerDiskCache(android.content.Context,%20java.lang.String)">wipeInnerDiskCache(Context, String)</a></span> - 类 中的静态方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></dt>
<dd>
<div class="block">[慎用]清除磁盘缓存数据<br/>
 强制清除内部储存的缓存<br/>
 <br/>
 注意:在该方法调用期间, 若对该磁盘缓存区进行读写操作, 可能会
 抛出异常.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#wipeInnerDiskCache(android.content.Context,%20java.lang.String)">wipeInnerDiskCache(Context, String)</a></span> - 类 中的静态方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a></dt>
<dd>
<div class="block">[慎用]清除磁盘缓存数据<br/>
 强制清除内部储存的缓存<br/>
 <br/>
 注意:在该方法调用期间, 若对该磁盘缓存区进行读写操作, 可能会
 抛出异常.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpSessionKeeper.html#wrapSession(java.net.URLConnection)">wrapSession(URLConnection)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpSessionKeeper.html" title="sviolet.turquoise.utils.net中的类">HttpSessionKeeper</a></dt>
<dd>
<div class="block">向URLConnection塞入sessionId</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">框架</a></li>
<li><a href="index-23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
