<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 01 09:43:58 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>P - 索引</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/AESCipher.html#PADDING_MODE">PADDING_MODE</a></span> - 类 中的静态变量sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/AESCipher.html" title="sviolet.turquoise.utils.crypt中的类">AESCipher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/RSACipher.html#PADDING_MODE">PADDING_MODE</a></span> - 类 中的静态变量sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/RSACipher.html" title="sviolet.turquoise.utils.crypt中的类">RSACipher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html#parseDate(java.lang.String,%20java.lang.String)">parseDate(String, String)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类">DateTimeUtils</a></dt>
<dd>
<div class="block">将字符串按格式转换为Date</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/Logger.html#parseThrowableToString(java.lang.Throwable)">parseThrowableToString(Throwable)</a></span> - 类 中的静态方法sviolet.turquoise.utils.<a href="../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></dt>
<dd>
<div class="block">把异常转为String信息</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#peek()">peek()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#peekFirst()">peekFirst()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#peekLast()">peekLast()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#poll()">poll()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#poll(long,%20java.util.concurrent.TimeUnit)">poll(long, TimeUnit)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#pollFirst()">pollFirst()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#pollFirst(long,%20java.util.concurrent.TimeUnit)">pollFirst(long, TimeUnit)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#pollLast()">pollLast()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#pollLast(long,%20java.util.concurrent.TimeUnit)">pollLast(long, TimeUnit)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#pop()">pop()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#position">position</a></span> - 类 中的变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_IN_RANGE">POSITION_IN_RANGE</a></span> - 类 中的静态变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_ON_MAX">POSITION_ON_MAX</a></span> - 类 中的静态变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_ON_MIN">POSITION_ON_MIN</a></span> - 类 中的静态变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_OUT_OF_MAX">POSITION_OUT_OF_MAX</a></span> - 类 中的静态变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_OUT_OF_MIN">POSITION_OUT_OF_MIN</a></span> - 类 中的静态变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#post(java.lang.String,%20java.lang.String,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">post(String, String, HttpURLConnectionResponse)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></dt>
<dd>
<div class="block">发起POST请求(优先级0)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#post(java.lang.String,%20java.lang.String,%20java.lang.String,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">post(String, String, String, HttpURLConnectionResponse)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></dt>
<dd>
<div class="block">发起POST请求</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TQueue.html#preferred(java.lang.String)">preferred(String)</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></dt>
<dd>
<div class="block">[同步]优先处理指定任务<br/>
 将指定任务排到第一位<br/>
 线程同步操作, 可能会阻塞<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html#prev">prev</a></span> - 类 中的变量sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a></dt>
<dd>
<div class="block">One of:
 - the real predecessor Node
 - this Node, meaning the predecessor is tail
 - null, meaning there is no predecessor</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TTask.html#process()">process()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></dt>
<dd>
<div class="block">任务执行过程(主线程)</div>
</dd>
<dt><a href="../sviolet/turquoise/utils/sys/ProcessUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">ProcessUtils</span></a> - <a href="../sviolet/turquoise/utils/sys/package-summary.html">sviolet.turquoise.utils.sys</a>中的类</dt>
<dd>
<div class="block">进程管理工具</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/ProcessUtils.html#ProcessUtils()">ProcessUtils()</a></span> - 类 的构造器sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/ProcessUtils.html" title="sviolet.turquoise.utils.sys中的类">ProcessUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#pullOut()">pullOut()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>
<div class="block">拉出抽屉</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#pullOut(boolean)">pullOut(boolean)</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>
<div class="block">拉出抽屉<p/>
 
 设定强制执行后, 抽屉拉出完成前触摸无效, 滚动强制完成目标无法改变</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#pullOut()">pullOut()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>
<div class="block">拉出抽屉</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#pullOut(boolean)">pullOut(boolean)</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>
<div class="block">拉出抽屉<p/>
 
 设定强制执行后, 抽屉拉出完成前触摸无效, 滚动强制完成目标无法改变</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#pullOut()">pullOut()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>
<div class="block">拉出抽屉</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#pullOut(boolean)">pullOut(boolean)</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>
<div class="block">拉出抽屉<p/>
 
 设定强制执行后, 抽屉拉出完成前触摸无效, 滚动强制完成目标无法改变</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#pullOutImmidiatly()">pullOutImmidiatly()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>
<div class="block">打开抽屉(立即, 无动画)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#pullOutImmidiatly()">pullOutImmidiatly()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>
<div class="block">拉出抽屉(立即, 无动画)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#pullOutImmidiatly()">pullOutImmidiatly()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>
<div class="block">拉出抽屉(立即, 无动画)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#push(E)">push(E)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#pushIn()">pushIn()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>
<div class="block">关闭抽屉</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#pushIn(boolean)">pushIn(boolean)</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>
<div class="block">关闭抽屉<p/>
 
        设定强制执行后, 抽屉拉出完成前触摸无效, 滚动强制完成目标无法改变</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#pushIn()">pushIn()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>
<div class="block">关闭抽屉</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#pushIn(boolean)">pushIn(boolean)</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>
<div class="block">关闭抽屉<p/>
 
 设定强制执行后, 抽屉拉出完成前触摸无效, 滚动强制完成目标无法改变</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#pushIn()">pushIn()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>
<div class="block">关闭抽屉</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#pushIn(boolean)">pushIn(boolean)</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>
<div class="block">关闭抽屉<p/>
 
        设定强制执行后, 抽屉拉出完成前触摸无效, 滚动强制完成目标无法改变</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#pushInImmidiatly()">pushInImmidiatly()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>
<div class="block">关闭抽屉(立即, 无动画)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#pushInImmidiatly()">pushInImmidiatly()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>
<div class="block">关闭抽屉(立即, 无动画)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#pushInImmidiatly()">pushInImmidiatly()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>
<div class="block">关闭抽屉(立即, 无动画)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#put(E)">put(E)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLruCache.html#put(K,%20V)">put(K, V)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></dt>
<dd>
<div class="block">Caches <code>value</code> for <code>key</code>.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TQueue.html#put(java.lang.String,%20sviolet.turquoise.model.queue.TTask)">put(String, TTask)</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></dt>
<dd>
<div class="block">[同步]队列中增加任务并执行<br/>
 线程同步操作, 可能会阻塞<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/BitmapCache.html#put(java.lang.String,%20android.graphics.Bitmap)">put(String, Bitmap)</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></dt>
<dd>
<div class="block">将一个Bitmap放入缓存<Br/>
 放入前会强制回收已存在的同名Bitmap(包括缓存和回收站),
 不当的使用可能会导致异常 : 回收了正在使用的Bitmap.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLruCache.html#putCount()">putCount()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></dt>
<dd>
<div class="block">Returns the number of times <a href="../sviolet/turquoise/compat/CompatLruCache.html#put(K,%20V)"><code>CompatLruCache.put(K, V)</code></a> was called.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#putFirst(E)">putFirst(E)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#putFirst(E)">putFirst(E)</a></span> - 类 中的方法sviolet.turquoise.utils.concurrent.<a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="sviolet.turquoise.utils.concurrent中的类">TLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#putLast(E)">putLast(E)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#putLast(E)">putLast(E)</a></span> - 类 中的方法sviolet.turquoise.utils.concurrent.<a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="sviolet.turquoise.utils.concurrent中的类">TLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/MeasureUtils.html#px2dp(android.content.Context,%20float)">px2dp(Context, float)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/MeasureUtils.html" title="sviolet.turquoise.utils.sys中的类">MeasureUtils</a></dt>
<dd>
<div class="block">px转dp</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
