<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Nov 09 16:57:21 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ShadowLayoutProvider</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShadowLayoutProvider";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ShadowLayoutProvider.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/view/shadow/RelativeShadowLayout.html" title="sviolet.turquoise.view.shadow中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/view/shadow/ShadowLayoutProvider.html" target="_top">框架</a></li>
<li><a href="ShadowLayoutProvider.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.view.shadow</div>
<h2 title="类 ShadowLayoutProvider" class="title">类 ShadowLayoutProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.view.shadow.ShadowLayoutProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>已过时。</strong></div>
<br>
<pre>@Deprecated
public abstract class <span class="strong">ShadowLayoutProvider</span>
extends java.lang.Object</pre>
<div class="block">ShadowLayout逻辑实现</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/view/shadow/ShadowLayoutProvider.html#ShadowLayoutProvider(ViewGroup)">ShadowLayoutProvider</a></strong>(ViewGroup&nbsp;viewGroup)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/shadow/ShadowLayoutProvider.html#drawShadow(Canvas)">drawShadow</a></strong>(Canvas&nbsp;canvas)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">绘制阴影</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/shadow/ShadowLayoutProvider.html#getShadowOffsetXStyleable()">getShadowOffsetXStyleable</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">abstract</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/shadow/ShadowLayoutProvider.html#getShadowOffsetYStyleable()">getShadowOffsetYStyleable</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/shadow/ShadowLayoutProvider.html#init(Context,%20AttributeSet)">init</a></strong>(Context&nbsp;context,
    AttributeSet&nbsp;attrs)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">init</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/shadow/ShadowLayoutProvider.html#setShadowLayer()">setShadowLayer</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">设置阴影参数</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ShadowLayoutProvider(ViewGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShadowLayoutProvider</h4>
<pre>public&nbsp;ShadowLayoutProvider(ViewGroup&nbsp;viewGroup)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getShadowOffsetXStyleable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowOffsetXStyleable</h4>
<pre>protected abstract&nbsp;int&nbsp;getShadowOffsetXStyleable()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">abstract</div>
</li>
</ul>
<a name="getShadowOffsetYStyleable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowOffsetYStyleable</h4>
<pre>protected abstract&nbsp;int&nbsp;getShadowOffsetYStyleable()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="init(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(Context&nbsp;context,
        AttributeSet&nbsp;attrs)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">init</div>
</li>
</ul>
<a name="setShadowLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowLayer</h4>
<pre>protected&nbsp;void&nbsp;setShadowLayer()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">设置阴影参数</div>
</li>
</ul>
<a name="drawShadow(Canvas)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawShadow</h4>
<pre>protected&nbsp;void&nbsp;drawShadow(Canvas&nbsp;canvas)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">绘制阴影</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>canvas</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ShadowLayoutProvider.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/view/shadow/RelativeShadowLayout.html" title="sviolet.turquoise.view.shadow中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/view/shadow/ShadowLayoutProvider.html" target="_top">框架</a></li>
<li><a href="ShadowLayoutProvider.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
