<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Nov 09 16:57:23 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 sviolet.turquoise.utils.bitmap.loader.BitmapLoader的使用</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B sviolet.turquoise.utils.bitmap.loader.BitmapLoader\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/class-use/BitmapLoader.html" target="_top">框架</a></li>
<li><a href="BitmapLoader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 sviolet.turquoise.utils.bitmap.loader.BitmapLoader 的使用" class="title">类 sviolet.turquoise.utils.bitmap.loader.BitmapLoader<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.bitmap.loader">sviolet.turquoise.utils.bitmap.loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.bitmap.loader.handler">sviolet.turquoise.utils.bitmap.loader.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sviolet.turquoise.utils.bitmap.loader">
<!--   -->
</a>
<h3><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>中<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>的<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></code></td>
<td class="colLast"><span class="strong">BitmapLoader.Builder.</span><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.Builder.html#create()">create</a></strong>()</code>
<div class="block">创建BitmapLoader实例, 只能调用一次</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></code></td>
<td class="colLast"><span class="strong">SimpleBitmapLoader.</span><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#getBitmapLoader()">getBitmapLoader</a></strong>()</code>
<div class="block">获得内部的BitmapLoader</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.utils.bitmap.loader.handler">
<!--   -->
</a>
<h3><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/package-summary.html">sviolet.turquoise.utils.bitmap.loader.handler</a>中<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>的<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/package-summary.html">sviolet.turquoise.utils.bitmap.loader.handler</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetLoadHandler.</span><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html#loadFromNet(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger)">loadFromNet</a></strong>(<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
           <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>&nbsp;loader,
           <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoaderMessenger</a>&nbsp;messenger)</code>
<div class="block">实现根据url参数从网络下载图片数据(byte[])并调用通知器
 BitmapLoaderMessenger.setResultSucceed/setResultFailed/setResultCanceled方法返回结果<br/>
 <br/>
 *********************************************************************************<br/>
 * * 注意::<br/>
 *********************************************************************************<br/>
 <br/>
 1.网络请求必须做超时处理,否则任务会一直阻塞等待.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultNetLoadHandler.</span><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultNetLoadHandler.html#loadFromNet(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger)">loadFromNet</a></strong>(<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
           <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>&nbsp;loader,
           <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoaderMessenger</a>&nbsp;messenger)</code>
<div class="block">实现网络加载过程</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiskCacheExceptionHandler.</span><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html#onCacheOpenException(Context,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20java.lang.Throwable)">onCacheOpenException</a></strong>(Context&nbsp;context,
                    <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>&nbsp;bitmapLoader,
                    java.lang.Throwable&nbsp;throwable)</code>
<div class="block">实现磁盘缓存打开异常的处理<p/>

 磁盘缓存打开失败, 将导致BitmapLoader无法使用, 必须妥善处理这种异常<p/>

 实现建议:<Br/>
 方式1:提示客户"内存已满"或"重启手机", 且图片将无法显示.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultDiskCacheExceptionHandler.</span><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html#onCacheOpenException(Context,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20java.lang.Throwable)">onCacheOpenException</a></strong>(Context&nbsp;context,
                    <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>&nbsp;bitmapLoader,
                    java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiskCacheExceptionHandler.</span><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html#onCacheWriteException(Context,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20java.lang.Throwable)">onCacheWriteException</a></strong>(Context&nbsp;context,
                     <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>&nbsp;bitmapLoader,
                     java.lang.Throwable&nbsp;throwable)</code>
<div class="block">实现磁盘缓存写入异常的处理, 通常只需要打印日志或提醒即可</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultDiskCacheExceptionHandler.</span><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html#onCacheWriteException(Context,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20java.lang.Throwable)">onCacheWriteException</a></strong>(Context&nbsp;context,
                     <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>&nbsp;bitmapLoader,
                     java.lang.Throwable&nbsp;throwable)</code>
<div class="block">磁盘缓存写入异常, 打印日志</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultCommonExceptionHandler.</span><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultCommonExceptionHandler.html#onCommonException(Context,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20java.lang.Throwable)">onCommonException</a></strong>(Context&nbsp;context,
                 <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>&nbsp;bitmapLoader,
                 java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommonExceptionHandler.</span><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/CommonExceptionHandler.html#onCommonException(Context,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20java.lang.Throwable)">onCommonException</a></strong>(Context&nbsp;context,
                 <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>&nbsp;bitmapLoader,
                 java.lang.Throwable&nbsp;throwable)</code>
<div class="block">普通异常, 不包括磁盘缓存打开异常和磁盘缓存写入异常, 通常只需要打印日志或提醒即可</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="strong">DefaultNetLoadHandler.</span><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultNetLoadHandler.html#onScale(byte[],%20sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger)">onScale</a></strong>(byte[]&nbsp;data,
       <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
       <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>&nbsp;loader,
       <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoaderMessenger</a>&nbsp;messenger)</code>
<div class="block">缩放处理</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Bitmap</code></td>
<td class="colLast"><span class="strong">DefaultNetLoadHandler.</span><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultNetLoadHandler.html#onSpecialProcessing(Bitmap,%20sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger)">onSpecialProcessing</a></strong>(Bitmap&nbsp;bitmap,
                   <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
                   <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>&nbsp;loader,
                   <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoaderMessenger</a>&nbsp;messenger)</code>
<div class="block">图片特殊处理, 仅在设置原图缩放的情况下生效<br/>
 对bitmap进行特殊处理并返回<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/class-use/BitmapLoader.html" target="_top">框架</a></li>
<li><a href="BitmapLoader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
