<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Nov 09 16:57:21 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CompatScroller23</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompatScroller23";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CompatScroller23.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/turquoise/compat/CompatScroller23.html" target="_top">框架</a></li>
<li><a href="CompatScroller23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.compat</div>
<h2 title="类 CompatScroller23" class="title">类 CompatScroller23</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.compat.CompatScroller23</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CompatScroller23</span>
extends java.lang.Object</pre>
<div class="block"><p>This class encapsulates scrolling. You can use scrollers (<code>Scroller</code>
 or <code>OverScroller</code>) to collect the data you need to produce a scrolling
 animation&mdash;for example, in response to a fling gesture. Scrollers track
 scroll offsets for you over time, but they don't automatically apply those
 positions to your view. It's your responsibility to get and apply new
 coordinates at a rate that will make the scrolling animation look smooth.</p>

 <p>Here is a simple example:</p>

 <pre> private Scroller mScroller = new Scroller(context);
 ...
 public void zoomIn() {
     // Revert any animation currently in progress
     mScroller.forceFinished(true);
     // Start scrolling by providing a starting point and
     // the distance to travel
     mScroller.startScroll(0, 0, 100, 0);
     // Invalidate to request a redraw
     invalidate();
 }</pre>

 <p>To track the changing positions of the x/y coordinates, use
 <a href="../../../sviolet/turquoise/compat/CompatScroller23.html#computeScrollOffset()"><code>computeScrollOffset()</code></a>. The method returns a boolean to indicate
 whether the scroller is finished. If it isn't, it means that a fling or
 programmatic pan operation is still in progress. You can use this method to
 find the current offsets of the x and y coordinates, for example:</p>

 <pre>if (mScroller.computeScrollOffset()) {
     // Get current x and y positions
     int currX = mScroller.getCurrX();
     int currY = mScroller.getCurrY();
    ...
 }</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#CompatScroller23(Context)">CompatScroller23</a></strong>(Context&nbsp;context)</code>
<div class="block">Create a Scroller with the default duration and interpolator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#CompatScroller23(Context,%20Interpolator)">CompatScroller23</a></strong>(Context&nbsp;context,
                Interpolator&nbsp;interpolator)</code>
<div class="block">Create a Scroller with the specified interpolator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#CompatScroller23(Context,%20Interpolator,%20boolean)">CompatScroller23</a></strong>(Context&nbsp;context,
                Interpolator&nbsp;interpolator,
                boolean&nbsp;flywheel)</code>
<div class="block">Create a Scroller with the specified interpolator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#abortAnimation()">abortAnimation</a></strong>()</code>
<div class="block">Stops the animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#computeScrollOffset()">computeScrollOffset</a></strong>()</code>
<div class="block">Call this when you want to know the new location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#extendDuration(int)">extendDuration</a></strong>(int&nbsp;extend)</code>
<div class="block">Extend the scroll animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#fling(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">fling</a></strong>(int&nbsp;startX,
     int&nbsp;startY,
     int&nbsp;velocityX,
     int&nbsp;velocityY,
     int&nbsp;minX,
     int&nbsp;maxX,
     int&nbsp;minY,
     int&nbsp;maxY)</code>
<div class="block">Start scrolling based on a fling gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#forceFinished(boolean)">forceFinished</a></strong>(boolean&nbsp;finished)</code>
<div class="block">Force the finished field to a particular value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#getCurrVelocity()">getCurrVelocity</a></strong>()</code>
<div class="block">Returns the current velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#getCurrX()">getCurrX</a></strong>()</code>
<div class="block">Returns the current X offset in the scroll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#getCurrY()">getCurrY</a></strong>()</code>
<div class="block">Returns the current Y offset in the scroll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Returns how long the scroll event will take, in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#getFinalX()">getFinalX</a></strong>()</code>
<div class="block">Returns where the scroll will end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#getFinalY()">getFinalY</a></strong>()</code>
<div class="block">Returns where the scroll will end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#getStartX()">getStartX</a></strong>()</code>
<div class="block">Returns the start X offset in the scroll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#getStartY()">getStartY</a></strong>()</code>
<div class="block">Returns the start Y offset in the scroll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#isFinished()">isFinished</a></strong>()</code>
<div class="block">Returns whether the scroller has finished scrolling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#isScrollingInDirection(float,%20float)">isScrollingInDirection</a></strong>(float&nbsp;xvel,
                      float&nbsp;yvel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#setFinalX(int)">setFinalX</a></strong>(int&nbsp;newX)</code>
<div class="block">Sets the final position (X) for this scroller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#setFinalY(int)">setFinalY</a></strong>(int&nbsp;newY)</code>
<div class="block">Sets the final position (Y) for this scroller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#setFriction(float)">setFriction</a></strong>(float&nbsp;friction)</code>
<div class="block">The amount of friction applied to flings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#startScroll(int,%20int,%20int,%20int)">startScroll</a></strong>(int&nbsp;startX,
           int&nbsp;startY,
           int&nbsp;dx,
           int&nbsp;dy)</code>
<div class="block">Start scrolling by providing a starting point and the distance to travel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#startScroll(int,%20int,%20int,%20int,%20int)">startScroll</a></strong>(int&nbsp;startX,
           int&nbsp;startY,
           int&nbsp;dx,
           int&nbsp;dy,
           int&nbsp;duration)</code>
<div class="block">Start scrolling by providing a starting point, the distance to travel,
 and the duration of the scroll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#timePassed()">timePassed</a></strong>()</code>
<div class="block">Returns the time elapsed since the beginning of the scrolling.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CompatScroller23(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompatScroller23</h4>
<pre>public&nbsp;CompatScroller23(Context&nbsp;context)</pre>
<div class="block">Create a Scroller with the default duration and interpolator.</div>
</li>
</ul>
<a name="CompatScroller23(Context, Interpolator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompatScroller23</h4>
<pre>public&nbsp;CompatScroller23(Context&nbsp;context,
                Interpolator&nbsp;interpolator)</pre>
<div class="block">Create a Scroller with the specified interpolator. If the interpolator is
 null, the default (viscous) interpolator will be used. "Flywheel" behavior will
 be in effect for apps targeting Honeycomb or newer.</div>
</li>
</ul>
<a name="CompatScroller23(Context, Interpolator, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompatScroller23</h4>
<pre>public&nbsp;CompatScroller23(Context&nbsp;context,
                Interpolator&nbsp;interpolator,
                boolean&nbsp;flywheel)</pre>
<div class="block">Create a Scroller with the specified interpolator. If the interpolator is
 null, the default (viscous) interpolator will be used. Specify whether or
 not to support progressive "flywheel" behavior in flinging.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setFriction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre>public final&nbsp;void&nbsp;setFriction(float&nbsp;friction)</pre>
<div class="block">The amount of friction applied to flings. The default value
 is <code>ViewConfiguration#getScrollFriction</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>friction</code> - A scalar dimension-less value representing the coefficient of
         friction.</dd></dl>
</li>
</ul>
<a name="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public final&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Returns whether the scroller has finished scrolling.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>True if the scroller has finished scrolling, false otherwise.</dd></dl>
</li>
</ul>
<a name="forceFinished(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceFinished</h4>
<pre>public final&nbsp;void&nbsp;forceFinished(boolean&nbsp;finished)</pre>
<div class="block">Force the finished field to a particular value.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>finished</code> - The new finished value.</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public final&nbsp;int&nbsp;getDuration()</pre>
<div class="block">Returns how long the scroll event will take, in milliseconds.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The duration of the scroll in milliseconds.</dd></dl>
</li>
</ul>
<a name="getCurrX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrX</h4>
<pre>public final&nbsp;int&nbsp;getCurrX()</pre>
<div class="block">Returns the current X offset in the scroll.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The new X offset as an absolute distance from the origin.</dd></dl>
</li>
</ul>
<a name="getCurrY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrY</h4>
<pre>public final&nbsp;int&nbsp;getCurrY()</pre>
<div class="block">Returns the current Y offset in the scroll.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The new Y offset as an absolute distance from the origin.</dd></dl>
</li>
</ul>
<a name="getCurrVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrVelocity</h4>
<pre>public&nbsp;float&nbsp;getCurrVelocity()</pre>
<div class="block">Returns the current velocity.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The original velocity less the deceleration. Result may be
 negative.</dd></dl>
</li>
</ul>
<a name="getStartX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartX</h4>
<pre>public final&nbsp;int&nbsp;getStartX()</pre>
<div class="block">Returns the start X offset in the scroll.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The start X offset as an absolute distance from the origin.</dd></dl>
</li>
</ul>
<a name="getStartY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartY</h4>
<pre>public final&nbsp;int&nbsp;getStartY()</pre>
<div class="block">Returns the start Y offset in the scroll.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The start Y offset as an absolute distance from the origin.</dd></dl>
</li>
</ul>
<a name="getFinalX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalX</h4>
<pre>public final&nbsp;int&nbsp;getFinalX()</pre>
<div class="block">Returns where the scroll will end. Valid only for "fling" scrolls.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The final X offset as an absolute distance from the origin.</dd></dl>
</li>
</ul>
<a name="getFinalY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalY</h4>
<pre>public final&nbsp;int&nbsp;getFinalY()</pre>
<div class="block">Returns where the scroll will end. Valid only for "fling" scrolls.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The final Y offset as an absolute distance from the origin.</dd></dl>
</li>
</ul>
<a name="computeScrollOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScrollOffset</h4>
<pre>public&nbsp;boolean&nbsp;computeScrollOffset()</pre>
<div class="block">Call this when you want to know the new location.  If it returns true,
 the animation is not yet finished.</div>
</li>
</ul>
<a name="startScroll(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScroll</h4>
<pre>public&nbsp;void&nbsp;startScroll(int&nbsp;startX,
               int&nbsp;startY,
               int&nbsp;dx,
               int&nbsp;dy)</pre>
<div class="block">Start scrolling by providing a starting point and the distance to travel.
 The scroll will use the default value of 250 milliseconds for the
 duration.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startX</code> - Starting horizontal scroll offset in pixels. Positive
        numbers will scroll the content to the left.</dd><dd><code>startY</code> - Starting vertical scroll offset in pixels. Positive numbers
        will scroll the content up.</dd><dd><code>dx</code> - Horizontal distance to travel. Positive numbers will scroll the
        content to the left.</dd><dd><code>dy</code> - Vertical distance to travel. Positive numbers will scroll the
        content up.</dd></dl>
</li>
</ul>
<a name="startScroll(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScroll</h4>
<pre>public&nbsp;void&nbsp;startScroll(int&nbsp;startX,
               int&nbsp;startY,
               int&nbsp;dx,
               int&nbsp;dy,
               int&nbsp;duration)</pre>
<div class="block">Start scrolling by providing a starting point, the distance to travel,
 and the duration of the scroll.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startX</code> - Starting horizontal scroll offset in pixels. Positive
        numbers will scroll the content to the left.</dd><dd><code>startY</code> - Starting vertical scroll offset in pixels. Positive numbers
        will scroll the content up.</dd><dd><code>dx</code> - Horizontal distance to travel. Positive numbers will scroll the
        content to the left.</dd><dd><code>dy</code> - Vertical distance to travel. Positive numbers will scroll the
        content up.</dd><dd><code>duration</code> - Duration of the scroll in milliseconds.</dd></dl>
</li>
</ul>
<a name="fling(int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fling</h4>
<pre>public&nbsp;void&nbsp;fling(int&nbsp;startX,
         int&nbsp;startY,
         int&nbsp;velocityX,
         int&nbsp;velocityY,
         int&nbsp;minX,
         int&nbsp;maxX,
         int&nbsp;minY,
         int&nbsp;maxY)</pre>
<div class="block">Start scrolling based on a fling gesture. The distance travelled will
 depend on the initial velocity of the fling.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startX</code> - Starting point of the scroll (X)</dd><dd><code>startY</code> - Starting point of the scroll (Y)</dd><dd><code>velocityX</code> - Initial velocity of the fling (X) measured in pixels per
        second.</dd><dd><code>velocityY</code> - Initial velocity of the fling (Y) measured in pixels per
        second</dd><dd><code>minX</code> - Minimum X value. The scroller will not scroll past this
        point.</dd><dd><code>maxX</code> - Maximum X value. The scroller will not scroll past this
        point.</dd><dd><code>minY</code> - Minimum Y value. The scroller will not scroll past this
        point.</dd><dd><code>maxY</code> - Maximum Y value. The scroller will not scroll past this
        point.</dd></dl>
</li>
</ul>
<a name="abortAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortAnimation</h4>
<pre>public&nbsp;void&nbsp;abortAnimation()</pre>
<div class="block">Stops the animation. Contrary to <a href="../../../sviolet/turquoise/compat/CompatScroller23.html#forceFinished(boolean)"><code>forceFinished(boolean)</code></a>,
 aborting the animating cause the scroller to move to the final x and y
 position</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#forceFinished(boolean)"><code>forceFinished(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="extendDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendDuration</h4>
<pre>public&nbsp;void&nbsp;extendDuration(int&nbsp;extend)</pre>
<div class="block">Extend the scroll animation. This allows a running animation to scroll
 further and longer, when used with <a href="../../../sviolet/turquoise/compat/CompatScroller23.html#setFinalX(int)"><code>setFinalX(int)</code></a> or <a href="../../../sviolet/turquoise/compat/CompatScroller23.html#setFinalY(int)"><code>setFinalY(int)</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>extend</code> - Additional time to scroll in milliseconds.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#setFinalX(int)"><code>setFinalX(int)</code></a>, 
<a href="../../../sviolet/turquoise/compat/CompatScroller23.html#setFinalY(int)"><code>setFinalY(int)</code></a></dd></dl>
</li>
</ul>
<a name="timePassed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timePassed</h4>
<pre>public&nbsp;int&nbsp;timePassed()</pre>
<div class="block">Returns the time elapsed since the beginning of the scrolling.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The elapsed time in milliseconds.</dd></dl>
</li>
</ul>
<a name="setFinalX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalX</h4>
<pre>public&nbsp;void&nbsp;setFinalX(int&nbsp;newX)</pre>
<div class="block">Sets the final position (X) for this scroller.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>newX</code> - The new X offset as an absolute distance from the origin.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#extendDuration(int)"><code>extendDuration(int)</code></a>, 
<a href="../../../sviolet/turquoise/compat/CompatScroller23.html#setFinalY(int)"><code>setFinalY(int)</code></a></dd></dl>
</li>
</ul>
<a name="setFinalY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalY</h4>
<pre>public&nbsp;void&nbsp;setFinalY(int&nbsp;newY)</pre>
<div class="block">Sets the final position (Y) for this scroller.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>newY</code> - The new Y offset as an absolute distance from the origin.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../sviolet/turquoise/compat/CompatScroller23.html#extendDuration(int)"><code>extendDuration(int)</code></a>, 
<a href="../../../sviolet/turquoise/compat/CompatScroller23.html#setFinalX(int)"><code>setFinalX(int)</code></a></dd></dl>
</li>
</ul>
<a name="isScrollingInDirection(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isScrollingInDirection</h4>
<pre>public&nbsp;boolean&nbsp;isScrollingInDirection(float&nbsp;xvel,
                             float&nbsp;yvel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CompatScroller23.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/turquoise/compat/CompatScroller23.html" target="_top">框架</a></li>
<li><a href="CompatScroller23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
