<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 19 11:32:05 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest的使用</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/entity/class-use/BitmapRequest.html" target="_top">框架</a></li>
<li><a href="BitmapRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest 的使用" class="title">类 sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.bitmap.loader">sviolet.turquoise.utils.bitmap.loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.bitmap.loader.entity">sviolet.turquoise.utils.bitmap.loader.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.bitmap.loader.handler">sviolet.turquoise.utils.bitmap.loader.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.bitmap.loader.listener">sviolet.turquoise.utils.bitmap.loader.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.bitmap.loader.task">sviolet.turquoise.utils.bitmap.loader.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sviolet.turquoise.utils.bitmap.loader">
<!--   -->
</a>
<h3><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>中<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>的<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">SimpleBitmapLoader.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#checkInput(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20View)">checkInput</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
          View&nbsp;view)</code>
<div class="block">检查输入<br/>
 1.检查url和view是否为空<br/>
 2.判断url与原有任务是否相同, 若相同则返回true, 不再次加载.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitmapLoader.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#load(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.Object,%20sviolet.turquoise.utils.bitmap.loader.listener.OnBitmapLoadedListener)">load</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
    java.lang.Object&nbsp;params,
    <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口">OnBitmapLoadedListener</a>&nbsp;mOnBitmapLoadedListener)</code>
<div class="block">加载图片, 加载成功后回调mOnLoadCompleteListener<br/>
 回调方法的params参数为此方法传入的params, 并非Bitmap<Br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleBitmapLoader.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#load(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20View)">load</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
    View&nbsp;view)</code>
<div class="block">异步加载控件图片<p/>

 目前支持控件, 详见<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/task/SimpleBitmapLoaderTaskFactory.html" title="sviolet.turquoise.utils.bitmap.loader.task中的类"><code>SimpleBitmapLoaderTaskFactory</code></a>:<br/>
 1.ImageView<br/>

 <br/>注意:<Br/>
 1.该方法会弃用(unused)先前绑定在控件上的加载任务<br/>
 2.一个View不会重复加载相同的url<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleBitmapLoader.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#loadBackground(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20View)">loadBackground</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
              View&nbsp;view)</code>
<div class="block">异步加载控件背景图<br/>
 <br/>
 注意:<Br/>
 1.该方法会弃用(unused)先前绑定在控件上的加载任务<br/>
 2.一个View不会重复加载相同的url<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SimpleBitmapLoader.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#newBackgroundLoaderTask(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20View)">newBackgroundLoaderTask</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
                       View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SimpleBitmapLoader.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#newLoaderTask(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20View)">newLoaderTask</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
             View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleBitmapLoaderTask.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html#onLoadCanceled(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.Object)">onLoadCanceled</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
              java.lang.Object&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleBitmapLoaderTask.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html#onLoadFailed(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.Object)">onLoadFailed</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
            java.lang.Object&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleBitmapLoaderTask.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html#onLoadSucceed(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.Object,%20Bitmap)">onLoadSucceed</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
             java.lang.Object&nbsp;params,
             Bitmap&nbsp;bitmap)</code>
<div class="block">OnBitmapLoadedListener 回调</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>的<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html#SimpleBitmapLoaderTask(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20sviolet.turquoise.utils.bitmap.loader.SimpleBitmapLoader,%20V)">SimpleBitmapLoaderTask</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
                      <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a>&nbsp;loader,
                      <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html" title="SimpleBitmapLoaderTask中的类型参数">V</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.utils.bitmap.loader.entity">
<!--   -->
</a>
<h3><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/package-summary.html">sviolet.turquoise.utils.bitmap.loader.entity</a>中<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>的<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/package-summary.html">sviolet.turquoise.utils.bitmap.loader.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a></code></td>
<td class="colLast"><span class="strong">BitmapRequest.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html#setReqDimension(int,%20int)">setReqDimension</a></strong>(int&nbsp;reqWidth,
               int&nbsp;reqHeight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.utils.bitmap.loader.handler">
<!--   -->
</a>
<h3><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/package-summary.html">sviolet.turquoise.utils.bitmap.loader.handler</a>中<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>的<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/package-summary.html">sviolet.turquoise.utils.bitmap.loader.handler</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetLoadHandler.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html#loadFromNet(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger)">loadFromNet</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
           <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>&nbsp;loader,
           <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoaderMessenger</a>&nbsp;messenger)</code>
<div class="block">实现根据url参数从网络下载图片数据(byte[])并调用通知器
 BitmapLoaderMessenger.setResultSucceed/setResultFailed/setResultCanceled方法返回结果<br/>
 <br/>
 *********************************************************************************<br/>
 * * 注意::<br/>
 *********************************************************************************<br/>
 <br/>
 1.网络请求必须做超时处理,否则任务会一直阻塞等待.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultNetLoadHandler.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultNetLoadHandler.html#loadFromNet(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger)">loadFromNet</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
           <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>&nbsp;loader,
           <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoaderMessenger</a>&nbsp;messenger)</code>
<div class="block">实现网络加载过程</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><span class="strong">DefaultBitmapDecodeHandler.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultBitmapDecodeHandler.html#onDecode(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20byte[])">onDecode</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
        byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><span class="strong">BitmapDecodeHandler.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/BitmapDecodeHandler.html#onDecode(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20byte[])">onDecode</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
        byte[]&nbsp;data)</code>
<div class="block">[网络加载时调用]<Br/>
 byteArray解码Bitmap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><span class="strong">DefaultBitmapDecodeHandler.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultBitmapDecodeHandler.html#onDecode(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.String)">onDecode</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
        java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><span class="strong">BitmapDecodeHandler.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/BitmapDecodeHandler.html#onDecode(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.String)">onDecode</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
        java.lang.String&nbsp;filePath)</code>
<div class="block">[磁盘缓存加载时调用]<Br/>
 根据文件路径解码Bitmap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="strong">DefaultNetLoadHandler.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultNetLoadHandler.html#onScale(byte[],%20sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger)">onScale</a></strong>(byte[]&nbsp;data,
       <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
       <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>&nbsp;loader,
       <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoaderMessenger</a>&nbsp;messenger)</code>
<div class="block">缩放处理</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Bitmap</code></td>
<td class="colLast"><span class="strong">DefaultNetLoadHandler.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultNetLoadHandler.html#onSpecialProcessing(Bitmap,%20sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger)">onSpecialProcessing</a></strong>(Bitmap&nbsp;bitmap,
                   <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
                   <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>&nbsp;loader,
                   <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoaderMessenger</a>&nbsp;messenger)</code>
<div class="block">图片特殊处理, 仅在设置原图缩放的情况下生效<br/>
 对bitmap进行特殊处理并返回<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.utils.bitmap.loader.listener">
<!--   -->
</a>
<h3><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/listener/package-summary.html">sviolet.turquoise.utils.bitmap.loader.listener</a>中<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>的<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/listener/package-summary.html">sviolet.turquoise.utils.bitmap.loader.listener</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OnBitmapLoadedListener.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html#onLoadCanceled(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.Object)">onLoadCanceled</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
              java.lang.Object&nbsp;params)</code>
<div class="block">加载取消</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OnBitmapLoadedListener.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html#onLoadFailed(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.Object)">onLoadFailed</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
            java.lang.Object&nbsp;params)</code>
<div class="block">加载失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OnBitmapLoadedListener.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html#onLoadSucceed(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.Object,%20Bitmap)">onLoadSucceed</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
             java.lang.Object&nbsp;params,
             Bitmap&nbsp;bitmap)</code>
<div class="block">加载成功</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.utils.bitmap.loader.task">
<!--   -->
</a>
<h3><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/task/package-summary.html">sviolet.turquoise.utils.bitmap.loader.task</a>中<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>的<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/task/package-summary.html">sviolet.turquoise.utils.bitmap.loader.task</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoaderTask</a></code></td>
<td class="colLast"><span class="strong">SimpleBitmapLoaderTaskFactory.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/task/SimpleBitmapLoaderTaskFactory.html#newBackgroundLoaderTask(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20sviolet.turquoise.utils.bitmap.loader.SimpleBitmapLoader,%20View)">newBackgroundLoaderTask</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
                       <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a>&nbsp;loader,
                       View&nbsp;view)</code>
<div class="block">控件背景图片加载任务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoaderTask</a></code></td>
<td class="colLast"><span class="strong">SimpleBitmapLoaderTaskFactory.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/task/SimpleBitmapLoaderTaskFactory.html#newLoaderTask(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20sviolet.turquoise.utils.bitmap.loader.SimpleBitmapLoader,%20View)">newLoaderTask</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
             <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a>&nbsp;loader,
             View&nbsp;view)</code>
<div class="block">控件图片加载任务</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/entity/class-use/BitmapRequest.html" target="_top">框架</a></li>
<li><a href="BitmapRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
