<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 19 11:32:03 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DeviceUtils</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DeviceUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/sys/DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/sys/DirectoryUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/sys/DeviceUtils.html" target="_top">框架</a></li>
<li><a href="DeviceUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.sys</div>
<h2 title="类 DeviceUtils" class="title">类 DeviceUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.sys.DeviceUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeviceUtils</span>
extends java.lang.Object</pre>
<div class="block">设备级工具<br/>
 Created by S.Violet on 2015/6/3.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/DeviceUtils.html#DeviceUtils()">DeviceUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/DeviceUtils.html#getCountry(Context)">getCountry</a></strong>(Context&nbsp;context)</code>
<div class="block">获得系统国家<br/>
 CN：中国<br/>
 US：美国<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/DeviceUtils.html#getIMEI(Context)">getIMEI</a></strong>(Context&nbsp;context)</code>
<div class="block">获取设备IMEI号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/DeviceUtils.html#getLanguage(Context)">getLanguage</a></strong>(Context&nbsp;context)</code>
<div class="block">获得系统语言<Br/>
 zh：汉语<br/>
 en：英语<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/DeviceUtils.html#getLocale(Context)">getLocale</a></strong>(Context&nbsp;context)</code>
<div class="block">获得系统地区信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/DeviceUtils.html#getMacAddress(Context)">getMacAddress</a></strong>(Context&nbsp;context)</code>
<div class="block">获取设备MAC地址<br>
 <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/DeviceUtils.html#getModel()">getModel</a></strong>()</code>
<div class="block">获取设备类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/DeviceUtils.html#getVersionRelease()">getVersionRelease</a></strong>()</code>
<div class="block">获取系统版本(例如5.1.1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/DeviceUtils.html#getVersionSDK()">getVersionSDK</a></strong>()</code>
<div class="block">获取系统SDK版本(例如22)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/DeviceUtils.html#isLocaleZhCn(Context)">isLocaleZhCn</a></strong>(Context&nbsp;context)</code>
<div class="block">判断系统语言环境是否为中国汉语(zh-CN)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DeviceUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceUtils</h4>
<pre>public&nbsp;DeviceUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getIMEI(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMEI</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIMEI(Context&nbsp;context)</pre>
<div class="block">获取设备IMEI号</div>
</li>
</ul>
<a name="getMacAddress(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMacAddress(Context&nbsp;context)</pre>
<div class="block">获取设备MAC地址<br>
 <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /></div>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getModel()</pre>
<div class="block">获取设备类型</div>
</li>
</ul>
<a name="getVersionSDK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionSDK</h4>
<pre>public static&nbsp;int&nbsp;getVersionSDK()</pre>
<div class="block">获取系统SDK版本(例如22)</div>
</li>
</ul>
<a name="getVersionRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionRelease</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersionRelease()</pre>
<div class="block">获取系统版本(例如5.1.1)</div>
</li>
</ul>
<a name="getLocale(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public static&nbsp;java.util.Locale&nbsp;getLocale(Context&nbsp;context)</pre>
<div class="block">获得系统地区信息</div>
</li>
</ul>
<a name="getLanguage(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLanguage(Context&nbsp;context)</pre>
<div class="block">获得系统语言<Br/>
 zh：汉语<br/>
 en：英语<br/></div>
</li>
</ul>
<a name="getCountry(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCountry(Context&nbsp;context)</pre>
<div class="block">获得系统国家<br/>
 CN：中国<br/>
 US：美国<br/></div>
</li>
</ul>
<a name="isLocaleZhCn(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLocaleZhCn</h4>
<pre>public static&nbsp;boolean&nbsp;isLocaleZhCn(Context&nbsp;context)</pre>
<div class="block">判断系统语言环境是否为中国汉语(zh-CN)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DeviceUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/sys/DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/sys/DirectoryUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/sys/DeviceUtils.html" target="_top">框架</a></li>
<li><a href="DeviceUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
