<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 01 09:43:57 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>HttpURLConnectionClient</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpURLConnectionClient";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HttpURLConnectionClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/net/HttpSessionKeeper.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/net/HttpURLConnectionClient.html" target="_top">框架</a></li>
<li><a href="HttpURLConnectionClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.net</div>
<h2 title="类 HttpURLConnectionClient" class="title">类 HttpURLConnectionClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.net.HttpURLConnectionClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpURLConnectionClient</span>
extends java.lang.Object</pre>
<div class="block">简易Http/HttpsURLConnection请求会话实例<br>
 <br>
 通过get、post方法发起网络请求。<br>
 队列方式执行网络请求, 允许并发, 设置优先级等。<br>
 一个client维持一个session会话, 所有由此Client发起的请求, 会保持上一个session。<br>
 继承并复写本类, 可以实现统一的connection配置。<br></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#HttpURLConnectionClient(boolean,%20int)">HttpURLConnectionClient</a></strong>(boolean&nbsp;reverse,
                       int&nbsp;concurrencyVolumeMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#HttpURLConnectionClient(boolean,%20int,%20int)">HttpURLConnectionClient</a></strong>(boolean&nbsp;reverse,
                       int&nbsp;concurrencyVolumeMax,
                       int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#cancelAll()">cancelAll</a></strong>()</code>
<div class="block">取消全部任务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#get(java.lang.String,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">get</a></strong>(java.lang.String&nbsp;url,
   <a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a>&nbsp;response)</code>
<div class="block">发起GET请求(优先级0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#get(java.lang.String,%20java.lang.String,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">get</a></strong>(java.lang.String&nbsp;url,
   java.lang.String&nbsp;key,
   <a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a>&nbsp;response)</code>
<div class="block">发起GET请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#getDefaultRequest()">getDefaultRequest</a></strong>()</code>
<div class="block">Post默认请求报文, 当request==null时使用该报文, 默认""[复写]<br>
 <br>
 通常情况下, Task会调用此方法获得默认报文, 复写此方法设置默认报文<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#getQueue()">getQueue</a></strong>()</code>
<div class="block">获得队列queue实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#getUrlPrefix()">getUrlPrefix</a></strong>()</code>
<div class="block">获取URL通用前缀</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#initConnectionTask(sviolet.turquoise.utils.net.HttpURLConnectionClient,%20int,%20java.lang.String,%20java.lang.String,%20long,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">initConnectionTask</a></strong>(<a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a>&nbsp;client,
                  int&nbsp;type,
                  java.lang.String&nbsp;url,
                  java.lang.String&nbsp;request,
                  long&nbsp;timeout,
                  <a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a>&nbsp;response)</code>
<div class="block">初始化SimpleHttpURLConnectionTask实例<br>
 <br>
 使用自定义的task(继承自SimpleHttpURLConnectionTask), 复写此方法<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.Proxy</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#initProxy()">initProxy</a></strong>()</code>
<div class="block">创建并初始化Proxy[复写]<br>
 <br>
 复写此方法设置proxy或调用setProxy设置(不调用父类方法)<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#initURL(java.lang.String)">initURL</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">初始化URL实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URLConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#initURLConnection(java.lang.String,%20int)">initURLConnection</a></strong>(java.lang.String&nbsp;url,
                 int&nbsp;type)</code>
<div class="block">创建并初始化一个UrlConnection(通常由队列中的任务自动调用)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#onConnectionSetting(java.net.HttpURLConnection,%20int)">onConnectionSetting</a></strong>(java.net.HttpURLConnection&nbsp;urlConnection,
                   int&nbsp;type)</code>
<div class="block">UrlConnection配置[复写]<br>
 <br>
 复写该方法进行connection配置<br>
 <br>
 设置参考<br>
 urlConnection.setUseCaches(false);//禁用缓存<br>
 urlConnection.setRequestProperty("HTTP-Version", "HTTP/1.1");//HTTP版本<br>
 urlConnection.setRequestProperty("User-Agent",  System.getProperty("http.agent"));//UserAgent<br>
 urlConnection.setRequestProperty("Accept", "text/xml, text/plain");//XML返回报文<br>
 urlConnection.setRequestProperty("Accept", "application/json, text/plain");//JSON返回报文<br>
 urlConnection.setRequestProperty("Accept-Language", Locale.getDefault().toString());//返回报文语言<br>
 urlConnection.setRequestProperty("Accept-Charset", "UTF-8");//返回报文编码<br>
 urlConnection.setRequestProperty("Connection", "close");//短连接<br>
 urlConnection.setRequestProperty("Connection", "Keep-Alive");//长连接<br>
 urlConnection.setRequestProperty("Content-Length", length);//内容长度(可不定义)<br>
 urlConnection.setRequestProperty("Content-Type", "text/xml; charset=UTF-8");//请求报文格式XML<br>
 urlConnection.setRequestProperty("Content-Type", "application/json; charset=UTF-8");//请求报文格式JSON<br>
 urlConnection.setRequestProperty("Cache-Control", "no-cache");//禁用缓存(和setUseCaches同理?)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#post(java.lang.String,%20java.lang.String,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">post</a></strong>(java.lang.String&nbsp;url,
    java.lang.String&nbsp;request,
    <a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a>&nbsp;response)</code>
<div class="block">发起POST请求(优先级0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#post(java.lang.String,%20java.lang.String,%20java.lang.String,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">post</a></strong>(java.lang.String&nbsp;url,
    java.lang.String&nbsp;key,
    java.lang.String&nbsp;request,
    <a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a>&nbsp;response)</code>
<div class="block">发起POST请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#setProxy(java.net.Proxy)">setProxy</a></strong>(java.net.Proxy&nbsp;proxy)</code>
<div class="block">设置Proxy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#setSession(java.net.URLConnection)">setSession</a></strong>(java.net.URLConnection&nbsp;urlConnection)</code>
<div class="block">会话管理器中存入新session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#setUrlPrefix(java.lang.String)">setUrlPrefix</a></strong>(java.lang.String&nbsp;urlPrefix)</code>
<div class="block">设置URL通用前缀</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HttpURLConnectionClient(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpURLConnectionClient</h4>
<pre>public&nbsp;HttpURLConnectionClient(boolean&nbsp;reverse,
                       int&nbsp;concurrencyVolumeMax)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>reverse</code> - false:顺序队列,先进先执行  true:逆序队列,后进先执行</dd><dd><code>concurrencyVolumeMax</code> - 最大并发量</dd></dl>
</li>
</ul>
<a name="HttpURLConnectionClient(boolean, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpURLConnectionClient</h4>
<pre>public&nbsp;HttpURLConnectionClient(boolean&nbsp;reverse,
                       int&nbsp;concurrencyVolumeMax,
                       int&nbsp;timeout)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>reverse</code> - false:顺序队列,先进先执行  true:逆序队列,后进先执行</dd><dd><code>concurrencyVolumeMax</code> - 最大并发量</dd><dd><code>timeout</code> - 网络超时</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="get(java.lang.String, sviolet.turquoise.utils.net.HttpURLConnectionResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a>&nbsp;get(java.lang.String&nbsp;url,
                        <a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a>&nbsp;response)</pre>
<div class="block">发起GET请求(优先级0)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - </dd><dd><code>response</code> - </dd></dl>
</li>
</ul>
<a name="post(java.lang.String, java.lang.String, sviolet.turquoise.utils.net.HttpURLConnectionResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a>&nbsp;post(java.lang.String&nbsp;url,
                         java.lang.String&nbsp;request,
                         <a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a>&nbsp;response)</pre>
<div class="block">发起POST请求(优先级0)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.lang.String, sviolet.turquoise.utils.net.HttpURLConnectionResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a>&nbsp;get(java.lang.String&nbsp;url,
                        java.lang.String&nbsp;key,
                        <a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a>&nbsp;response)</pre>
<div class="block">发起GET请求</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - </dd><dd><code>key</code> - 任务标签</dd><dd><code>response</code> - </dd></dl>
</li>
</ul>
<a name="post(java.lang.String, java.lang.String, java.lang.String, sviolet.turquoise.utils.net.HttpURLConnectionResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a>&nbsp;post(java.lang.String&nbsp;url,
                         java.lang.String&nbsp;key,
                         java.lang.String&nbsp;request,
                         <a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a>&nbsp;response)</pre>
<div class="block">发起POST请求</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - </dd><dd><code>key</code> - 任务标签</dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd></dl>
</li>
</ul>
<a name="cancelAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAll</h4>
<pre>public&nbsp;void&nbsp;cancelAll()</pre>
<div class="block">取消全部任务</div>
</li>
</ul>
<a name="initURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;initURL(java.lang.String&nbsp;url)
                     throws java.net.MalformedURLException</pre>
<div class="block">初始化URL实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd></dl>
</li>
</ul>
<a name="initConnectionTask(sviolet.turquoise.utils.net.HttpURLConnectionClient, int, java.lang.String, java.lang.String, long, sviolet.turquoise.utils.net.HttpURLConnectionResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConnectionTask</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a>&nbsp;initConnectionTask(<a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a>&nbsp;client,
                                       int&nbsp;type,
                                       java.lang.String&nbsp;url,
                                       java.lang.String&nbsp;request,
                                       long&nbsp;timeout,
                                       <a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a>&nbsp;response)</pre>
<div class="block">初始化SimpleHttpURLConnectionTask实例<br>
 <br>
 使用自定义的task(继承自SimpleHttpURLConnectionTask), 复写此方法<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>client</code> - </dd><dd><code>type</code> - </dd><dd><code>url</code> - </dd><dd><code>request</code> - </dd><dd><code>timeout</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initURLConnection(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initURLConnection</h4>
<pre>public&nbsp;java.net.URLConnection&nbsp;initURLConnection(java.lang.String&nbsp;url,
                                       int&nbsp;type)
                                         throws java.net.MalformedURLException,
                                                java.net.ProtocolException,
                                                java.io.IOException</pre>
<div class="block">创建并初始化一个UrlConnection(通常由队列中的任务自动调用)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - </dd><dd><code>type</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.net.ProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="onConnectionSetting(java.net.HttpURLConnection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionSetting</h4>
<pre>public&nbsp;void&nbsp;onConnectionSetting(java.net.HttpURLConnection&nbsp;urlConnection,
                       int&nbsp;type)
                         throws java.net.ProtocolException,
                                java.io.IOException</pre>
<div class="block">UrlConnection配置[复写]<br>
 <br>
 复写该方法进行connection配置<br>
 <br>
 设置参考<br>
 urlConnection.setUseCaches(false);//禁用缓存<br>
 urlConnection.setRequestProperty("HTTP-Version", "HTTP/1.1");//HTTP版本<br>
 urlConnection.setRequestProperty("User-Agent",  System.getProperty("http.agent"));//UserAgent<br>
 urlConnection.setRequestProperty("Accept", "text/xml, text/plain");//XML返回报文<br>
 urlConnection.setRequestProperty("Accept", "application/json, text/plain");//JSON返回报文<br>
 urlConnection.setRequestProperty("Accept-Language", Locale.getDefault().toString());//返回报文语言<br>
 urlConnection.setRequestProperty("Accept-Charset", "UTF-8");//返回报文编码<br>
 urlConnection.setRequestProperty("Connection", "close");//短连接<br>
 urlConnection.setRequestProperty("Connection", "Keep-Alive");//长连接<br>
 urlConnection.setRequestProperty("Content-Length", length);//内容长度(可不定义)<br>
 urlConnection.setRequestProperty("Content-Type", "text/xml; charset=UTF-8");//请求报文格式XML<br>
 urlConnection.setRequestProperty("Content-Type", "application/json; charset=UTF-8");//请求报文格式JSON<br>
 urlConnection.setRequestProperty("Cache-Control", "no-cache");//禁用缓存(和setUseCaches同理?)<br>
 urlConnection.setInstanceFollowRedirects(true);//是否重定向<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>urlConnection</code> - </dd><dd><code>type</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.net.ProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="initProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initProxy</h4>
<pre>public&nbsp;java.net.Proxy&nbsp;initProxy()</pre>
<div class="block">创建并初始化Proxy[复写]<br>
 <br>
 复写此方法设置proxy或调用setProxy设置(不调用父类方法)<br></div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDefaultRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRequest</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefaultRequest()</pre>
<div class="block">Post默认请求报文, 当request==null时使用该报文, 默认""[复写]<br>
 <br>
 通常情况下, Task会调用此方法获得默认报文, 复写此方法设置默认报文<br></div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setProxy(java.net.Proxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;void&nbsp;setProxy(java.net.Proxy&nbsp;proxy)</pre>
<div class="block">设置Proxy</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>proxy</code> - </dd></dl>
</li>
</ul>
<a name="setUrlPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlPrefix</h4>
<pre>public&nbsp;void&nbsp;setUrlPrefix(java.lang.String&nbsp;urlPrefix)</pre>
<div class="block">设置URL通用前缀</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>urlPrefix</code> - </dd></dl>
</li>
</ul>
<a name="getUrlPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlPrefix()</pre>
<div class="block">获取URL通用前缀</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSession(java.net.URLConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(java.net.URLConnection&nbsp;urlConnection)</pre>
<div class="block">会话管理器中存入新session</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>urlConnection</code> - </dd></dl>
</li>
</ul>
<a name="getQueue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a>&nbsp;getQueue()</pre>
<div class="block">获得队列queue实例</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HttpURLConnectionClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/net/HttpSessionKeeper.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/net/HttpURLConnectionClient.html" target="_top">框架</a></li>
<li><a href="HttpURLConnectionClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
