<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 01 09:43:56 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SystemAppUtils</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemAppUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SystemAppUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/sys/RootUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/sys/SystemAppUtils.html" target="_top">框架</a></li>
<li><a href="SystemAppUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.sys</div>
<h2 title="类 SystemAppUtils" class="title">类 SystemAppUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.sys.SystemAppUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SystemAppUtils</span>
extends java.lang.Object</pre>
<div class="block">调用系统APP工具
 Created by S.Violet on 2015/7/27.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/SystemAppUtils.html#SystemAppUtils()">SystemAppUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/SystemAppUtils.html#openBrowser(android.app.Activity,%20java.lang.String)">openBrowser</a></strong>(android.app.Activity&nbsp;activity,
           java.lang.String&nbsp;url)</code>
<div class="block">打开浏览器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/SystemAppUtils.html#openContacts(android.app.Activity)">openContacts</a></strong>(android.app.Activity&nbsp;context)</code>
<div class="block">打开联系人列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/SystemAppUtils.html#openContactsForResult(android.app.Activity,%20int)">openContactsForResult</a></strong>(android.app.Activity&nbsp;context,
                     int&nbsp;requestCode)</code>
<div class="block">打开联系人列表(startActivityForResult方式)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/SystemAppUtils.html#openPhone(android.app.Activity,%20java.lang.String)">openPhone</a></strong>(android.app.Activity&nbsp;activity,
         java.lang.String&nbsp;number)</code>
<div class="block">打开电话(不直接拨打)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/SystemAppUtils.html#openPhoneAndCall(android.app.Activity,%20java.lang.String)">openPhoneAndCall</a></strong>(android.app.Activity&nbsp;activity,
                java.lang.String&nbsp;number)</code>
<div class="block">打开电话, 并拨打号码</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SystemAppUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemAppUtils</h4>
<pre>public&nbsp;SystemAppUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="openContacts(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openContacts</h4>
<pre>public static&nbsp;void&nbsp;openContacts(android.app.Activity&nbsp;context)</pre>
<div class="block">打开联系人列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - activity</dd></dl>
</li>
</ul>
<a name="openContactsForResult(android.app.Activity, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openContactsForResult</h4>
<pre>public static&nbsp;void&nbsp;openContactsForResult(android.app.Activity&nbsp;context,
                         int&nbsp;requestCode)</pre>
<div class="block">打开联系人列表(startActivityForResult方式)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - activity</dd><dd><code>requestCode</code> - 请求吗</dd></dl>
</li>
</ul>
<a name="openPhoneAndCall(android.app.Activity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPhoneAndCall</h4>
<pre>public static&nbsp;void&nbsp;openPhoneAndCall(android.app.Activity&nbsp;activity,
                    java.lang.String&nbsp;number)</pre>
<div class="block">打开电话, 并拨打号码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>activity</code> - activity</dd><dd><code>number</code> - 电话号码</dd></dl>
</li>
</ul>
<a name="openPhone(android.app.Activity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPhone</h4>
<pre>public static&nbsp;void&nbsp;openPhone(android.app.Activity&nbsp;activity,
             java.lang.String&nbsp;number)</pre>
<div class="block">打开电话(不直接拨打)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>activity</code> - activity</dd><dd><code>number</code> - 电话号码</dd></dl>
</li>
</ul>
<a name="openBrowser(android.app.Activity, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openBrowser</h4>
<pre>public static&nbsp;void&nbsp;openBrowser(android.app.Activity&nbsp;activity,
               java.lang.String&nbsp;url)</pre>
<div class="block">打开浏览器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>activity</code> - </dd><dd><code>url</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SystemAppUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/sys/RootUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/sys/SystemAppUtils.html" target="_top">框架</a></li>
<li><a href="SystemAppUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
