<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 01 09:43:56 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LifeCycleManagerImpl</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LifeCycleManagerImpl";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LifeCycleManagerImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html" title="sviolet.turquoise.utils.lifecycle.manager中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/utils/lifecycle/manager/LifeCycleManagerImpl.html" target="_top">框架</a></li>
<li><a href="LifeCycleManagerImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.lifecycle.manager</div>
<h2 title="类 LifeCycleManagerImpl" class="title">类 LifeCycleManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.lifecycle.manager.LifeCycleManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html" title="sviolet.turquoise.utils.lifecycle.manager中的接口">LifeCycleManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LifeCycleManagerImpl</span>
extends java.lang.Object
implements <a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html" title="sviolet.turquoise.utils.lifecycle.manager中的接口">LifeCycleManager</a></pre>
<div class="block">声明周期管理器实现<p/>

 use<a href="../../../../../sviolet/turquoise/utils/lifecycle/LifeCycleUtils.html" title="sviolet.turquoise.utils.lifecycle中的类"><code>LifeCycleUtils</code></a><p/>

 Created by S.Violet on 2015/11/24.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sviolet.turquoise.utils.lifecycle.manager.LifeCycleManager">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;sviolet.turquoise.utils.lifecycle.manager.<a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html" title="sviolet.turquoise.utils.lifecycle.manager中的接口">LifeCycleManager</a></h3>
<code><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html#FRAGMENT_TAG">FRAGMENT_TAG</a>, <a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html#MANAGER_TAG">MANAGER_TAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManagerImpl.html#LifeCycleManagerImpl()">LifeCycleManagerImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManagerImpl.html#addListener(sviolet.turquoise.utils.lifecycle.listener.LifeCycle)">addListener</a></strong>(<a href="../../../../../sviolet/turquoise/utils/lifecycle/listener/LifeCycle.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口">LifeCycle</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManagerImpl.html#onCreate()">onCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManagerImpl.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManagerImpl.html#onPause()">onPause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManagerImpl.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManagerImpl.html#onStart()">onStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManagerImpl.html#onStop()">onStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManagerImpl.html#removeListener(sviolet.turquoise.utils.lifecycle.listener.LifeCycle)">removeListener</a></strong>(<a href="../../../../../sviolet/turquoise/utils/lifecycle/listener/LifeCycle.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口">LifeCycle</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LifeCycleManagerImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LifeCycleManagerImpl</h4>
<pre>public&nbsp;LifeCycleManagerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addListener(sviolet.turquoise.utils.lifecycle.listener.LifeCycle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../sviolet/turquoise/utils/lifecycle/listener/LifeCycle.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口">LifeCycle</a>&nbsp;listener)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html#addListener(sviolet.turquoise.utils.lifecycle.listener.LifeCycle)">addListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html" title="sviolet.turquoise.utils.lifecycle.manager中的接口">LifeCycleManager</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 添加生命周期监听器</dd></dl>
</li>
</ul>
<a name="removeListener(sviolet.turquoise.utils.lifecycle.listener.LifeCycle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../sviolet/turquoise/utils/lifecycle/listener/LifeCycle.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口">LifeCycle</a>&nbsp;listener)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html#removeListener(sviolet.turquoise.utils.lifecycle.listener.LifeCycle)">removeListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html" title="sviolet.turquoise.utils.lifecycle.manager中的接口">LifeCycleManager</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 移除生命周期监听器</dd></dl>
</li>
</ul>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html#onCreate()">onCreate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html" title="sviolet.turquoise.utils.lifecycle.manager中的接口">LifeCycleManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html#onStart()">onStart</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html" title="sviolet.turquoise.utils.lifecycle.manager中的接口">LifeCycleManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html#onResume()">onResume</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html" title="sviolet.turquoise.utils.lifecycle.manager中的接口">LifeCycleManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html#onPause()">onPause</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html" title="sviolet.turquoise.utils.lifecycle.manager中的接口">LifeCycleManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html#onStop()">onStop</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html" title="sviolet.turquoise.utils.lifecycle.manager中的接口">LifeCycleManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html#onDestroy()">onDestroy</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html" title="sviolet.turquoise.utils.lifecycle.manager中的接口">LifeCycleManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LifeCycleManagerImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html" title="sviolet.turquoise.utils.lifecycle.manager中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/utils/lifecycle/manager/LifeCycleManagerImpl.html" target="_top">框架</a></li>
<li><a href="LifeCycleManagerImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
