<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 01 09:43:56 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LifeCycleManager</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LifeCycleManager";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LifeCycleManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleFragmentV4.html" title="sviolet.turquoise.utils.lifecycle.manager中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManagerImpl.html" title="sviolet.turquoise.utils.lifecycle.manager中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html" target="_top">框架</a></li>
<li><a href="LifeCycleManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.lifecycle.manager</div>
<h2 title="接口 LifeCycleManager" class="title">接口 LifeCycleManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManagerImpl.html" title="sviolet.turquoise.utils.lifecycle.manager中的类">LifeCycleManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LifeCycleManager</span></pre>
<div class="block">生命周期管理器<p/>

 use<a href="../../../../../sviolet/turquoise/utils/lifecycle/LifeCycleUtils.html" title="sviolet.turquoise.utils.lifecycle中的类"><code>LifeCycleUtils</code></a><p/>

 Created by S.Violet on 2015/11/24.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html#FRAGMENT_TAG">FRAGMENT_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html#MANAGER_TAG">MANAGER_TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html#addListener(sviolet.turquoise.utils.lifecycle.listener.LifeCycle)">addListener</a></strong>(<a href="../../../../../sviolet/turquoise/utils/lifecycle/listener/LifeCycle.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口">LifeCycle</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html#onCreate()">onCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html#onPause()">onPause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html#onStart()">onStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html#onStop()">onStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html#removeListener(sviolet.turquoise.utils.lifecycle.listener.LifeCycle)">removeListener</a></strong>(<a href="../../../../../sviolet/turquoise/utils/lifecycle/listener/LifeCycle.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口">LifeCycle</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="FRAGMENT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAGMENT_TAG</h4>
<pre>static final&nbsp;java.lang.String FRAGMENT_TAG</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.utils.lifecycle.manager.LifeCycleManager.FRAGMENT_TAG">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MANAGER_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MANAGER_TAG</h4>
<pre>static final&nbsp;java.lang.String MANAGER_TAG</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.utils.lifecycle.manager.LifeCycleManager.MANAGER_TAG">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addListener(sviolet.turquoise.utils.lifecycle.listener.LifeCycle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../../sviolet/turquoise/utils/lifecycle/listener/LifeCycle.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口">LifeCycle</a>&nbsp;listener)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 添加生命周期监听器</dd></dl>
</li>
</ul>
<a name="removeListener(sviolet.turquoise.utils.lifecycle.listener.LifeCycle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../../sviolet/turquoise/utils/lifecycle/listener/LifeCycle.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口">LifeCycle</a>&nbsp;listener)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 移除生命周期监听器</dd></dl>
</li>
</ul>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>void&nbsp;onCreate()</pre>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>void&nbsp;onStart()</pre>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>void&nbsp;onPause()</pre>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>void&nbsp;onStop()</pre>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>void&nbsp;onDestroy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LifeCycleManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleFragmentV4.html" title="sviolet.turquoise.utils.lifecycle.manager中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/utils/lifecycle/manager/LifeCycleManagerImpl.html" title="sviolet.turquoise.utils.lifecycle.manager中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/utils/lifecycle/manager/LifeCycleManager.html" target="_top">框架</a></li>
<li><a href="LifeCycleManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
