<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 19 11:32:03 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TActivity</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TActivity";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TActivity.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../sviolet/turquoise/enhanced/TActivity.OnRequestPermissionListener.html" title="sviolet.turquoise.enhanced中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/turquoise/enhanced/TActivity.html" target="_top">框架</a></li>
<li><a href="TActivity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.enhanced</div>
<h2 title="类 TActivity" class="title">类 TActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.enhanced.TActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">TActivity</span>
extends Activity</pre>
<div class="block">[组件扩展]Activity<br>
 <br>
 0.Activity注释式设置<br/>
 <a href="../../../sviolet/turquoise/enhanced/annotation/setting/ActivitySettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释"><code>ActivitySettings</code></a>;<br/>
 <br/>
 1.InjectUtils注释式注入控件对象/绑定监听<br/>
 <a href="../../../sviolet/turquoise/enhanced/utils/InjectUtils.html" title="sviolet.turquoise.enhanced.utils中的类"><code>InjectUtils</code></a>;<br/>
 <br>
 2.兼容低版本的新权限控制(api23)<br/>
 采用监听器方式处理权限请求结果<br/>
 <br/></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TActivity.OnRequestPermissionListener.html" title="sviolet.turquoise.enhanced中的接口">TActivity.OnRequestPermissionListener</a></strong></code>
<div class="block">权限请求结果监听器</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sviolet/turquoise/enhanced/TActivity.html#TActivity()">TActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TActivity.html#checkSelfPermission(java.lang.String)">checkSelfPermission</a></strong>(java.lang.String&nbsp;permission)</code>
<div class="block">检查权限<br/>
 支持低版本<Br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TActivity.html#executePermissionTask(java.lang.String,%20java.lang.String,%20java.lang.String,%20sviolet.turquoise.enhanced.TActivity.OnRequestPermissionListener)">executePermissionTask</a></strong>(java.lang.String&nbsp;permission,
                     java.lang.String&nbsp;rationaleTitle,
                     java.lang.String&nbsp;rationaleContent,
                     <a href="../../../sviolet/turquoise/enhanced/TActivity.OnRequestPermissionListener.html" title="sviolet.turquoise.enhanced中的接口">TActivity.OnRequestPermissionListener</a>&nbsp;listener)</code>
<div class="block">执行一个需要权限的任务<br/>
 检查权限->显示说明->请求权限->回调监听器<br/>
 目的任务在监听器中实现, 需要判断权限是否被授予<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TActivity.html#executePermissionTask(java.lang.String,%20sviolet.turquoise.enhanced.TActivity.OnRequestPermissionListener)">executePermissionTask</a></strong>(java.lang.String&nbsp;permission,
                     <a href="../../../sviolet/turquoise/enhanced/TActivity.OnRequestPermissionListener.html" title="sviolet.turquoise.enhanced中的接口">TActivity.OnRequestPermissionListener</a>&nbsp;listener)</code>
<div class="block">执行一个需要权限的任务<br/>
 检查权限->请求权限->回调监听器<br/>
 目的任务在监听器中实现, 需要判断权限是否被授予<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">CachedBitmapUtils</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TActivity.html#getCachedBitmapUtils()">getCachedBitmapUtils</a></strong>()</code>
<div class="block">获得Activity内置的Bitmap工具, 带内存缓存/回收功能, 内存分配1/8应用内存
 且当Activity.onDestroy时会回收其所有的Bitmap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">CachedBitmapUtils</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TActivity.html#getCachedBitmapUtils(float,%20float)">getCachedBitmapUtils</a></strong>(float&nbsp;cachePercent,
                    float&nbsp;recyclerPercent)</code>
<div class="block">获得Activity内置的Bitmap工具, 带内存缓存/回收功能,
 且当Activity.onDestroy时会回收其所有的Bitmap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TActivity.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">获得日志打印器(需配合TApplication)<br/>
 由TApplication子类标签设置日志打印权限<br/>
 若本应用不采用TApplication, 则返回的日志打印器无用.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu)</code>
<div class="block">根据Activity的@OptionsMenuId标签, 注入OptionsMenu菜单布局文件<br>
 只需复写onOptionsItemSelected方法截获事件即可<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TActivity.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TActivity.html#onRequestPermissionsResult(int,%20java.lang.String[],%20int[])">onRequestPermissionsResult</a></strong>(int&nbsp;requestCode,
                          java.lang.String[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code>
<div class="block">权限请求结果回调方法<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TActivity.html#onRequestPermissionsResult(int,%20java.lang.String[],%20int[],%20boolean)">onRequestPermissionsResult</a></strong>(int&nbsp;requestCode,
                          java.lang.String[]&nbsp;permissions,
                          int[]&nbsp;grantResults,
                          boolean&nbsp;allGranted)</code>
<div class="block">权限请求结果回调方法<br/>
 采用requestPermissions(final String[] permissions, OnRequestPermissionListener listener)请求权限的情况下,
 无需复写此方法,onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults)会回调监听器.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TActivity.html#requestPermissions(java.lang.String[],%20sviolet.turquoise.enhanced.TActivity.OnRequestPermissionListener)">requestPermissions</a></strong>(java.lang.String[]&nbsp;permissions,
                  <a href="../../../sviolet/turquoise/enhanced/TActivity.OnRequestPermissionListener.html" title="sviolet.turquoise.enhanced中的接口">TActivity.OnRequestPermissionListener</a>&nbsp;listener)</code>
<div class="block">请求权限<br/>
 支持低版本<br/>
 监听器方式,无需复写onRequestPermissionsResult(...)处理结果事件<br/>
 <br/>
 若使用原有requestPermissions(@NonNull String[] permissions, int requestCode)方法,需要注意检查
 SDK版本,且需要复写onRequestPermissionsResult(...)方法处理结果事件<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TActivity.html#requestPermissions(java.lang.String,%20sviolet.turquoise.enhanced.TActivity.OnRequestPermissionListener)">requestPermissions</a></strong>(java.lang.String&nbsp;permission,
                  <a href="../../../sviolet/turquoise/enhanced/TActivity.OnRequestPermissionListener.html" title="sviolet.turquoise.enhanced中的接口">TActivity.OnRequestPermissionListener</a>&nbsp;listener)</code>
<div class="block">请求权限<br/>
 支持低版本<br/>
 监听器方式,无需复写onRequestPermissionsResult(...)处理结果事件<br/>
 <br/>
 若使用原有requestPermissions(@NonNull String[] permissions, int requestCode)方法,需要注意检查
 SDK版本,且需要复写onRequestPermissionsResult(...)方法处理结果事件<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TActivity.html#shouldShowRequestPermissionRationale(java.lang.String)">shouldShowRequestPermissionRationale</a></strong>(java.lang.String&nbsp;permission)</code>
<div class="block">是否需要显示权限描述<br/>
 支持低版本<br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TActivity</h4>
<pre>public&nbsp;TActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
<div class="block">根据Activity的@OptionsMenuId标签, 注入OptionsMenu菜单布局文件<br>
 只需复写onOptionsItemSelected方法截获事件即可<br></div>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="checkSelfPermission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelfPermission</h4>
<pre>public&nbsp;int&nbsp;checkSelfPermission(java.lang.String&nbsp;permission)</pre>
<div class="block">检查权限<br/>
 支持低版本<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>permission</code> - 权限名 android.Manifest.permission....</dd>
<dt><span class="strong">返回:</span></dt><dd>PackageManager.PERMISSION_...</dd></dl>
</li>
</ul>
<a name="shouldShowRequestPermissionRationale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldShowRequestPermissionRationale</h4>
<pre>public&nbsp;boolean&nbsp;shouldShowRequestPermissionRationale(java.lang.String&nbsp;permission)</pre>
<div class="block">是否需要显示权限描述<br/>
 支持低版本<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>permission</code> - android.Manifest.permission....</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="requestPermissions(java.lang.String, sviolet.turquoise.enhanced.TActivity.OnRequestPermissionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPermissions</h4>
<pre>public&nbsp;void&nbsp;requestPermissions(java.lang.String&nbsp;permission,
                      <a href="../../../sviolet/turquoise/enhanced/TActivity.OnRequestPermissionListener.html" title="sviolet.turquoise.enhanced中的接口">TActivity.OnRequestPermissionListener</a>&nbsp;listener)</pre>
<div class="block">请求权限<br/>
 支持低版本<br/>
 监听器方式,无需复写onRequestPermissionsResult(...)处理结果事件<br/>
 <br/>
 若使用原有requestPermissions(@NonNull String[] permissions, int requestCode)方法,需要注意检查
 SDK版本,且需要复写onRequestPermissionsResult(...)方法处理结果事件<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>permission</code> - 权限 android.Manifest.permission....</dd><dd><code>listener</code> - 监听器</dd></dl>
</li>
</ul>
<a name="requestPermissions(java.lang.String[], sviolet.turquoise.enhanced.TActivity.OnRequestPermissionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPermissions</h4>
<pre>public&nbsp;void&nbsp;requestPermissions(java.lang.String[]&nbsp;permissions,
                      <a href="../../../sviolet/turquoise/enhanced/TActivity.OnRequestPermissionListener.html" title="sviolet.turquoise.enhanced中的接口">TActivity.OnRequestPermissionListener</a>&nbsp;listener)</pre>
<div class="block">请求权限<br/>
 支持低版本<br/>
 监听器方式,无需复写onRequestPermissionsResult(...)处理结果事件<br/>
 <br/>
 若使用原有requestPermissions(@NonNull String[] permissions, int requestCode)方法,需要注意检查
 SDK版本,且需要复写onRequestPermissionsResult(...)方法处理结果事件<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>permissions</code> - 权限列表 android.Manifest.permission....</dd><dd><code>listener</code> - 监听器</dd></dl>
</li>
</ul>
<a name="onRequestPermissionsResult(int, java.lang.String[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>public final&nbsp;void&nbsp;onRequestPermissionsResult(int&nbsp;requestCode,
                              java.lang.String[]&nbsp;permissions,
                              int[]&nbsp;grantResults)</pre>
<div class="block">权限请求结果回调方法<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>requestCode</code> - 请求码</dd><dd><code>permissions</code> - 权限列表 android.Manifest.permission....</dd><dd><code>grantResults</code> - 结果列表</dd></dl>
</li>
</ul>
<a name="onRequestPermissionsResult(int, java.lang.String[], int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>public&nbsp;void&nbsp;onRequestPermissionsResult(int&nbsp;requestCode,
                              java.lang.String[]&nbsp;permissions,
                              int[]&nbsp;grantResults,
                              boolean&nbsp;allGranted)</pre>
<div class="block">权限请求结果回调方法<br/>
 采用requestPermissions(final String[] permissions, OnRequestPermissionListener listener)请求权限的情况下,
 无需复写此方法,onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults)会回调监听器.<br/>
 采用原生requestPermissions(@NonNull String[] permissions, int requestCode)请求权限的情况下,
 需要复写此方法,处理返回结果.<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>requestCode</code> - 请求码</dd><dd><code>permissions</code> - 权限列表 android.Manifest.permission....</dd><dd><code>grantResults</code> - 结果列表</dd><dd><code>allGranted</code> - 是否所有请求的权限都被允许</dd></dl>
</li>
</ul>
<a name="executePermissionTask(java.lang.String, sviolet.turquoise.enhanced.TActivity.OnRequestPermissionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePermissionTask</h4>
<pre>public&nbsp;void&nbsp;executePermissionTask(java.lang.String&nbsp;permission,
                         <a href="../../../sviolet/turquoise/enhanced/TActivity.OnRequestPermissionListener.html" title="sviolet.turquoise.enhanced中的接口">TActivity.OnRequestPermissionListener</a>&nbsp;listener)</pre>
<div class="block">执行一个需要权限的任务<br/>
 检查权限->请求权限->回调监听器<br/>
 目的任务在监听器中实现, 需要判断权限是否被授予<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>permission</code> - 任务需要的权限</dd><dd><code>listener</code> - 在监听器中判断权限是否授予, 并执行目的任务</dd></dl>
</li>
</ul>
<a name="executePermissionTask(java.lang.String, java.lang.String, java.lang.String, sviolet.turquoise.enhanced.TActivity.OnRequestPermissionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePermissionTask</h4>
<pre>public&nbsp;void&nbsp;executePermissionTask(java.lang.String&nbsp;permission,
                         java.lang.String&nbsp;rationaleTitle,
                         java.lang.String&nbsp;rationaleContent,
                         <a href="../../../sviolet/turquoise/enhanced/TActivity.OnRequestPermissionListener.html" title="sviolet.turquoise.enhanced中的接口">TActivity.OnRequestPermissionListener</a>&nbsp;listener)</pre>
<div class="block">执行一个需要权限的任务<br/>
 检查权限->显示说明->请求权限->回调监听器<br/>
 目的任务在监听器中实现, 需要判断权限是否被授予<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>permission</code> - 任务需要的权限</dd><dd><code>rationaleTitle</code> - 权限说明标题(标题和内容都送空, 则不提示)</dd><dd><code>rationaleContent</code> - 权限说明内容(标题和内容都送空, 则不提示)</dd><dd><code>listener</code> - 在监听器中判断权限是否授予, 并执行目的任务</dd></dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>&nbsp;getLogger()</pre>
<div class="block">获得日志打印器(需配合TApplication)<br/>
 由TApplication子类标签设置日志打印权限<br/>
 若本应用不采用TApplication, 则返回的日志打印器无用.<br/></div>
</li>
</ul>
<a name="getCachedBitmapUtils()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedBitmapUtils</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">CachedBitmapUtils</a>&nbsp;getCachedBitmapUtils()</pre>
<div class="block">获得Activity内置的Bitmap工具, 带内存缓存/回收功能, 内存分配1/8应用内存
 且当Activity.onDestroy时会回收其所有的Bitmap</div>
</li>
</ul>
<a name="getCachedBitmapUtils(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedBitmapUtils</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">CachedBitmapUtils</a>&nbsp;getCachedBitmapUtils(float&nbsp;cachePercent,
                                     float&nbsp;recyclerPercent)</pre>
<div class="block">获得Activity内置的Bitmap工具, 带内存缓存/回收功能,
 且当Activity.onDestroy时会回收其所有的Bitmap</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cachePercent</code> - Bitmap缓存区占用应用可用内存的比例 (0, 1]</dd><dd><code>recyclerPercent</code> - Bitmap回收站占用应用可用内存的比例 [0, 1]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TActivity.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../sviolet/turquoise/enhanced/TActivity.OnRequestPermissionListener.html" title="sviolet.turquoise.enhanced中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/turquoise/enhanced/TActivity.html" target="_top">框架</a></li>
<li><a href="TActivity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
