<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Nov 09 16:57:21 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>GradualImageView</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GradualImageView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GradualImageView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/turquoise/view/GifView.html" title="sviolet.turquoise.view中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../sviolet/turquoise/view/RippleView.html" title="sviolet.turquoise.view中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/turquoise/view/GradualImageView.html" target="_top">框架</a></li>
<li><a href="GradualImageView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.view</div>
<h2 title="类 GradualImageView" class="title">类 GradualImageView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ImageView</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.view.GradualImageView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GradualImageView</span>
extends ImageView</pre>
<div class="block">渐渐显示出来的ImageView<br/>
 <br/>
 避免使用原有的setImageBitmap/setImageDrawable/setImageResource<br/>

 Created by S.Violet on 2015/7/10.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sviolet/turquoise/view/GradualImageView.html#GradualImageView(Context)">GradualImageView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sviolet/turquoise/view/GradualImageView.html#GradualImageView(Context,%20AttributeSet)">GradualImageView</a></strong>(Context&nbsp;context,
                AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/view/GradualImageView.html#setImageBitmap(Bitmap)">setImageBitmap</a></strong>(Bitmap&nbsp;bm)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/view/GradualImageView.html#setImageBitmapGradual(Bitmap)">setImageBitmapGradual</a></strong>(Bitmap&nbsp;bitmap)</code>
<div class="block">设置图片并渐渐显示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/view/GradualImageView.html#setImageBitmapImmediate(Bitmap)">setImageBitmapImmediate</a></strong>(Bitmap&nbsp;bm)</code>
<div class="block">设置图片并立即显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/view/GradualImageView.html#setImageDrawable(Drawable)">setImageDrawable</a></strong>(Drawable&nbsp;drawable)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/view/GradualImageView.html#setImageDrawableGradual(Drawable)">setImageDrawableGradual</a></strong>(Drawable&nbsp;drawable)</code>
<div class="block">设置图片并渐渐显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/view/GradualImageView.html#setImageDrawableImmediate(Drawable)">setImageDrawableImmediate</a></strong>(Drawable&nbsp;drawable)</code>
<div class="block">设置图片并立即显示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/view/GradualImageView.html#setImageResource(int)">setImageResource</a></strong>(int&nbsp;resId)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/view/GradualImageView.html#setImageResourceGradual(int)">setImageResourceGradual</a></strong>(int&nbsp;resId)</code>
<div class="block">设置图片并渐渐显示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/view/GradualImageView.html#setImageResourceImmediate(int)">setImageResourceImmediate</a></strong>(int&nbsp;resId)</code>
<div class="block">设置图片并立即显示</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GradualImageView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GradualImageView</h4>
<pre>public&nbsp;GradualImageView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="GradualImageView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradualImageView</h4>
<pre>public&nbsp;GradualImageView(Context&nbsp;context,
                AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setImageBitmapGradual(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageBitmapGradual</h4>
<pre>public&nbsp;void&nbsp;setImageBitmapGradual(Bitmap&nbsp;bitmap)</pre>
<div class="block">设置图片并渐渐显示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - </dd></dl>
</li>
</ul>
<a name="setImageResourceGradual(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageResourceGradual</h4>
<pre>public&nbsp;void&nbsp;setImageResourceGradual(int&nbsp;resId)</pre>
<div class="block">设置图片并渐渐显示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - </dd></dl>
</li>
</ul>
<a name="setImageDrawableGradual(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageDrawableGradual</h4>
<pre>public&nbsp;void&nbsp;setImageDrawableGradual(Drawable&nbsp;drawable)</pre>
<div class="block">设置图片并渐渐显示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>drawable</code> - </dd></dl>
</li>
</ul>
<a name="setImageDrawableImmediate(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageDrawableImmediate</h4>
<pre>public&nbsp;void&nbsp;setImageDrawableImmediate(Drawable&nbsp;drawable)</pre>
<div class="block">设置图片并立即显示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>drawable</code> - </dd></dl>
</li>
</ul>
<a name="setImageResourceImmediate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageResourceImmediate</h4>
<pre>public&nbsp;void&nbsp;setImageResourceImmediate(int&nbsp;resId)</pre>
<div class="block">设置图片并立即显示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - </dd></dl>
</li>
</ul>
<a name="setImageBitmapImmediate(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageBitmapImmediate</h4>
<pre>public&nbsp;void&nbsp;setImageBitmapImmediate(Bitmap&nbsp;bm)</pre>
<div class="block">设置图片并立即显示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bm</code> - </dd></dl>
</li>
</ul>
<a name="setImageBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageBitmap</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setImageBitmap(Bitmap&nbsp;bm)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">不建议使用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bm</code> - </dd></dl>
</li>
</ul>
<a name="setImageDrawable(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageDrawable</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setImageDrawable(Drawable&nbsp;drawable)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">不建议使用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>drawable</code> - </dd></dl>
</li>
</ul>
<a name="setImageResource(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImageResource</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setImageResource(int&nbsp;resId)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">不建议使用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GradualImageView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/turquoise/view/GifView.html" title="sviolet.turquoise.view中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../sviolet/turquoise/view/RippleView.html" title="sviolet.turquoise.view中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/turquoise/view/GradualImageView.html" target="_top">框架</a></li>
<li><a href="GradualImageView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
