<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 19 11:32:05 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>接口 sviolet.turquoise.view.slide.SlideEngine的使用</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 sviolet.turquoise.view.slide.SlideEngine\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/class-use/SlideEngine.html" target="_top">框架</a></li>
<li><a href="SlideEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 sviolet.turquoise.view.slide.SlideEngine 的使用" class="title">接口 sviolet.turquoise.view.slide.SlideEngine<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.view.slide">sviolet.turquoise.view.slide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sviolet.turquoise.view.slide.logic">sviolet.turquoise.view.slide.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sviolet.turquoise.view.slide">
<!--   -->
</a>
<h3><a href="../../../../../sviolet/turquoise/view/slide/package-summary.html">sviolet.turquoise.view.slide</a>中<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>的<a href="../../../../../sviolet/turquoise/view/slide/package-summary.html">sviolet.turquoise.view.slide</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></strong></code>
<div class="block">SlideEngine组, 滑动引擎组<p/>
 
 适用于GestureDriver和SlideEngine一对多的情况, 塞入复数个SlideEngine, 
 GestrueDrive的输出由此引擎组分发到其中一个SlideEngine<p/>
 
 [View] TouchEvent--> [GestureDrive] <--bind--> [SlideEngineGroup] <--add [SlideEngine] notify--> [SlideView]<p/>
 
 SlideEngineGroup对于GestureDriver是一个虚拟的SlideEngine, 对于SlideEngine是一个虚拟的GestureDriver,
 但SlideEngineGroup实现GestureDriver接口不完整, 部分方法不可调用.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>类型参数类型为<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>的<a href="../../../../../sviolet/turquoise/view/slide/package-summary.html">sviolet.turquoise.view.slide</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&gt;</code></td>
<td class="colLast"><span class="strong">SlideEngineGroup.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#mSlideEngines">mSlideEngines</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>的<a href="../../../../../sviolet/turquoise/view/slide/package-summary.html">sviolet.turquoise.view.slide</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></td>
<td class="colLast"><span class="strong">SlideEngineGroup.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#getParentEngine()">getParentEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></td>
<td class="colLast"><span class="strong">SlideEngine.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#getParentEngine()">getParentEngine</a></strong>()</code>
<div class="block">获得外部引擎</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></td>
<td class="colLast"><span class="strong">SlideEngineGroup.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#getSlideEngine(java.lang.String)">getSlideEngine</a></strong>(java.lang.String&nbsp;alias)</code>
<div class="block">通过别名取得其中一个SlideEngine</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>的类型的<a href="../../../../../sviolet/turquoise/view/slide/package-summary.html">sviolet.turquoise.view.slide</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&gt;</code></td>
<td class="colLast"><span class="strong">SlideEngineGroup.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#getAllSlideEngines()">getAllSlideEngines</a></strong>()</code>
<div class="block">获得Group中所有的SlideEngine</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>的<a href="../../../../../sviolet/turquoise/view/slide/package-summary.html">sviolet.turquoise.view.slide</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideEngineGroup.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#addInnerEngine(sviolet.turquoise.view.slide.SlideEngine)">addInnerEngine</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</code>
<div class="block">添加一个内部引擎<p/>

 作用:<br/>
 1.内部引擎拦截到事件后, 会调用外部引擎对应驱动的skipIntercept()方法,
      阻断外部引擎的本次事件拦截, 防止内部控件滑动时被外部拦截<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideEngine.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#addInnerEngine(sviolet.turquoise.view.slide.SlideEngine)">addInnerEngine</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</code>
<div class="block">添加一个内部引擎<br/>
 对应setParentEngine()<br/>
 作用:<br/>
 1.内部引擎拦截到事件后, 会调用外部引擎对应驱动的skipIntercept()方法,
      阻断外部引擎的本次事件拦截, 防止内部控件滑动时被外部拦截</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideEngineGroup.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#addSlideEngine(sviolet.turquoise.view.slide.SlideEngine,%20java.lang.String)">addSlideEngine</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine,
              java.lang.String&nbsp;alias)</code>
<div class="block">添加一个SlideEngine并设置别名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideEngineGroup.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#bind(sviolet.turquoise.view.slide.SlideEngine)">bind</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestureDriver.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html#bind(sviolet.turquoise.view.slide.SlideEngine)">bind</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</code>
<div class="block">主动绑定, 绑定并触发对方的onBind被动绑定<Br/>
 将这个手势驱动和滑动引擎互相绑定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideEngineGroup.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#handleGestureDrive(sviolet.turquoise.view.slide.SlideEngine,%20java.lang.String,%20int,%20int,%20int)">handleGestureDrive</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;engine,
                  java.lang.String&nbsp;alias,
                  int&nbsp;curr,
                  int&nbsp;offset,
                  int&nbsp;velocity)</code>
<div class="block">[实现]处理一维OnGestureDrive事件<p/>
 
 若不复写该方法, 默认直接调用SlideEngine.OnGestureDrive(...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideEngineGroup.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#handleGestureDrive(sviolet.turquoise.view.slide.SlideEngine,%20java.lang.String,%20int,%20int,%20int,%20int,%20int,%20int)">handleGestureDrive</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;engine,
                  java.lang.String&nbsp;alias,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;offsetX,
                  int&nbsp;offsetY,
                  int&nbsp;velocityX,
                  int&nbsp;velocityY)</code>
<div class="block">[实现]处理二维OnGestureDrive事件<p/>
 
 若不复写该方法, 默认直接调用SlideEngine.OnGestureDrive(...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideEngineGroup.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#handleGestureHold(sviolet.turquoise.view.slide.SlideEngine,%20java.lang.String)">handleGestureHold</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;engine,
                 java.lang.String&nbsp;alias)</code>
<div class="block">[实现]处理onGestureHold事件<p/>
 
 若不复写该方法, 默认直接调用SlideEngine.onGestureHold();<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideEngineGroup.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#handleGestureRelease(sviolet.turquoise.view.slide.SlideEngine,%20java.lang.String,%20int)">handleGestureRelease</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;engine,
                    java.lang.String&nbsp;alias,
                    int&nbsp;velocity)</code>
<div class="block">[实现]处理onGestureRelease事件<p/>
 
 若不复写该方法, 默认直接调用SlideEngine.onGestureRelease(velocity);<br/>
 若该引擎本次未被驱动(onGestureDrive), 则SlideEngine.onGestureRelease(0);<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SlideEngineGroup.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#handleIsSliding(sviolet.turquoise.view.slide.SlideEngine,%20java.lang.String)">handleIsSliding</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;engine,
               java.lang.String&nbsp;alias)</code>
<div class="block">[实现]处理IsSliding事件<p/>
 
 若不复写该方法, 默认直接调用SlideEngine.isSliding();<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideEngineGroup.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#onBind(sviolet.turquoise.view.slide.SlideEngine)">onBind</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestureDriver.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html#onBind(sviolet.turquoise.view.slide.SlideEngine)">onBind</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</code>
<div class="block">被动绑定<Br/>
 将这个手势驱动和滑动引擎互相绑定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideEngineGroup.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#setParentEngine(sviolet.turquoise.view.slide.SlideEngine)">setParentEngine</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideEngine.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#setParentEngine(sviolet.turquoise.view.slide.SlideEngine)">setParentEngine</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</code>
<div class="block">设置外部引擎<br/>
 对应addInnerEngine()</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>的<a href="../../../../../sviolet/turquoise/view/slide/package-summary.html">sviolet.turquoise.view.slide</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideEngineGroup.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#addSlideEngine(java.util.Map)">addSlideEngine</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&gt;&nbsp;slideEngines)</code>
<div class="block">添加多个SlideEngine</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.view.slide.logic">
<!--   -->
</a>
<h3><a href="../../../../../sviolet/turquoise/view/slide/logic/package-summary.html">sviolet.turquoise.view.slide.logic</a>中<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>的<a href="../../../../../sviolet/turquoise/view/slide/logic/package-summary.html">sviolet.turquoise.view.slide.logic</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></strong></code>
<div class="block">线性拖动引擎(无惯性)<br/>
 <Br/>
 基本设置:<br/>
 setMaxRange()<br/>
 setInitPosition()<br/>
 setSlidingDirection()<br/>
 <br>
 <a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideView</code></a><br/>
 *************************************************************************************<br>
 输出定义::<br>
 <br>
 position方向:<br>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<br>
 <br>
 stage方向:<br>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a></strong></code>
<div class="block">线性滑动引擎(有惯性, 惯性滑动距离由松手时速度决定)<br>
 <Br/>
 基本设置:<br/>
 setMaxRange()<br/>
 setInitPosition()<br/>
 setSlidingDirection()<br/>
 <br/>
 <a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideView</code></a><br/>
<br>
 输出定义::<br>
 <br>
 position方向:<br>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<br>
 <br>
 stage方向:<br>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></strong></code>
<div class="block">线性滑动引擎(有惯性, 惯性滑动至停止点)<br>
 <Br/>
 基本设置:<br/>
 setMaxRange()<br/>
 setInitPosition()<br/>
 setSlidingDirection()<br/>
 setStageDuration()<br/>
 <br>
 <a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideView</code></a> <br/>
 *************************************************************************************<br>
 输出定义::<br>
 <br>
 position方向:<br>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<br>
 <br>
 stage方向:<br>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearStageScrollEngine</a></strong></code>
<div class="block">多页/多阶段式线性滑动引擎(有惯性, 惯性滑动至停止点)<br>
 滑动全程可分为多个等分阶段, 每个阶段停止, 类似于ViewPager<br>
 <br/>
 基本设置:<br/>
 setStageNum()<br/>
 setStageRange()<br/>
 setInitPosition()<br/>
 setSlidingDirection()<br/>
 setStageDuration()<br/>
 <br>
 <a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideView</code></a> <br/>
<br>
 输出定义::<br>
 <br>
 position方向:<br>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<br>
 <br>
 stage方向:<br>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<br></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>的<a href="../../../../../sviolet/turquoise/view/slide/logic/package-summary.html">sviolet.turquoise.view.slide.logic</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></td>
<td class="colLast"><span class="strong">LinearDragEngine.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getParentEngine()">getParentEngine</a></strong>()</code>
<div class="block">获得外部引擎</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>的<a href="../../../../../sviolet/turquoise/view/slide/logic/package-summary.html">sviolet.turquoise.view.slide.logic</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinearDragEngine.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#addInnerEngine(sviolet.turquoise.view.slide.SlideEngine)">addInnerEngine</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;innerSlideEngine)</code>
<div class="block">添加一个内部引擎<br/>
 作用:<br/>
 1.内部引擎拦截到事件后, 会调用外部引擎对应驱动的skipIntercept()方法,
      阻断外部引擎的本次事件拦截, 防止内部控件滑动时被外部拦截<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinearGestureDriver.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#bind(sviolet.turquoise.view.slide.SlideEngine)">bind</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</code>
<div class="block">将这个手势驱动和滑动引擎互相绑定<br>
 只需要任意一方调用即可完成双向绑定<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinearGestureDriver.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#onBind(sviolet.turquoise.view.slide.SlideEngine)">onBind</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinearDragEngine.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setParentEngine(sviolet.turquoise.view.slide.SlideEngine)">setParentEngine</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;parentSlideEngine)</code>
<div class="block">设置外部引擎<br/>
 对应addInnerEngine()<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/class-use/SlideEngine.html" target="_top">框架</a></li>
<li><a href="SlideEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
