<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 19 11:32:05 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>L - 索引</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#last">last</a></span> - 类 中的变量sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Pointer to last node.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#lastPosition">lastPosition</a></span> - 类 中的变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类"><span class="strong">LayoutDrawerProvider</span></a> - <a href="../sviolet/turquoise/view/slide/view/package-summary.html">sviolet.turquoise.view.slide.view</a>中的类</dt>
<dd>
<div class="block">LayoutDrawer控件逻辑实现</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#LayoutDrawerProvider(sviolet.turquoise.view.slide.SlideView)">LayoutDrawerProvider(SlideView)</a></span> - 类 的构造器sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#limit(int,%20int,%20int)">limit(int, int, int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">限制num在lowerLimit和higherLimit之间 [lowerLimit, higherLimit]</div>
</dd>
<dt><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">LinearDragEngine</span></a> - <a href="../sviolet/turquoise/view/slide/logic/package-summary.html">sviolet.turquoise.view.slide.logic</a>中的类</dt>
<dd>
<div class="block">线性拖动引擎(无惯性)<br/>
 <Br/>
 基本设置:<br/>
 setMaxRange()<br/>
 setInitPosition()<br/>
 setSlidingDirection()<br/>
 <br>
 <a href="../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideView</code></a><br/>
 *************************************************************************************<br>
 输出定义::<br>
 <br>
 position方向:<br>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<br>
 <br>
 stage方向:<br>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#LinearDragEngine(Context,%20sviolet.turquoise.view.slide.SlideView)">LinearDragEngine(Context, SlideView)</a></span> - 类 的构造器sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">LinearFlingEngine</span></a> - <a href="../sviolet/turquoise/view/slide/logic/package-summary.html">sviolet.turquoise.view.slide.logic</a>中的类</dt>
<dd>
<div class="block">线性滑动引擎(有惯性, 惯性滑动距离由松手时速度决定)<br>
 <Br/>
 基本设置:<br/>
 setMaxRange()<br/>
 setInitPosition()<br/>
 setSlidingDirection()<br/>
 <br/>
 <a href="../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideView</code></a><br/>
<br>
 输出定义::<br>
 <br>
 position方向:<br>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<br>
 <br>
 stage方向:<br>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#LinearFlingEngine(Context,%20sviolet.turquoise.view.slide.SlideView)">LinearFlingEngine(Context, SlideView)</a></span> - 类 的构造器sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">LinearGestureDriver</span></a> - <a href="../sviolet/turquoise/view/slide/logic/package-summary.html">sviolet.turquoise.view.slide.logic</a>中的类</dt>
<dd>
<div class="block">线性手势驱动<br/>
 <br/>
 基本设置:<br/>
 setOrientation()<br/>
 <br>
 <a href="../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideView</code></a><br/>
 *************************************************************************************<br>
 手势捕获示例:<br>
 需要捕获触摸手势的控件复写如下方法:<br>
 ViewGroup::<br>
 <br>
        //复写事件拦截</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#LinearGestureDriver(Context)">LinearGestureDriver(Context)</a></span> - 类 的构造器sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类">LinearGestureDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类"><span class="strong">LinearLayoutDrawer</span></a> - <a href="../sviolet/turquoise/view/slide/view/package-summary.html">sviolet.turquoise.view.slide.view</a>中的类</dt>
<dd>
<div class="block">滑动抽屉(LinearLayout)<p/>
 
 从屏幕侧边滑出的控件<p/>
 
 Provider : <a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类"><code>LayoutDrawerProvider</code></a><p/>

 ********************************************************************<p/>

 设置滑动参数::<Br/>
 Activity.onCreate中::<p/>

 <code>layout = (LinearLayoutDrawer) findViewById(R.id.layout);
		layout
			.setSlideScrollDirection(LinearLayoutDrawer.DIRECTION_LEFT)//设置抽屉方向
			.setSlideScrollDuration(500)//设置惯性滑动事件
			.setSlideHandleWidth(30)//设置把手宽度(dp)
			.applySlideSetting();//应用设置
 </code>
 ********************************************************************<p/>

 XML配置::<p/>

 {@code
    <!</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#LinearLayoutDrawer(Context,%20AttributeSet)">LinearLayoutDrawer(Context, AttributeSet)</a></span> - 类 的构造器sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#LinearLayoutDrawer(Context)">LinearLayoutDrawer(Context)</a></span> - 类 的构造器sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">LinearScrollEngine</span></a> - <a href="../sviolet/turquoise/view/slide/logic/package-summary.html">sviolet.turquoise.view.slide.logic</a>中的类</dt>
<dd>
<div class="block">线性滑动引擎(有惯性, 惯性滑动至停止点)<br>
 <Br/>
 基本设置:<br/>
 setMaxRange()<br/>
 setInitPosition()<br/>
 setSlidingDirection()<br/>
 setStageDuration()<br/>
 <br>
 <a href="../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideView</code></a> <br/>
 *************************************************************************************<br>
 输出定义::<br>
 <br>
 position方向:<br>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<br>
 <br>
 stage方向:<br>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#LinearScrollEngine(Context,%20sviolet.turquoise.view.slide.SlideView)">LinearScrollEngine(Context, SlideView)</a></span> - 类 的构造器sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/view/shadow/LinearShadowLayout.html" title="sviolet.turquoise.view.shadow中的类"><span class="strong">LinearShadowLayout</span></a> - <a href="../sviolet/turquoise/view/shadow/package-summary.html">sviolet.turquoise.view.shadow</a>中的类</dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/shadow/LinearShadowLayout.html#LinearShadowLayout(Context,%20AttributeSet)">LinearShadowLayout(Context, AttributeSet)</a></span> - 类 的构造器sviolet.turquoise.view.shadow.<a href="../sviolet/turquoise/view/shadow/LinearShadowLayout.html" title="sviolet.turquoise.view.shadow中的类">LinearShadowLayout</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/shadow/LinearShadowLayout.html#LinearShadowLayout(Context)">LinearShadowLayout(Context)</a></span> - 类 的构造器sviolet.turquoise.view.shadow.<a href="../sviolet/turquoise/view/shadow/LinearShadowLayout.html" title="sviolet.turquoise.view.shadow中的类">LinearShadowLayout</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
&nbsp;</dd>
<dt><a href="../sviolet/turquoise/view/shadow/LinearShadowView.html" title="sviolet.turquoise.view.shadow中的类"><span class="strong">LinearShadowView</span></a> - <a href="../sviolet/turquoise/view/shadow/package-summary.html">sviolet.turquoise.view.shadow</a>中的类</dt>
<dd>
<div class="block">线性渐变阴影<br>
 <br>
 示例1:在LinearLayout中使用阴影<br>
 线性布局在被占满后, 会扩展到外面, 因此只需加在match_parent的控件后即可<br>
 <br>
 {@code
        <sviolet.turquoise.view.slide.view.LinearLayoutDrawer
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:orientation="horizontal"
                android:scrollX="10000dp"
                android:scrollY="10000dp">

                <ListView
                        android:id="@+id/left_drawer_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC0C0C0"/>

                <!</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/shadow/LinearShadowView.html#LinearShadowView(Context,%20AttributeSet,%20int)">LinearShadowView(Context, AttributeSet, int)</a></span> - 类 的构造器sviolet.turquoise.view.shadow.<a href="../sviolet/turquoise/view/shadow/LinearShadowView.html" title="sviolet.turquoise.view.shadow中的类">LinearShadowView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/shadow/LinearShadowView.html#LinearShadowView(Context,%20AttributeSet)">LinearShadowView(Context, AttributeSet)</a></span> - 类 的构造器sviolet.turquoise.view.shadow.<a href="../sviolet/turquoise/view/shadow/LinearShadowView.html" title="sviolet.turquoise.view.shadow中的类">LinearShadowView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/shadow/LinearShadowView.html#LinearShadowView(Context)">LinearShadowView(Context)</a></span> - 类 的构造器sviolet.turquoise.view.shadow.<a href="../sviolet/turquoise/view/shadow/LinearShadowView.html" title="sviolet.turquoise.view.shadow中的类">LinearShadowView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/view/shadow/LinearShadowView.ShadowDirection.html" title="sviolet.turquoise.view.shadow中的枚举"><span class="strong">LinearShadowView.ShadowDirection</span></a> - <a href="../sviolet/turquoise/view/shadow/package-summary.html">sviolet.turquoise.view.shadow</a>中的枚举</dt>
<dd>
<div class="block">阴影方向</div>
</dd>
<dt><a href="../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">LinearStageScrollEngine</span></a> - <a href="../sviolet/turquoise/view/slide/logic/package-summary.html">sviolet.turquoise.view.slide.logic</a>中的类</dt>
<dd>
<div class="block">多页/多阶段式线性滑动引擎(有惯性, 惯性滑动至停止点)<br>
 滑动全程可分为多个等分阶段, 每个阶段停止, 类似于ViewPager<br>
 <br/>
 基本设置:<br/>
 setStageNum()<br/>
 setStageRange()<br/>
 setInitPosition()<br/>
 setSlidingDirection()<br/>
 setStageDuration()<br/>
 <br>
 <a href="../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideView</code></a> <br/>
<br>
 输出定义::<br>
 <br>
 position方向:<br>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<br>
 <br>
 stage方向:<br>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html#LinearStageScrollEngine(Context,%20sviolet.turquoise.view.slide.SlideView)">LinearStageScrollEngine(Context, SlideView)</a></span> - 类 的构造器sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearStageScrollEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/model/physical/LineEngine.html" title="sviolet.turquoise.model.physical中的类"><span class="strong">LineEngine</span></a> - <a href="../sviolet/turquoise/model/physical/package-summary.html">sviolet.turquoise.model.physical</a>中的类</dt>
<dd>
<div class="block">直线引擎<<stop()关闭>></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/LineEngine.html#LineEngine(float,%20float,%20boolean)">LineEngine(float, float, boolean)</a></span> - 类 的构造器sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/LineEngine.html" title="sviolet.turquoise.model.physical中的类">LineEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/LineEngine.html#LineEngine(float,%20float,%20float,%20boolean)">LineEngine(float, float, float, boolean)</a></span> - 类 的构造器sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/LineEngine.html" title="sviolet.turquoise.model.physical中的类">LineEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#linkFirst(sviolet.turquoise.compat.CompatLinkedBlockingDeque.Node)">linkFirst(CompatLinkedBlockingDeque.Node&lt;E&gt;)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Links node as first element, or returns false if full.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#linkLast(sviolet.turquoise.compat.CompatLinkedBlockingDeque.Node)">linkLast(CompatLinkedBlockingDeque.Node&lt;E&gt;)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Links node as last element, or returns false if full.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#load(java.lang.String,%20java.lang.Object,%20sviolet.turquoise.utils.bitmap.loader.listener.OnBitmapLoadedListener)">load(String, Object, OnBitmapLoadedListener)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></dt>
<dd>
<div class="block">加载图片, 加载成功后回调mOnLoadCompleteListener<br/>
 回调方法的params参数为此方法传入的params, 并非Bitmap<Br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#load(java.lang.String,%20int,%20int,%20java.lang.Object,%20sviolet.turquoise.utils.bitmap.loader.listener.OnBitmapLoadedListener)">load(String, int, int, Object, OnBitmapLoadedListener)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></dt>
<dd>
<div class="block">加载图片, 加载成功后回调mOnLoadCompleteListener<br/>
 回调方法的params参数为此方法传入的params, 并非Bitmap<Br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#load(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.Object,%20sviolet.turquoise.utils.bitmap.loader.listener.OnBitmapLoadedListener)">load(BitmapRequest, Object, OnBitmapLoadedListener)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></dt>
<dd>
<div class="block">加载图片, 加载成功后回调mOnLoadCompleteListener<br/>
 回调方法的params参数为此方法传入的params, 并非Bitmap<Br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#load(java.lang.String,%20View)">load(String, View)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a></dt>
<dd>
<div class="block">异步加载控件图片<p/>

 目前支持控件, 详见<a href="../sviolet/turquoise/utils/bitmap/loader/task/SimpleBitmapLoaderTaskFactory.html" title="sviolet.turquoise.utils.bitmap.loader.task中的类"><code>SimpleBitmapLoaderTaskFactory</code></a>:<br/>
 1.ImageView<br/>

 <br/>注意:<Br/>
 1.该方法会弃用(unused)先前绑定在控件上的加载任务<br/>
 2.一个View不会重复加载相同的url<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#load(java.lang.String,%20int,%20int,%20View)">load(String, int, int, View)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a></dt>
<dd>
<div class="block">异步加载控件图片<p/>

 目前支持控件, 详见<a href="../sviolet/turquoise/utils/bitmap/loader/task/SimpleBitmapLoaderTaskFactory.html" title="sviolet.turquoise.utils.bitmap.loader.task中的类"><code>SimpleBitmapLoaderTaskFactory</code></a>:<br/>
 1.ImageView<br/>

 <br/>注意:<Br/>
 1.该方法会弃用(unused)先前绑定在控件上的加载任务<br/>
 2.一个View不会重复加载相同的url<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#load(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20View)">load(BitmapRequest, View)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a></dt>
<dd>
<div class="block">异步加载控件图片<p/>

 目前支持控件, 详见<a href="../sviolet/turquoise/utils/bitmap/loader/task/SimpleBitmapLoaderTaskFactory.html" title="sviolet.turquoise.utils.bitmap.loader.task中的类"><code>SimpleBitmapLoaderTaskFactory</code></a>:<br/>
 1.ImageView<br/>

 <br/>注意:<Br/>
 1.该方法会弃用(unused)先前绑定在控件上的加载任务<br/>
 2.一个View不会重复加载相同的url<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#load(sviolet.turquoise.utils.bitmap.loader.SimpleBitmapLoaderTask)">load(SimpleBitmapLoaderTask)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a></dt>
<dd>
<div class="block">protected</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html#load()">load()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoaderTask</a></dt>
<dd>
<div class="block">加载</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#loadBackground(java.lang.String,%20View)">loadBackground(String, View)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a></dt>
<dd>
<div class="block">异步加载控件背景图<br/>
 <br/>
 注意:<Br/>
 1.该方法会弃用(unused)先前绑定在控件上的加载任务<br/>
 2.一个View不会重复加载相同的url<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#loadBackground(java.lang.String,%20int,%20int,%20View)">loadBackground(String, int, int, View)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a></dt>
<dd>
<div class="block">异步加载控件背景图<br/>
 <br/>
 注意:<Br/>
 1.该方法会弃用(unused)先前绑定在控件上的加载任务<br/>
 2.一个View不会重复加载相同的url<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#loadBackground(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20View)">loadBackground(BitmapRequest, View)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a></dt>
<dd>
<div class="block">异步加载控件背景图<br/>
 <br/>
 注意:<Br/>
 1.该方法会弃用(unused)先前绑定在控件上的加载任务<br/>
 2.一个View不会重复加载相同的url<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultNetLoadHandler.html#loadFromNet(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger)">loadFromNet(BitmapRequest, BitmapLoader, BitmapLoaderMessenger)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultNetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类">DefaultNetLoadHandler</a></dt>
<dd>
<div class="block">实现网络加载过程</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html#loadFromNet(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger)">loadFromNet(BitmapRequest, BitmapLoader, BitmapLoaderMessenger)</a></span> - 接口 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">NetLoadHandler</a></dt>
<dd>
<div class="block">实现根据url参数从网络下载图片数据(byte[])并调用通知器
 BitmapLoaderMessenger.setResultSucceed/setResultFailed/setResultCanceled方法返回结果<br/>
 <br/>
 *********************************************************************************<br/>
 * * 注意::<br/>
 *********************************************************************************<br/>
 <br/>
 1.网络请求必须做超时处理,否则任务会一直阻塞等待.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#lock">lock</a></span> - 类 中的变量sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Main lock guarding all access</div>
</dd>
<dt><a href="../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类"><span class="strong">Logger</span></a> - <a href="../sviolet/turquoise/utils/package-summary.html">sviolet.turquoise.utils</a>中的类</dt>
<dd>
<div class="block">日志打印器<br />

 Created by S.Violet on 2015/6/12.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/Logger.html#Logger()">Logger()</a></span> - 类 的构造器sviolet.turquoise.utils.<a href="../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/utils/LoggerImpl.html" title="sviolet.turquoise.utils中的类"><span class="strong">LoggerImpl</span></a> - <a href="../sviolet/turquoise/utils/package-summary.html">sviolet.turquoise.utils</a>中的类</dt>
<dd>
<div class="block">日志打印器<br />
 含日志级别控制<br/>

 Created by S.Violet on 2015/10/22.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
