<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 19 11:32:05 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>N - 索引</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口"><span class="strong">NetLoadHandler</span></a> - <a href="../sviolet/turquoise/utils/bitmap/loader/handler/package-summary.html">sviolet.turquoise.utils.bitmap.loader.handler</a>中的接口</dt>
<dd>
<div class="block">网络加载处理器<p/>

 实现BitmapLoader从网络加载图片数据的过程.</div>
</dd>
<dt><a href="../sviolet/turquoise/utils/sys/NetStateUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">NetStateUtils</span></a> - <a href="../sviolet/turquoise/utils/sys/package-summary.html">sviolet.turquoise.utils.sys</a>中的类</dt>
<dd>
<div class="block">网络状态工具</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/NetStateUtils.html#NetStateUtils()">NetStateUtils()</a></span> - 类 的构造器sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/NetStateUtils.html" title="sviolet.turquoise.utils.sys中的类">NetStateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/drawable/AbsLoadingDrawableFactory.html#newBackgroundDrawable()">newBackgroundDrawable()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.drawable.<a href="../sviolet/turquoise/utils/bitmap/loader/drawable/AbsLoadingDrawableFactory.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">AbsLoadingDrawableFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.html#newBackgroundDrawable()">newBackgroundDrawable()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.drawable.<a href="../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">DefaultLoadingDrawableFactory</a></dt>
<dd>
<div class="block">返回背景图, 用于图片加载完毕后淡入效果的背景</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#newBackgroundLoaderTask(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20View)">newBackgroundLoaderTask(BitmapRequest, View)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/task/SimpleBitmapLoaderTaskFactory.html#newBackgroundLoaderTask(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20sviolet.turquoise.utils.bitmap.loader.SimpleBitmapLoader,%20View)">newBackgroundLoaderTask(BitmapRequest, SimpleBitmapLoader, View)</a></span> - 类 中的静态方法sviolet.turquoise.utils.bitmap.loader.task.<a href="../sviolet/turquoise/utils/bitmap/loader/task/SimpleBitmapLoaderTaskFactory.html" title="sviolet.turquoise.utils.bitmap.loader.task中的类">SimpleBitmapLoaderTaskFactory</a></dt>
<dd>
<div class="block">控件背景图片加载任务</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html#newInputStream(int)">newInputStream(int)</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache.Editor</a></dt>
<dd>
<div class="block">Returns an unbuffered input stream to read the last committed value,
 or null if no value has been committed.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/BitmapCache.html#newInstance(Context)">newInstance(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></dt>
<dd>
<div class="block">创建缓存实例<Br/>
 缓存区容量为默认值DEFAULT_CACHE_MEMORY_PERCENT = 0.125f<Br/>
 回收站容量为默认值DEFAULT_CACHE_MEMORY_PERCENT = 0.125f<Br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/BitmapCache.html#newInstance(Context,%20float,%20float)">newInstance(Context, float, float)</a></span> - 类 中的静态方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></dt>
<dd>
<div class="block">创建缓存实例<Br/>
 根据实际情况设置缓存占用应用可用内存的比例, 参考值0.125, 建议不超过0.25<Br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/BitmapCache.html#newInstance(int,%20int)">newInstance(int, int)</a></span> - 类 中的静态方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></dt>
<dd>
<div class="block">创建缓存实例<Br/>
 根据实际情况设置缓冲区占用最大内存, 建议不超过应用可用内存的1/4<br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/Logger.html#newInstance(java.lang.String,%20boolean,%20boolean,%20boolean)">newInstance(String, boolean, boolean, boolean)</a></span> - 类 中的静态方法sviolet.turquoise.utils.<a href="../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#newLoaderTask(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20View)">newLoaderTask(BitmapRequest, View)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/task/SimpleBitmapLoaderTaskFactory.html#newLoaderTask(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20sviolet.turquoise.utils.bitmap.loader.SimpleBitmapLoader,%20View)">newLoaderTask(BitmapRequest, SimpleBitmapLoader, View)</a></span> - 类 中的静态方法sviolet.turquoise.utils.bitmap.loader.task.<a href="../sviolet/turquoise/utils/bitmap/loader/task/SimpleBitmapLoaderTaskFactory.html" title="sviolet.turquoise.utils.bitmap.loader.task中的类">SimpleBitmapLoaderTaskFactory</a></dt>
<dd>
<div class="block">控件图片加载任务</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/drawable/AbsLoadingDrawableFactory.html#newLoadingDrawable()">newLoadingDrawable()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.drawable.<a href="../sviolet/turquoise/utils/bitmap/loader/drawable/AbsLoadingDrawableFactory.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">AbsLoadingDrawableFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.html#newLoadingDrawable()">newLoadingDrawable()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.drawable.<a href="../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">DefaultLoadingDrawableFactory</a></dt>
<dd>
<div class="block">返回动态加载图实例</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html#newOutputStream(int)">newOutputStream(int)</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache.Editor</a></dt>
<dd>
<div class="block">Returns a new unbuffered output stream to write the value at
 <code>index</code>.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html#next">next</a></span> - 类 中的变量sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a></dt>
<dd>
<div class="block">One of:
 - the real successor Node
 - this Node, meaning the successor is head
 - null, meaning there is no successor</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#notEmpty">notEmpty</a></span> - 类 中的变量sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Condition for waiting takes</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#notFull">notFull</a></span> - 类 中的变量sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Condition for waiting puts</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TQueue.html#notifyDispatchTask()">notifyDispatchTask()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></dt>
<dd>
<div class="block">通知队列进行调度<br>
 <br>
 同时多次调用只会执行两次<br>
 Task会自动触发该方法<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.html#notifyPhotoAlbum(Context,%20java.lang.String,%20java.lang.String)">notifyPhotoAlbum(Context, String, String)</a></span> - 类 中的静态方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">BitmapUtils</a></dt>
<dd>
<div class="block">通知相册刷新(主线程)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.html#notifyPhotoAlbum(Context,%20java.io.File)">notifyPhotoAlbum(Context, File)</a></span> - 类 中的静态方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">BitmapUtils</a></dt>
<dd>
<div class="block">通知相册刷新(主线程)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideView.html#notifyRefresh()">notifyRefresh()</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a></dt>
<dd>
<div class="block">通知UI刷新</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/AdaptListView.html#notifyRefresh()">notifyRefresh()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/AdaptListView.html" title="sviolet.turquoise.view.slide.view中的类">AdaptListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#notifyRefresh()">notifyRefresh()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#notifyRefresh()">notifyRefresh()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#notifySlideView()">notifySlideView()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">通知SlideView刷新显示</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
