<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 20:31:24 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BitmapDecodeHandler</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitmapDecodeHandler";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapDecodeHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/CommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/handler/BitmapDecodeHandler.html" target="_top">框架</a></li>
<li><a href="BitmapDecodeHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.bitmap.loader.handler</div>
<h2 title="接口 BitmapDecodeHandler" class="title">接口 BitmapDecodeHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultBitmapDecodeHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类">DefaultBitmapDecodeHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BitmapDecodeHandler</span></pre>
<div class="block">图片(Bitmap)解码处理器<p/>

 实现将数据解码为图片(Bitmap)的过程. 网络加载和磁盘缓存读取的数据, 均调用该处理器解码图片.
 自定义该处理器通常用于改变解码方式, 或对解码后的图片进行特殊处理, 例如:缩放/圆角处理等.<p/>

 注意: 在该"图片解码处理器"中进行特殊处理, 仅影响图片显示, 不会改变磁盘缓存中的原始数据,
 且图片每次加载均要经过处理, 可能会降低BitmapLoader的性能, 不建议在此处进行复杂的图片处理.
 这点与<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口"><code>NetLoadHandler</code></a>中进行图片特殊处理不同, BitmapDecodeHandler适合保留原始数据,
 进行轻量级处理.<p/></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultBitmapDecodeHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><code>Created by S.Violet on 2015/11/5.</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/BitmapDecodeHandler.html#onDecode(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20byte[])">onDecode</a></strong>(<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
        byte[]&nbsp;data)</code>
<div class="block">[网络加载时调用]<Br/>
 byteArray解码Bitmap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/BitmapDecodeHandler.html#onDecode(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.String)">onDecode</a></strong>(<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
        java.lang.String&nbsp;filePath)</code>
<div class="block">[磁盘缓存加载时调用]<Br/>
 根据文件路径解码Bitmap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/BitmapDecodeHandler.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">当BitmapLoader销毁时,会回调该方法,用于销毁处理器成员<br/>
 可不实现<Br/></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onDecode(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDecode</h4>
<pre>Bitmap&nbsp;onDecode(<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
              byte[]&nbsp;data)
                throws java.lang.Exception</pre>
<div class="block">[网络加载时调用]<Br/>
 byteArray解码Bitmap</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - byteArray数据(不为空)</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="onDecode(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDecode</h4>
<pre>Bitmap&nbsp;onDecode(<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
              java.lang.String&nbsp;filePath)
                throws java.lang.Exception</pre>
<div class="block">[磁盘缓存加载时调用]<Br/>
 根据文件路径解码Bitmap</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filePath</code> - 文件路径</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>void&nbsp;onDestroy()</pre>
<div class="block">当BitmapLoader销毁时,会回调该方法,用于销毁处理器成员<br/>
 可不实现<Br/></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapDecodeHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/CommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/handler/BitmapDecodeHandler.html" target="_top">框架</a></li>
<li><a href="BitmapDecodeHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
