<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 01 09:43:55 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DebugSettings</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugSettings";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DebugSettings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/ApplicationSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/ReleaseSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/enhanced/annotation/setting/DebugSettings.html" target="_top">框架</a></li>
<li><a href="DebugSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>必需&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">可选</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#annotation_type_element_detail">元素</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.enhanced.annotation.setting</div>
<h2 title="注释类型 DebugSettings" class="title">注释类型 DebugSettings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value=TYPE)
@Retention(value=RUNTIME)
@Inherited
public @interface <span class="strong">DebugSettings</span></pre>
<div class="block">[TApplication注释]调试模式参数设置</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>可选元素概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="可选元素概要表, 列表可选元素和解释">
<caption><span>可选元素</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">可选元素和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/DebugSettings.html#enableCrashHandle()">enableCrashHandle</a></strong></code>
<div class="block">启用崩溃处理</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/DebugSettings.html#enableCrashRestart()">enableCrashRestart</a></strong></code>
<div class="block">启用崩溃自启</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/DebugSettings.html#enableLogDebug()">enableLogDebug</a></strong></code>
<div class="block">允许Debug日志打印</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/DebugSettings.html#enableLogError()">enableLogError</a></strong></code>
<div class="block">允许Error日志打印</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/DebugSettings.html#enableLogInfo()">enableLogInfo</a></strong></code>
<div class="block">允许Info日志打印</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/DebugSettings.html#enableStrictMode()">enableStrictMode</a></strong></code>
<div class="block">启用策略检测</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/DebugSettings.html#logTag()">logTag</a></strong></code>
<div class="block">日志标签</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>元素详细资料</h3>
<a name="enableStrictMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableStrictMode</h4>
<pre>public abstract&nbsp;boolean&nbsp;enableStrictMode</pre>
<div class="block">启用策略检测</div>
<dl>
<dt>默认值:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="enableCrashRestart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCrashRestart</h4>
<pre>public abstract&nbsp;boolean&nbsp;enableCrashRestart</pre>
<div class="block">启用崩溃自启</div>
<dl>
<dt>默认值:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="enableCrashHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCrashHandle</h4>
<pre>public abstract&nbsp;boolean&nbsp;enableCrashHandle</pre>
<div class="block">启用崩溃处理</div>
<dl>
<dt>默认值:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="logTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logTag</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;logTag</pre>
<div class="block">日志标签</div>
<dl>
<dt>默认值:</dt>
<dd>"Undefined"</dd>
</dl>
</li>
</ul>
<a name="enableLogDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLogDebug</h4>
<pre>public abstract&nbsp;boolean&nbsp;enableLogDebug</pre>
<div class="block">允许Debug日志打印</div>
<dl>
<dt>默认值:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="enableLogError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLogError</h4>
<pre>public abstract&nbsp;boolean&nbsp;enableLogError</pre>
<div class="block">允许Error日志打印</div>
<dl>
<dt>默认值:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="enableLogInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableLogInfo</h4>
<pre>public abstract&nbsp;boolean&nbsp;enableLogInfo</pre>
<div class="block">允许Info日志打印</div>
<dl>
<dt>默认值:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DebugSettings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/ApplicationSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/ReleaseSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/enhanced/annotation/setting/DebugSettings.html" target="_top">框架</a></li>
<li><a href="DebugSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>必需&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">可选</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#annotation_type_element_detail">元素</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
