<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 01 09:43:57 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>sviolet.turquoise.enhanced.annotation.setting</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="sviolet.turquoise.enhanced.annotation.setting";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/enhanced/annotation/inject/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../sviolet/turquoise/enhanced/utils/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/enhanced/annotation/setting/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;sviolet.turquoise.enhanced.annotation.setting</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="注释类型概要表, 列表注释类型和解释">
<caption><span>注释类型概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注释类型</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/ActivitySettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释">ActivitySettings</a></td>
<td class="colLast">
<div class="block">[TActivity注释]Activity设置
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/ApplicationSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释">ApplicationSettings</a></td>
<td class="colLast">
<div class="block">[TApplication注释]Application设置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/DebugSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释">DebugSettings</a></td>
<td class="colLast">
<div class="block">[TApplication注释]调试模式参数设置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/ReleaseSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释">ReleaseSettings</a></td>
<td class="colLast">
<div class="block">[TApplication注释]发布模式参数设置</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/enhanced/annotation/inject/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../sviolet/turquoise/enhanced/utils/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/enhanced/annotation/setting/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
