<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 11 16:47:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BitmapLoader</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitmapLoader";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapLoader.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" target="_top">框架</a></li>
<li><a href="BitmapLoader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.bitmap.loader</div>
<h2 title="类 BitmapLoader" class="title">类 BitmapLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.bitmap.loader.BitmapLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BitmapLoader</span>
extends java.lang.Object</pre>
<div class="block">BitmapLoader<Br/>
 图片双缓存网络异步加载器<br/>
 <br/>
 异步加载Bitmap, 适用性广泛, 兼容性好, 使用较复杂.<br/>
 <br/>
 ****************************************************************<br/>
 * * * * BitmapLoader使用说明:<br/>
 ****************************************************************<br/>
 <br/>
 -------------------初始化设置----------------<br/>
 <br/>
 <pre><code>mBitmapLoader = new BitmapLoader.Builder(this, "bitmap")
          //.setNetLoadHandler(new DefaultNetLoadHandler(10000, 30000).setCompress(...))//设置网络加载超时/原图压缩等配置
          //.setNetLoadHandler(new MyNetLoadHandler(...))//自定义网络加载实现
          //.setBitmapDecodeHandler(new MyBitmapDecodeHandler(...))//自定义图片解码实现,或对图片进行特殊处理
          //.setCommonExceptionHandler(new MyCommonExceptionHandler(...))//自定义普通异常处理
          //.setDiskCacheExceptionHandler(new MyDiskCacheExceptionHandler(...))//自定义磁盘缓存异常处理
          .setNetLoad(3, 15)//设置网络加载并发数3, 等待队列15
          .setDiskCache(50, 5, 15)//设置磁盘缓存容量50M, 磁盘加载并发数5, 等待队列15
          .setRamCache(0.125f, 0.125f)//设置内存缓存大小,启用回收站
          //.setDiskCacheInner()//强制使用内部储存
          //.setDuplicateLoadEnable(true)//允许相同图片同时加载(慎用)
          //.setWipeOnNewVersion()//当APP更新时清空磁盘缓存
          //.setLogger(getLogger())//设置日志打印器
          .create();
 </code></pre>
 <br/>
 -------------------加载器使用----------------<br/>
 <br/>
 1.load <br/>
      加载图片,加载结束后回调OnBitmapLoadedListener<p/>

 2.get <br/>
      从内存缓冲获取图片,若不存在返回null<p/>

 3.unused [重要] <br/>
      不再使用的图片须及时用该方法废弃,尤其是大量图片的场合,未被废弃(unused)的图片
      将不会被BitmapLoader回收.请参看"名词解释".<br/>
      该方法能取消加载任务,有助于减少不必要的加载,节省流量,使需要显示的图片尽快加载.<p/>

 4.destroy [重要] <br/>
      清除全部图片及加载任务,通常在Activity.onDestroy中调用<p/>

 5.reduceMemoryCache [特殊] <br/>
      强制回收内存缓存中不再使用(unused)的图片<br/>
      用于暂时减少缓存的内存占用, 请勿频繁调用.<br/>
      通常是内存紧张的场合, 可以在Activity.onStop()中调用, Activity暂时不显示的情况下,
      将缓存中已被标记为unused的图片回收掉, 减少内存占用.<p/>

 6.cancelAllTasks [慎用] <br/>
      强制取消所有加载任务.用于BitmapLoader未销毁的情况下, 结束磁盘和网络的访问. 这会导致
      加载中的图片无法显示. <br/>
      Not recommended: This will cause the loading Bitmap to be unable to display. <p/>

 -------------------注意事项----------------<br/>
 <br/>
 1.ListView等View复用的场合,应先unused废弃原Bitmap,再设置新的:
 <pre><code>holder.imageView.setImageBitmap(null);//置空(或默认图)
      String oldUrl = (String) holder.imageView.getTag();//原图的url
      if(oldUrl != null)
          bitmapLoader.unused(oldUrl);//将原图标识为不再使用,并取消原加载任务
      holder.imageView.setTag(newUrl);//记录新图的url,用于下次unused
      bitmapLoader.load(newUrl, reqWidth, reqHeight, holder.imageView, mOnBitmapLoadedListener);//加载图片
 </code></pre>
 <Br/>
 ****************************************************************<br/>
 * * * * 名词解释:<br/>
 ****************************************************************<br/>
 <Br/>
 url:<br/>
      BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
      将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
      这个cacheKey标识唯一的资源<br/>
 <Br/>
 缓存区:<br/>
      缓存区满后, 会清理最早创建或最少使用的Bitmap. 若被清理的Bitmap已被置为unused不再
      使用状态, 则Bitmap会被立刻回收(recycle()), 否则会进入回收站等待被unused. 因此, 必须及时
      使用unused(url)方法将不再使用的Bitmap置为unused状态, 使得Bitmap尽快被回收.<br/>
 <Br/>
 回收站:<br/>
      用于存放因缓存区满被清理,但仍在被使用的Bitmap(未被标记为unused).<br/>
      显示中的Bitmap可能因为被引用(get)早,判定为优先度低而被清理出缓存区,绘制时出现"trying to use a
      recycled bitmap"异常,设置合适大小的回收站有助于减少此类事件发生.但回收站的使用会增加内存消耗,
      请适度设置.若设置为0禁用,缓存区清理时无视unused状态一律做回收(Bitmap.recycle)处理,且不进入回收站!!<br/>
 <br/>
 ****************************************************************<br/>
 * * * * 错误处理:<br/>
 ****************************************************************<br/>
 <br/>
 1.Exception::[BitmapCache]recycler Out Of Memory!!!<br/>
      当回收站内存占用超过设定值时, 会触发此异常<Br/>
      解决方案:<br/>
      1).请合理使用BitmapCache.unused()方法, 将不再使用的Bitmap设置为"不再使用"状态,
          Bitmap只有被设置为此状态, 才会被回收(recycle()), 否则在缓存区满后, 会进入回收站,
          但并不会释放资源, 这么做是为了防止回收掉正在使用的Bitmap而报错.<br/>
      2).设置合理的缓存区及回收站大小, 分配过小可能会导致不够用而报错, 分配过大会使应用
          其他占用内存受限.<br/>
 <br/>
 2.当一个页面中需要同时加载相同图片(相同url).<br/>
      当同时加载相同图片时,若发现只加载出一个,其余的都被取消(onLoadCanceled).<br/>
      解决方案:<br/>
      尝试设置setDuplicateLoadEnable(true);<Br/>
 <Br/>
 3.网络加载失败,需要重新加载.<br/>
      使用SimpleBitmapLoader无需特殊处理, 它们自带重新加载功能.<br/>
      推荐方案:<br/>
      1).在网络加载失败(failed)时, 有限次地重新加载, 不应重新加载unused的任务.<br/>
 <Br/>
 4.界面提示"磁盘缓存访问失败", 或日志打印:
      [DefaultDiskCacheExceptionHandler]DiskCache open failed, use BitmapLoader.Builder.setDiskCacheExceptionHandler to custom processing <br/>
      可自定义磁盘缓存打开失败处理方式, <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><code>DefaultDiskCacheExceptionHandler</code></a><Br/>
 <Br/></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet

 Created by S.Violet on 2015/7/3.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader.AbsBuilder</a>&lt;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a>,<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">LoaderType</a>&gt;</strong></code>
<div class="block">基本构建器, 含基本设置功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader.Builder</a></strong></code>
<div class="block">构建器, 继承自BitmapLoader.AbsBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#cancelAllTasks()">cancelAllTasks</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Not recommended: This will cause the loading Bitmap to be unable to display.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#destroy()">destroy</a></strong>()</code>
<div class="block">[重要]将所有资源回收销毁, 建议在Activity.onDestroy()时调用该方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">从内存缓存中取Bitmap, 若不存在或已被回收, 则返回null<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#getBitmapCache()">getBitmapCache</a></strong>()</code>
<div class="block">获得内存缓存器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">获得其中的日志打印器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#isActive()">isActive</a></strong>()</code>
<div class="block">BitmapLoader是否可用状态<br/>
 满足条件:<br/>
 1.启用成功(open)<br/>
 2.未销毁(destroy)<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#load(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.Object,%20sviolet.turquoise.utils.bitmap.loader.listener.OnBitmapLoadedListener)">load</a></strong>(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
    java.lang.Object&nbsp;params,
    <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口">OnBitmapLoadedListener</a>&nbsp;mOnBitmapLoadedListener)</code>
<div class="block">加载图片, 加载成功后回调mOnLoadCompleteListener<br/>
 回调方法的params参数为此方法传入的params, 并非Bitmap<Br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#load(java.lang.String,%20int,%20int,%20java.lang.Object,%20sviolet.turquoise.utils.bitmap.loader.listener.OnBitmapLoadedListener)">load</a></strong>(java.lang.String&nbsp;url,
    int&nbsp;reqWidth,
    int&nbsp;reqHeight,
    java.lang.Object&nbsp;params,
    <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口">OnBitmapLoadedListener</a>&nbsp;mOnBitmapLoadedListener)</code>
<div class="block">加载图片, 加载成功后回调mOnLoadCompleteListener<br/>
 回调方法的params参数为此方法传入的params, 并非Bitmap<Br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#load(java.lang.String,%20java.lang.Object,%20sviolet.turquoise.utils.bitmap.loader.listener.OnBitmapLoadedListener)">load</a></strong>(java.lang.String&nbsp;url,
    java.lang.Object&nbsp;params,
    <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口">OnBitmapLoadedListener</a>&nbsp;mOnBitmapLoadedListener)</code>
<div class="block">加载图片, 加载成功后回调mOnLoadCompleteListener<br/>
 回调方法的params参数为此方法传入的params, 并非Bitmap<Br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#openWithoutDiskCache()">openWithoutDiskCache</a></strong>()</code>
<div class="block">[特殊]<br/>
 禁用磁盘缓存后再次启动(流量增大风险)<p/>

 说明:<br/>
 若内存缓存中不存在图片,则直接从网络加载,且加载后不存入磁盘缓存.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#reduceMemoryCache()">reduceMemoryCache</a></strong>()</code>
<div class="block">[特殊]强制回收内存缓存中不再使用(unused)的图片<p/>

 用于暂时减少缓存的内存占用, 请勿频繁调用.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#unused(java.lang.String)">unused</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">[重要]尝试取消加载任务,将指定Bitmap标示为不再使用,利于回收(Bitmap.recycle)<Br/>
 <br/>
 当图片不再显示时,及时unused有助于减少不必要的加载,节省流量,使需要显示的图片尽快加载.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#wipeDiskCache(Context,%20java.lang.String)">wipeDiskCache</a></strong>(Context&nbsp;context,
             java.lang.String&nbsp;diskCacheName)</code>
<div class="block">[慎用]清除磁盘缓存数据<br/>
 若外部储存存在, 则清除外部储存的缓存, 否则清除内部储存的缓存<Br/>
 <br/>
 注意:在该方法调用期间, 若对该磁盘缓存区进行读写操作, 可能会
 抛出异常.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#wipeInnerDiskCache(Context,%20java.lang.String)">wipeInnerDiskCache</a></strong>(Context&nbsp;context,
                  java.lang.String&nbsp;diskCacheName)</code>
<div class="block">[慎用]清除磁盘缓存数据<br/>
 强制清除内部储存的缓存<br/>
 <br/>
 注意:在该方法调用期间, 若对该磁盘缓存区进行读写操作, 可能会
 抛出异常.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="openWithoutDiskCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWithoutDiskCache</h4>
<pre>public&nbsp;void&nbsp;openWithoutDiskCache()</pre>
<div class="block">[特殊]<br/>
 禁用磁盘缓存后再次启动(流量增大风险)<p/>

 说明:<br/>
 若内存缓存中不存在图片,则直接从网络加载,且加载后不存入磁盘缓存.<p/>

 注意:仅磁盘缓存打开失败的情况可用, 在<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口"><code>DiskCacheExceptionHandler</code></a>.onCacheOpenException()
 回调方法中调用.<p/>

 <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><code>DefaultDiskCacheExceptionHandler</code></a>已实现几种磁盘缓存打开失败的处理方式, 可直接配置使用.<br/></div>
</li>
</ul>
<a name="load(java.lang.String, java.lang.Object, sviolet.turquoise.utils.bitmap.loader.listener.OnBitmapLoadedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;url,
        java.lang.Object&nbsp;params,
        <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口">OnBitmapLoadedListener</a>&nbsp;mOnBitmapLoadedListener)</pre>
<div class="block">加载图片, 加载成功后回调mOnLoadCompleteListener<br/>
 回调方法的params参数为此方法传入的params, 并非Bitmap<Br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - 图片URL地址</dd><dd><code>params</code> - 参数,会带入mOnLoadCompleteListener回调方法,通常为ImageView,便于设置图片</dd><dd><code>mOnBitmapLoadedListener</code> - 回调监听器</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类"><code>BitmapRequest</code></a></dd></dl>
</li>
</ul>
<a name="load(java.lang.String, int, int, java.lang.Object, sviolet.turquoise.utils.bitmap.loader.listener.OnBitmapLoadedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;url,
        int&nbsp;reqWidth,
        int&nbsp;reqHeight,
        java.lang.Object&nbsp;params,
        <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口">OnBitmapLoadedListener</a>&nbsp;mOnBitmapLoadedListener)</pre>
<div class="block">加载图片, 加载成功后回调mOnLoadCompleteListener<br/>
 回调方法的params参数为此方法传入的params, 并非Bitmap<Br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - 图片URL地址</dd><dd><code>reqWidth</code> - 需求宽度 px</dd><dd><code>reqHeight</code> - 需求高度 px</dd><dd><code>params</code> - 参数,会带入mOnLoadCompleteListener回调方法,通常为ImageView,便于设置图片</dd><dd><code>mOnBitmapLoadedListener</code> - 回调监听器</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类"><code>BitmapRequest</code></a></dd></dl>
</li>
</ul>
<a name="load(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest, java.lang.Object, sviolet.turquoise.utils.bitmap.loader.listener.OnBitmapLoadedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
        java.lang.Object&nbsp;params,
        <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口">OnBitmapLoadedListener</a>&nbsp;mOnBitmapLoadedListener)</pre>
<div class="block">加载图片, 加载成功后回调mOnLoadCompleteListener<br/>
 回调方法的params参数为此方法传入的params, 并非Bitmap<Br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>request</code> - 图片加载请求参数</dd><dd><code>params</code> - 参数,会带入mOnLoadCompleteListener回调方法,通常为ImageView,便于设置图片</dd><dd><code>mOnBitmapLoadedListener</code> - 回调监听器</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类"><code>BitmapRequest</code></a></dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;Bitmap&nbsp;get(java.lang.String&nbsp;url)</pre>
<div class="block">从内存缓存中取Bitmap, 若不存在或已被回收, 则返回null<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - 图片URL地址</dd>
<dt><span class="strong">返回:</span></dt><dd>若不存在或已被回收, 则返回null</dd></dl>
</li>
</ul>
<a name="unused(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unused</h4>
<pre>public&nbsp;void&nbsp;unused(java.lang.String&nbsp;url)</pre>
<div class="block">[重要]尝试取消加载任务,将指定Bitmap标示为不再使用,利于回收(Bitmap.recycle)<Br/>
 <br/>
 当图片不再显示时,及时unused有助于减少不必要的加载,节省流量,使需要显示的图片尽快加载.
 例如:ListView高速滑动时,中间很多项是来不及加载的,也无需显示图片,及时取消加载任务,可
 以跳过中间项的加载,使滚动停止后需要显示的项尽快加载出来.<br/>
 <Br/>
 将一个Bitmap标记为不再使用, 缓存中的Bitmap不会被立即回收, 在内存不足时,
 会进行缓存清理, 清理时会将最早的被标记为unused的Bitmap.recycle()回收掉.
 已进入回收站的Bitmap会被立即回收.<br/>
 <br/>
 <br/>
 URL::<Br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - 图片URL地址</dd></dl>
</li>
</ul>
<a name="reduceMemoryCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceMemoryCache</h4>
<pre>public&nbsp;void&nbsp;reduceMemoryCache()</pre>
<div class="block">[特殊]强制回收内存缓存中不再使用(unused)的图片<p/>

 用于暂时减少缓存的内存占用, 请勿频繁调用.<br/>
 通常是内存紧张的场合, 可以在Activity.onStop()中调用, Activity暂时不显示的情况下,
 将缓存中已被标记为unused的图片回收掉, 减少内存占用.<br/></div>
</li>
</ul>
<a name="cancelAllTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAllTasks</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;cancelAllTasks()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Not recommended: This will cause the loading Bitmap to be unable to display.</i></div>
<div class="block">[慎用]强制取消所有加载任务<p/>

 用于BitmapLoader未销毁的情况下, 结束磁盘和网络的访问. 这会导致加载中的图片无法显示. <br/></div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">[重要]将所有资源回收销毁, 建议在Activity.onDestroy()时调用该方法</div>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">BitmapLoader是否可用状态<br/>
 满足条件:<br/>
 1.启用成功(open)<br/>
 2.未销毁(destroy)<br/></div>
</li>
</ul>
<a name="wipeDiskCache(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wipeDiskCache</h4>
<pre>public static&nbsp;void&nbsp;wipeDiskCache(Context&nbsp;context,
                 java.lang.String&nbsp;diskCacheName)
                          throws java.lang.Exception</pre>
<div class="block">[慎用]清除磁盘缓存数据<br/>
 若外部储存存在, 则清除外部储存的缓存, 否则清除内部储存的缓存<Br/>
 <br/>
 注意:在该方法调用期间, 若对该磁盘缓存区进行读写操作, 可能会
 抛出异常. 请确保调用期间该磁盘缓存区不被使用.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - context</dd><dd><code>diskCacheName</code> - 缓存目录名</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="wipeInnerDiskCache(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wipeInnerDiskCache</h4>
<pre>public static&nbsp;void&nbsp;wipeInnerDiskCache(Context&nbsp;context,
                      java.lang.String&nbsp;diskCacheName)
                               throws java.lang.Exception</pre>
<div class="block">[慎用]清除磁盘缓存数据<br/>
 强制清除内部储存的缓存<br/>
 <br/>
 注意:在该方法调用期间, 若对该磁盘缓存区进行读写操作, 可能会
 抛出异常. 请确保调用期间该磁盘缓存区不被使用.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - context</dd><dd><code>diskCacheName</code> - 缓存目录名</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>&nbsp;getLogger()</pre>
<div class="block">获得其中的日志打印器</div>
</li>
</ul>
<a name="getBitmapCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBitmapCache</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a>&nbsp;getBitmapCache()</pre>
<div class="block">获得内存缓存器</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapLoader.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" target="_top">框架</a></li>
<li><a href="BitmapLoader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
