<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 11 16:47:45 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>sviolet.turquoise.utils.bitmap.loader</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html" target="classFrame">sviolet.turquoise.utils.bitmap.loader</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类" target="classFrame">BitmapLoader</a></li>
<li><a href="BitmapLoader.AbsBuilder.html" title="sviolet.turquoise.utils.bitmap.loader中的类" target="classFrame">BitmapLoader.AbsBuilder</a></li>
<li><a href="BitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类" target="classFrame">BitmapLoader.Builder</a></li>
<li><a href="BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类" target="classFrame">BitmapLoaderMessenger</a></li>
<li><a href="SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类" target="classFrame">SimpleBitmapLoader</a></li>
<li><a href="SimpleBitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类" target="classFrame">SimpleBitmapLoader.Builder</a></li>
<li><a href="SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader中的类" target="classFrame">SimpleBitmapLoaderTask</a></li>
</ul>
</div>
</body>
</html>
