<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 01 09:43:58 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>接口 sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask的使用</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/enhanced/class-use/TActivityProvider.RequestPermissionTask.html" target="_top">框架</a></li>
<li><a href="TActivityProvider.RequestPermissionTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask 的使用" class="title">接口 sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">TActivityProvider.RequestPermissionTask</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.enhanced">sviolet.turquoise.enhanced</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sviolet.turquoise.enhanced">
<!--   -->
</a>
<h3><a href="../../../../sviolet/turquoise/enhanced/package-summary.html">sviolet.turquoise.enhanced</a>中<a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">TActivityProvider.RequestPermissionTask</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">TActivityProvider.RequestPermissionTask</a>的<a href="../../../../sviolet/turquoise/enhanced/package-summary.html">sviolet.turquoise.enhanced</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TFragmentActivity.</span><code><strong><a href="../../../../sviolet/turquoise/enhanced/TFragmentActivity.html#executePermissionTask(java.lang.String[],%20java.lang.String,%20java.lang.String,%20sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask)">executePermissionTask</a></strong>(java.lang.String[]&nbsp;permissions,
                     java.lang.String&nbsp;rationaleTitle,
                     java.lang.String&nbsp;rationaleContent,
                     <a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">TActivityProvider.RequestPermissionTask</a>&nbsp;task)</code>
<div class="block">执行一个需要权限的任务, 兼容低版本<br/>
 检查权限->显示说明->请求权限->回调<a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a><br/>
 目的任务在<a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a>中实现, 需要判断权限是否被授予<p/>

 注意:会占用requestCode 201-250 , 建议不要与原生方法requestPermission同时使用.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TActivity.</span><code><strong><a href="../../../../sviolet/turquoise/enhanced/TActivity.html#executePermissionTask(java.lang.String[],%20java.lang.String,%20java.lang.String,%20sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask)">executePermissionTask</a></strong>(java.lang.String[]&nbsp;permissions,
                     java.lang.String&nbsp;rationaleTitle,
                     java.lang.String&nbsp;rationaleContent,
                     <a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">TActivityProvider.RequestPermissionTask</a>&nbsp;task)</code>
<div class="block">执行一个需要权限的任务, 兼容低版本<br/>
 检查权限->显示说明->请求权限->回调<a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a><br/>
 目的任务在<a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a>中实现, 需要判断权限是否被授予<p/>

 注意:会占用requestCode 201-250 , 建议不要与原生方法requestPermission同时使用.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TFragmentActivity.</span><code><strong><a href="../../../../sviolet/turquoise/enhanced/TFragmentActivity.html#executePermissionTask(java.lang.String[],%20sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask)">executePermissionTask</a></strong>(java.lang.String[]&nbsp;permissions,
                     <a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">TActivityProvider.RequestPermissionTask</a>&nbsp;task)</code>
<div class="block">执行一个需要权限的任务, 兼容低版本<br/>
 检查权限->显示说明->请求权限->回调<a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a><br/>
 目的任务在<a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a>中实现, 需要判断权限是否被授予<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TActivity.</span><code><strong><a href="../../../../sviolet/turquoise/enhanced/TActivity.html#executePermissionTask(java.lang.String[],%20sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask)">executePermissionTask</a></strong>(java.lang.String[]&nbsp;permissions,
                     <a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">TActivityProvider.RequestPermissionTask</a>&nbsp;task)</code>
<div class="block">执行一个需要权限的任务, 兼容低版本<br/>
 检查权限->显示说明->请求权限->回调<a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a><br/>
 目的任务在<a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a>中实现, 需要判断权限是否被授予<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TFragmentActivity.</span><code><strong><a href="../../../../sviolet/turquoise/enhanced/TFragmentActivity.html#executePermissionTask(java.lang.String,%20java.lang.String,%20java.lang.String,%20sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask)">executePermissionTask</a></strong>(java.lang.String&nbsp;permission,
                     java.lang.String&nbsp;rationaleTitle,
                     java.lang.String&nbsp;rationaleContent,
                     <a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">TActivityProvider.RequestPermissionTask</a>&nbsp;task)</code>
<div class="block">执行一个需要权限的任务, 兼容低版本<br/>
 检查权限->显示说明->请求权限->回调<a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a><br/>
 目的任务在<a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a>中实现, 需要判断权限是否被授予<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TActivity.</span><code><strong><a href="../../../../sviolet/turquoise/enhanced/TActivity.html#executePermissionTask(java.lang.String,%20java.lang.String,%20java.lang.String,%20sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask)">executePermissionTask</a></strong>(java.lang.String&nbsp;permission,
                     java.lang.String&nbsp;rationaleTitle,
                     java.lang.String&nbsp;rationaleContent,
                     <a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">TActivityProvider.RequestPermissionTask</a>&nbsp;task)</code>
<div class="block">执行一个需要权限的任务, 兼容低版本<br/>
 检查权限->显示说明->请求权限->回调<a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a><br/>
 目的任务在<a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a>中实现, 需要判断权限是否被授予<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TFragmentActivity.</span><code><strong><a href="../../../../sviolet/turquoise/enhanced/TFragmentActivity.html#executePermissionTask(java.lang.String,%20sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask)">executePermissionTask</a></strong>(java.lang.String&nbsp;permission,
                     <a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">TActivityProvider.RequestPermissionTask</a>&nbsp;task)</code>
<div class="block">执行一个需要权限的任务, 兼容低版本<br/>
 检查权限->显示说明->请求权限->回调<a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a><br/>
 目的任务在<a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a>中实现, 需要判断权限是否被授予<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TActivity.</span><code><strong><a href="../../../../sviolet/turquoise/enhanced/TActivity.html#executePermissionTask(java.lang.String,%20sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask)">executePermissionTask</a></strong>(java.lang.String&nbsp;permission,
                     <a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">TActivityProvider.RequestPermissionTask</a>&nbsp;task)</code>
<div class="block">执行一个需要权限的任务, 兼容低版本<br/>
 检查权限->显示说明->请求权限->回调<a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a><br/>
 目的任务在<a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a>中实现, 需要判断权限是否被授予<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/enhanced/class-use/TActivityProvider.RequestPermissionTask.html" target="_top">框架</a></li>
<li><a href="TActivityProvider.RequestPermissionTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
