<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 01 09:43:57 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DiskLruCache</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiskLruCache";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DiskLruCache.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html" title="sviolet.turquoise.utils.cache中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/cache/DiskLruCache.html" target="_top">框架</a></li>
<li><a href="DiskLruCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.cache</div>
<h2 title="类 DiskLruCache" class="title">类 DiskLruCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.cache.DiskLruCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DiskLruCache</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">Taken from the JB source code, can be found in:
 libcore/luni/src/main/java/libcore/io/DiskLruCache.java
 or direct link:
 https://android.googlesource.com/platform/libcore/+/android-4.1.1_r1/luni/src/main/java/libcore/io/DiskLruCache.java


 A cache that uses a bounded amount of space on a filesystem. Each cache
 entry has a string key and a fixed number of values. Values are byte
 sequences, accessible as streams or files. Each value must be between <code>0</code> and <code>Integer.MAX_VALUE</code> bytes in length.

 <p>The cache stores its data in a directory on the filesystem. This
 directory must be exclusive to the cache; the cache may delete or overwrite
 files from its directory. It is an error for multiple processes to use the
 same cache directory at the same time.

 <p>This cache limits the number of bytes that it will store on the
 filesystem. When the number of stored bytes exceeds the limit, the cache will
 remove entries in the background until the limit is satisfied. The limit is
 not strict: the cache may temporarily exceed it while waiting for files to be
 deleted. The limit does not include filesystem overhead or the cache
 journal so space-sensitive applications should set a conservative limit.

 <p>Clients call <a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#edit(java.lang.String)"><code>edit(java.lang.String)</code></a> to create or update the values of an entry. An
 entry may have only one editor at one time; if a value is not available to be
 edited then <a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#edit(java.lang.String)"><code>edit(java.lang.String)</code></a> will return null.
 <ul>
     <li>When an entry is being <strong>created</strong> it is necessary to
         supply a full set of values; the empty value should be used as a
         placeholder if necessary.
     <li>When an entry is being <strong>edited</strong>, it is not necessary
         to supply data for every value; values default to their previous
         value.
 </ul>
 Every <a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#edit(java.lang.String)"><code>edit(java.lang.String)</code></a> call must be matched by a call to <a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html#commit()"><code>DiskLruCache.Editor.commit()</code></a>
 or <a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html#abort()"><code>DiskLruCache.Editor.abort()</code></a>. Committing is atomic: a read observes the full set
 of values as they were before or after the commit, but never a mix of values.

 <p>Clients call <a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#get(java.lang.String)"><code>get(java.lang.String)</code></a> to read a snapshot of an entry. The read will
 observe the value at the time that <a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#get(java.lang.String)"><code>get(java.lang.String)</code></a> was called. Updates and
 removals after the call do not impact ongoing reads.

 <p>This class is tolerant of some I/O errors. If files are missing from the
 filesystem, the corresponding entries will be dropped from the cache. If
 an error occurs while writing a cache value, the edit will fail silently.
 Callers should handle other problems by catching <code>IOException</code> and
 responding appropriately.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache.Editor</a></strong></code>
<div class="block">Edits the values for an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.Snapshot.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache.Snapshot</a></strong></code>
<div class="block">A snapshot of the values for an entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#close()">close</a></strong>()</code>
<div class="block">Closes this cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#closeQuietly(java.io.Closeable)">closeQuietly</a></strong>(java.io.Closeable&nbsp;closeable)</code>
<div class="block">Closes 'closeable', ignoring any checked exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#delete()">delete</a></strong>()</code>
<div class="block">Closes the cache and deletes all of its stored values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#deleteContents(java.io.File)">deleteContents</a></strong>(java.io.File&nbsp;dir)</code>
<div class="block">Recursively delete everything in <code>dir</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache.Editor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#edit(java.lang.String)">edit</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns an editor for the entry named <code>key</code>, or null if another
 edit is in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#flush()">flush</a></strong>()</code>
<div class="block">Force buffered operations to the filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.Snapshot.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache.Snapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns a snapshot of the entry named <code>key</code>, or null if it doesn't
 exist is not currently readable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#getDirectory()">getDirectory</a></strong>()</code>
<div class="block">Returns the directory where this cache stores its data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#getFile(java.lang.String,%20int)">getFile</a></strong>(java.lang.String&nbsp;key,
       int&nbsp;index)</code>
<div class="block">Returns a File of the entry named <code>key</code>, or null if it doesn't
 exist is not currently readable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Returns true if this cache has been closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#maxSize()">maxSize</a></strong>()</code>
<div class="block">Returns the maximum number of bytes that this cache should use to store
 its data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#open(java.io.File,%20int,%20int,%20long)">open</a></strong>(java.io.File&nbsp;directory,
    int&nbsp;appVersion,
    int&nbsp;valueCount,
    long&nbsp;maxSize)</code>
<div class="block">Opens the cache in <code>directory</code>, creating a cache if none exists
 there.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#readAsciiLine(java.io.InputStream)">readAsciiLine</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Returns the ASCII characters up to but not including the next "\r\n", or
 "\n".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#readFully(java.io.Reader)">readFully</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Returns the remainder of 'reader' as a string, closing it when done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Drops the entry for <code>key</code> if it exists and can be removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of bytes currently being used to store the values in
 this cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="readFully(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFully(java.io.Reader&nbsp;reader)
                                  throws java.io.IOException</pre>
<div class="block">Returns the remainder of 'reader' as a string, closing it when done.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readAsciiLine(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAsciiLine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readAsciiLine(java.io.InputStream&nbsp;in)
                                      throws java.io.IOException</pre>
<div class="block">Returns the ASCII characters up to but not including the next "\r\n", or
 "\n".</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.EOFException</code> - if the stream is exhausted before the next newline
     character.</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="closeQuietly(java.io.Closeable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(java.io.Closeable&nbsp;closeable)</pre>
<div class="block">Closes 'closeable', ignoring any checked exceptions. Does nothing if 'closeable' is null.</div>
</li>
</ul>
<a name="deleteContents(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContents</h4>
<pre>public static&nbsp;void&nbsp;deleteContents(java.io.File&nbsp;dir)
                           throws java.io.IOException</pre>
<div class="block">Recursively delete everything in <code>dir</code>.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="open(java.io.File, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache</a>&nbsp;open(java.io.File&nbsp;directory,
                int&nbsp;appVersion,
                int&nbsp;valueCount,
                long&nbsp;maxSize)
                         throws java.io.IOException</pre>
<div class="block">Opens the cache in <code>directory</code>, creating a cache if none exists
 there.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>directory</code> - a writable directory</dd><dd><code>appVersion</code> - </dd><dd><code>valueCount</code> - the number of values per cache entry. Must be positive.</dd><dd><code>maxSize</code> - the maximum number of bytes this cache should use to store</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if reading or writing the cache directory fails</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.Snapshot.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache.Snapshot</a>&nbsp;get(java.lang.String&nbsp;key)
                          throws java.io.IOException</pre>
<div class="block">Returns a snapshot of the entry named <code>key</code>, or null if it doesn't
 exist is not currently readable. If a value is returned, it is moved to
 the head of the LRU queue.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getFile(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile(java.lang.String&nbsp;key,
                   int&nbsp;index)
                     throws java.io.IOException</pre>
<div class="block">Returns a File of the entry named <code>key</code>, or null if it doesn't
 exist is not currently readable. If a value is returned, it is moved to
 the head of the LRU queue.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 缓存key</dd><dd><code>index</code> - 缓存序号(默认0)</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="edit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache.Editor</a>&nbsp;edit(java.lang.String&nbsp;key)
                         throws java.io.IOException</pre>
<div class="block">Returns an editor for the entry named <code>key</code>, or null if another
 edit is in progress.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getDirectory()</pre>
<div class="block">Returns the directory where this cache stores its data.</div>
</li>
</ul>
<a name="maxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSize</h4>
<pre>public&nbsp;long&nbsp;maxSize()</pre>
<div class="block">Returns the maximum number of bytes that this cache should use to store
 its data.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()</pre>
<div class="block">Returns the number of bytes currently being used to store the values in
 this cache. This may be greater than the max size if a background
 deletion is pending.</div>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.String&nbsp;key)
               throws java.io.IOException</pre>
<div class="block">Drops the entry for <code>key</code> if it exists and can be removed. Entries
 actively being edited cannot be removed.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if an entry was removed.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Returns true if this cache has been closed.</div>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Force buffered operations to the filesystem.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes this cache. Stored values will remain on the filesystem.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>close</code>&nbsp;在接口中&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>close</code>&nbsp;在接口中&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws java.io.IOException</pre>
<div class="block">Closes the cache and deletes all of its stored values. This will delete
 all files in the cache directory including files that weren't created by
 the cache.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DiskLruCache.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html" title="sviolet.turquoise.utils.cache中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/cache/DiskLruCache.html" target="_top">框架</a></li>
<li><a href="DiskLruCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
