<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 11 16:47:45 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>sviolet.turquoise.utils.bitmap.loader.handler</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/package-summary.html" target="classFrame">sviolet.turquoise.utils.bitmap.loader.handler</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="BitmapDecodeHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口" target="classFrame"><i>BitmapDecodeHandler</i></a></li>
<li><a href="CommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口" target="classFrame"><i>CommonExceptionHandler</i></a></li>
<li><a href="DiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口" target="classFrame"><i>DiskCacheExceptionHandler</i></a></li>
<li><a href="NetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口" target="classFrame"><i>NetLoadHandler</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DefaultBitmapDecodeHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类" target="classFrame">DefaultBitmapDecodeHandler</a></li>
<li><a href="DefaultCommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类" target="classFrame">DefaultCommonExceptionHandler</a></li>
<li><a href="DefaultDiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类" target="classFrame">DefaultDiskCacheExceptionHandler</a></li>
<li><a href="DefaultNetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类" target="classFrame">DefaultNetLoadHandler</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="DefaultDiskCacheExceptionHandler.OpenFailedHandleMode.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的枚举" target="classFrame">DefaultDiskCacheExceptionHandler.OpenFailedHandleMode</a></li>
</ul>
</div>
</body>
</html>
