<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 01 09:43:56 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TFragmentActivity</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TFragmentActivity";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TFragmentActivity.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/turquoise/enhanced/TApplication.html" title="sviolet.turquoise.enhanced中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/turquoise/enhanced/TFragmentActivity.html" target="_top">框架</a></li>
<li><a href="TFragmentActivity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.app.Activity">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.enhanced</div>
<h2 title="类 TFragmentActivity" class="title">类 TFragmentActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.enhanced.TFragmentActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TFragmentActivity</span>
extends android.support.v4.app.FragmentActivity
implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback</pre>
<div class="block">[组件扩展]Activity<br>
 <br>
 0.Activity注释式设置<br/>
 <a href="../../../sviolet/turquoise/enhanced/annotation/setting/ActivitySettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释"><code>ActivitySettings</code></a>;<br/>
 <br/>
 1.InjectUtils注释式注入控件对象/绑定监听<br/>
 <a href="../../../sviolet/turquoise/enhanced/utils/InjectUtils.html" title="sviolet.turquoise.enhanced.utils中的类"><code>InjectUtils</code></a>;<br/>
 <br></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, FINGERPRINT_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sviolet/turquoise/enhanced/TFragmentActivity.html#TFragmentActivity()">TFragmentActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TFragmentActivity.html#attachLifeCycle(sviolet.turquoise.utils.lifecycle.listener.LifeCycle)">attachLifeCycle</a></strong>(<a href="../../../sviolet/turquoise/utils/lifecycle/listener/LifeCycle.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口">LifeCycle</a>&nbsp;lifeCycle)</code>
<div class="block">将生命周期监听器绑定在该Activity上<p/>

 LifeCycleUtils不会强引用监听器, 需自行持有对象.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TFragmentActivity.html#executePermissionTask(java.lang.String[],%20java.lang.String,%20java.lang.String,%20sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask)">executePermissionTask</a></strong>(java.lang.String[]&nbsp;permissions,
                     java.lang.String&nbsp;rationaleTitle,
                     java.lang.String&nbsp;rationaleContent,
                     <a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">TActivityProvider.RequestPermissionTask</a>&nbsp;task)</code>
<div class="block">执行一个需要权限的任务, 兼容低版本<br/>
 检查权限->显示说明->请求权限->回调<a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a><br/>
 目的任务在<a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a>中实现, 需要判断权限是否被授予<p/>

 注意:会占用requestCode 201-250 , 建议不要与原生方法requestPermission同时使用.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TFragmentActivity.html#executePermissionTask(java.lang.String[],%20sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask)">executePermissionTask</a></strong>(java.lang.String[]&nbsp;permissions,
                     <a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">TActivityProvider.RequestPermissionTask</a>&nbsp;task)</code>
<div class="block">执行一个需要权限的任务, 兼容低版本<br/>
 检查权限->显示说明->请求权限->回调<a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a><br/>
 目的任务在<a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a>中实现, 需要判断权限是否被授予<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TFragmentActivity.html#executePermissionTask(java.lang.String,%20java.lang.String,%20java.lang.String,%20sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask)">executePermissionTask</a></strong>(java.lang.String&nbsp;permission,
                     java.lang.String&nbsp;rationaleTitle,
                     java.lang.String&nbsp;rationaleContent,
                     <a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">TActivityProvider.RequestPermissionTask</a>&nbsp;task)</code>
<div class="block">执行一个需要权限的任务, 兼容低版本<br/>
 检查权限->显示说明->请求权限->回调<a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a><br/>
 目的任务在<a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a>中实现, 需要判断权限是否被授予<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TFragmentActivity.html#executePermissionTask(java.lang.String,%20sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask)">executePermissionTask</a></strong>(java.lang.String&nbsp;permission,
                     <a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">TActivityProvider.RequestPermissionTask</a>&nbsp;task)</code>
<div class="block">执行一个需要权限的任务, 兼容低版本<br/>
 检查权限->显示说明->请求权限->回调<a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a><br/>
 目的任务在<a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a>中实现, 需要判断权限是否被授予<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TFragmentActivity.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">获得日志打印器(需配合TApplication)<br/>
 由TApplication子类标签设置日志打印权限<br/>
 若本应用不采用TApplication, 则返回的日志打印器无用.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TFragmentActivity.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TFragmentActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu</a></strong>(android.view.Menu&nbsp;menu)</code>
<div class="block">根据Activity的@OptionsMenuId标签, 注入OptionsMenu菜单布局文件<br>
 只需复写onOptionsItemSelected方法截获事件即可<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TFragmentActivity.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TFragmentActivity.html#onRequestPermissionsResult(int,%20java.lang.String[],%20int[])">onRequestPermissionsResult</a></strong>(int&nbsp;requestCode,
                          java.lang.String[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code>
<div class="block">原生权限请求结果回调方法<p/>

 已被改造, 若采用原生方法获取权限, 请复写<a href="../../../sviolet/turquoise/enhanced/TActivity.html#onRequestPermissionsResult(int,%20java.lang.String[],%20int[],%20boolean)"><code>TActivity.onRequestPermissionsResult(int, String[], int[], boolean)</code></a><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TFragmentActivity.html#onRequestPermissionsResult(int,%20java.lang.String[],%20int[],%20boolean)">onRequestPermissionsResult</a></strong>(int&nbsp;requestCode,
                          java.lang.String[]&nbsp;permissions,
                          int[]&nbsp;grantResults,
                          boolean&nbsp;allGranted)</code>
<div class="block">权限请求结果回调方法<p/>

 仅用于原生方法获取权限.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getSupportFragmentManager, getSupportLoaderManager, getSupportMediaController, onActivityResult, onAttachFragment, onBackPressed, onConfigurationChanged, onCreatePanelMenu, onKeyDown, onLowMemory, onMenuItemSelected, onNewIntent, onPanelClosed, onPause, onPostResume, onPrepareOptionsPanel, onPreparePanel, onResume, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onSaveInstanceState, onStart, onStateNotSaved, onStop, setEnterSharedElementCallback, setExitSharedElementCallback, setSupportMediaController, startActivityForResult, startActivityFromFragment, supportFinishAfterTransition, supportInvalidateOptionsMenu, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.app.Activity</h3>
<code>addContentView, closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMediaController, getMenuInflater, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, invalidateOptionsMenu, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onMenuOpened, onNavigateUp, onNavigateUpFromChild, onOptionsItemSelected, onOptionsMenuClosed, onPostCreate, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideReferrer, onRestart, onRestoreInstanceState, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTitleChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestPermissions, requestVisibleBehind, requestWindowFeature, runOnUiThread, setActionBar, setContentTransitionManager, setContentView, setContentView, setContentView, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTaskDescription, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityForResult, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getResources, getTheme, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSystemServiceName, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TFragmentActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TFragmentActivity</h4>
<pre>public&nbsp;TFragmentActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>onCreate</code>&nbsp;在类中&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu(android.view.Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(android.view.Menu&nbsp;menu)</pre>
<div class="block">根据Activity的@OptionsMenuId标签, 注入OptionsMenu菜单布局文件<br>
 只需复写onOptionsItemSelected方法截获事件即可<br></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>onCreateOptionsMenu</code>&nbsp;在类中&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>onDestroy</code>&nbsp;在类中&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>&nbsp;getLogger()</pre>
<div class="block">获得日志打印器(需配合TApplication)<br/>
 由TApplication子类标签设置日志打印权限<br/>
 若本应用不采用TApplication, 则返回的日志打印器无用.<br/></div>
</li>
</ul>
<a name="attachLifeCycle(sviolet.turquoise.utils.lifecycle.listener.LifeCycle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachLifeCycle</h4>
<pre>public&nbsp;void&nbsp;attachLifeCycle(<a href="../../../sviolet/turquoise/utils/lifecycle/listener/LifeCycle.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口">LifeCycle</a>&nbsp;lifeCycle)</pre>
<div class="block">将生命周期监听器绑定在该Activity上<p/>

 LifeCycleUtils不会强引用监听器, 需自行持有对象.<p/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>lifeCycle</code> - 生命周期监听器</dd></dl>
</li>
</ul>
<a name="executePermissionTask(java.lang.String, sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePermissionTask</h4>
<pre>public&nbsp;void&nbsp;executePermissionTask(java.lang.String&nbsp;permission,
                         <a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">TActivityProvider.RequestPermissionTask</a>&nbsp;task)</pre>
<div class="block">执行一个需要权限的任务, 兼容低版本<br/>
 检查权限->显示说明->请求权限->回调<a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a><br/>
 目的任务在<a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a>中实现, 需要判断权限是否被授予<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>permission</code> - 所需权限 android.Manifest.permission....</dd><dd><code>task</code> - 需要权限的任务</dd></dl>
</li>
</ul>
<a name="executePermissionTask(java.lang.String[], sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePermissionTask</h4>
<pre>public&nbsp;void&nbsp;executePermissionTask(java.lang.String[]&nbsp;permissions,
                         <a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">TActivityProvider.RequestPermissionTask</a>&nbsp;task)</pre>
<div class="block">执行一个需要权限的任务, 兼容低版本<br/>
 检查权限->显示说明->请求权限->回调<a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a><br/>
 目的任务在<a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a>中实现, 需要判断权限是否被授予<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>permissions</code> - 所需权限 android.Manifest.permission....</dd><dd><code>task</code> - 需要权限的任务</dd></dl>
</li>
</ul>
<a name="executePermissionTask(java.lang.String, java.lang.String, java.lang.String, sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePermissionTask</h4>
<pre>public&nbsp;void&nbsp;executePermissionTask(java.lang.String&nbsp;permission,
                         java.lang.String&nbsp;rationaleTitle,
                         java.lang.String&nbsp;rationaleContent,
                         <a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">TActivityProvider.RequestPermissionTask</a>&nbsp;task)</pre>
<div class="block">执行一个需要权限的任务, 兼容低版本<br/>
 检查权限->显示说明->请求权限->回调<a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a><br/>
 目的任务在<a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a>中实现, 需要判断权限是否被授予<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>permission</code> - 所需权限 android.Manifest.permission....</dd><dd><code>rationaleTitle</code> - 权限说明标题(标题和内容都送空, 则不提示)</dd><dd><code>rationaleContent</code> - 权限说明内容(标题和内容都送空, 则不提示)</dd><dd><code>task</code> - 需要权限的任务</dd></dl>
</li>
</ul>
<a name="executePermissionTask(java.lang.String[], java.lang.String, java.lang.String, sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePermissionTask</h4>
<pre>public&nbsp;void&nbsp;executePermissionTask(java.lang.String[]&nbsp;permissions,
                         java.lang.String&nbsp;rationaleTitle,
                         java.lang.String&nbsp;rationaleContent,
                         <a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口">TActivityProvider.RequestPermissionTask</a>&nbsp;task)</pre>
<div class="block">执行一个需要权限的任务, 兼容低版本<br/>
 检查权限->显示说明->请求权限->回调<a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a><br/>
 目的任务在<a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a>中实现, 需要判断权限是否被授予<p/>

 注意:会占用requestCode 201-250 , 建议不要与原生方法requestPermission同时使用.<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>permissions</code> - 所需权限 android.Manifest.permission....</dd><dd><code>rationaleTitle</code> - 权限说明标题(标题和内容都送空, 则不提示)</dd><dd><code>rationaleContent</code> - 权限说明内容(标题和内容都送空, 则不提示)</dd><dd><code>task</code> - 需要权限的任务</dd></dl>
</li>
</ul>
<a name="onRequestPermissionsResult(int, java.lang.String[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>public final&nbsp;void&nbsp;onRequestPermissionsResult(int&nbsp;requestCode,
                              java.lang.String[]&nbsp;permissions,
                              int[]&nbsp;grantResults)</pre>
<div class="block">原生权限请求结果回调方法<p/>

 已被改造, 若采用原生方法获取权限, 请复写<a href="../../../sviolet/turquoise/enhanced/TActivity.html#onRequestPermissionsResult(int,%20java.lang.String[],%20int[],%20boolean)"><code>TActivity.onRequestPermissionsResult(int, String[], int[], boolean)</code></a><p/></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>onRequestPermissionsResult</code>&nbsp;在接口中&nbsp;<code>android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>onRequestPermissionsResult</code>&nbsp;在类中&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onRequestPermissionsResult(int, java.lang.String[], int[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>public&nbsp;void&nbsp;onRequestPermissionsResult(int&nbsp;requestCode,
                              java.lang.String[]&nbsp;permissions,
                              int[]&nbsp;grantResults,
                              boolean&nbsp;allGranted)</pre>
<div class="block">权限请求结果回调方法<p/>

 仅用于原生方法获取权限. 若使用<a href="../../../sviolet/turquoise/enhanced/TActivity.html#executePermissionTask(java.lang.String,%20sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask)"><code>TActivity.executePermissionTask(java.lang.String, sviolet.turquoise.enhanced.TActivityProvider.RequestPermissionTask)</code></a>请求权限,
 无需复写此方法, 程序会回调<a href="../../../sviolet/turquoise/enhanced/TActivityProvider.RequestPermissionTask.html" title="sviolet.turquoise.enhanced中的接口"><code>TActivityProvider.RequestPermissionTask</code></a>处理.<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>requestCode</code> - 请求码</dd><dd><code>permissions</code> - 权限列表 android.Manifest.permission....</dd><dd><code>grantResults</code> - 结果列表</dd><dd><code>allGranted</code> - 是否所有请求的权限都被允许</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TFragmentActivity.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/turquoise/enhanced/TApplication.html" title="sviolet.turquoise.enhanced中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/turquoise/enhanced/TFragmentActivity.html" target="_top">框架</a></li>
<li><a href="TFragmentActivity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.app.Activity">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
