<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 20:31:26 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>接口 sviolet.turquoise.utils.bitmap.loader.listener.OnBitmapLoadedListener的使用</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 sviolet.turquoise.utils.bitmap.loader.listener.OnBitmapLoadedListener\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/listener/class-use/OnBitmapLoadedListener.html" target="_top">框架</a></li>
<li><a href="OnBitmapLoadedListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 sviolet.turquoise.utils.bitmap.loader.listener.OnBitmapLoadedListener 的使用" class="title">接口 sviolet.turquoise.utils.bitmap.loader.listener.OnBitmapLoadedListener<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口">OnBitmapLoadedListener</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.bitmap.loader">sviolet.turquoise.utils.bitmap.loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sviolet.turquoise.utils.bitmap.loader">
<!--   -->
</a>
<h3><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>中<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口">OnBitmapLoadedListener</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口">OnBitmapLoadedListener</a>的<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoaderTask</a>&lt;V extends View&gt;</strong></code>
<div class="block">BitmapLoader加载任务<br/>
 实现OnBitmapLoadedListener接口<br/>
 <br/>
 <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/SafeBitmapDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类"><code>SafeBitmapDrawable</code></a>拥有防崩溃, 重新加载功能.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口">OnBitmapLoadedListener</a>的<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitmapLoader.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#load(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.Object,%20sviolet.turquoise.utils.bitmap.loader.listener.OnBitmapLoadedListener)">load</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
    java.lang.Object&nbsp;params,
    <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口">OnBitmapLoadedListener</a>&nbsp;mOnBitmapLoadedListener)</code>
<div class="block">加载图片, 加载成功后回调mOnLoadCompleteListener<br/>
 回调方法的params参数为此方法传入的params, 并非Bitmap<Br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitmapLoader.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#load(java.lang.String,%20int,%20int,%20java.lang.Object,%20sviolet.turquoise.utils.bitmap.loader.listener.OnBitmapLoadedListener)">load</a></strong>(java.lang.String&nbsp;url,
    int&nbsp;reqWidth,
    int&nbsp;reqHeight,
    java.lang.Object&nbsp;params,
    <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口">OnBitmapLoadedListener</a>&nbsp;mOnBitmapLoadedListener)</code>
<div class="block">加载图片, 加载成功后回调mOnLoadCompleteListener<br/>
 回调方法的params参数为此方法传入的params, 并非Bitmap<Br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitmapLoader.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#load(java.lang.String,%20java.lang.Object,%20sviolet.turquoise.utils.bitmap.loader.listener.OnBitmapLoadedListener)">load</a></strong>(java.lang.String&nbsp;url,
    java.lang.Object&nbsp;params,
    <a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口">OnBitmapLoadedListener</a>&nbsp;mOnBitmapLoadedListener)</code>
<div class="block">加载图片, 加载成功后回调mOnLoadCompleteListener<br/>
 回调方法的params参数为此方法传入的params, 并非Bitmap<Br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <br/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/listener/class-use/OnBitmapLoadedListener.html" target="_top">框架</a></li>
<li><a href="OnBitmapLoadedListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
