<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 19 11:32:04 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DigestCipher</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigestCipher";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DigestCipher.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/crypt/AESHelper.html" title="sviolet.turquoise.utils.crypt中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/crypt/RSACipher.html" title="sviolet.turquoise.utils.crypt中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/crypt/DigestCipher.html" target="_top">框架</a></li>
<li><a href="DigestCipher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.crypt</div>
<h2 title="类 DigestCipher" class="title">类 DigestCipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.crypt.DigestCipher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DigestCipher</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/DigestCipher.html#TYPE_MD5">TYPE_MD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/DigestCipher.html#TYPE_SHA1">TYPE_SHA1</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/DigestCipher.html#DigestCipher()">DigestCipher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/DigestCipher.html#digest(byte[],%20java.lang.String)">digest</a></strong>(byte[]&nbsp;input,
      java.lang.String&nbsp;type)</code>
<div class="block">摘要byte[]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/DigestCipher.html#digest(java.io.File,%20java.lang.String)">digest</a></strong>(java.io.File&nbsp;file,
      java.lang.String&nbsp;type)</code>
<div class="block">摘要文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/DigestCipher.html#digest(java.lang.String,%20java.lang.String)">digest</a></strong>(java.lang.String&nbsp;input,
      java.lang.String&nbsp;type)</code>
<div class="block">摘要字符串</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TYPE_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MD5</h4>
<pre>public static final&nbsp;java.lang.String TYPE_MD5</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.utils.crypt.DigestCipher.TYPE_MD5">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_SHA1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_SHA1</h4>
<pre>public static final&nbsp;java.lang.String TYPE_SHA1</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.utils.crypt.DigestCipher.TYPE_SHA1">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DigestCipher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigestCipher</h4>
<pre>public&nbsp;DigestCipher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="digest(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public static&nbsp;byte[]&nbsp;digest(byte[]&nbsp;input,
            java.lang.String&nbsp;type)</pre>
<div class="block">摘要byte[]</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="digest(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public static&nbsp;byte[]&nbsp;digest(java.lang.String&nbsp;input,
            java.lang.String&nbsp;type)</pre>
<div class="block">摘要字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="digest(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>digest</h4>
<pre>public static&nbsp;byte[]&nbsp;digest(java.io.File&nbsp;file,
            java.lang.String&nbsp;type)</pre>
<div class="block">摘要文件</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DigestCipher.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/crypt/AESHelper.html" title="sviolet.turquoise.utils.crypt中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/crypt/RSACipher.html" title="sviolet.turquoise.utils.crypt中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/crypt/DigestCipher.html" target="_top">框架</a></li>
<li><a href="DigestCipher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
