<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 11 16:47:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TTask</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTask";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TTask.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/model/queue/TTask.html" target="_top">框架</a></li>
<li><a href="TTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.model.queue</div>
<h2 title="类 TTask" class="title">类 TTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.model.queue.TTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TTask</span>
extends java.lang.Object</pre>
<div class="block">TQueue队列用任务<br>
 <br></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#STATE_CANCELED">STATE_CANCELED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#STATE_CANCELING">STATE_CANCELING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#STATE_COMPLETE">STATE_COMPLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#STATE_EXECUTING">STATE_EXECUTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#STATE_POST_EXECUTE">STATE_POST_EXECUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#STATE_PRE_EXECUTE">STATE_PRE_EXECUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#STATE_WAITTING">STATE_WAITTING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#TTask()">TTask</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#addFollower(sviolet.turquoise.model.queue.TTask)">addFollower</a></strong>(<a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a>&nbsp;task)</code>
<div class="block">添加一个跟随的任务<br/>

 当任务完成时, 会回调跟随任务的onFollow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#afterFollowed(java.lang.Object,%20boolean)">afterFollowed</a></strong>(java.lang.Object&nbsp;result,
             boolean&nbsp;isCanceled)</code>
<div class="block">跟踪完成后的流程</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#afterProcess()">afterProcess</a></strong>()</code>
<div class="block">任务执行后的流程(主线程)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#cancel()">cancel</a></strong>()</code>
<div class="block">中止任务(手动)<br>
 若设置cancelable = false, 则此方法无效<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#doInBackground(java.lang.Object)">doInBackground</a></strong>(java.lang.Object&nbsp;params)</code>
<div class="block">任务(新线程)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#getFollower()">getFollower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#getKey()">getKey</a></strong>()</code>
<div class="block">获得标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#getParams()">getParams</a></strong>()</code>
<div class="block">获取参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#getQueue()">getQueue</a></strong>()</code>
<div class="block">获取绑定的队列</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#getState()">getState</a></strong>()</code>
<div class="block">获取当前任务状态<br>
 STATE_WAITTING = 0;//等待被启动
 STATE_PRE_EXECUTE = 1;//执行前
 STATE_EXECUTING = 2;//正在执行
 STATE_POST_EXECUTE = 3;//执行后
 STATE_COMPLETE = 4;//执行完毕
 STATE_CANCELING = 5;//取消中
 STATE_CANCELED = 6;//已取消</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#isCancel()">isCancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#onCancel()">onCancel</a></strong>()</code>
<div class="block">当终止任务时调用(超时或手动中止)[复写]<br>
 <br>
 复写该方法实现任务的中断, 例如网络请求abort等操作,
 父类方法已调用setStopState()设置任务状态为结束,
 并置空线程对象, 通知队列调度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">销毁任务(主线程)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#onPostExecute(java.lang.Object,%20boolean)">onPostExecute</a></strong>(java.lang.Object&nbsp;result,
             boolean&nbsp;isCancel)</code>
<div class="block">任务后回调(主线程), 通常为UI操作<br/>
 执行中的任务被cancel, 任务结束后仍会调用该方法<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#onPreExecute(java.lang.Object)">onPreExecute</a></strong>(java.lang.Object&nbsp;params)</code>
<div class="block">任务前准备(主线程), 通常为UI操作</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#process()">process</a></strong>()</code>
<div class="block">任务执行过程(主线程)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#setCancelable(boolean)">setCancelable</a></strong>(boolean&nbsp;cancelable)</code>
<div class="block">设置任务是否允许被手动中止(超时中止无视该设置)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#setKey(java.lang.String)">setKey</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">设置标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#setParams(java.lang.Object)">setParams</a></strong>(java.lang.Object&nbsp;params)</code>
<div class="block">设置参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#setQueue(sviolet.turquoise.model.queue.TQueue)">setQueue</a></strong>(<a href="../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a>&nbsp;queue)</code>
<div class="block">设置绑定队列(用于回调)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#setTimeOut(long)">setTimeOut</a></strong>(long&nbsp;timeout)</code>
<div class="block">设置任务超时时间, 超时后会调用cancel方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/queue/TTask.html#start()">start</a></strong>()</code>
<div class="block">开始任务<br/>
 任务不能独立执行, 必须TQueue.put(key, TTask)放入队列(自动执行)<br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="STATE_WAITTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_WAITTING</h4>
<pre>public static final&nbsp;int STATE_WAITTING</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.model.queue.TTask.STATE_WAITTING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_PRE_EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_PRE_EXECUTE</h4>
<pre>public static final&nbsp;int STATE_PRE_EXECUTE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.model.queue.TTask.STATE_PRE_EXECUTE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_EXECUTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_EXECUTING</h4>
<pre>public static final&nbsp;int STATE_EXECUTING</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.model.queue.TTask.STATE_EXECUTING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_POST_EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_POST_EXECUTE</h4>
<pre>public static final&nbsp;int STATE_POST_EXECUTE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.model.queue.TTask.STATE_POST_EXECUTE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_COMPLETE</h4>
<pre>public static final&nbsp;int STATE_COMPLETE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.model.queue.TTask.STATE_COMPLETE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_CANCELING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CANCELING</h4>
<pre>public static final&nbsp;int STATE_CANCELING</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.model.queue.TTask.STATE_CANCELING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_CANCELED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_CANCELED</h4>
<pre>public static final&nbsp;int STATE_CANCELED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.model.queue.TTask.STATE_CANCELED">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TTask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTask</h4>
<pre>public&nbsp;TTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<div class="block">获取当前任务状态<br>
 STATE_WAITTING = 0;//等待被启动
 STATE_PRE_EXECUTE = 1;//执行前
 STATE_EXECUTING = 2;//正在执行
 STATE_POST_EXECUTE = 3;//执行后
 STATE_COMPLETE = 4;//执行完毕
 STATE_CANCELING = 5;//取消中
 STATE_CANCELED = 6;//已取消</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a>&nbsp;getQueue()</pre>
<div class="block">获取绑定的队列</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setQueue(sviolet.turquoise.model.queue.TQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueue</h4>
<pre>public&nbsp;void&nbsp;setQueue(<a href="../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a>&nbsp;queue)</pre>
<div class="block">设置绑定队列(用于回调)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>queue</code> - </dd></dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getParams()</pre>
<div class="block">获取参数</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setParams(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a>&nbsp;setParams(java.lang.Object&nbsp;params)</pre>
<div class="block">设置参数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>params</code> - </dd></dl>
</li>
</ul>
<a name="setTimeOut(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public&nbsp;void&nbsp;setTimeOut(long&nbsp;timeout)</pre>
<div class="block">设置任务超时时间, 超时后会调用cancel方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>timeout</code> - 默认不超时-1</dd></dl>
</li>
</ul>
<a name="setCancelable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelable</h4>
<pre>public&nbsp;void&nbsp;setCancelable(boolean&nbsp;cancelable)</pre>
<div class="block">设置任务是否允许被手动中止(超时中止无视该设置)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cancelable</code> - 默认true</dd></dl>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">设置标签</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 标签</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">获得标签</div>
<dl><dt><span class="strong">返回:</span></dt><dd>标签</dd></dl>
</li>
</ul>
<a name="addFollower(sviolet.turquoise.model.queue.TTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFollower</h4>
<pre>protected&nbsp;void&nbsp;addFollower(<a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a>&nbsp;task)</pre>
<div class="block">添加一个跟随的任务<br/>

 当任务完成时, 会回调跟随任务的onFollow</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>task</code> - 跟随的任务</dd></dl>
</li>
</ul>
<a name="getFollower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollower</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a>&gt;&nbsp;getFollower()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;boolean&nbsp;start()</pre>
<div class="block">开始任务<br/>
 任务不能独立执行, 必须TQueue.put(key, TTask)放入队列(自动执行)<br/></div>
<dl><dt><span class="strong">返回:</span></dt><dd>true:启动成功 false:启动失败</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">中止任务(手动)<br>
 若设置cancelable = false, 则此方法无效<br></div>
</li>
</ul>
<a name="onCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancel</h4>
<pre>public&nbsp;void&nbsp;onCancel()</pre>
<div class="block">当终止任务时调用(超时或手动中止)[复写]<br>
 <br>
 复写该方法实现任务的中断, 例如网络请求abort等操作,
 父类方法已调用setStopState()设置任务状态为结束,
 并置空线程对象, 通知队列调度</div>
</li>
</ul>
<a name="isCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancel</h4>
<pre>public&nbsp;boolean&nbsp;isCancel()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>任务"取消中"/"已取消"状态返回true</dd></dl>
</li>
</ul>
<a name="onPreExecute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreExecute</h4>
<pre>public abstract&nbsp;void&nbsp;onPreExecute(java.lang.Object&nbsp;params)</pre>
<div class="block">任务前准备(主线程), 通常为UI操作</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>params</code> - </dd></dl>
</li>
</ul>
<a name="doInBackground(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;doInBackground(java.lang.Object&nbsp;params)</pre>
<div class="block">任务(新线程)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>params</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onPostExecute(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>public abstract&nbsp;void&nbsp;onPostExecute(java.lang.Object&nbsp;result,
                 boolean&nbsp;isCancel)</pre>
<div class="block">任务后回调(主线程), 通常为UI操作<br/>
 执行中的任务被cancel, 任务结束后仍会调用该方法<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>result</code> - doInBackground返回的结果</dd><dd><code>isCancel</code> - 任务"取消中"/"已取消"状态为true</dd></dl>
</li>
</ul>
<a name="process()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>protected&nbsp;void&nbsp;process()</pre>
<div class="block">任务执行过程(主线程)</div>
</li>
</ul>
<a name="afterProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterProcess</h4>
<pre>protected&nbsp;void&nbsp;afterProcess()</pre>
<div class="block">任务执行后的流程(主线程)</div>
</li>
</ul>
<a name="afterFollowed(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterFollowed</h4>
<pre>protected&nbsp;void&nbsp;afterFollowed(java.lang.Object&nbsp;result,
                 boolean&nbsp;isCanceled)</pre>
<div class="block">跟踪完成后的流程</div>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">销毁任务(主线程)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TTask.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/model/queue/TTask.html" target="_top">框架</a></li>
<li><a href="TTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
