<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Nov 09 16:57:21 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SlideEngine</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideEngine";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SlideEngine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/view/slide/SlideEngine.html" target="_top">框架</a></li>
<li><a href="SlideEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.view.slide</div>
<h2 title="接口 SlideEngine" class="title">接口 SlideEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a>, <a href="../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a>, <a href="../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a>, <a href="../../../../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearStageScrollEngine</a>, <a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SlideEngine</span></pre>
<div class="block">屏幕滑动引擎(接口)<p/>
 
 *************************************************************************************<p/>

 输出定义::<p/>
 
 position方向:<br/>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br/>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<p/>
 
 stage方向:<br/>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br/>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<p/></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#INPUT_MODE_1D">INPUT_MODE_1D</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#INPUT_MODE_2D">INPUT_MODE_2D</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#addInnerEngine(sviolet.turquoise.view.slide.SlideEngine)">addInnerEngine</a></strong>(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</code>
<div class="block">添加一个内部引擎<br/>
 对应setParentEngine()<br/>
 作用:<br/>
 1.内部引擎拦截到事件后, 会调用外部引擎对应驱动的skipIntercept()方法,
      阻断外部引擎的本次事件拦截, 防止内部控件滑动时被外部拦截</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#bind(sviolet.turquoise.view.slide.GestureDriver)">bind</a></strong>(<a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;gestureDriver)</code>
<div class="block">主动绑定, 绑定并触发对方的onBind被动绑定<br/>
 将这个滑动引擎和手势驱动绑定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#getGestureDriver()">getGestureDriver</a></strong>()</code>
<div class="block">获得对应的手势驱动器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#getParentEngine()">getParentEngine</a></strong>()</code>
<div class="block">获得外部引擎</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#inputMode()">inputMode</a></strong>()</code>
<div class="block">输入模式<br/>
 INPUT_MODE_1D = 1;//一维输入<br/>
 INPUT_MODE_2D = 2;//二维输入<p/>
 
 通过该方法设置引擎所用的输入模式, 根据输入模式, 选择实现
 两个onGestureDrive中的一个.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#isSliding()">isSliding</a></strong>()</code>
<div class="block">是否在滑动状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onBind(sviolet.turquoise.view.slide.GestureDriver)">onBind</a></strong>(<a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;gestureDriver)</code>
<div class="block">被动绑定<br/>
 将这个滑动引擎和手势驱动绑定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onGestureDrive(int,%20int,%20int)">onGestureDrive</a></strong>(int&nbsp;curr,
              int&nbsp;offset,
              int&nbsp;velocity)</code>
<div class="block">[手势通知引擎]输入触摸状态(一维输入)<br/>
 选择一维输入时实现<p/>
 
 输入手势运动状态<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onGestureDrive(int,%20int,%20int,%20int,%20int,%20int)">onGestureDrive</a></strong>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;offsetX,
              int&nbsp;offsetY,
              int&nbsp;velocityX,
              int&nbsp;velocityY)</code>
<div class="block">[手势通知引擎]输入触摸状态(二维输入)<br/>
 选择二维输入时实现<p/>
 
 输入手势运动状态<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onGestureHold()">onGestureHold</a></strong>()</code>
<div class="block">[手势通知引擎]开始触摸<p/>
 
 停止惯性滑动, 被手势持有</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onGestureRelease(int)">onGestureRelease</a></strong>(int&nbsp;velocity)</code>
<div class="block">[手势通知引擎]已释放触摸<p/>
 
 释放手势持有, View开始惯性滑动</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onStaticTouchAreaCaptureEscapedTouch()">onStaticTouchAreaCaptureEscapedTouch</a></strong>()</code>
<div class="block">[手势通知引擎]永久触摸区域拦截到未处理事件<p/>
 
 ACTION_DOWN捕获到未处理事件<p/>
 
 永久触摸区域::<br/>
 若设置了永久触摸区域, 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent
 会返回true以阻止事件向后方传递.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onStaticTouchAreaClick()">onStaticTouchAreaClick</a></strong>()</code>
<div class="block">[手势通知引擎]永久触摸区域点击事件<p/>
 
 ACTION_UP时触发, 永久触摸区域的触摸事件未发生有效位移<p/>
 
 永久触摸区域::<br/>
 若设置了永久触摸区域, 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent
 会返回true以阻止事件向后方传递.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onStaticTouchAreaLongPress()">onStaticTouchAreaLongPress</a></strong>()</code>
<div class="block">[手势通知引擎]永久触摸区域长按事件<p/>
 
 长按计时器触发, 且永久触摸区域的触摸事件未发生有效位移<p/>
 
 永久触摸区域::<br/>
 若设置了永久触摸区域, 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent
 会返回true以阻止事件向后方传递.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#setParentEngine(sviolet.turquoise.view.slide.SlideEngine)">setParentEngine</a></strong>(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</code>
<div class="block">设置外部引擎<br/>
 对应addInnerEngine()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#skipIntercepted()">skipIntercepted</a></strong>()</code>
<div class="block">[特殊]跳过本次拦截<p/>
 
 用于嵌套结构的SlideView, 内部的SlideView在拦截到事件后, 调用外部SlideView的
 GestureDriver.skipIntercepted()方法, 以阻断外部SlideView对本次事件的拦截,
 防止内部SlideView在滑动时, 被外部拦截掉.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="INPUT_MODE_1D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_MODE_1D</h4>
<pre>static final&nbsp;int INPUT_MODE_1D</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.view.slide.SlideEngine.INPUT_MODE_1D">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INPUT_MODE_2D">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INPUT_MODE_2D</h4>
<pre>static final&nbsp;int INPUT_MODE_2D</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.view.slide.SlideEngine.INPUT_MODE_2D">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="bind(sviolet.turquoise.view.slide.GestureDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>void&nbsp;bind(<a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;gestureDriver)</pre>
<div class="block">主动绑定, 绑定并触发对方的onBind被动绑定<br/>
 将这个滑动引擎和手势驱动绑定</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>gestureDriver</code> - </dd></dl>
</li>
</ul>
<a name="onBind(sviolet.turquoise.view.slide.GestureDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>void&nbsp;onBind(<a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;gestureDriver)</pre>
<div class="block">被动绑定<br/>
 将这个滑动引擎和手势驱动绑定</div>
</li>
</ul>
<a name="inputMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputMode</h4>
<pre>int&nbsp;inputMode()</pre>
<div class="block">输入模式<br/>
 INPUT_MODE_1D = 1;//一维输入<br/>
 INPUT_MODE_2D = 2;//二维输入<p/>
 
 通过该方法设置引擎所用的输入模式, 根据输入模式, 选择实现
 两个onGestureDrive中的一个.<br/></div>
</li>
</ul>
<a name="onGestureDrive(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGestureDrive</h4>
<pre>void&nbsp;onGestureDrive(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;offsetX,
                  int&nbsp;offsetY,
                  int&nbsp;velocityX,
                  int&nbsp;velocityY)</pre>
<div class="block">[手势通知引擎]输入触摸状态(二维输入)<br/>
 选择二维输入时实现<p/>
 
 输入手势运动状态<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>offsetX</code> - </dd><dd><code>offsetY</code> - </dd><dd><code>velocityX</code> - </dd><dd><code>velocityY</code> - </dd></dl>
</li>
</ul>
<a name="onGestureDrive(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGestureDrive</h4>
<pre>void&nbsp;onGestureDrive(int&nbsp;curr,
                  int&nbsp;offset,
                  int&nbsp;velocity)</pre>
<div class="block">[手势通知引擎]输入触摸状态(一维输入)<br/>
 选择一维输入时实现<p/>
 
 输入手势运动状态<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>curr</code> - </dd><dd><code>offset</code> - </dd><dd><code>velocity</code> - </dd></dl>
</li>
</ul>
<a name="onGestureHold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGestureHold</h4>
<pre>void&nbsp;onGestureHold()</pre>
<div class="block">[手势通知引擎]开始触摸<p/>
 
 停止惯性滑动, 被手势持有</div>
</li>
</ul>
<a name="onGestureRelease(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGestureRelease</h4>
<pre>void&nbsp;onGestureRelease(int&nbsp;velocity)</pre>
<div class="block">[手势通知引擎]已释放触摸<p/>
 
 释放手势持有, View开始惯性滑动</div>
</li>
</ul>
<a name="onStaticTouchAreaCaptureEscapedTouch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStaticTouchAreaCaptureEscapedTouch</h4>
<pre>void&nbsp;onStaticTouchAreaCaptureEscapedTouch()</pre>
<div class="block">[手势通知引擎]永久触摸区域拦截到未处理事件<p/>
 
 ACTION_DOWN捕获到未处理事件<p/>
 
 永久触摸区域::<br/>
 若设置了永久触摸区域, 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent
 会返回true以阻止事件向后方传递. 该区域内的触摸事件(down)强制拦截, 后方View无法
 捕获触摸事件. 可用于控件边界的把手设计.</div>
</li>
</ul>
<a name="onStaticTouchAreaClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStaticTouchAreaClick</h4>
<pre>void&nbsp;onStaticTouchAreaClick()</pre>
<div class="block">[手势通知引擎]永久触摸区域点击事件<p/>
 
 ACTION_UP时触发, 永久触摸区域的触摸事件未发生有效位移<p/>
 
 永久触摸区域::<br/>
 若设置了永久触摸区域, 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent
 会返回true以阻止事件向后方传递. 该区域内的触摸事件(down)强制拦截, 后方View无法
 捕获触摸事件. 可用于控件边界的把手设计.</div>
</li>
</ul>
<a name="onStaticTouchAreaLongPress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStaticTouchAreaLongPress</h4>
<pre>void&nbsp;onStaticTouchAreaLongPress()</pre>
<div class="block">[手势通知引擎]永久触摸区域长按事件<p/>
 
 长按计时器触发, 且永久触摸区域的触摸事件未发生有效位移<p/>
 
 永久触摸区域::<br/>
 若设置了永久触摸区域, 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent
 会返回true以阻止事件向后方传递. 该区域内的触摸事件(down)强制拦截, 后方View无法
 捕获触摸事件. 可用于控件边界的把手设计.</div>
</li>
</ul>
<a name="isSliding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSliding</h4>
<pre>boolean&nbsp;isSliding()</pre>
<div class="block">是否在滑动状态</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addInnerEngine(sviolet.turquoise.view.slide.SlideEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInnerEngine</h4>
<pre>void&nbsp;addInnerEngine(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</pre>
<div class="block">添加一个内部引擎<br/>
 对应setParentEngine()<br/>
 作用:<br/>
 1.内部引擎拦截到事件后, 会调用外部引擎对应驱动的skipIntercept()方法,
      阻断外部引擎的本次事件拦截, 防止内部控件滑动时被外部拦截</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>slideEngine</code> - 内部引擎</dd></dl>
</li>
</ul>
<a name="setParentEngine(sviolet.turquoise.view.slide.SlideEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentEngine</h4>
<pre>void&nbsp;setParentEngine(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</pre>
<div class="block">设置外部引擎<br/>
 对应addInnerEngine()</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>slideEngine</code> - 外部引擎</dd></dl>
</li>
</ul>
<a name="getParentEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentEngine</h4>
<pre><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;getParentEngine()</pre>
<div class="block">获得外部引擎</div>
<dl><dt><span class="strong">返回:</span></dt><dd>外部引擎</dd></dl>
</li>
</ul>
<a name="getGestureDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestureDriver</h4>
<pre><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;getGestureDriver()</pre>
<div class="block">获得对应的手势驱动器</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="skipIntercepted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipIntercepted</h4>
<pre>void&nbsp;skipIntercepted()</pre>
<div class="block">[特殊]跳过本次拦截<p/>
 
 用于嵌套结构的SlideView, 内部的SlideView在拦截到事件后, 调用外部SlideView的
 GestureDriver.skipIntercepted()方法, 以阻断外部SlideView对本次事件的拦截,
 防止内部SlideView在滑动时, 被外部拦截掉.<p/>
 
 一个GestrueDriver被调用skipIntercepted()后, 不再拦截事件, 直到第二次ACTION_DOWN
 事件来临, 状态会被重置<p/>
 
 [实现提示]<br/>
 调用自身对应GestureDriver.skipIntercepted()方法, 并调用外部引擎的skipIntercepted()
 方法.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">销毁</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SlideEngine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/view/slide/SlideEngine.html" target="_top">框架</a></li>
<li><a href="SlideEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
