<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 19 11:32:03 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LinearShadowView</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearShadowView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LinearShadowView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/view/shadow/LinearShadowLayout.html" title="sviolet.turquoise.view.shadow中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/view/shadow/LinearShadowView.ShadowDirection.html" title="sviolet.turquoise.view.shadow中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/view/shadow/LinearShadowView.html" target="_top">框架</a></li>
<li><a href="LinearShadowView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.view.shadow</div>
<h2 title="类 LinearShadowView" class="title">类 LinearShadowView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.view.shadow.LinearShadowView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LinearShadowView</span>
extends View</pre>
<div class="block">线性渐变阴影<br>
 <br>
 示例1:在LinearLayout中使用阴影<br>
 线性布局在被占满后, 会扩展到外面, 因此只需加在match_parent的控件后即可<br>
 <br>
 <pre><code>&lt;sviolet.turquoise.view.slide.view.LinearLayoutDrawer
		android:id="@+id/left_drawer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#00000000"
		android:orientation="horizontal"
		android:scrollX="10000dp"
		android:scrollY="10000dp"&gt;

		&lt;ListView
			android:id="@+id/left_drawer_listview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFC0C0C0"/&gt;

		&lt;!-- 线性渐变阴影 --&gt;
		&lt;sviolet.turquoise.view.shadow.LinearShadowView
			android:layout_width="10dp"
			android:layout_height="match_parent"
			sviolet:color="#50000000"
			sviolet:LinearShadowView_direction="right"/&gt;

	 &lt;/sviolet.turquoise.view.slide.view.LinearLayoutDrawer&gt;
 </code></pre><br>
 <br>
 示例2:在RelativeLayout中使用阴影<br>
 关系布局在被占满后, 若使用诸如toRightOf在右侧添加控件, 会导致显示不出来,
 因此必须使用alignRight与之右对齐, 然后用marginRight将阴影移出去, 才能在
 超出屏幕范围外的地方放置阴影<br>
 <br>
 <pre><code>&lt;sviolet.turquoise.view.slide.view.RelativeLayoutDrawer
		android:id="@+id/left_drawer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#00000000"
		android:scrollX="10000dp"
		android:scrollY="10000dp"&gt;

		&lt;ListView
			android:id="@+id/left_drawer_listview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFC0C0C0"/&gt;

		&lt;!-- 线性渐变阴影 --&gt;
		&lt;sviolet.turquoise.view.shadow.LinearShadowView
			android:layout_width="10dp"
			android:layout_height="match_parent"
			android:layout_alignRight="@id/left_drawer_listview"
			android:layout_marginRight="-10dp"
			sviolet:color="#50000000"
			sviolet:LinearShadowView_direction="right"/&gt;

		&lt;!-- 线性渐变阴影 --&gt;
		&lt;sviolet.turquoise.view.shadow.LinearShadowView
			android:layout_width="10dp"
			android:layout_height="match_parent"
			android:layout_alignLeft="@id/left_drawer_listview"
			android:layout_marginLeft="-10dp"
			sviolet:color="#50000000"
			sviolet:LinearShadowView_direction="left"/&gt;

	&lt;/sviolet.turquoise.view.slide.view.RelativeLayoutDrawer&gt;
 </code></pre></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/shadow/LinearShadowView.ShadowDirection.html" title="sviolet.turquoise.view.shadow中的枚举">LinearShadowView.ShadowDirection</a></strong></code>
<div class="block">阴影方向</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/view/shadow/LinearShadowView.html#LinearShadowView(Context)">LinearShadowView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/view/shadow/LinearShadowView.html#LinearShadowView(Context,%20AttributeSet)">LinearShadowView</a></strong>(Context&nbsp;context,
                AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/view/shadow/LinearShadowView.html#LinearShadowView(Context,%20AttributeSet,%20int)">LinearShadowView</a></strong>(Context&nbsp;context,
                AttributeSet&nbsp;attrs,
                int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/shadow/LinearShadowView.html#invalidate()">invalidate</a></strong>()</code>
<div class="block">override</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/shadow/LinearShadowView.html#onDraw(Canvas)">onDraw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/shadow/LinearShadowView.html#setColor(int)">setColor</a></strong>(int&nbsp;color)</code>
<div class="block">设置阴影颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/shadow/LinearShadowView.html#setDirection(sviolet.turquoise.view.shadow.LinearShadowView.ShadowDirection)">setDirection</a></strong>(<a href="../../../../sviolet/turquoise/view/shadow/LinearShadowView.ShadowDirection.html" title="sviolet.turquoise.view.shadow中的枚举">LinearShadowView.ShadowDirection</a>&nbsp;direction)</code>
<div class="block">设置阴影方向<Br>
 <br>
 <code>Direction</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/shadow/LinearShadowView.html#setVisibility(int)">setVisibility</a></strong>(int&nbsp;visibility)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LinearShadowView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearShadowView</h4>
<pre>public&nbsp;LinearShadowView(Context&nbsp;context,
                AttributeSet&nbsp;attrs,
                int&nbsp;defStyleAttr)</pre>
</li>
</ul>
<a name="LinearShadowView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearShadowView</h4>
<pre>public&nbsp;LinearShadowView(Context&nbsp;context,
                AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="LinearShadowView(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearShadowView</h4>
<pre>public&nbsp;LinearShadowView(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="invalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block">override</div>
</li>
</ul>
<a name="onDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="setVisibility(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility(int&nbsp;visibility)</pre>
</li>
</ul>
<a name="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;color)</pre>
<div class="block">设置阴影颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="setDirection(sviolet.turquoise.view.shadow.LinearShadowView.ShadowDirection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../../sviolet/turquoise/view/shadow/LinearShadowView.ShadowDirection.html" title="sviolet.turquoise.view.shadow中的枚举">LinearShadowView.ShadowDirection</a>&nbsp;direction)</pre>
<div class="block">设置阴影方向<Br>
 <br>
 <code>Direction</code></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>direction</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LinearShadowView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/view/shadow/LinearShadowLayout.html" title="sviolet.turquoise.view.shadow中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/view/shadow/LinearShadowView.ShadowDirection.html" title="sviolet.turquoise.view.shadow中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/view/shadow/LinearShadowView.html" target="_top">框架</a></li>
<li><a href="LinearShadowView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
