<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 01 09:43:55 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SlideEngineGroup</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideEngineGroup";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SlideEngineGroup.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/view/slide/SlideException.html" title="sviolet.turquoise.view.slide中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/view/slide/SlideEngineGroup.html" target="_top">框架</a></li>
<li><a href="SlideEngineGroup.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.view.slide</div>
<h2 title="类 SlideEngineGroup" class="title">类 SlideEngineGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.view.slide.SlideEngineGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>, <a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SlideEngineGroup</span>
extends java.lang.Object
implements <a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>, <a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></pre>
<div class="block">SlideEngine组, 滑动引擎组<p/>
 
 适用于GestureDriver和SlideEngine一对多的情况, 塞入复数个SlideEngine, 
 GestrueDrive的输出由此引擎组分发到其中一个SlideEngine<p/>
 
 [View] TouchEvent--> [GestureDrive] <--bind--> [SlideEngineGroup] <--add [SlideEngine] notify--> [SlideView]<p/>
 
 SlideEngineGroup对于GestureDriver是一个虚拟的SlideEngine, 对于SlideEngine是一个虚拟的GestureDriver,
 但SlideEngineGroup实现GestureDriver接口不完整, 部分方法不可调用.<p/></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#mGestureDriver">mGestureDriver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#mSlideEngines">mSlideEngines</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#onGestureDriveEngines">onGestureDriveEngines</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#onGestureHoldEngines">onGestureHoldEngines</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#onGestureReleaseEngines">onGestureReleaseEngines</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#onIsSlidingEngines">onIsSlidingEngines</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sviolet.turquoise.view.slide.SlideEngine">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;sviolet.turquoise.view.slide.<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></h3>
<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#INPUT_MODE_1D">INPUT_MODE_1D</a>, <a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#INPUT_MODE_2D">INPUT_MODE_2D</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#SlideEngineGroup()">SlideEngineGroup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#addInnerEngine(sviolet.turquoise.view.slide.SlideEngine)">addInnerEngine</a></strong>(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</code>
<div class="block">添加一个内部引擎<p/>

 作用:<br/>
 1.内部引擎拦截到事件后, 会调用外部引擎对应驱动的skipIntercept()方法,
      阻断外部引擎的本次事件拦截, 防止内部控件滑动时被外部拦截<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#addSlideEngine(java.util.Map)">addSlideEngine</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&gt;&nbsp;slideEngines)</code>
<div class="block">添加多个SlideEngine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#addSlideEngine(sviolet.turquoise.view.slide.SlideEngine,%20java.lang.String)">addSlideEngine</a></strong>(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine,
              java.lang.String&nbsp;alias)</code>
<div class="block">添加一个SlideEngine并设置别名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#bind(sviolet.turquoise.view.slide.GestureDriver)">bind</a></strong>(<a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;gestureDriver)</code>
<div class="block">绑定GestureDriver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#bind(sviolet.turquoise.view.slide.SlideEngine)">bind</a></strong>(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#dispatch(java.util.List)">dispatch</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;handlingEngines)</code>
<div class="block">[实现]通用分发方法<p/>
 
 若对应事件的dispatch......方法未复写, 则通过此通用方法分发<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#dispatchGestureDrive(java.util.List,%20int,%20int,%20int)">dispatchGestureDrive</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;handlingEngines,
                    int&nbsp;curr,
                    int&nbsp;offset,
                    int&nbsp;velocity)</code>
<div class="block">[实现]分发一维OnGestureDrive事件<p/>
 
 若不复写该方法, 则通过dispatch()通用方法分发<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#dispatchGestureDrive(java.util.List,%20int,%20int,%20int,%20int,%20int,%20int)">dispatchGestureDrive</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;handlingEngines,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;offsetX,
                    int&nbsp;offsetY,
                    int&nbsp;velocityX,
                    int&nbsp;velocityY)</code>
<div class="block">[实现]分发二维OnGestureDrive事件<p/>
 
 若不复写该方法, 则通过dispatch()通用方法分发<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#dispatchGestureHold(java.util.List)">dispatchGestureHold</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;handlingEngines)</code>
<div class="block">[实现]分发onGestureHold事件<p/>
 
 若不复写该方法, 则通过dispatch()通用方法分发<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#dispatchGestureRelease(java.util.List,%20int)">dispatchGestureRelease</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;handlingEngines,
                      int&nbsp;velocity)</code>
<div class="block">[实现]分发onGestureRelease事件<p/>
 
 若不复写该方法, 则通过dispatch()通用方法分发<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#dispatchIsSliding(java.util.List)">dispatchIsSliding</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;handlingEngines)</code>
<div class="block">[实现]分发isSliding事件<p/>
 
 若不复写该方法, 则通过dispatch()通用方法分发<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#dispatchOtherIntercepted(java.util.List)">dispatchOtherIntercepted</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;handlingEngines)</code>
<div class="block">[实现]分发otherIntercepted事件<p/>
 
 若不复写该方法, 则通过dispatch()通用方法分发<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#getAllSlideEngineAliases()">getAllSlideEngineAliases</a></strong>()</code>
<div class="block">获得Group中所有SlideEngine的别名列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#getAllSlideEngines()">getAllSlideEngines</a></strong>()</code>
<div class="block">获得Group中所有的SlideEngine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#getGestureDriver()">getGestureDriver</a></strong>()</code>
<div class="block">获得对应的手势驱动器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#getParentEngine()">getParentEngine</a></strong>()</code>
<div class="block">获得外部引擎</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#getSlideEngine(java.lang.String)">getSlideEngine</a></strong>(java.lang.String&nbsp;alias)</code>
<div class="block">通过别名取得其中一个SlideEngine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#getState()">getState</a></strong>()</code>
<div class="block">获得手势驱动的状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#handleGestureDrive(sviolet.turquoise.view.slide.SlideEngine,%20java.lang.String,%20int,%20int,%20int)">handleGestureDrive</a></strong>(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;engine,
                  java.lang.String&nbsp;alias,
                  int&nbsp;curr,
                  int&nbsp;offset,
                  int&nbsp;velocity)</code>
<div class="block">[实现]处理一维OnGestureDrive事件<p/>
 
 若不复写该方法, 默认直接调用SlideEngine.OnGestureDrive(...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#handleGestureDrive(sviolet.turquoise.view.slide.SlideEngine,%20java.lang.String,%20int,%20int,%20int,%20int,%20int,%20int)">handleGestureDrive</a></strong>(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;engine,
                  java.lang.String&nbsp;alias,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;offsetX,
                  int&nbsp;offsetY,
                  int&nbsp;velocityX,
                  int&nbsp;velocityY)</code>
<div class="block">[实现]处理二维OnGestureDrive事件<p/>
 
 若不复写该方法, 默认直接调用SlideEngine.OnGestureDrive(...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#handleGestureHold(sviolet.turquoise.view.slide.SlideEngine,%20java.lang.String)">handleGestureHold</a></strong>(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;engine,
                 java.lang.String&nbsp;alias)</code>
<div class="block">[实现]处理onGestureHold事件<p/>
 
 若不复写该方法, 默认直接调用SlideEngine.onGestureHold();<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#handleGestureRelease(sviolet.turquoise.view.slide.SlideEngine,%20java.lang.String,%20int)">handleGestureRelease</a></strong>(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;engine,
                    java.lang.String&nbsp;alias,
                    int&nbsp;velocity)</code>
<div class="block">[实现]处理onGestureRelease事件<p/>
 
 若不复写该方法, 默认直接调用SlideEngine.onGestureRelease(velocity);<br/>
 若该引擎本次未被驱动(onGestureDrive), 则SlideEngine.onGestureRelease(0);<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#handleIsSliding(sviolet.turquoise.view.slide.SlideEngine,%20java.lang.String)">handleIsSliding</a></strong>(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;engine,
               java.lang.String&nbsp;alias)</code>
<div class="block">[实现]处理IsSliding事件<p/>
 
 若不复写该方法, 默认直接调用SlideEngine.isSliding();<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#isSliding()">isSliding</a></strong>()</code>
<div class="block">是否在滑动状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#onBind(sviolet.turquoise.view.slide.GestureDriver)">onBind</a></strong>(<a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;gestureDriver)</code>
<div class="block">被动绑定<br/>
 将这个滑动引擎和手势驱动绑定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#onBind(sviolet.turquoise.view.slide.SlideEngine)">onBind</a></strong>(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#onGestureDrive(int,%20int,%20int)">onGestureDrive</a></strong>(int&nbsp;curr,
              int&nbsp;offset,
              int&nbsp;velocity)</code>
<div class="block">[手势通知引擎]输入触摸状态(一维输入)<br/>
 选择一维输入时实现<p/>
 
 输入手势运动状态<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#onGestureDrive(int,%20int,%20int,%20int,%20int,%20int)">onGestureDrive</a></strong>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;offsetX,
              int&nbsp;offsetY,
              int&nbsp;velocityX,
              int&nbsp;velocityY)</code>
<div class="block">[手势通知引擎]输入触摸状态(二维输入)<br/>
 选择二维输入时实现<p/>
 
 输入手势运动状态<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#onGestureHold()">onGestureHold</a></strong>()</code>
<div class="block">[手势通知引擎]开始触摸<p/>
 
 停止惯性滑动, 被手势持有</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#onGestureRelease(int)">onGestureRelease</a></strong>(int&nbsp;velocity)</code>
<div class="block">[手势通知引擎]已释放触摸<p/>
 
 释放手势持有, View开始惯性滑动</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#onInterceptTouchEvent(android.view.MotionEvent)">onInterceptTouchEvent</a></strong>(android.view.MotionEvent&nbsp;event)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#onStaticTouchAreaCaptureEscapedTouch()">onStaticTouchAreaCaptureEscapedTouch</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#onStaticTouchAreaClick()">onStaticTouchAreaClick</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#onStaticTouchAreaLongPress()">onStaticTouchAreaLongPress</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</a></strong>(android.view.MotionEvent&nbsp;event)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#removeAllSlideEngine()">removeAllSlideEngine</a></strong>()</code>
<div class="block">移除所有SlideEngine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#setParentEngine(sviolet.turquoise.view.slide.SlideEngine)">setParentEngine</a></strong>(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</code>
<div class="block">设置外部引擎<br/>
 对应addInnerEngine()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#skipIntercepted()">skipIntercepted</a></strong>()</code>
<div class="block">[特殊]跳过本次拦截<p/>
 
 用于嵌套结构的SlideView, 内部的SlideView在拦截到事件后, 调用外部SlideView的
 GestureDriver.skipIntercepted()方法, 以阻断外部SlideView对本次事件的拦截,
 防止内部SlideView在滑动时, 被外部拦截掉.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sviolet.turquoise.view.slide.SlideEngine">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;sviolet.turquoise.view.slide.<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></h3>
<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#inputMode()">inputMode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mGestureDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGestureDriver</h4>
<pre>protected&nbsp;<a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a> mGestureDriver</pre>
</li>
</ul>
<a name="mSlideEngines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSlideEngines</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&gt; mSlideEngines</pre>
</li>
</ul>
<a name="onGestureDriveEngines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGestureDriveEngines</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; onGestureDriveEngines</pre>
</li>
</ul>
<a name="onGestureHoldEngines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGestureHoldEngines</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; onGestureHoldEngines</pre>
</li>
</ul>
<a name="onGestureReleaseEngines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGestureReleaseEngines</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; onGestureReleaseEngines</pre>
</li>
</ul>
<a name="onIsSlidingEngines">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onIsSlidingEngines</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; onIsSlidingEngines</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SlideEngineGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlideEngineGroup</h4>
<pre>public&nbsp;SlideEngineGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html#destroy()">destroy</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#destroy()">destroy</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="bind(sviolet.turquoise.view.slide.GestureDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;gestureDriver)</pre>
<div class="block">绑定GestureDriver</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#bind(sviolet.turquoise.view.slide.GestureDriver)">bind</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="onBind(sviolet.turquoise.view.slide.GestureDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;void&nbsp;onBind(<a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;gestureDriver)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onBind(sviolet.turquoise.view.slide.GestureDriver)">SlideEngine</a></code></strong></div>
<div class="block">被动绑定<br/>
 将这个滑动引擎和手势驱动绑定</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onBind(sviolet.turquoise.view.slide.GestureDriver)">onBind</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="onGestureDrive(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGestureDrive</h4>
<pre>public&nbsp;void&nbsp;onGestureDrive(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;offsetX,
                  int&nbsp;offsetY,
                  int&nbsp;velocityX,
                  int&nbsp;velocityY)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onGestureDrive(int,%20int,%20int,%20int,%20int,%20int)">SlideEngine</a></code></strong></div>
<div class="block">[手势通知引擎]输入触摸状态(二维输入)<br/>
 选择二维输入时实现<p/>
 
 输入手势运动状态<br/></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onGestureDrive(int,%20int,%20int,%20int,%20int,%20int)">onGestureDrive</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="onGestureDrive(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGestureDrive</h4>
<pre>public&nbsp;void&nbsp;onGestureDrive(int&nbsp;curr,
                  int&nbsp;offset,
                  int&nbsp;velocity)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onGestureDrive(int,%20int,%20int)">SlideEngine</a></code></strong></div>
<div class="block">[手势通知引擎]输入触摸状态(一维输入)<br/>
 选择一维输入时实现<p/>
 
 输入手势运动状态<br/></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onGestureDrive(int,%20int,%20int)">onGestureDrive</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="onGestureHold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGestureHold</h4>
<pre>public&nbsp;void&nbsp;onGestureHold()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onGestureHold()">SlideEngine</a></code></strong></div>
<div class="block">[手势通知引擎]开始触摸<p/>
 
 停止惯性滑动, 被手势持有</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onGestureHold()">onGestureHold</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="onGestureRelease(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGestureRelease</h4>
<pre>public&nbsp;void&nbsp;onGestureRelease(int&nbsp;velocity)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onGestureRelease(int)">SlideEngine</a></code></strong></div>
<div class="block">[手势通知引擎]已释放触摸<p/>
 
 释放手势持有, View开始惯性滑动</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onGestureRelease(int)">onGestureRelease</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="isSliding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSliding</h4>
<pre>public&nbsp;boolean&nbsp;isSliding()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#isSliding()">SlideEngine</a></code></strong></div>
<div class="block">是否在滑动状态</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#isSliding()">isSliding</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addInnerEngine(sviolet.turquoise.view.slide.SlideEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInnerEngine</h4>
<pre>public&nbsp;void&nbsp;addInnerEngine(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</pre>
<div class="block">添加一个内部引擎<p/>

 作用:<br/>
 1.内部引擎拦截到事件后, 会调用外部引擎对应驱动的skipIntercept()方法,
      阻断外部引擎的本次事件拦截, 防止内部控件滑动时被外部拦截<br/></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#addInnerEngine(sviolet.turquoise.view.slide.SlideEngine)">addInnerEngine</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>slideEngine</code> - 内部引擎</dd></dl>
</li>
</ul>
<a name="setParentEngine(sviolet.turquoise.view.slide.SlideEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentEngine</h4>
<pre>public&nbsp;void&nbsp;setParentEngine(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#setParentEngine(sviolet.turquoise.view.slide.SlideEngine)">SlideEngine</a></code></strong></div>
<div class="block">设置外部引擎<br/>
 对应addInnerEngine()</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#setParentEngine(sviolet.turquoise.view.slide.SlideEngine)">setParentEngine</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>slideEngine</code> - 外部引擎</dd></dl>
</li>
</ul>
<a name="getParentEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentEngine</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;getParentEngine()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#getParentEngine()">SlideEngine</a></code></strong></div>
<div class="block">获得外部引擎</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#getParentEngine()">getParentEngine</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>外部引擎</dd></dl>
</li>
</ul>
<a name="getGestureDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestureDriver</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;getGestureDriver()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#getGestureDriver()">SlideEngine</a></code></strong></div>
<div class="block">获得对应的手势驱动器</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#getGestureDriver()">getGestureDriver</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="skipIntercepted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipIntercepted</h4>
<pre>public&nbsp;void&nbsp;skipIntercepted()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#skipIntercepted()">SlideEngine</a></code></strong></div>
<div class="block">[特殊]跳过本次拦截<p/>
 
 用于嵌套结构的SlideView, 内部的SlideView在拦截到事件后, 调用外部SlideView的
 GestureDriver.skipIntercepted()方法, 以阻断外部SlideView对本次事件的拦截,
 防止内部SlideView在滑动时, 被外部拦截掉.<p/>
 
 一个GestrueDriver被调用skipIntercepted()后, 不再拦截事件, 直到第二次ACTION_DOWN
 事件来临, 状态会被重置<p/>
 
 [实现提示]<br/>
 调用自身对应GestureDriver.skipIntercepted()方法, 并调用外部引擎的skipIntercepted()
 方法.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html#skipIntercepted()">skipIntercepted</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#skipIntercepted()">skipIntercepted</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="onStaticTouchAreaCaptureEscapedTouch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStaticTouchAreaCaptureEscapedTouch</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;onStaticTouchAreaCaptureEscapedTouch()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onStaticTouchAreaCaptureEscapedTouch()">SlideEngine</a></code></strong></div>
<div class="block">[手势通知引擎]永久触摸区域拦截到未处理事件<p/>
 
 ACTION_DOWN捕获到未处理事件<p/>
 
 永久触摸区域::<br/>
 若设置了永久触摸区域, 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent
 会返回true以阻止事件向后方传递. 该区域内的触摸事件(down)强制拦截, 后方View无法
 捕获触摸事件. 可用于控件边界的把手设计.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onStaticTouchAreaCaptureEscapedTouch()">onStaticTouchAreaCaptureEscapedTouch</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="onStaticTouchAreaClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStaticTouchAreaClick</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;onStaticTouchAreaClick()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onStaticTouchAreaClick()">SlideEngine</a></code></strong></div>
<div class="block">[手势通知引擎]永久触摸区域点击事件<p/>
 
 ACTION_UP时触发, 永久触摸区域的触摸事件未发生有效位移<p/>
 
 永久触摸区域::<br/>
 若设置了永久触摸区域, 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent
 会返回true以阻止事件向后方传递. 该区域内的触摸事件(down)强制拦截, 后方View无法
 捕获触摸事件. 可用于控件边界的把手设计.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onStaticTouchAreaClick()">onStaticTouchAreaClick</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="onStaticTouchAreaLongPress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStaticTouchAreaLongPress</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;onStaticTouchAreaLongPress()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onStaticTouchAreaLongPress()">SlideEngine</a></code></strong></div>
<div class="block">[手势通知引擎]永久触摸区域长按事件<p/>
 
 长按计时器触发, 且永久触摸区域的触摸事件未发生有效位移<p/>
 
 永久触摸区域::<br/>
 若设置了永久触摸区域, 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent
 会返回true以阻止事件向后方传递. 该区域内的触摸事件(down)强制拦截, 后方View无法
 捕获触摸事件. 可用于控件边界的把手设计.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html#onStaticTouchAreaLongPress()">onStaticTouchAreaLongPress</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<div class="block">获得手势驱动的状态</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html#getState()">getState</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="bind(sviolet.turquoise.view.slide.SlideEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;bind(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">SlideEngineGroup不是一个真正的GestureDriver, 
 不能使用bind绑定SlideEngine, 请用addSlideEngine()方法添加</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html#bind(sviolet.turquoise.view.slide.SlideEngine)">bind</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>slideEngine</code> - </dd></dl>
</li>
</ul>
<a name="onBind(sviolet.turquoise.view.slide.SlideEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;onBind(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html#onBind(sviolet.turquoise.view.slide.SlideEngine)">GestureDriver</a></code></strong></div>
<div class="block">被动绑定<Br/>
 将这个手势驱动和滑动引擎互相绑定</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html#onBind(sviolet.turquoise.view.slide.SlideEngine)">onBind</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="onInterceptTouchEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;onInterceptTouchEvent(android.view.MotionEvent&nbsp;event)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">SlideEngineGroup不是一个真正的GestureDriver, 
 不能调用他的onInterceptTouchEvent()方法, 
 请将它与一个GestureDriver绑定后使用</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html#onInterceptTouchEvent(android.view.MotionEvent)">onInterceptTouchEvent</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onTouchEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;onTouchEvent(android.view.MotionEvent&nbsp;event)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">SlideEngineGroup不是一个真正的GestureDriver, 
 不能调用它的onTouchEvent()方法, 
 请将它与一个GestureDriver绑定后使用</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="dispatch(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public abstract&nbsp;void&nbsp;dispatch(java.util.List&lt;java.lang.String&gt;&nbsp;handlingEngines)</pre>
<div class="block">[实现]通用分发方法<p/>
 
 若对应事件的dispatch......方法未复写, 则通过此通用方法分发<p/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>handlingEngines</code> - 本次需要处理事件的Engine别名列表.
                例:若需要分发给"a","b"两个引擎, 
                        handlingEngines.add("a");
                        handlingEngines.add("b");
                这两个引擎必须提前添加到SlideEngineGroup中.</dd></dl>
</li>
</ul>
<a name="dispatchGestureDrive(java.util.List, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchGestureDrive</h4>
<pre>public&nbsp;void&nbsp;dispatchGestureDrive(java.util.List&lt;java.lang.String&gt;&nbsp;handlingEngines,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;offsetX,
                        int&nbsp;offsetY,
                        int&nbsp;velocityX,
                        int&nbsp;velocityY)</pre>
<div class="block">[实现]分发二维OnGestureDrive事件<p/>
 
 若不复写该方法, 则通过dispatch()通用方法分发<p/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>handlingEngines</code> - 本次需要处理事件的Engine别名列表.
                例:若需要分发给"a","b"两个引擎, 
                        handlingEngines.add("a");
                        handlingEngines.add("b");
                这两个引擎必须提前添加到SlideEngineGroup中.</dd></dl>
</li>
</ul>
<a name="dispatchGestureDrive(java.util.List, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchGestureDrive</h4>
<pre>public&nbsp;void&nbsp;dispatchGestureDrive(java.util.List&lt;java.lang.String&gt;&nbsp;handlingEngines,
                        int&nbsp;curr,
                        int&nbsp;offset,
                        int&nbsp;velocity)</pre>
<div class="block">[实现]分发一维OnGestureDrive事件<p/>
 
 若不复写该方法, 则通过dispatch()通用方法分发<p/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>handlingEngines</code> - 本次需要处理事件的Engine别名列表.
                例:若需要分发给"a","b"两个引擎, 
                        handlingEngines.add("a");
                        handlingEngines.add("b");
                这两个引擎必须提前添加到SlideEngineGroup中.</dd></dl>
</li>
</ul>
<a name="dispatchGestureHold(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchGestureHold</h4>
<pre>public&nbsp;void&nbsp;dispatchGestureHold(java.util.List&lt;java.lang.String&gt;&nbsp;handlingEngines)</pre>
<div class="block">[实现]分发onGestureHold事件<p/>
 
 若不复写该方法, 则通过dispatch()通用方法分发<p/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>handlingEngines</code> - 本次需要处理事件的Engine别名列表.
                例:若需要分发给"a","b"两个引擎, 
                        handlingEngines.add("a");
                        handlingEngines.add("b");
                这两个引擎必须提前添加到SlideEngineGroup中.</dd></dl>
</li>
</ul>
<a name="dispatchGestureRelease(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchGestureRelease</h4>
<pre>public&nbsp;void&nbsp;dispatchGestureRelease(java.util.List&lt;java.lang.String&gt;&nbsp;handlingEngines,
                          int&nbsp;velocity)</pre>
<div class="block">[实现]分发onGestureRelease事件<p/>
 
 若不复写该方法, 则通过dispatch()通用方法分发<p/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>handlingEngines</code> - 本次需要处理事件的Engine别名列表.
                例:若需要分发给"a","b"两个引擎, 
                        handlingEngines.add("a");
                        handlingEngines.add("b");
                这两个引擎必须提前添加到SlideEngineGroup中.</dd></dl>
</li>
</ul>
<a name="dispatchIsSliding(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchIsSliding</h4>
<pre>public&nbsp;void&nbsp;dispatchIsSliding(java.util.List&lt;java.lang.String&gt;&nbsp;handlingEngines)</pre>
<div class="block">[实现]分发isSliding事件<p/>
 
 若不复写该方法, 则通过dispatch()通用方法分发<p/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>handlingEngines</code> - 本次需要处理事件的Engine别名列表.
                例:若需要分发给"a","b"两个引擎, 
                        handlingEngines.add("a");
                        handlingEngines.add("b");
                这两个引擎必须提前添加到SlideEngineGroup中.</dd></dl>
</li>
</ul>
<a name="dispatchOtherIntercepted(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchOtherIntercepted</h4>
<pre>public&nbsp;void&nbsp;dispatchOtherIntercepted(java.util.List&lt;java.lang.String&gt;&nbsp;handlingEngines)</pre>
<div class="block">[实现]分发otherIntercepted事件<p/>
 
 若不复写该方法, 则通过dispatch()通用方法分发<p/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>handlingEngines</code> - 本次需要处理事件的Engine别名列表.
                例:若需要分发给"a","b"两个引擎, 
                        handlingEngines.add("a");
                        handlingEngines.add("b");
                这两个引擎必须提前添加到SlideEngineGroup中.</dd></dl>
</li>
</ul>
<a name="handleGestureDrive(sviolet.turquoise.view.slide.SlideEngine, java.lang.String, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGestureDrive</h4>
<pre>public&nbsp;void&nbsp;handleGestureDrive(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;engine,
                      java.lang.String&nbsp;alias,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;offsetX,
                      int&nbsp;offsetY,
                      int&nbsp;velocityX,
                      int&nbsp;velocityY)</pre>
<div class="block">[实现]处理二维OnGestureDrive事件<p/>
 
 若不复写该方法, 默认直接调用SlideEngine.OnGestureDrive(...);<p/></div>
</li>
</ul>
<a name="handleGestureDrive(sviolet.turquoise.view.slide.SlideEngine, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGestureDrive</h4>
<pre>public&nbsp;void&nbsp;handleGestureDrive(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;engine,
                      java.lang.String&nbsp;alias,
                      int&nbsp;curr,
                      int&nbsp;offset,
                      int&nbsp;velocity)</pre>
<div class="block">[实现]处理一维OnGestureDrive事件<p/>
 
 若不复写该方法, 默认直接调用SlideEngine.OnGestureDrive(...);<p/></div>
</li>
</ul>
<a name="handleGestureHold(sviolet.turquoise.view.slide.SlideEngine, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGestureHold</h4>
<pre>public&nbsp;void&nbsp;handleGestureHold(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;engine,
                     java.lang.String&nbsp;alias)</pre>
<div class="block">[实现]处理onGestureHold事件<p/>
 
 若不复写该方法, 默认直接调用SlideEngine.onGestureHold();<p/></div>
</li>
</ul>
<a name="handleGestureRelease(sviolet.turquoise.view.slide.SlideEngine, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGestureRelease</h4>
<pre>public&nbsp;void&nbsp;handleGestureRelease(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;engine,
                        java.lang.String&nbsp;alias,
                        int&nbsp;velocity)</pre>
<div class="block">[实现]处理onGestureRelease事件<p/>
 
 若不复写该方法, 默认直接调用SlideEngine.onGestureRelease(velocity);<br/>
 若该引擎本次未被驱动(onGestureDrive), 则SlideEngine.onGestureRelease(0);<br/></div>
</li>
</ul>
<a name="handleIsSliding(sviolet.turquoise.view.slide.SlideEngine, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIsSliding</h4>
<pre>public&nbsp;boolean&nbsp;handleIsSliding(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;engine,
                      java.lang.String&nbsp;alias)</pre>
<div class="block">[实现]处理IsSliding事件<p/>
 
 若不复写该方法, 默认直接调用SlideEngine.isSliding();<p/></div>
</li>
</ul>
<a name="addSlideEngine(sviolet.turquoise.view.slide.SlideEngine, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlideEngine</h4>
<pre>public&nbsp;void&nbsp;addSlideEngine(<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine,
                  java.lang.String&nbsp;alias)</pre>
<div class="block">添加一个SlideEngine并设置别名</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>slideEngine</code> - </dd><dd><code>alias</code> - 别名</dd></dl>
</li>
</ul>
<a name="addSlideEngine(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlideEngine</h4>
<pre>public&nbsp;void&nbsp;addSlideEngine(java.util.Map&lt;java.lang.String,<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&gt;&nbsp;slideEngines)</pre>
<div class="block">添加多个SlideEngine</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>slideEngines</code> - Map<别名, SlideEngine></dd></dl>
</li>
</ul>
<a name="removeAllSlideEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSlideEngine</h4>
<pre>public&nbsp;void&nbsp;removeAllSlideEngine()</pre>
<div class="block">移除所有SlideEngine</div>
</li>
</ul>
<a name="getSlideEngine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideEngine</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;getSlideEngine(java.lang.String&nbsp;alias)</pre>
<div class="block">通过别名取得其中一个SlideEngine</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>alias</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>可能为null</dd></dl>
</li>
</ul>
<a name="getAllSlideEngines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSlideEngines</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&gt;&nbsp;getAllSlideEngines()</pre>
<div class="block">获得Group中所有的SlideEngine</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllSlideEngineAliases()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllSlideEngineAliases</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllSlideEngineAliases()</pre>
<div class="block">获得Group中所有SlideEngine的别名列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SlideEngineGroup.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/view/slide/SlideException.html" title="sviolet.turquoise.view.slide中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/view/slide/SlideEngineGroup.html" target="_top">框架</a></li>
<li><a href="SlideEngineGroup.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
