<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Nov 09 16:57:23 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>sviolet.turquoise.utils.net</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../sviolet/turquoise/utils/net/package-summary.html" target="classFrame">sviolet.turquoise.utils.net</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="HttpSessionKeeper.html" title="sviolet.turquoise.utils.net中的类" target="classFrame">HttpSessionKeeper</a></li>
<li><a href="HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类" target="classFrame">HttpURLConnectionClient</a></li>
<li><a href="HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类" target="classFrame">HttpURLConnectionResponse</a></li>
<li><a href="HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类" target="classFrame">HttpURLConnectionTask</a></li>
<li><a href="HttpUtils.html" title="sviolet.turquoise.utils.net中的类" target="classFrame">HttpUtils</a></li>
</ul>
</div>
</body>
</html>
