<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 01 09:43:53 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CompatLruCache</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompatLruCache";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CompatLruCache.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/turquoise/compat/CompatLruCache.html" target="_top">框架</a></li>
<li><a href="CompatLruCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.compat</div>
<h2 title="类 CompatLruCache" class="title">类 CompatLruCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.compat.CompatLruCache&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompatLruCache&lt;K,V&gt;</span>
extends java.lang.Object</pre>
<div class="block">BEGIN LAYOUTLIB CHANGE
 This is a custom version that doesn't use the non standard LinkedHashMap#eldest.
 END LAYOUTLIB CHANGE

 A cache that holds strong references to a limited number of values. Each time
 a value is accessed, it is moved to the head of a queue. When a value is
 added to a full cache, the value at the end of that queue is evicted and may
 become eligible for garbage collection.

 <p>If your cached values hold resources that need to be explicitly released,
 override <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#entryRemoved(boolean,%20K,%20V,%20V)"><code>entryRemoved(boolean, K, V, V)</code></a>.

 <p>If a cache miss should be computed on demand for the corresponding keys,
 override <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#create(K)"><code>create(K)</code></a>. This simplifies the calling code, allowing it to
 assume a value will always be returned, even when there's a cache miss.

 <p>By default, the cache size is measured in the number of entries. Override
 <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#sizeOf(K,%20V)"><code>sizeOf(K, V)</code></a> to size the cache in different units. For example, this cache
 is limited to 4MiB of bitmaps:
 <pre>   <code>int cacheSize = 4 * 1024 * 1024; // 4MiB
   LruCache&lt;String, Bitmap&gt; bitmapCache = new LruCache&lt;String, Bitmap&gt;(cacheSize) {
       protected int sizeOf(String key, Bitmap value) {
           return value.getByteCount();
       }
   }</code></pre>

 <p>This class is thread-safe. Perform multiple cache operations atomically by
 synchronizing on the cache: <pre>   <code>synchronized (cache) {
     if (cache.get(key) == null) {
         cache.put(key, value);
     }
   }</code></pre>

 <p>This class does not allow null to be used as a key or value. A return
 value of null from <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#get(K)"><code>get(K)</code></a>, <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#put(K,%20V)"><code>put(K, V)</code></a> or <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#remove(K)"><code>remove(K)</code></a> is
 unambiguous: the key was not in the cache.

 <p>This class appeared in Android 3.1 (Honeycomb MR1); it's available as part
 of <a href="http://developer.android.com/sdk/compatibility-library.html">Android's
 Support Package</a> for earlier releases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#CompatLruCache(int)">CompatLruCache</a></strong>(int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#create(K)">create</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">K</a>&nbsp;key)</code>
<div class="block">Called after a cache miss to compute a value for the corresponding key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#createCount()">createCount</a></strong>()</code>
<div class="block">Returns the number of times <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#create(K)"><code>create(Object)</code></a> returned a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#entryRemoved(boolean,%20K,%20V,%20V)">entryRemoved</a></strong>(boolean&nbsp;evicted,
            <a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">K</a>&nbsp;key,
            <a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a>&nbsp;oldValue,
            <a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a>&nbsp;newValue)</code>
<div class="block">Called for entries that have been evicted or removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#evictAll()">evictAll</a></strong>()</code>
<div class="block">Clear the cache, calling <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#entryRemoved(boolean,%20K,%20V,%20V)"><code>entryRemoved(boolean, K, V, V)</code></a> on each removed entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#evictionCount()">evictionCount</a></strong>()</code>
<div class="block">Returns the number of values that have been evicted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#get(K)">get</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">K</a>&nbsp;key)</code>
<div class="block">Returns the value for <code>key</code> if it exists in the cache or can be
 created by <code>#create</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#getEvictionCount()">getEvictionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.LinkedHashMap&lt;<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">K</a>,<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#getMaxSize()">getMaxSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#hitCount()">hitCount</a></strong>()</code>
<div class="block">Returns the number of times <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#get(K)"><code>get(K)</code></a> returned a value that was
 already present in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#maxSize()">maxSize</a></strong>()</code>
<div class="block">For caches that do not override <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#sizeOf(K,%20V)"><code>sizeOf(K, V)</code></a>, this returns the maximum
 number of entries in the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#missCount()">missCount</a></strong>()</code>
<div class="block">Returns the number of times <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#get(K)"><code>get(K)</code></a> returned null or required a new
 value to be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#put(K,%20V)">put</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">K</a>&nbsp;key,
   <a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a>&nbsp;value)</code>
<div class="block">Caches <code>value</code> for <code>key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#putCount()">putCount</a></strong>()</code>
<div class="block">Returns the number of times <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#put(K,%20V)"><code>put(K, V)</code></a> was called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#quantity()">quantity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#remove(K)">remove</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">K</a>&nbsp;key)</code>
<div class="block">Removes the entry for <code>key</code> if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#resize(int)">resize</a></strong>(int&nbsp;maxSize)</code>
<div class="block">Sets the size of the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#safeSizeOf(K,%20V)">safeSizeOf</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">K</a>&nbsp;key,
          <a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#setEvictionCount(int)">setEvictionCount</a></strong>(int&nbsp;evictionCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#size()">size</a></strong>()</code>
<div class="block">For caches that do not override <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#sizeOf(K,%20V)"><code>sizeOf(K, V)</code></a>, this returns the number
 of entries in the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#sizeOf(K,%20V)">sizeOf</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">K</a>&nbsp;key,
      <a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a>&nbsp;value)</code>
<div class="block">Returns the size of the entry for <code>key</code> and <code>value</code> in
 user-defined units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">K</a>,<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#snapshot()">snapshot</a></strong>()</code>
<div class="block">Returns a copy of the current contents of the cache, ordered from least
 recently accessed to most recently accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLruCache.html#trimToSize(int)">trimToSize</a></strong>(int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CompatLruCache(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompatLruCache</h4>
<pre>public&nbsp;CompatLruCache(int&nbsp;maxSize)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>maxSize</code> - for caches that do not override <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#sizeOf(K,%20V)"><code>sizeOf(K, V)</code></a>, this is
     the maximum number of entries in the cache. For all other caches,
     this is the maximum sum of the sizes of the entries in this cache.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="resize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;maxSize)</pre>
<div class="block">Sets the size of the cache.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>maxSize</code> - The new maximum size.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a>&nbsp;get(<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">K</a>&nbsp;key)</pre>
<div class="block">Returns the value for <code>key</code> if it exists in the cache or can be
 created by <code>#create</code>. If a value was returned, it is moved to the
 head of the queue. This returns null if a value is not cached and cannot
 be created.</div>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a>&nbsp;put(<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">K</a>&nbsp;key,
    <a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a>&nbsp;value)</pre>
<div class="block">Caches <code>value</code> for <code>key</code>. The value is moved to the head of
 the queue.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the previous value mapped by <code>key</code>.</dd></dl>
</li>
</ul>
<a name="trimToSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToSize</h4>
<pre>protected&nbsp;void&nbsp;trimToSize(int&nbsp;maxSize)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>maxSize</code> - the maximum size of the cache before returning. May be -1
     to evict even 0-sized elements.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a>&nbsp;remove(<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">K</a>&nbsp;key)</pre>
<div class="block">Removes the entry for <code>key</code> if it exists.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the previous value mapped by <code>key</code>.</dd></dl>
</li>
</ul>
<a name="entryRemoved(boolean,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="entryRemoved(boolean, K, V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryRemoved</h4>
<pre>protected&nbsp;void&nbsp;entryRemoved(boolean&nbsp;evicted,
                <a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">K</a>&nbsp;key,
                <a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a>&nbsp;oldValue,
                <a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a>&nbsp;newValue)</pre>
<div class="block">Called for entries that have been evicted or removed. This method is
 invoked when a value is evicted to make space, removed by a call to
 <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#remove(K)"><code>remove(K)</code></a>, or replaced by a call to <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#put(K,%20V)"><code>put(K, V)</code></a>. The default
 implementation does nothing.

 <p>The method is called without synchronization: other threads may
 access the cache while this method is executing.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>evicted</code> - true if the entry is being removed to make space, false
     if the removal was caused by a <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#put(K,%20V)"><code>put(K, V)</code></a> or <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#remove(K)"><code>remove(K)</code></a>.</dd><dd><code>newValue</code> - the new value for <code>key</code>, if it exists. If non-null,
     this removal was caused by a <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#put(K,%20V)"><code>put(K, V)</code></a>. Otherwise it was caused by
     an eviction or a <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#remove(K)"><code>remove(K)</code></a>.</dd></dl>
</li>
</ul>
<a name="create(java.lang.Object)">
<!--   -->
</a><a name="create(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>protected&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a>&nbsp;create(<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">K</a>&nbsp;key)</pre>
<div class="block">Called after a cache miss to compute a value for the corresponding key.
 Returns the computed value or null if no value can be computed. The
 default implementation returns null.

 <p>The method is called without synchronization: other threads may
 access the cache while this method is executing.

 <p>If a value for <code>key</code> exists in the cache when this method
 returns, the created value will be released with <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#entryRemoved(boolean,%20K,%20V,%20V)"><code>entryRemoved(boolean, K, V, V)</code></a>
 and discarded. This can occur when multiple threads request the same key
 at the same time (causing multiple values to be created), or when one
 thread calls <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#put(K,%20V)"><code>put(K, V)</code></a> while another is creating a value for the same
 key.</div>
</li>
</ul>
<a name="safeSizeOf(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="safeSizeOf(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeSizeOf</h4>
<pre>protected&nbsp;int&nbsp;safeSizeOf(<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">K</a>&nbsp;key,
             <a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="sizeOf(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="sizeOf(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOf</h4>
<pre>protected&nbsp;int&nbsp;sizeOf(<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">K</a>&nbsp;key,
         <a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a>&nbsp;value)</pre>
<div class="block">Returns the size of the entry for <code>key</code> and <code>value</code> in
 user-defined units.  The default implementation returns 1 so that size
 is the number of entries and max size is the maximum number of entries.

 <p>An entry's size must not change while it is in the cache.</div>
</li>
</ul>
<a name="evictAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictAll</h4>
<pre>public final&nbsp;void&nbsp;evictAll()</pre>
<div class="block">Clear the cache, calling <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#entryRemoved(boolean,%20K,%20V,%20V)"><code>entryRemoved(boolean, K, V, V)</code></a> on each removed entry.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block">For caches that do not override <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#sizeOf(K,%20V)"><code>sizeOf(K, V)</code></a>, this returns the number
 of entries in the cache. For all other caches, this returns the sum of
 the sizes of the entries in this cache.</div>
</li>
</ul>
<a name="maxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSize</h4>
<pre>public final&nbsp;int&nbsp;maxSize()</pre>
<div class="block">For caches that do not override <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#sizeOf(K,%20V)"><code>sizeOf(K, V)</code></a>, this returns the maximum
 number of entries in the cache. For all other caches, this returns the
 maximum sum of the sizes of the entries in this cache.</div>
</li>
</ul>
<a name="hitCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitCount</h4>
<pre>public final&nbsp;int&nbsp;hitCount()</pre>
<div class="block">Returns the number of times <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#get(K)"><code>get(K)</code></a> returned a value that was
 already present in the cache.</div>
</li>
</ul>
<a name="missCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missCount</h4>
<pre>public final&nbsp;int&nbsp;missCount()</pre>
<div class="block">Returns the number of times <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#get(K)"><code>get(K)</code></a> returned null or required a new
 value to be created.</div>
</li>
</ul>
<a name="createCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCount</h4>
<pre>public final&nbsp;int&nbsp;createCount()</pre>
<div class="block">Returns the number of times <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#create(K)"><code>create(Object)</code></a> returned a value.</div>
</li>
</ul>
<a name="putCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCount</h4>
<pre>public final&nbsp;int&nbsp;putCount()</pre>
<div class="block">Returns the number of times <a href="../../../sviolet/turquoise/compat/CompatLruCache.html#put(K,%20V)"><code>put(K, V)</code></a> was called.</div>
</li>
</ul>
<a name="evictionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictionCount</h4>
<pre>public final&nbsp;int&nbsp;evictionCount()</pre>
<div class="block">Returns the number of values that have been evicted.</div>
</li>
</ul>
<a name="snapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>public final&nbsp;java.util.Map&lt;<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">K</a>,<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a>&gt;&nbsp;snapshot()</pre>
<div class="block">Returns a copy of the current contents of the cache, ordered from least
 recently accessed to most recently accessed.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>protected&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="setEvictionCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvictionCount</h4>
<pre>protected&nbsp;void&nbsp;setEvictionCount(int&nbsp;evictionCount)</pre>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>protected&nbsp;java.util.LinkedHashMap&lt;<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">K</a>,<a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a>&gt;&nbsp;getMap()</pre>
</li>
</ul>
<a name="getMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>protected&nbsp;int&nbsp;getMaxSize()</pre>
</li>
</ul>
<a name="getEvictionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionCount</h4>
<pre>protected&nbsp;int&nbsp;getEvictionCount()</pre>
</li>
</ul>
<a name="quantity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quantity</h4>
<pre>public&nbsp;int&nbsp;quantity()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>缓存中的位图数量</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CompatLruCache.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/turquoise/compat/CompatLruCache.html" target="_top">框架</a></li>
<li><a href="CompatLruCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
