<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 11 16:47:45 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>O - 索引</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/conversion/ByteUtils.html#objectToByte(java.lang.Object)">objectToByte(Object)</a></span> - 类 中的静态方法sviolet.turquoise.utils.conversion.<a href="../sviolet/turquoise/utils/conversion/ByteUtils.html" title="sviolet.turquoise.utils.conversion中的类">ByteUtils</a></dt>
<dd>
<div class="block">对象转数组</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#offer(E)">offer(E)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#offer(E,%20long,%20java.util.concurrent.TimeUnit)">offer(E, long, TimeUnit)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#offerFirst(E)">offerFirst(E)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#offerFirst(E,%20long,%20java.util.concurrent.TimeUnit)">offerFirst(E, long, TimeUnit)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#offerFirst(E)">offerFirst(E)</a></span> - 类 中的方法sviolet.turquoise.utils.concurrent.<a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="sviolet.turquoise.utils.concurrent中的类">TLinkedBlockingDeque</a></dt>
<dd>
<div class="block">public 入队</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#offerFirst(E,%20long,%20java.util.concurrent.TimeUnit)">offerFirst(E, long, TimeUnit)</a></span> - 类 中的方法sviolet.turquoise.utils.concurrent.<a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="sviolet.turquoise.utils.concurrent中的类">TLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#offerLast(E)">offerLast(E)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#offerLast(E,%20long,%20java.util.concurrent.TimeUnit)">offerLast(E, long, TimeUnit)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#offerLast(E)">offerLast(E)</a></span> - 类 中的方法sviolet.turquoise.utils.concurrent.<a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="sviolet.turquoise.utils.concurrent中的类">TLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#offerLast(E,%20long,%20java.util.concurrent.TimeUnit)">offerLast(E, long, TimeUnit)</a></span> - 类 中的方法sviolet.turquoise.utils.concurrent.<a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="sviolet.turquoise.utils.concurrent中的类">TLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RippleView.OnAnimationFinishListener.html#onAnimationFinished(int)">onAnimationFinished(int)</a></span> - 接口 中的方法sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RippleView.OnAnimationFinishListener.html" title="sviolet.turquoise.view中的接口">RippleView.OnAnimationFinishListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/GestureDriver.html#onBind(sviolet.turquoise.view.slide.SlideEngine)">onBind(SlideEngine)</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></dt>
<dd>
<div class="block">被动绑定<Br/>
 将这个手势驱动和滑动引擎互相绑定</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onBind(sviolet.turquoise.view.slide.GestureDriver)">onBind(GestureDriver)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#onBind(sviolet.turquoise.view.slide.SlideEngine)">onBind(SlideEngine)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类">LinearGestureDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngine.html#onBind(sviolet.turquoise.view.slide.GestureDriver)">onBind(GestureDriver)</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dt>
<dd>
<div class="block">被动绑定<br/>
 将这个滑动引擎和手势驱动绑定</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#onBind(sviolet.turquoise.view.slide.GestureDriver)">onBind(GestureDriver)</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#onBind(sviolet.turquoise.view.slide.SlideEngine)">onBind(SlideEngine)</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><a href="../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口"><span class="strong">OnBitmapLoadedListener</span></a> - <a href="../sviolet/turquoise/utils/bitmap/loader/listener/package-summary.html">sviolet.turquoise.utils.bitmap.loader.listener</a>中的接口</dt>
<dd>
<div class="block">图片加载结束监听</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html#onCacheOpenException(Context,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20java.lang.Throwable)">onCacheOpenException(Context, BitmapLoader, Throwable)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类">DefaultDiskCacheExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html#onCacheOpenException(Context,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20java.lang.Throwable)">onCacheOpenException(Context, BitmapLoader, Throwable)</a></span> - 接口 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">DiskCacheExceptionHandler</a></dt>
<dd>
<div class="block">实现磁盘缓存打开异常的处理<p/>

 磁盘缓存打开失败, 将导致BitmapLoader无法使用, 必须妥善处理这种异常<p/>

 实现建议:<Br/>
 方式1:提示客户"内存已满"或"重启手机", 且图片将无法显示.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html#onCacheWriteException(Context,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20java.lang.Throwable)">onCacheWriteException(Context, BitmapLoader, Throwable)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类">DefaultDiskCacheExceptionHandler</a></dt>
<dd>
<div class="block">磁盘缓存写入异常, 打印日志</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html#onCacheWriteException(Context,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20java.lang.Throwable)">onCacheWriteException(Context, BitmapLoader, Throwable)</a></span> - 接口 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">DiskCacheExceptionHandler</a></dt>
<dd>
<div class="block">实现磁盘缓存写入异常的处理, 通常只需要打印日志或提醒即可</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TTask.html#onCancel()">onCancel()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></dt>
<dd>
<div class="block">当终止任务时调用(超时或手动中止)[复写]<br>
 <br>
 复写该方法实现任务的中断, 例如网络请求abort等操作,
 父类方法已调用setStopState()设置任务状态为结束,
 并置空线程对象, 通知队列调度</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html#onCancel()">onCancel()</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a></dt>
<dd>
<div class="block">网络请求被取消后调用(超时/手动)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#onCancel()">onCancel()</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>
<div class="block">网络请求中断处理[复写]<br>
 <br>
 复写此方法实现网络中断<br></div>
</dd>
<dt><a href="../sviolet/turquoise/enhanced/annotation/inject/OnClickMethod.html" title="sviolet.turquoise.enhanced.annotation.inject中的注释"><span class="strong">OnClickMethod</span></a> - <a href="../sviolet/turquoise/enhanced/annotation/inject/package-summary.html">sviolet.turquoise.enhanced.annotation.inject</a>中的注释类型</dt>
<dd>
<div class="block">[InjectUtils注释]点击事件方法绑定</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/CommonExceptionHandler.html#onCommonException(Context,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20java.lang.Throwable)">onCommonException(Context, BitmapLoader, Throwable)</a></span> - 接口 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/CommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">CommonExceptionHandler</a></dt>
<dd>
<div class="block">普通异常, 不包括磁盘缓存打开异常和磁盘缓存写入异常, 通常只需要打印日志或提醒即可</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultCommonExceptionHandler.html#onCommonException(Context,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20java.lang.Throwable)">onCommonException(Context, BitmapLoader, Throwable)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultCommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类">DefaultCommonExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#onConnectionSetting(java.net.HttpURLConnection,%20int)">onConnectionSetting(HttpURLConnection, int)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></dt>
<dd>
<div class="block">UrlConnection配置[复写]<br>
 <br>
 复写该方法进行connection配置<br>
 <br>
 设置参考<br>
 urlConnection.setUseCaches(false);//禁用缓存<br>
 urlConnection.setRequestProperty("HTTP-Version", "HTTP/1.1");//HTTP版本<br>
 urlConnection.setRequestProperty("User-Agent",  System.getProperty("http.agent"));//UserAgent<br>
 urlConnection.setRequestProperty("Accept", "text/xml, text/plain");//XML返回报文<br>
 urlConnection.setRequestProperty("Accept", "application/json, text/plain");//JSON返回报文<br>
 urlConnection.setRequestProperty("Accept-Language", Locale.getDefault().toString());//返回报文语言<br>
 urlConnection.setRequestProperty("Accept-Charset", "UTF-8");//返回报文编码<br>
 urlConnection.setRequestProperty("Connection", "close");//短连接<br>
 urlConnection.setRequestProperty("Connection", "Keep-Alive");//长连接<br>
 urlConnection.setRequestProperty("Content-Length", length);//内容长度(可不定义)<br>
 urlConnection.setRequestProperty("Content-Type", "text/xml; charset=UTF-8");//请求报文格式XML<br>
 urlConnection.setRequestProperty("Content-Type", "application/json; charset=UTF-8");//请求报文格式JSON<br>
 urlConnection.setRequestProperty("Cache-Control", "no-cache");//禁用缓存(和setUseCaches同理?)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类">TActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TApplication.html#onCreate()">onCreate()</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TApplication.html" title="sviolet.turquoise.enhanced中的类">TApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类">TActivity</a></dt>
<dd>
<div class="block">根据Activity的@OptionsMenuId标签, 注入OptionsMenu菜单布局文件<br>
 只需复写onOptionsItemSelected方法截获事件即可<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/BitmapDecodeHandler.html#onDecode(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20byte[])">onDecode(BitmapRequest, byte[])</a></span> - 接口 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/BitmapDecodeHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">BitmapDecodeHandler</a></dt>
<dd>
<div class="block">[网络加载时调用]<Br/>
 byteArray解码Bitmap</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/BitmapDecodeHandler.html#onDecode(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.String)">onDecode(BitmapRequest, String)</a></span> - 接口 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/BitmapDecodeHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">BitmapDecodeHandler</a></dt>
<dd>
<div class="block">[磁盘缓存加载时调用]<Br/>
 根据文件路径解码Bitmap</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultBitmapDecodeHandler.html#onDecode(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20byte[])">onDecode(BitmapRequest, byte[])</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultBitmapDecodeHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类">DefaultBitmapDecodeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultBitmapDecodeHandler.html#onDecode(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.String)">onDecode(BitmapRequest, String)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultBitmapDecodeHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类">DefaultBitmapDecodeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TActivity.html#onDestroy()">onDestroy()</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类">TActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TTask.html#onDestroy()">onDestroy()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></dt>
<dd>
<div class="block">销毁任务(主线程)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/BitmapDecodeHandler.html#onDestroy()">onDestroy()</a></span> - 接口 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/BitmapDecodeHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">BitmapDecodeHandler</a></dt>
<dd>
<div class="block">当BitmapLoader销毁时,会回调该方法,用于销毁处理器成员<br/>
 可不实现<Br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/CommonExceptionHandler.html#onDestroy()">onDestroy()</a></span> - 接口 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/CommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">CommonExceptionHandler</a></dt>
<dd>
<div class="block">当BitmapLoader销毁时,会回调该方法,用于销毁处理器成员<br/>
 可不实现<Br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultBitmapDecodeHandler.html#onDestroy()">onDestroy()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultBitmapDecodeHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类">DefaultBitmapDecodeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultCommonExceptionHandler.html#onDestroy()">onDestroy()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultCommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类">DefaultCommonExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html#onDestroy()">onDestroy()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类">DefaultDiskCacheExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultNetLoadHandler.html#onDestroy()">onDestroy()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultNetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类">DefaultNetLoadHandler</a></dt>
<dd>
<div class="block">销毁成员变量</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html#onDestroy()">onDestroy()</a></span> - 接口 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">DiskCacheExceptionHandler</a></dt>
<dd>
<div class="block">当BitmapLoader销毁时,会回调该方法,用于销毁处理器成员<br/>
 可不实现<Br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html#onDestroy()">onDestroy()</a></span> - 接口 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">NetLoadHandler</a></dt>
<dd>
<div class="block">当BitmapLoader销毁时,会回调该方法,用于销毁处理器成员<br/>
 可不实现<Br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/GifView.html#onDraw(Canvas)">onDraw(Canvas)</a></span> - 类 中的方法sviolet.turquoise.view.<a href="../sviolet/turquoise/view/GifView.html" title="sviolet.turquoise.view中的类">GifView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RotateImageView.html#onDraw(Canvas)">onDraw(Canvas)</a></span> - 类 中的方法sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RotateImageView.html" title="sviolet.turquoise.view中的类">RotateImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RotateTextView.html#onDraw(Canvas)">onDraw(Canvas)</a></span> - 类 中的方法sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RotateTextView.html" title="sviolet.turquoise.view中的类">RotateTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/ScrapeTextView.html#onDraw(Canvas)">onDraw(Canvas)</a></span> - 类 中的方法sviolet.turquoise.view.<a href="../sviolet/turquoise/view/ScrapeTextView.html" title="sviolet.turquoise.view中的类">ScrapeTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/shadow/LinearShadowView.html#onDraw(Canvas)">onDraw(Canvas)</a></span> - 类 中的方法sviolet.turquoise.view.shadow.<a href="../sviolet/turquoise/view/shadow/LinearShadowView.html" title="sviolet.turquoise.view.shadow中的类">LinearShadowView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/DotPageIndicator.html#onDraw(Canvas)">onDraw(Canvas)</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/DotPageIndicator.html" title="sviolet.turquoise.view.slide.view中的类">DotPageIndicator</a></dt>
<dd>
<div class="block">绘制逻辑</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html#onException(int,%20java.lang.Exception)">onException(int, Exception)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a></dt>
<dd>
<div class="block">网络异常<br>
 <br>
                //网络错误<br>
                public static final int ERROR_CODE_UNKNOWN_HOST_EXCEPTION = 101;//域名未找到(可能断网)<br>
                public static final int ERROR_CODE_MALFORMED_URL_EXCEPTION = 102;//URL格式错误<br>
                public static final int ERROR_CODE_SSL_HANDSHAKE_EXCEPTION = 103;//SSL握手失败(https证书错误)<br>
                public static final int ERROR_CODE_PROTOCOL_EXCEPTION = 104;//协议错误<br>
                public static final int ERROR_CODE_SSL_EXCEPTION = 105;//SSL其他错误<br>
                public static final int ERROR_CODE_OTHER_EXCEPTION = 199;//其他IO错误<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onGestureDrive(int,%20int,%20int,%20int,%20int,%20int)">onGestureDrive(int, int, int, int, int, int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]输入触摸状态(二维)<br>
 <br>
 输入手势运动状态<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onGestureDrive(int,%20int,%20int)">onGestureDrive(int, int, int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]输入触摸状态(一维)<br>
 <br>
 输入手势运动状态<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngine.html#onGestureDrive(int,%20int,%20int,%20int,%20int,%20int)">onGestureDrive(int, int, int, int, int, int)</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]输入触摸状态(二维输入)<br/>
 选择二维输入时实现<p/>
 
 输入手势运动状态<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngine.html#onGestureDrive(int,%20int,%20int)">onGestureDrive(int, int, int)</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]输入触摸状态(一维输入)<br/>
 选择一维输入时实现<p/>
 
 输入手势运动状态<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#onGestureDrive(int,%20int,%20int,%20int,%20int,%20int)">onGestureDrive(int, int, int, int, int, int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#onGestureDrive(int,%20int,%20int)">onGestureDrive(int, int, int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#onGestureDriveEngines">onGestureDriveEngines</a></span> - 类 中的变量sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onGestureHold()">onGestureHold()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]开始触摸<br>
 <br>
 通知SlideView刷新UI</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngine.html#onGestureHold()">onGestureHold()</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]开始触摸<p/>
 
 停止惯性滑动, 被手势持有</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#onGestureHold()">onGestureHold()</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#onGestureHoldEngines">onGestureHoldEngines</a></span> - 类 中的变量sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onGestureRelease(int)">onGestureRelease(int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]已释放触摸<br>
 <br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngine.html#onGestureRelease(int)">onGestureRelease(int)</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]已释放触摸<p/>
 
 释放手势持有, View开始惯性滑动</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#onGestureRelease(int)">onGestureRelease(int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#onGestureReleaseEngines">onGestureReleaseEngines</a></span> - 类 中的变量sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Engine.html#onHandleMove(float)">onHandleMove(float)</a></span> - 类 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></dt>
<dd>
<div class="block">当触摸移动时</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/LineEngine.html#onHandleMove(float)">onHandleMove(float)</a></span> - 类 中的方法sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/LineEngine.html" title="sviolet.turquoise.model.physical中的类">LineEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/RotateEngine.html#onHandleMove(float)">onHandleMove(float)</a></span> - 类 中的方法sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类">RotateEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Engine.html#onHandleRelease(float)">onHandleRelease(float)</a></span> - 类 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></dt>
<dd>
<div class="block">当触摸松开时</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/LineEngine.html#onHandleRelease(float)">onHandleRelease(float)</a></span> - 类 中的方法sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/LineEngine.html" title="sviolet.turquoise.model.physical中的类">LineEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/RotateEngine.html#onHandleRelease(float)">onHandleRelease(float)</a></span> - 类 中的方法sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类">RotateEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/listener/OnInitCompleteListener.html#onInitComplete(View)">onInitComplete(View)</a></span> - 接口 中的方法sviolet.turquoise.view.listener.<a href="../sviolet/turquoise/view/listener/OnInitCompleteListener.html" title="sviolet.turquoise.view.listener中的接口">OnInitCompleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/view/listener/OnInitCompleteListener.html" title="sviolet.turquoise.view.listener中的接口"><span class="strong">OnInitCompleteListener</span></a> - <a href="../sviolet/turquoise/view/listener/package-summary.html">sviolet.turquoise.view.listener</a>中的接口</dt>
<dd>
<div class="block">View初始化完成监听
 Created by S.Violet on 2015/6/21.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Engine.html#onInput(long)">onInput(long)</a></span> - 类 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></dt>
<dd>
<div class="block">输入接口(当输入时调用)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/LineEngine.html#onInput(long)">onInput(long)</a></span> - 类 中的方法sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/LineEngine.html" title="sviolet.turquoise.model.physical中的类">LineEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/RotateEngine.html#onInput(long)">onInput(long)</a></span> - 类 中的方法sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类">RotateEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RippleView.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent(MotionEvent)</a></span> - 类 中的方法sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RippleView.html" title="sviolet.turquoise.view中的类">RippleView</a></dt>
<dd>
<div class="block">拦截触摸事件</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/GestureDriver.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent(MotionEvent)</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></dt>
<dd>
<div class="block">处理是否拦截触摸事件</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent(MotionEvent)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类">LinearGestureDriver</a></dt>
<dd>
<div class="block">判断是否拦截事件<br>
 <br>
 此处返回true则后续事件交由本ViewGroup.onTouchEvent处理, 之前处理事件的子View会收到CANCEL事件.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent(MotionEvent)</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/AdaptListView.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent(MotionEvent)</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/AdaptListView.html" title="sviolet.turquoise.view.slide.view中的类">AdaptListView</a></dt>
<dd>
<div class="block">override</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent(MotionEvent)</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>
<div class="block">override</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent(MotionEvent)</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>
<div class="block">override</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/SlideListView.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent(MotionEvent)</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/SlideListView.html" title="sviolet.turquoise.view.slide.view中的类">SlideListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#onIsSlidingEngines">onIsSlidingEngines</a></span> - 类 中的变量sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html#onLoadCanceled(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.Object)">onLoadCanceled(BitmapRequest, Object)</a></span> - 接口 中的方法sviolet.turquoise.utils.bitmap.loader.listener.<a href="../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口">OnBitmapLoadedListener</a></dt>
<dd>
<div class="block">加载取消</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html#onLoadCanceled(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.Object)">onLoadCanceled(BitmapRequest, Object)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoaderTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html#onLoadFailed(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.Object)">onLoadFailed(BitmapRequest, Object)</a></span> - 接口 中的方法sviolet.turquoise.utils.bitmap.loader.listener.<a href="../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口">OnBitmapLoadedListener</a></dt>
<dd>
<div class="block">加载失败</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html#onLoadFailed(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.Object)">onLoadFailed(BitmapRequest, Object)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoaderTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html#onLoadSucceed(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.Object,%20Bitmap)">onLoadSucceed(BitmapRequest, Object, Bitmap)</a></span> - 接口 中的方法sviolet.turquoise.utils.bitmap.loader.listener.<a href="../sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口">OnBitmapLoadedListener</a></dt>
<dd>
<div class="block">加载成功</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html#onLoadSucceed(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.Object,%20Bitmap)">onLoadSucceed(BitmapRequest, Object, Bitmap)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoaderTask</a></dt>
<dd>
<div class="block">OnBitmapLoadedListener 回调</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RotateImageView.html#onMeasure(int,%20int)">onMeasure(int, int)</a></span> - 类 中的方法sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RotateImageView.html" title="sviolet.turquoise.view中的类">RotateImageView</a></dt>
<dd>
<div class="block">实际初始化</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Engine.html#onOutput()">onOutput()</a></span> - 类 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></dt>
<dd>
<div class="block">输出接口(当输出时调用)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/LineEngine.html#onOutput()">onOutput()</a></span> - 类 中的方法sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/LineEngine.html" title="sviolet.turquoise.model.physical中的类">LineEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/RotateEngine.html#onOutput()">onOutput()</a></span> - 类 中的方法sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类">RotateEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html#onPost()">onPost()</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a></dt>
<dd>
<div class="block">任务完成后(主线程)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TTask.html#onPostExecute(java.lang.Object,%20boolean)">onPostExecute(Object, boolean)</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></dt>
<dd>
<div class="block">任务后回调(主线程), 通常为UI操作<br/>
 执行中的任务被cancel, 任务结束后仍会调用该方法<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#onPostExecute(java.lang.Object,%20boolean)">onPostExecute(Object, boolean)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>
<div class="block">网络请求后的 数据/UI处理</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html#onPre(java.lang.Object)">onPre(Object)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a></dt>
<dd>
<div class="block">任务执行前(主线程)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TTask.html#onPreExecute(java.lang.Object)">onPreExecute(Object)</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></dt>
<dd>
<div class="block">任务前准备(主线程), 通常为UI操作</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#onPreExecute(java.lang.Object)">onPreExecute(Object)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>
<div class="block">网络请求前的UI处理</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html#onReceived(java.lang.Object)">onReceived(Object)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a></dt>
<dd>
<div class="block">成功接收到数据</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Outputer.html#onRefresh(float,%20float,%20float)">onRefresh(float, float, float)</a></span> - 接口 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Outputer.html" title="sviolet.turquoise.model.physical.abs中的接口">Outputer</a></dt>
<dd>
<div class="block">刷新UI回调</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TActivity.OnRequestPermissionListener.html#onRequestPermissionsResult(int,%20java.lang.String[],%20int[],%20boolean)">onRequestPermissionsResult(int, String[], int[], boolean)</a></span> - 接口 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TActivity.OnRequestPermissionListener.html" title="sviolet.turquoise.enhanced中的接口">TActivity.OnRequestPermissionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TActivity.html#onRequestPermissionsResult(int,%20java.lang.String[],%20int[])">onRequestPermissionsResult(int, String[], int[])</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类">TActivity</a></dt>
<dd>
<div class="block">权限请求结果回调方法<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TActivity.html#onRequestPermissionsResult(int,%20java.lang.String[],%20int[],%20boolean)">onRequestPermissionsResult(int, String[], int[], boolean)</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类">TActivity</a></dt>
<dd>
<div class="block">权限请求结果回调方法<br/>
 采用requestPermissions(final String[] permissions, OnRequestPermissionListener listener)请求权限的情况下,
 无需复写此方法,onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults)会回调监听器.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html#onResponseCodeError(int)">onResponseCodeError(int)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a></dt>
<dd>
<div class="block">HTTP返回码异常</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.OnSaveCompleteListener.html#onSaveFailed(java.lang.Throwable)">onSaveFailed(Throwable)</a></span> - 接口 中的方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.OnSaveCompleteListener.html" title="sviolet.turquoise.utils.bitmap中的接口">BitmapUtils.OnSaveCompleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.OnSaveCompleteListener.html#onSaveSucceed()">onSaveSucceed()</a></span> - 接口 中的方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.OnSaveCompleteListener.html" title="sviolet.turquoise.utils.bitmap中的接口">BitmapUtils.OnSaveCompleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultNetLoadHandler.html#onScale(byte[],%20sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger)">onScale(byte[], BitmapRequest, BitmapLoader, BitmapLoaderMessenger)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultNetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类">DefaultNetLoadHandler</a></dt>
<dd>
<div class="block">缩放处理</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RippleView.html#onSizeChanged(int,%20int,%20int,%20int)">onSizeChanged(int, int, int, int)</a></span> - 类 中的方法sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RippleView.html" title="sviolet.turquoise.view中的类">RippleView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/view/listener/OnSlideStopListener.html" title="sviolet.turquoise.view.listener中的接口"><span class="strong">OnSlideStopListener</span></a> - <a href="../sviolet/turquoise/view/listener/package-summary.html">sviolet.turquoise.view.listener</a>中的接口</dt>
<dd>
<div class="block">[Slide]滑动停止监听器
 Created by S.Violet on 2015/6/9.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultNetLoadHandler.html#onSpecialProcessing(Bitmap,%20sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger)">onSpecialProcessing(Bitmap, BitmapRequest, BitmapLoader, BitmapLoaderMessenger)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultNetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类">DefaultNetLoadHandler</a></dt>
<dd>
<div class="block">图片特殊处理, 仅在设置原图缩放的情况下生效<br/>
 对bitmap进行特殊处理并返回<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onStaticTouchAreaCaptureEscapedTouch()">onStaticTouchAreaCaptureEscapedTouch()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]永久触摸区域拦截到未处理事件<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#onStaticTouchAreaCaptureEscapedTouch()">onStaticTouchAreaCaptureEscapedTouch()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]永久触摸区域拦截到未处理事件<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngine.html#onStaticTouchAreaCaptureEscapedTouch()">onStaticTouchAreaCaptureEscapedTouch()</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]永久触摸区域拦截到未处理事件<p/>
 
 ACTION_DOWN捕获到未处理事件<p/>
 
 永久触摸区域::<br/>
 若设置了永久触摸区域, 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent
 会返回true以阻止事件向后方传递.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#onStaticTouchAreaCaptureEscapedTouch()">onStaticTouchAreaCaptureEscapedTouch()</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onStaticTouchAreaClick()">onStaticTouchAreaClick()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]永久触摸区域点击事件<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#onStaticTouchAreaClick()">onStaticTouchAreaClick()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]永久触摸区域点击事件<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngine.html#onStaticTouchAreaClick()">onStaticTouchAreaClick()</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]永久触摸区域点击事件<p/>
 
 ACTION_UP时触发, 永久触摸区域的触摸事件未发生有效位移<p/>
 
 永久触摸区域::<br/>
 若设置了永久触摸区域, 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent
 会返回true以阻止事件向后方传递.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#onStaticTouchAreaClick()">onStaticTouchAreaClick()</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onStaticTouchAreaLongPress()">onStaticTouchAreaLongPress()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]永久触摸区域长按事件<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#onStaticTouchAreaLongPress()">onStaticTouchAreaLongPress()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]永久触摸区域长按事件<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngine.html#onStaticTouchAreaLongPress()">onStaticTouchAreaLongPress()</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]永久触摸区域长按事件<p/>
 
 长按计时器触发, 且永久触摸区域的触摸事件未发生有效位移<p/>
 
 永久触摸区域::<br/>
 若设置了永久触摸区域, 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent
 会返回true以阻止事件向后方传递.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#onStaticTouchAreaLongPress()">onStaticTouchAreaLongPress()</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Engine.html#onStop()">onStop()</a></span> - 类 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></dt>
<dd>
<div class="block">当停止时处理(I/O回调onStop(),handler清空)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Inputer.html#onStop()">onStop()</a></span> - 类 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Inputer.html" title="sviolet.turquoise.model.physical.abs中的类">Inputer</a></dt>
<dd>
<div class="block">停止输入回调</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Outputer.html#onStop()">onStop()</a></span> - 接口 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Outputer.html" title="sviolet.turquoise.model.physical.abs中的接口">Outputer</a></dt>
<dd>
<div class="block">停止运动回调</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/ClockInputer.html#onStop()">onStop()</a></span> - 类 中的方法sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/ClockInputer.html" title="sviolet.turquoise.model.physical中的类">ClockInputer</a></dt>
<dd>
<div class="block">停止输入</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/LineEngine.html#onStop()">onStop()</a></span> - 类 中的方法sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/LineEngine.html" title="sviolet.turquoise.model.physical中的类">LineEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/RotateEngine.html#onStop()">onStop()</a></span> - 类 中的方法sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类">RotateEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/listener/OnSlideStopListener.html#onStop()">onStop()</a></span> - 接口 中的方法sviolet.turquoise.view.listener.<a href="../sviolet/turquoise/view/listener/OnSlideStopListener.html" title="sviolet.turquoise.view.listener中的接口">OnSlideStopListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RippleView.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a></span> - 类 中的方法sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RippleView.html" title="sviolet.turquoise.view中的类">RippleView</a></dt>
<dd>
<div class="block">触摸事件</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/ScrapeTextView.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a></span> - 类 中的方法sviolet.turquoise.view.<a href="../sviolet/turquoise/view/ScrapeTextView.html" title="sviolet.turquoise.view中的类">ScrapeTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/GestureDriver.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></dt>
<dd>
<div class="block">处理触摸事件</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类">LinearGestureDriver</a></dt>
<dd>
<div class="block">处理事件<br>
 <br>
 onInterceptTouchEvent拦截下事件或没有子View处理事件, 则会执行该onTouchEvent.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/AdaptListView.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/AdaptListView.html" title="sviolet.turquoise.view.slide.view中的类">AdaptListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/SlideListView.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/SlideListView.html" title="sviolet.turquoise.view.slide.view中的类">SlideListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TApplication.html#onUncaughtException(java.lang.Throwable,%20boolean)">onUncaughtException(Throwable, boolean)</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TApplication.html" title="sviolet.turquoise.enhanced中的类">TApplication</a></dt>
<dd>
<div class="block">实现此方法进行未捕获异常处理(已为新线程, 并加入Looper消息队列)<br />
  需开启ReleaseSettings/DebugSettings.enableCrashHandle<br />
  应用会最长等待十秒钟用于处理异常, 当该方法执行完毕, 且未持有或已释放"异常处理令牌",
  应用会立即结束.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.OnElementUnexpectedRemoveListener.html#onUnexpectedRemove(java.lang.Object)">onUnexpectedRemove(Object)</a></span> - 接口 中的方法sviolet.turquoise.utils.concurrent.<a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.OnElementUnexpectedRemoveListener.html" title="sviolet.turquoise.utils.concurrent中的接口">TLinkedBlockingDeque.OnElementUnexpectedRemoveListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/listener/OnVelocityOverflowListener.html#onVelocityOverflow(int)">onVelocityOverflow(int)</a></span> - 接口 中的方法sviolet.turquoise.view.listener.<a href="../sviolet/turquoise/view/listener/OnVelocityOverflowListener.html" title="sviolet.turquoise.view.listener中的接口">OnVelocityOverflowListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/view/listener/OnVelocityOverflowListener.html" title="sviolet.turquoise.view.listener中的接口"><span class="strong">OnVelocityOverflowListener</span></a> - <a href="../sviolet/turquoise/view/listener/package-summary.html">sviolet.turquoise.view.listener</a>中的接口</dt>
<dd>
<div class="block">[Slide]速度溢出监听器
 Created by S.Violet on 2015/6/9.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.html#open(java.io.File,%20int,%20int,%20long)">open(File, int, int, long)</a></span> - 类 中的静态方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache</a></dt>
<dd>
<div class="block">Opens the cache in <code>directory</code>, creating a cache if none exists
 there.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/SystemAppUtils.html#openBrowser(Activity,%20java.lang.String)">openBrowser(Activity, String)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/SystemAppUtils.html" title="sviolet.turquoise.utils.sys中的类">SystemAppUtils</a></dt>
<dd>
<div class="block">打开浏览器</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/SystemAppUtils.html#openContacts(Activity)">openContacts(Activity)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/SystemAppUtils.html" title="sviolet.turquoise.utils.sys中的类">SystemAppUtils</a></dt>
<dd>
<div class="block">打开联系人列表</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/SystemAppUtils.html#openContactsForResult(Activity,%20int)">openContactsForResult(Activity, int)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/SystemAppUtils.html" title="sviolet.turquoise.utils.sys中的类">SystemAppUtils</a></dt>
<dd>
<div class="block">打开联系人列表(startActivityForResult方式)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/SystemAppUtils.html#openPhone(Activity,%20java.lang.String)">openPhone(Activity, String)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/SystemAppUtils.html" title="sviolet.turquoise.utils.sys中的类">SystemAppUtils</a></dt>
<dd>
<div class="block">打开电话(不直接拨打)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/SystemAppUtils.html#openPhoneAndCall(Activity,%20java.lang.String)">openPhoneAndCall(Activity, String)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/SystemAppUtils.html" title="sviolet.turquoise.utils.sys中的类">SystemAppUtils</a></dt>
<dd>
<div class="block">打开电话, 并拨打号码</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#openWithoutDiskCache()">openWithoutDiskCache()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></dt>
<dd>
<div class="block">[特殊]<br/>
 禁用磁盘缓存后再次启动(流量增大风险)<p/>

 说明:<br/>
 若内存缓存中不存在图片,则直接从网络加载,且加载后不存入磁盘缓存.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#openWithoutDiskCache()">openWithoutDiskCache()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a></dt>
<dd>
<div class="block">[特殊]<br/>
 禁用磁盘缓存后再次启动(流量增大风险)<p/>

 说明:<br/>
 若内存缓存中不存在图片,则直接从网络加载,且加载后不存入磁盘缓存.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#ORIENTATION_ALL">ORIENTATION_ALL</a></span> - 类 中的静态变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类">LinearGestureDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#ORIENTATION_HORIZONTAL">ORIENTATION_HORIZONTAL</a></span> - 类 中的静态变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类">LinearGestureDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#ORIENTATION_VERTICAL">ORIENTATION_VERTICAL</a></span> - 类 中的静态变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类">LinearGestureDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#ORIGIN_POSITION">ORIGIN_POSITION</a></span> - 类 中的静态变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Engine.html#output()">output()</a></span> - 类 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></dt>
<dd>
<div class="block">通知UI线程执行onStop()方法</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#output(java.lang.Object,%20java.lang.Object)">output(Object, Object)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>
<div class="block">[复写]实现把request通过output写出的过程<br>
 <br>
 只需要实现写出流程, 无需判断返回状态, 无需关闭流<br>
 <br>
 父类代码:<br>
 OutputStreamWriter outputWriter = (OutputStreamWriter)output;<br>
 String requestString = (String)request;<br>
 outputWriter.write(requestString);<br></div>
</dd>
<dt><a href="../sviolet/turquoise/model/physical/abs/Outputer.html" title="sviolet.turquoise.model.physical.abs中的接口"><span class="strong">Outputer</span></a> - <a href="../sviolet/turquoise/model/physical/abs/package-summary.html">sviolet.turquoise.model.physical.abs</a>中的接口</dt>
<dd>
<div class="block">输出接口</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#overScrollDamp">overScrollDamp</a></span> - 类 中的变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#overScrollEnable">overScrollEnable</a></span> - 类 中的变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
