<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 20:31:26 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>程序包 sviolet.turquoise.view.slide的使用</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 sviolet.turquoise.view.slide\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/view/slide/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 sviolet.turquoise.view.slide 的使用" class="title">程序包 sviolet.turquoise.view.slide<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../sviolet/turquoise/view/slide/package-summary.html">sviolet.turquoise.view.slide</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.view.slide">sviolet.turquoise.view.slide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sviolet.turquoise.view.slide.logic">sviolet.turquoise.view.slide.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.view.slide.view">sviolet.turquoise.view.slide.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.view.slide">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../sviolet/turquoise/view/slide/package-summary.html">sviolet.turquoise.view.slide</a>使用的<a href="../../../../sviolet/turquoise/view/slide/package-summary.html">sviolet.turquoise.view.slide</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../sviolet/turquoise/view/slide/class-use/GestureDriver.html#sviolet.turquoise.view.slide">GestureDriver</a>
<div class="block">手势驱动<p/>

 *************************************************************************************<p/>

 手势捕获示例:<br/>
 需要捕获触摸手势的控件复写如下方法:<br/>
 ViewGroup::<p/>

 {@code
      //复写事件拦截
      public boolean onInterceptTouchEvent(MotionEvent ev) {
                boolean original = super.onInterceptTouchEvent(ev);
                if(mGestureDriver !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../sviolet/turquoise/view/slide/class-use/SlideEngine.html#sviolet.turquoise.view.slide">SlideEngine</a>
<div class="block">屏幕滑动引擎(接口)<p/>
 
 *************************************************************************************<p/>

 输出定义::<p/>
 
 position方向:<br/>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br/>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<p/>
 
 stage方向:<br/>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br/>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<p/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.view.slide.logic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../sviolet/turquoise/view/slide/logic/package-summary.html">sviolet.turquoise.view.slide.logic</a>使用的<a href="../../../../sviolet/turquoise/view/slide/package-summary.html">sviolet.turquoise.view.slide</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../sviolet/turquoise/view/slide/class-use/GestureDriver.html#sviolet.turquoise.view.slide.logic">GestureDriver</a>
<div class="block">手势驱动<p/>

 *************************************************************************************<p/>

 手势捕获示例:<br/>
 需要捕获触摸手势的控件复写如下方法:<br/>
 ViewGroup::<p/>

 {@code
      //复写事件拦截
      public boolean onInterceptTouchEvent(MotionEvent ev) {
                boolean original = super.onInterceptTouchEvent(ev);
                if(mGestureDriver !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../sviolet/turquoise/view/slide/class-use/SlideEngine.html#sviolet.turquoise.view.slide.logic">SlideEngine</a>
<div class="block">屏幕滑动引擎(接口)<p/>
 
 *************************************************************************************<p/>

 输出定义::<p/>
 
 position方向:<br/>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br/>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<p/>
 
 stage方向:<br/>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br/>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../sviolet/turquoise/view/slide/class-use/SlideView.html#sviolet.turquoise.view.slide.logic">SlideView</a>
<div class="block">滑动效果控件<p/>

 通常情况下::<br/>
 [View] TouchEvent--> <a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口"><code>GestureDriver</code></a> <--bind--> <a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideEngine</code></a> notify--> <a href="../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideView</code></a><p/>
 
 *************************************************************************************<br/>
 注意::<p/>
 
 若子View无法截获事件, 会导致无法滑动, 可以设置android:clickable="true"解决
 由于没有View处理事件, ViewGroup也无法截获事件, 导致触摸事件无效.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.view.slide.view">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../sviolet/turquoise/view/slide/view/package-summary.html">sviolet.turquoise.view.slide.view</a>使用的<a href="../../../../sviolet/turquoise/view/slide/package-summary.html">sviolet.turquoise.view.slide</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../sviolet/turquoise/view/slide/class-use/SlideIndicator.html#sviolet.turquoise.view.slide.view">SlideIndicator</a>
<div class="block">Slide指示器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../sviolet/turquoise/view/slide/class-use/SlideView.html#sviolet.turquoise.view.slide.view">SlideView</a>
<div class="block">滑动效果控件<p/>

 通常情况下::<br/>
 [View] TouchEvent--> <a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口"><code>GestureDriver</code></a> <--bind--> <a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideEngine</code></a> notify--> <a href="../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideView</code></a><p/>
 
 *************************************************************************************<br/>
 注意::<p/>
 
 若子View无法截获事件, 会导致无法滑动, 可以设置android:clickable="true"解决
 由于没有View处理事件, ViewGroup也无法截获事件, 导致触摸事件无效.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/view/slide/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
