<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 19 11:32:04 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SimpleBitmapLoader.Builder</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBitmapLoader.Builder";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SimpleBitmapLoader.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html" target="_top">框架</a></li>
<li><a href="SimpleBitmapLoader.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sviolet.turquoise.utils.bitmap.loader.BitmapLoader.AbsBuilder">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.bitmap.loader</div>
<h2 title="类 SimpleBitmapLoader.Builder" class="title">类 SimpleBitmapLoader.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">sviolet.turquoise.utils.bitmap.loader.BitmapLoader.AbsBuilder</a>&lt;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader.Builder</a>,<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a>&gt;</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.bitmap.loader.SimpleBitmapLoader.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SimpleBitmapLoader.Builder</span>
extends <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader.AbsBuilder</a>&lt;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader.Builder</a>,<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a>&gt;</pre>
<div class="block">构建器, 继承自BitmapLoader.AbsBuilder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sviolet.turquoise.utils.bitmap.loader.BitmapLoader.AbsBuilder">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;sviolet.turquoise.utils.bitmap.loader.<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader.AbsBuilder</a></h3>
<code><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#settings">settings</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html#SimpleBitmapLoader.Builder(Context,%20java.lang.String,%20sviolet.turquoise.utils.bitmap.loader.drawable.AbsLoadingDrawableFactory)">SimpleBitmapLoader.Builder</a></strong>(Context&nbsp;context,
                          java.lang.String&nbsp;diskCacheName,
                          <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/AbsLoadingDrawableFactory.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">AbsLoadingDrawableFactory</a>&nbsp;loadingDrawableFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html#SimpleBitmapLoader.Builder(Context,%20java.lang.String,%20Bitmap)">SimpleBitmapLoader.Builder</a></strong>(Context&nbsp;context,
                          java.lang.String&nbsp;diskCacheName,
                          Bitmap&nbsp;loadingBitmap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html#SimpleBitmapLoader.Builder(Context,%20java.lang.String,%20int)">SimpleBitmapLoader.Builder</a></strong>(Context&nbsp;context,
                          java.lang.String&nbsp;diskCacheName,
                          int&nbsp;loadingColor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html#create()">create</a></strong>()</code>
<div class="block">创建SimpleBitmapLoader实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html#setAnimationDuration(int)">setAnimationDuration</a></strong>(int&nbsp;duration)</code>
<div class="block">设置图片由浅及深显示动画效果持续时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html#setReloadTimesMax(int)">setReloadTimesMax</a></strong>(int&nbsp;times)</code>
<div class="block">设置图片加载失败后重新加载次数限制<Br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sviolet.turquoise.utils.bitmap.loader.BitmapLoader.AbsBuilder">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;sviolet.turquoise.utils.bitmap.loader.<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader.AbsBuilder</a></h3>
<code><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setBitmapDecodeHandler(sviolet.turquoise.utils.bitmap.loader.handler.BitmapDecodeHandler)">setBitmapDecodeHandler</a>, <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setCommonExceptionHandler(sviolet.turquoise.utils.bitmap.loader.handler.CommonExceptionHandler)">setCommonExceptionHandler</a>, <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setDiskCache(int,%20int,%20int)">setDiskCache</a>, <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setDiskCacheExceptionHandler(sviolet.turquoise.utils.bitmap.loader.handler.DiskCacheExceptionHandler)">setDiskCacheExceptionHandler</a>, <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setDiskCacheInner()">setDiskCacheInner</a>, <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setDuplicateLoadEnable(boolean)">setDuplicateLoadEnable</a>, <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setLogger(sviolet.turquoise.utils.Logger)">setLogger</a>, <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setNetLoad(int,%20int)">setNetLoad</a>, <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setNetLoadHandler(sviolet.turquoise.utils.bitmap.loader.handler.NetLoadHandler)">setNetLoadHandler</a>, <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setRamCache(float,%20float)">setRamCache</a>, <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setWipeOnNewVersion()">setWipeOnNewVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SimpleBitmapLoader.Builder(Context, java.lang.String, Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleBitmapLoader.Builder</h4>
<pre>public&nbsp;SimpleBitmapLoader.Builder(Context&nbsp;context,
                          java.lang.String&nbsp;diskCacheName,
                          Bitmap&nbsp;loadingBitmap)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文</dd><dd><code>diskCacheName</code> - 磁盘缓存目录</dd><dd><code>loadingBitmap</code> - 加载图, SimpleBitmapLoader销毁时, 加载图会一并销毁</dd></dl>
</li>
</ul>
<a name="SimpleBitmapLoader.Builder(Context, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleBitmapLoader.Builder</h4>
<pre>public&nbsp;SimpleBitmapLoader.Builder(Context&nbsp;context,
                          java.lang.String&nbsp;diskCacheName,
                          int&nbsp;loadingColor)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文</dd><dd><code>diskCacheName</code> - 磁盘缓存目录</dd><dd><code>loadingColor</code> - 加载颜色</dd></dl>
</li>
</ul>
<a name="SimpleBitmapLoader.Builder(Context, java.lang.String, sviolet.turquoise.utils.bitmap.loader.drawable.AbsLoadingDrawableFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBitmapLoader.Builder</h4>
<pre>public&nbsp;SimpleBitmapLoader.Builder(Context&nbsp;context,
                          java.lang.String&nbsp;diskCacheName,
                          <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/AbsLoadingDrawableFactory.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">AbsLoadingDrawableFactory</a>&nbsp;loadingDrawableFactory)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文</dd><dd><code>diskCacheName</code> - 磁盘缓存目录</dd><dd><code>loadingDrawableFactory</code> - 加载动态图工厂</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setAnimationDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationDuration</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader.Builder</a>&nbsp;setAnimationDuration(int&nbsp;duration)</pre>
<div class="block">设置图片由浅及深显示动画效果持续时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>duration</code> - 持续时间 ms 默认500</dd></dl>
</li>
</ul>
<a name="setReloadTimesMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReloadTimesMax</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader.Builder</a>&nbsp;setReloadTimesMax(int&nbsp;times)</pre>
<div class="block">设置图片加载失败后重新加载次数限制<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>times</code> - 重新加载次数限制 默认值2</dd></dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a>&nbsp;create()</pre>
<div class="block">创建SimpleBitmapLoader实例</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#create()">create</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader.AbsBuilder</a>&lt;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader.Builder</a>,<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SimpleBitmapLoader.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html" target="_top">框架</a></li>
<li><a href="SimpleBitmapLoader.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sviolet.turquoise.utils.bitmap.loader.BitmapLoader.AbsBuilder">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
