<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 19 11:32:04 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SimpleBitmapLoader</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBitmapLoader";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SimpleBitmapLoader.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" target="_top">框架</a></li>
<li><a href="SimpleBitmapLoader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.bitmap.loader</div>
<h2 title="类 SimpleBitmapLoader" class="title">类 SimpleBitmapLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.bitmap.loader.SimpleBitmapLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleBitmapLoader</span>
extends java.lang.Object</pre>
<div class="block">SimpleBitmapLoader<Br/>
 便捷图片双缓存网络异步加载器<br/>
 <br/>
 代理强化BitmapLoader, 传入url和View, 自动完成异步加载显示, 错误重新加载, 默认图显示, 淡入效果等.<br/>
 <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/SafeBitmapDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类"><code>SafeBitmapDrawable</code></a>拥有防崩溃, 重新加载功能.<br/>
 <br/>
 ****************************************************************<br/>
 * * * * SimpleBitmapLoader使用说明:<br/>
 ****************************************************************<br/>
 <br/>
 -------------------初始化设置----------------<br/>
 <br/>
 <pre><code>mSimpleBitmapLoader = new SimpleBitmapLoader.Builder(this, "bitmap", loadingBitmap)
          //.setNetLoadHandler(new DefaultNetLoadHandler(10000, 30000).setCompress(...))//设置网络加载超时/原图压缩等配置
          //.setNetLoadHandler(new MyNetLoadHandler(...))//自定义网络加载实现
          //.setBitmapDecodeHandler(new MyBitmapDecodeHandler(...))//自定义图片解码实现,或对图片进行特殊处理
          //.setCommonExceptionHandler(new MyCommonExceptionHandler(...))//自定义普通异常处理
          //.setDiskCacheExceptionHandler(new MyDiskCacheExceptionHandler(...))//自定义磁盘缓存异常处理
          .setNetLoad(3, 15)//设置网络加载并发数3, 等待队列15
          .setDiskCache(50, 5, 15)//设置磁盘缓存容量50M, 磁盘加载并发数5, 等待队列15
          .setRamCache(0.125f, 0.125f)//设置内存缓存大小,启用回收站
          //.setDiskCacheInner()//强制使用内部储存
          //.setDuplicateLoadEnable(true)//允许相同图片同时加载(慎用)
          //.setWipeOnNewVersion()//当APP更新时清空磁盘缓存
          //.setLogger(getLogger())//设置日志打印器
          .setAnimationDuration(400)//设置图片淡入动画持续时间400ms
          .setReloadTimesMax(2)//设置图片加载失败重新加载次数限制
          .create();
 </code></pre>
 <br/>
 -------------------加载器使用----------------<br/>
 <br/>
 1.load <br/>
      加载图片,自动完成异步加载显示,错误重新加载,默认图显示,淡入效果等.<Br/>
      加载方法会弃用(unused)先前绑定在控件上的加载任务.请注意.<p/>

 2.unused [重要] <br/>
      不再使用的图片须及时用该方法废弃,尤其是大量图片的场合,未被废弃(unused)的图片
      将不会被BitmapLoader回收.请参看"名词解释".<br/>
      该方法能取消加载任务,有助于减少不必要的加载,节省流量,使需要显示的图片尽快加载.<p/>

 3.destroy [重要] <br/>
      清除全部图片及加载任务,通常在Activity.onDestroy中调用<p/>

 4.reduceMemoryCache [特殊] <br/>
      强制回收内存缓存中不再使用(unused)的图片<br/>
      用于暂时减少缓存的内存占用, 请勿频繁调用.<br/>
      通常是内存紧张的场合, 可以在Activity.onStop()中调用, Activity暂时不显示的情况下,
      将缓存中已被标记为unused的图片回收掉, 减少内存占用.<p/>

 5.cleanMemoryCache [慎用] <br/>
      强制清空内存缓存.<br/>
      用于暂时清空缓存的内存占用, 仅在特殊场合使用. 通常在Activity.onStop()中调用, 在界面暂时不显示
      的情况下, 将内存缓存清空, 减少内存占用, 在界面重新显示时, 利用SimpleBitmapLoader的绘制异常重新
      加载特性, 显示失败的图片会重新加载.<p/>

 6.cancelAllTasks [慎用] <br/>
      强制取消所有加载任务.用于BitmapLoader未销毁的情况下, 结束磁盘和网络的访问. 这会导致
      加载中的图片无法显示. <br/>
      Not recommended: This will cause the loading Bitmap to be unable to display. <p/>

 -------------------注意事项----------------<br/>
 <br/>
 1.ListView等View复用的场合,可省略unused操作.<br/>
      load方法会先弃用(unused)先前绑定在控件上的加载任务.<br/>
 2.若设置了加载图(loadingBitmap), 加载出来的TransitionDrawable尺寸等于目的图.<br/>
 <Br/>
 ****************************************************************<br/>
 * * * * 名词解释:<br/>
 ****************************************************************<br/>
 <Br/>
 url:<br/>
      BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
      将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
      这个cacheKey标识唯一的资源<br/>
 <Br/>
 缓存区:<br/>
      缓存区满后, 会清理最早创建或最少使用的Bitmap. 若被清理的Bitmap已被置为unused不再
      使用状态, 则Bitmap会被立刻回收(recycle()), 否则会进入回收站等待被unused. 因此, 必须及时
      使用unused(url)方法将不再使用的Bitmap置为unused状态, 使得Bitmap尽快被回收.<br/>
 <Br/>
 回收站:<br/>
      用于存放因缓存区满被清理,但仍在被使用的Bitmap(未被标记为unused).<br/>
      显示中的Bitmap可能因为被引用(get)早,判定为优先度低而被清理出缓存区,绘制时出现"trying to use a
      recycled bitmap"异常,设置合适大小的回收站有助于减少此类事件发生.但回收站的使用会增加内存消耗,
      请适度设置.若设置为0禁用,缓存区清理时无视unused状态一律做回收(Bitmap.recycle)处理,且不进入回收站!!<br/>
 <br/>
 ****************************************************************<br/>
 * * * * 错误处理:<br/>
 ****************************************************************<br/>
 <br/>
 1.Exception::[BitmapCache]recycler Out Of Memory!!!<br/>
      当回收站内存占用超过设定值时, 会触发此异常<Br/>
      解决方案:<br/>
      1).请合理使用BitmapCache.unused()方法, 将不再使用的Bitmap设置为"不再使用"状态,
          Bitmap只有被设置为此状态, 才会被回收(recycle()), 否则在缓存区满后, 会进入回收站,
          但并不会释放资源, 这么做是为了防止回收掉正在使用的Bitmap而报错.<br/>
      2).设置合理的缓存区及回收站大小, 分配过小可能会导致不够用而报错, 分配过大会使应用
          其他占用内存受限.<br/>
 <br/>
 2.当一个页面中需要同时加载相同图片(相同url).<br/>
      当同时加载相同图片时,若发现只加载出一个,其余的都被取消(onLoadCanceled).<br/>
      解决方案:<br/>
      尝试设置setDuplicateLoadEnable(true);<Br/>
 <Br/>
 3.网络加载失败,需要重新加载.<br/>
      使用SimpleBitmapLoader无需特殊处理, 它们自带重新加载功能.<br/>
      推荐方案:<br/>
      1).在网络加载失败(failed)时, 有限次地重新加载, 不应重新加载unused的任务.<br/>
 <Br/>
 4.界面提示"磁盘缓存访问失败", 或日志打印:
      [DefaultDiskCacheExceptionHandler]DiskCache open failed, use BitmapLoader.Builder.setDiskCacheExceptionHandler to custom processing <br/>
      可自定义磁盘缓存打开失败处理方式, <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><code>DefaultDiskCacheExceptionHandler</code></a><Br/>
 <Br/></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet

 Created by S.Violet on 2015/10/19.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader.Builder</a></strong></code>
<div class="block">构建器, 继承自BitmapLoader.AbsBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#cancelAllTasks()">cancelAllTasks</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Not recommended: This will cause the loading Bitmap to be unable to display.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#checkInput(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20View)">checkInput</a></strong>(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
          View&nbsp;view)</code>
<div class="block">检查输入<br/>
 1.检查url和view是否为空<br/>
 2.判断url与原有任务是否相同, 若相同则返回true, 不再次加载.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#cleanMemoryCache()">cleanMemoryCache</a></strong>()</code>
<div class="block">[慎用]强制清空内存缓存<p/>

 用于暂时清空缓存的内存占用, 仅在特殊场合使用.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#destroy()">destroy</a></strong>()</code>
<div class="block">[重要]将所有资源回收销毁, 建议在Activity.onDestroy()时调用该方法<br/>
 1.销毁内部持有的BitmapLoader<br/>
 2.销毁加载图(loadingBitmap)<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#getAnimationDuration()">getAnimationDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#getBitmapCache()">getBitmapCache</a></strong>()</code>
<div class="block">获得内部的内存缓存器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#getBitmapLoader()">getBitmapLoader</a></strong>()</code>
<div class="block">获得内部的BitmapLoader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#getContext()">getContext</a></strong>()</code>
<div class="block">GETTER</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#getLoadingBitmap()">getLoadingBitmap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#getLoadingColor()">getLoadingColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/AbsLoadingDrawableFactory.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">AbsLoadingDrawableFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#getLoadingDrawableFactory()">getLoadingDrawableFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#getLogger()">getLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#getReloadTimesMax()">getReloadTimesMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected sviolet.turquoise.utils.bitmap.loader.SimpleBitmapLoader.Settings</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#getSettings()">getSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#isActive()">isActive</a></strong>()</code>
<div class="block">BitmapLoader是否可用状态<br/>
 满足条件:<br/>
 1.启用成功(open)<br/>
 2.未销毁(destroy)<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#load(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20View)">load</a></strong>(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
    View&nbsp;view)</code>
<div class="block">异步加载控件图片<p/>

 目前支持控件, 详见<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/task/SimpleBitmapLoaderTaskFactory.html" title="sviolet.turquoise.utils.bitmap.loader.task中的类"><code>SimpleBitmapLoaderTaskFactory</code></a>:<br/>
 1.ImageView<br/>

 <br/>注意:<Br/>
 1.该方法会弃用(unused)先前绑定在控件上的加载任务<br/>
 2.一个View不会重复加载相同的url<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#load(sviolet.turquoise.utils.bitmap.loader.SimpleBitmapLoaderTask)">load</a></strong>(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoaderTask</a>&nbsp;task)</code>
<div class="block">protected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#load(java.lang.String,%20int,%20int,%20View)">load</a></strong>(java.lang.String&nbsp;url,
    int&nbsp;reqWidth,
    int&nbsp;reqHeight,
    View&nbsp;view)</code>
<div class="block">异步加载控件图片<p/>

 目前支持控件, 详见<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/task/SimpleBitmapLoaderTaskFactory.html" title="sviolet.turquoise.utils.bitmap.loader.task中的类"><code>SimpleBitmapLoaderTaskFactory</code></a>:<br/>
 1.ImageView<br/>

 <br/>注意:<Br/>
 1.该方法会弃用(unused)先前绑定在控件上的加载任务<br/>
 2.一个View不会重复加载相同的url<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#load(java.lang.String,%20View)">load</a></strong>(java.lang.String&nbsp;url,
    View&nbsp;view)</code>
<div class="block">异步加载控件图片<p/>

 目前支持控件, 详见<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/task/SimpleBitmapLoaderTaskFactory.html" title="sviolet.turquoise.utils.bitmap.loader.task中的类"><code>SimpleBitmapLoaderTaskFactory</code></a>:<br/>
 1.ImageView<br/>

 <br/>注意:<Br/>
 1.该方法会弃用(unused)先前绑定在控件上的加载任务<br/>
 2.一个View不会重复加载相同的url<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#loadBackground(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20View)">loadBackground</a></strong>(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
              View&nbsp;view)</code>
<div class="block">异步加载控件背景图<br/>
 <br/>
 注意:<Br/>
 1.该方法会弃用(unused)先前绑定在控件上的加载任务<br/>
 2.一个View不会重复加载相同的url<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#loadBackground(java.lang.String,%20int,%20int,%20View)">loadBackground</a></strong>(java.lang.String&nbsp;url,
              int&nbsp;reqWidth,
              int&nbsp;reqHeight,
              View&nbsp;view)</code>
<div class="block">异步加载控件背景图<br/>
 <br/>
 注意:<Br/>
 1.该方法会弃用(unused)先前绑定在控件上的加载任务<br/>
 2.一个View不会重复加载相同的url<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#loadBackground(java.lang.String,%20View)">loadBackground</a></strong>(java.lang.String&nbsp;url,
              View&nbsp;view)</code>
<div class="block">异步加载控件背景图<br/>
 <br/>
 注意:<Br/>
 1.该方法会弃用(unused)先前绑定在控件上的加载任务<br/>
 2.一个View不会重复加载相同的url<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#newBackgroundLoaderTask(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20View)">newBackgroundLoaderTask</a></strong>(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
                       View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#newLoaderTask(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20View)">newLoaderTask</a></strong>(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
             View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#openWithoutDiskCache()">openWithoutDiskCache</a></strong>()</code>
<div class="block">[特殊]<br/>
 禁用磁盘缓存后再次启动(流量增大风险)<p/>

 说明:<br/>
 若内存缓存中不存在图片,则直接从网络加载,且加载后不存入磁盘缓存.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#reduceMemoryCache()">reduceMemoryCache</a></strong>()</code>
<div class="block">[特殊]强制回收内存缓存中不再使用(unused)的图片<p/>

 用于暂时减少缓存的内存占用, 请勿频繁调用.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#unused(View)">unused</a></strong>(View&nbsp;view)</code>
<div class="block">[重要]弃用图片并取消加载任务<Br/>
 <br/>
      不再使用的图片须及时用该方法废弃,尤其是大量图片的场合,未被废弃(unused)的图片
      将不会被BitmapLoader回收.请参看SimpleBitmapLoader"名词解释".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="openWithoutDiskCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWithoutDiskCache</h4>
<pre>public&nbsp;void&nbsp;openWithoutDiskCache()</pre>
<div class="block">[特殊]<br/>
 禁用磁盘缓存后再次启动(流量增大风险)<p/>

 说明:<br/>
 若内存缓存中不存在图片,则直接从网络加载,且加载后不存入磁盘缓存.<p/>

 注意:仅磁盘缓存打开失败的情况可用, 在<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口"><code>DiskCacheExceptionHandler</code></a>.onCacheOpenException()
 回调方法中调用.<p/>

 <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><code>DefaultDiskCacheExceptionHandler</code></a>已实现几种磁盘缓存打开失败的处理方式, 可直接配置使用.<br/></div>
</li>
</ul>
<a name="load(java.lang.String, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;url,
        View&nbsp;view)</pre>
<div class="block">异步加载控件图片<p/>

 目前支持控件, 详见<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/task/SimpleBitmapLoaderTaskFactory.html" title="sviolet.turquoise.utils.bitmap.loader.task中的类"><code>SimpleBitmapLoaderTaskFactory</code></a>:<br/>
 1.ImageView<br/>

 <br/>注意:<Br/>
 1.该方法会弃用(unused)先前绑定在控件上的加载任务<br/>
 2.一个View不会重复加载相同的url<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - url</dd><dd><code>view</code> - 被加载的控件</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类"><code>BitmapRequest</code></a></dd></dl>
</li>
</ul>
<a name="load(java.lang.String, int, int, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;url,
        int&nbsp;reqWidth,
        int&nbsp;reqHeight,
        View&nbsp;view)</pre>
<div class="block">异步加载控件图片<p/>

 目前支持控件, 详见<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/task/SimpleBitmapLoaderTaskFactory.html" title="sviolet.turquoise.utils.bitmap.loader.task中的类"><code>SimpleBitmapLoaderTaskFactory</code></a>:<br/>
 1.ImageView<br/>

 <br/>注意:<Br/>
 1.该方法会弃用(unused)先前绑定在控件上的加载任务<br/>
 2.一个View不会重复加载相同的url<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - url</dd><dd><code>reqWidth</code> - 需求宽度</dd><dd><code>reqHeight</code> - 需求高度</dd><dd><code>view</code> - 被加载的控件</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类"><code>BitmapRequest</code></a></dd></dl>
</li>
</ul>
<a name="load(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
        View&nbsp;view)</pre>
<div class="block">异步加载控件图片<p/>

 目前支持控件, 详见<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/task/SimpleBitmapLoaderTaskFactory.html" title="sviolet.turquoise.utils.bitmap.loader.task中的类"><code>SimpleBitmapLoaderTaskFactory</code></a>:<br/>
 1.ImageView<br/>

 <br/>注意:<Br/>
 1.该方法会弃用(unused)先前绑定在控件上的加载任务<br/>
 2.一个View不会重复加载相同的url<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>request</code> - 图片加载请求参数</dd><dd><code>view</code> - 被加载的控件</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类"><code>BitmapRequest</code></a></dd></dl>
</li>
</ul>
<a name="newLoaderTask(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLoaderTask</h4>
<pre>protected&nbsp;void&nbsp;newLoaderTask(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
                 View&nbsp;view)</pre>
</li>
</ul>
<a name="loadBackground(java.lang.String, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBackground</h4>
<pre>public&nbsp;void&nbsp;loadBackground(java.lang.String&nbsp;url,
                  View&nbsp;view)</pre>
<div class="block">异步加载控件背景图<br/>
 <br/>
 注意:<Br/>
 1.该方法会弃用(unused)先前绑定在控件上的加载任务<br/>
 2.一个View不会重复加载相同的url<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - url</dd><dd><code>view</code> - 被加载的控件</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类"><code>BitmapRequest</code></a></dd></dl>
</li>
</ul>
<a name="loadBackground(java.lang.String, int, int, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBackground</h4>
<pre>public&nbsp;void&nbsp;loadBackground(java.lang.String&nbsp;url,
                  int&nbsp;reqWidth,
                  int&nbsp;reqHeight,
                  View&nbsp;view)</pre>
<div class="block">异步加载控件背景图<br/>
 <br/>
 注意:<Br/>
 1.该方法会弃用(unused)先前绑定在控件上的加载任务<br/>
 2.一个View不会重复加载相同的url<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - url</dd><dd><code>reqWidth</code> - 需求宽度</dd><dd><code>reqHeight</code> - 需求高度</dd><dd><code>view</code> - 被加载的控件</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类"><code>BitmapRequest</code></a></dd></dl>
</li>
</ul>
<a name="loadBackground(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBackground</h4>
<pre>public&nbsp;void&nbsp;loadBackground(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
                  View&nbsp;view)</pre>
<div class="block">异步加载控件背景图<br/>
 <br/>
 注意:<Br/>
 1.该方法会弃用(unused)先前绑定在控件上的加载任务<br/>
 2.一个View不会重复加载相同的url<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>request</code> - 图片加载请求参数</dd><dd><code>view</code> - 被加载的控件</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类"><code>BitmapRequest</code></a></dd></dl>
</li>
</ul>
<a name="newBackgroundLoaderTask(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBackgroundLoaderTask</h4>
<pre>protected&nbsp;void&nbsp;newBackgroundLoaderTask(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
                           View&nbsp;view)</pre>
</li>
</ul>
<a name="unused(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unused</h4>
<pre>public&nbsp;void&nbsp;unused(View&nbsp;view)</pre>
<div class="block">[重要]弃用图片并取消加载任务<Br/>
 <br/>
      不再使用的图片须及时用该方法废弃,尤其是大量图片的场合,未被废弃(unused)的图片
      将不会被BitmapLoader回收.请参看SimpleBitmapLoader"名词解释".<br/>
      该方法能取消加载任务,有助于减少不必要的加载,节省流量,使需要显示的图片尽快加载.<br/></div>
</li>
</ul>
<a name="reduceMemoryCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceMemoryCache</h4>
<pre>public&nbsp;void&nbsp;reduceMemoryCache()</pre>
<div class="block">[特殊]强制回收内存缓存中不再使用(unused)的图片<p/>

 用于暂时减少缓存的内存占用, 请勿频繁调用.<br/>
 通常是内存紧张的场合, 可以在Activity.onStop()中调用, Activity暂时不显示的情况下,
 将缓存中已被标记为unused的图片回收掉, 减少内存占用.<br/></div>
</li>
</ul>
<a name="cleanMemoryCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanMemoryCache</h4>
<pre>public&nbsp;void&nbsp;cleanMemoryCache()</pre>
<div class="block">[慎用]强制清空内存缓存<p/>

 用于暂时清空缓存的内存占用, 仅在特殊场合使用. 通常在Activity.onStop()中调用, 在界面暂时不显示
 的情况下, 将内存缓存清空, 减少内存占用, 在界面重新显示时, 利用SimpleBitmapLoader的绘制异常重新
 加载特性, 显示失败的图片会重新加载.<br/></div>
</li>
</ul>
<a name="cancelAllTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAllTasks</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;cancelAllTasks()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Not recommended: This will cause the loading Bitmap to be unable to display.</i></div>
<div class="block">[慎用]强制取消所有加载任务<p/>

 用于BitmapLoader未销毁的情况下, 结束磁盘和网络的访问. 这会导致加载中的图片无法显示. <br/></div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">[重要]将所有资源回收销毁, 建议在Activity.onDestroy()时调用该方法<br/>
 1.销毁内部持有的BitmapLoader<br/>
 2.销毁加载图(loadingBitmap)<br/></div>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">BitmapLoader是否可用状态<br/>
 满足条件:<br/>
 1.启用成功(open)<br/>
 2.未销毁(destroy)<br/></div>
</li>
</ul>
<a name="getBitmapCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapCache</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a>&nbsp;getBitmapCache()</pre>
<div class="block">获得内部的内存缓存器</div>
</li>
</ul>
<a name="getBitmapLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapLoader</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>&nbsp;getBitmapLoader()</pre>
<div class="block">获得内部的BitmapLoader</div>
</li>
</ul>
<a name="load(sviolet.turquoise.utils.bitmap.loader.SimpleBitmapLoaderTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;void&nbsp;load(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoaderTask</a>&nbsp;task)</pre>
<div class="block">protected</div>
</li>
</ul>
<a name="checkInput(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInput</h4>
<pre>protected&nbsp;boolean&nbsp;checkInput(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
                 View&nbsp;view)</pre>
<div class="block">检查输入<br/>
 1.检查url和view是否为空<br/>
 2.判断url与原有任务是否相同, 若相同则返回true, 不再次加载.<br/></div>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;Context&nbsp;getContext()</pre>
<div class="block">GETTER</div>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>protected&nbsp;<a href="../../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>&nbsp;getLogger()</pre>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>protected&nbsp;sviolet.turquoise.utils.bitmap.loader.SimpleBitmapLoader.Settings&nbsp;getSettings()</pre>
</li>
</ul>
<a name="getAnimationDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationDuration</h4>
<pre>protected&nbsp;int&nbsp;getAnimationDuration()</pre>
</li>
</ul>
<a name="getLoadingBitmap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingBitmap</h4>
<pre>protected&nbsp;Bitmap&nbsp;getLoadingBitmap()</pre>
</li>
</ul>
<a name="getLoadingColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingColor</h4>
<pre>protected&nbsp;int&nbsp;getLoadingColor()</pre>
</li>
</ul>
<a name="getLoadingDrawableFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingDrawableFactory</h4>
<pre>protected&nbsp;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/drawable/AbsLoadingDrawableFactory.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">AbsLoadingDrawableFactory</a>&nbsp;getLoadingDrawableFactory()</pre>
</li>
</ul>
<a name="getReloadTimesMax()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReloadTimesMax</h4>
<pre>public&nbsp;int&nbsp;getReloadTimesMax()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SimpleBitmapLoader.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" target="_top">框架</a></li>
<li><a href="SimpleBitmapLoader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
