<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 11 16:47:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DirectoryUtils</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectoryUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DirectoryUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/sys/DeviceUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/sys/FrameBufferUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/sys/DirectoryUtils.html" target="_top">框架</a></li>
<li><a href="DirectoryUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.sys</div>
<h2 title="类 DirectoryUtils" class="title">类 DirectoryUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.sys.DirectoryUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DirectoryUtils</span>
extends java.lang.Object</pre>
<div class="block">路径工具
 Created by S.Violet on 2015/7/28.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/DirectoryUtils.html#DirectoryUtils()">DirectoryUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/DirectoryUtils.html#getCacheDir(Context)">getCacheDir</a></strong>(Context&nbsp;context)</code>
<div class="block">应用对应的缓存路径, 动态选择优先外部储存<br/>
 外部储存存在时, 返回/sdcard/Android/data/<application package>/cache
 外部储存不存在, 返回/data/data/<application package>/cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/DirectoryUtils.html#getCacheDir(Context,%20java.lang.String)">getCacheDir</a></strong>(Context&nbsp;context,
           java.lang.String&nbsp;subDir)</code>
<div class="block">应用对应的缓存路径, 动态选择优先外部储存<br/>
 外部储存存在时, 返回/sdcard/Android/data/<application package>/cache/subDir
 外部储存不存在, 返回/data/data/<application package>/cache/subDir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/DirectoryUtils.html#getExternalCacheDir(Context)">getExternalCacheDir</a></strong>(Context&nbsp;context)</code>
<div class="block">应用对应的外部缓存路径, 若不存在返回null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/DirectoryUtils.html#getExternalFilesDir(Context)">getExternalFilesDir</a></strong>(Context&nbsp;context)</code>
<div class="block">应用对应外部文件路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/DirectoryUtils.html#getExternalFilesDir(Context,%20java.lang.String)">getExternalFilesDir</a></strong>(Context&nbsp;context,
                   java.lang.String&nbsp;type)</code>
<div class="block">应用对应外部文件路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/DirectoryUtils.html#getFileDir(Context)">getFileDir</a></strong>(Context&nbsp;context)</code>
<div class="block">应用对应内部文件路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/DirectoryUtils.html#getInnerCacheDir(Context)">getInnerCacheDir</a></strong>(Context&nbsp;context)</code>
<div class="block">应用对应的内部缓存路径</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DirectoryUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectoryUtils</h4>
<pre>public&nbsp;DirectoryUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getExternalFilesDir(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalFilesDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;getExternalFilesDir(Context&nbsp;context)</pre>
<div class="block">应用对应外部文件路径</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - context</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getExternalFilesDir(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalFilesDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;getExternalFilesDir(Context&nbsp;context,
                               java.lang.String&nbsp;type)</pre>
<div class="block">应用对应外部文件路径</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - context</dd><dd><code>type</code> - Environment.DIRECTORY_...</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFileDir(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;getFileDir(Context&nbsp;context)</pre>
<div class="block">应用对应内部文件路径</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCacheDir(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;getCacheDir(Context&nbsp;context,
                       java.lang.String&nbsp;subDir)</pre>
<div class="block">应用对应的缓存路径, 动态选择优先外部储存<br/>
 外部储存存在时, 返回/sdcard/Android/data/<application package>/cache/subDir
 外部储存不存在, 返回/data/data/<application package>/cache/subDir</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>subDir</code> - 子目录</dd></dl>
</li>
</ul>
<a name="getCacheDir(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;getCacheDir(Context&nbsp;context)</pre>
<div class="block">应用对应的缓存路径, 动态选择优先外部储存<br/>
 外部储存存在时, 返回/sdcard/Android/data/<application package>/cache
 外部储存不存在, 返回/data/data/<application package>/cache</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="getExternalCacheDir(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalCacheDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;getExternalCacheDir(Context&nbsp;context)</pre>
<div class="block">应用对应的外部缓存路径, 若不存在返回null</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>/sdcard/Android/data/<application package>/cache</dd></dl>
</li>
</ul>
<a name="getInnerCacheDir(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInnerCacheDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;getInnerCacheDir(Context&nbsp;context)</pre>
<div class="block">应用对应的内部缓存路径</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>/data/data/<application package>/cache</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DirectoryUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/sys/DeviceUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/sys/FrameBufferUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/sys/DirectoryUtils.html" target="_top">框架</a></li>
<li><a href="DirectoryUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
