<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 19 11:32:04 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>sviolet.turquoise.utils.bitmap.loader.listener</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/listener/package-summary.html" target="classFrame">sviolet.turquoise.utils.bitmap.loader.listener</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口" target="classFrame"><i>OnBitmapLoadedListener</i></a></li>
</ul>
</div>
</body>
</html>
