<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 19 11:32:02 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LinearFlingEngine</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearFlingEngine";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LinearFlingEngine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" target="_top">框架</a></li>
<li><a href="LinearFlingEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.view.slide.logic</div>
<h2 title="类 LinearFlingEngine" class="title">类 LinearFlingEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">sviolet.turquoise.view.slide.logic.LinearDragEngine</a></li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.view.slide.logic.LinearFlingEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinearFlingEngine</span>
extends <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></pre>
<div class="block">线性滑动引擎(有惯性, 惯性滑动距离由松手时速度决定)<br>
 <Br/>
 基本设置:<br/>
 setMaxRange()<br/>
 setInitPosition()<br/>
 setSlidingDirection()<br/>
 <br/>
 <a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideView</code></a><br/>
<br>
 输出定义::<br>
 <br>
 position方向:<br>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<br>
 <br>
 stage方向:<br>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<br></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#flingMaxRange">flingMaxRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#flingMaxVelocity">flingMaxVelocity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#isVelocityOverflowCallbacked">isVelocityOverflowCallbacked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../sviolet/turquoise/view/listener/OnVelocityOverflowListener.html" title="sviolet.turquoise.view.listener中的接口">OnVelocityOverflowListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#mOnVelocityOverflowListener">mOnVelocityOverflowListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#mScroller">mScroller</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sviolet.turquoise.view.slide.logic.LinearDragEngine">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;sviolet.turquoise.view.slide.logic.<a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></h3>
<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#DIRECTION_LEFT_OR_TOP">DIRECTION_LEFT_OR_TOP</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#DIRECTION_RIGHT_OR_BOTTOM">DIRECTION_RIGHT_OR_BOTTOM</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#infiniteRange">infiniteRange</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#isSlideStopCallbacked">isSlideStopCallbacked</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#lastPosition">lastPosition</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#mContext">mContext</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#mGestureDriver">mGestureDriver</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#mSlideView">mSlideView</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#ORIGIN_POSITION">ORIGIN_POSITION</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#overScrollDamp">overScrollDamp</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#overScrollEnable">overScrollEnable</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#position">position</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_IN_RANGE">POSITION_IN_RANGE</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_ON_MAX">POSITION_ON_MAX</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_ON_MIN">POSITION_ON_MIN</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_OUT_OF_MAX">POSITION_OUT_OF_MAX</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_OUT_OF_MIN">POSITION_OUT_OF_MIN</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#range">range</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#slidingDirection">slidingDirection</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#state">state</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#STATE_HOLDING">STATE_HOLDING</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#STATE_SLIDING">STATE_SLIDING</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#STATE_STOP">STATE_STOP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sviolet.turquoise.view.slide.SlideEngine">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;sviolet.turquoise.view.slide.<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></h3>
<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#INPUT_MODE_1D">INPUT_MODE_1D</a>, <a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#INPUT_MODE_2D">INPUT_MODE_2D</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#LinearFlingEngine(Context,%20sviolet.turquoise.view.slide.SlideView)">LinearFlingEngine</a></strong>(Context&nbsp;context,
                 <a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a>&nbsp;slideView)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#abortScroller()">abortScroller</a></strong>()</code>
<div class="block">强制停止scroller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#callVelocityOverflow()">callVelocityOverflow</a></strong>()</code>
<div class="block">计算速度溢出量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#fling(int)">fling</a></strong>(int&nbsp;velocity)</code>
<div class="block">开始惯性滑动</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#getCurrVelocity()">getCurrVelocity</a></strong>()</code>
<div class="block">获得当前惯性滑动速度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">获得运动位移量<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">获得当前运动位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#handleGestureHold()">handleGestureHold</a></strong>()</code>
<div class="block">[手势通知引擎]开始触摸<br>
 <br>
 通知SlideView刷新UI, 停止惯性滑动</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#handleGestureRelease(int)">handleGestureRelease</a></strong>(int&nbsp;velocity)</code>
<div class="block">[手势通知引擎]已释放触摸<br>
 <br>
 释放后进入惯性滑动<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#isStop()">isStop</a></strong>()</code>
<div class="block">检查运动是否已停止, 若停止则置为停止状态, 并返回true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#setFlingMaxRange(int)">setFlingMaxRange</a></strong>(int&nbsp;flingMaxRange)</code>
<div class="block">设置单次惯性滑动的最大距离(0, MAX_VALUE]<br />
 主要用于增大惯性滑动阻尼<br />
 默认: Integer.MAX_VALUE<br /></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#setFlingMaxVelocity(int)">setFlingMaxVelocity</a></strong>(int&nbsp;flingMaxVelocity)</code>
<div class="block">设置惯性滑动最大速度限制(0, MAX_VALUE]<br />
 控制最大初始速度<br />
 默认: Integer.MAX_VALUE<br /></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#setOnVelocityOverflowListener(sviolet.turquoise.view.listener.OnVelocityOverflowListener)">setOnVelocityOverflowListener</a></strong>(<a href="../../../../../sviolet/turquoise/view/listener/OnVelocityOverflowListener.html" title="sviolet.turquoise.view.listener中的接口">OnVelocityOverflowListener</a>&nbsp;mOnVelocityOverflowListener)</code>
<div class="block">速度溢出监听器<br>
 <br>
 注意: 无限滑动模式中该监听器无效<Br>
 当惯性滑动到底时, 若速度未降至0, 则回调该监听器, 并传入剩余速度参数<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#setOverScroll(boolean,%20float)">setOverScroll</a></strong>(boolean&nbsp;overScrollEnable,
             float&nbsp;overScrollDamp)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sviolet.turquoise.view.slide.logic.LinearDragEngine">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;sviolet.turquoise.view.slide.logic.<a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></h3>
<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#addInnerEngine(sviolet.turquoise.view.slide.SlideEngine)">addInnerEngine</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#bind(sviolet.turquoise.view.slide.GestureDriver)">bind</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#checkPositionState(int)">checkPositionState</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getCurrentStage()">getCurrentStage</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getGestureDriver()">getGestureDriver</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getLastPosition()">getLastPosition</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getParentEngine()">getParentEngine</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getPositionOfStage(int)">getPositionOfStage</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getRange()">getRange</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getSlideView()">getSlideView</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getStageNum()">getStageNum</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#handleGestureDrive(int,%20int,%20int)">handleGestureDrive</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#inputMode()">inputMode</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#isOnArrestPoint()">isOnArrestPoint</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#isSliding()">isSliding</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#limit(int,%20int,%20int)">limit</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#notifySlideView()">notifySlideView</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onBind(sviolet.turquoise.view.slide.GestureDriver)">onBind</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onGestureDrive(int,%20int,%20int)">onGestureDrive</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onGestureDrive(int,%20int,%20int,%20int,%20int,%20int)">onGestureDrive</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onGestureHold()">onGestureHold</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onGestureRelease(int)">onGestureRelease</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onStaticTouchAreaCaptureEscapedTouch()">onStaticTouchAreaCaptureEscapedTouch</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onStaticTouchAreaClick()">onStaticTouchAreaClick</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onStaticTouchAreaLongPress()">onStaticTouchAreaLongPress</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setInfiniteRange(boolean)">setInfiniteRange</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setInitPosition(int)">setInitPosition</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setMaxRange(int)">setMaxRange</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setOnGestureHoldListener(OnClickListener)">setOnGestureHoldListener</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setOnSlideStopListener(sviolet.turquoise.view.listener.OnSlideStopListener)">setOnSlideStopListener</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setParentEngine(sviolet.turquoise.view.slide.SlideEngine)">setParentEngine</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setSlidingDirection(int)">setSlidingDirection</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#skipIntercepted()">skipIntercepted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mScroller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mScroller</h4>
<pre>protected&nbsp;<a href="../../../../../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a> mScroller</pre>
</li>
</ul>
<a name="mOnVelocityOverflowListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOnVelocityOverflowListener</h4>
<pre>protected&nbsp;<a href="../../../../../sviolet/turquoise/view/listener/OnVelocityOverflowListener.html" title="sviolet.turquoise.view.listener中的接口">OnVelocityOverflowListener</a> mOnVelocityOverflowListener</pre>
</li>
</ul>
<a name="isVelocityOverflowCallbacked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVelocityOverflowCallbacked</h4>
<pre>protected&nbsp;boolean isVelocityOverflowCallbacked</pre>
</li>
</ul>
<a name="flingMaxRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flingMaxRange</h4>
<pre>protected&nbsp;int flingMaxRange</pre>
</li>
</ul>
<a name="flingMaxVelocity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flingMaxVelocity</h4>
<pre>protected&nbsp;int flingMaxVelocity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LinearFlingEngine(Context, sviolet.turquoise.view.slide.SlideView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearFlingEngine</h4>
<pre>public&nbsp;LinearFlingEngine(Context&nbsp;context,
                 <a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a>&nbsp;slideView)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - ViewGroup上下文</dd><dd><code>slideView</code> - 通知刷新的View</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setOnVelocityOverflowListener(sviolet.turquoise.view.listener.OnVelocityOverflowListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnVelocityOverflowListener</h4>
<pre>public&nbsp;void&nbsp;setOnVelocityOverflowListener(<a href="../../../../../sviolet/turquoise/view/listener/OnVelocityOverflowListener.html" title="sviolet.turquoise.view.listener中的接口">OnVelocityOverflowListener</a>&nbsp;mOnVelocityOverflowListener)</pre>
<div class="block">速度溢出监听器<br>
 <br>
 注意: 无限滑动模式中该监听器无效<Br>
 当惯性滑动到底时, 若速度未降至0, 则回调该监听器, 并传入剩余速度参数<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mOnVelocityOverflowListener</code> - 监听器</dd></dl>
</li>
</ul>
<a name="setFlingMaxRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlingMaxRange</h4>
<pre>public&nbsp;void&nbsp;setFlingMaxRange(int&nbsp;flingMaxRange)</pre>
<div class="block">设置单次惯性滑动的最大距离(0, MAX_VALUE]<br />
 主要用于增大惯性滑动阻尼<br />
 默认: Integer.MAX_VALUE<br /></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flingMaxRange</code> - </dd></dl>
</li>
</ul>
<a name="setFlingMaxVelocity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlingMaxVelocity</h4>
<pre>public&nbsp;void&nbsp;setFlingMaxVelocity(int&nbsp;flingMaxVelocity)</pre>
<div class="block">设置惯性滑动最大速度限制(0, MAX_VALUE]<br />
 控制最大初始速度<br />
 默认: Integer.MAX_VALUE<br /></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flingMaxVelocity</code> - </dd></dl>
</li>
</ul>
<a name="handleGestureHold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGestureHold</h4>
<pre>protected&nbsp;void&nbsp;handleGestureHold()</pre>
<div class="block">[手势通知引擎]开始触摸<br>
 <br>
 通知SlideView刷新UI, 停止惯性滑动</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#handleGestureHold()">handleGestureHold</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="handleGestureRelease(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGestureRelease</h4>
<pre>protected&nbsp;void&nbsp;handleGestureRelease(int&nbsp;velocity)</pre>
<div class="block">[手势通知引擎]已释放触摸<br>
 <br>
 释放后进入惯性滑动<br></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#handleGestureRelease(int)">handleGestureRelease</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#destroy()">LinearDragEngine</a></code></strong></div>
<div class="block">销毁</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#destroy()">destroy</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#destroy()">destroy</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block">获得当前运动位置</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getPosition()">getPosition</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStop</h4>
<pre>public&nbsp;boolean&nbsp;isStop()</pre>
<div class="block">检查运动是否已停止, 若停止则置为停止状态, 并返回true</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#isStop()">isStop</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setOverScroll(boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverScroll</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setOverScroll(boolean&nbsp;overScrollEnable,
                            float&nbsp;overScrollDamp)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">[禁用]设置越界拖动</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setOverScroll(boolean,%20float)">setOverScroll</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>overScrollEnable</code> - 是否允许越界拖动</dd><dd><code>overScrollDamp</code> - 越界拖动阻尼[0~1), 阻尼越大越界拖动越慢</dd></dl>
</li>
</ul>
<a name="abortScroller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortScroller</h4>
<pre>protected&nbsp;void&nbsp;abortScroller()</pre>
<div class="block">强制停止scroller</div>
</li>
</ul>
<a name="callVelocityOverflow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callVelocityOverflow</h4>
<pre>protected&nbsp;void&nbsp;callVelocityOverflow()</pre>
<div class="block">计算速度溢出量</div>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">获得运动位移量<br></div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fling(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fling</h4>
<pre>public&nbsp;void&nbsp;fling(int&nbsp;velocity)</pre>
<div class="block">开始惯性滑动</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>velocity</code> - 初始速度</dd></dl>
</li>
</ul>
<a name="getCurrVelocity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrVelocity</h4>
<pre>public&nbsp;int&nbsp;getCurrVelocity()</pre>
<div class="block">获得当前惯性滑动速度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LinearFlingEngine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" target="_top">框架</a></li>
<li><a href="LinearFlingEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
