<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 11 16:47:46 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>所有类</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="sviolet/turquoise/enhanced/annotation/setting/ActivitySettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释">ActivitySettings</a></li>
<li><a href="sviolet/turquoise/view/slide/view/AdaptListView.html" title="sviolet.turquoise.view.slide.view中的类">AdaptListView</a></li>
<li><a href="sviolet/turquoise/utils/crypt/AESCipher.html" title="sviolet.turquoise.utils.crypt中的类">AESCipher</a></li>
<li><a href="sviolet/turquoise/utils/crypt/AESHelper.html" title="sviolet.turquoise.utils.crypt中的类">AESHelper</a></li>
<li><a href="sviolet/turquoise/enhanced/annotation/setting/ApplicationSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释">ApplicationSettings</a></li>
<li><a href="sviolet/turquoise/utils/sys/ApplicationUtils.html" title="sviolet.turquoise.utils.sys中的类">ApplicationUtils</a></li>
<li><a href="sviolet/turquoise/model/math/AverageFloat.html" title="sviolet.turquoise.model.math中的类">AverageFloat</a></li>
<li><a href="sviolet/turquoise/utils/conversion/Base64Utils.html" title="sviolet.turquoise.utils.conversion中的类">Base64Utils</a></li>
<li><a href="sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/handler/BitmapDecodeHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口"><i>BitmapDecodeHandler</i></a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader.AbsBuilder</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/BitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader.Builder</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoaderMessenger</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/BitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">BitmapUtils</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/BitmapUtils.OnSaveCompleteListener.html" title="sviolet.turquoise.utils.bitmap中的接口"><i>BitmapUtils.OnSaveCompleteListener</i></a></li>
<li><a href="sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html" title="sviolet.turquoise.utils.bitmap中的枚举">BitmapUtils.RoundedCornerType</a></li>
<li><a href="sviolet/turquoise/model/physical/abs/Block.html" title="sviolet.turquoise.model.physical.abs中的类">Block</a></li>
<li><a href="sviolet/turquoise/utils/conversion/ByteUtils.html" title="sviolet.turquoise.utils.conversion中的类">ByteUtils</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">CachedBitmapUtils</a></li>
<li><a href="sviolet/turquoise/utils/CheckUtils.html" title="sviolet.turquoise.utils中的类">CheckUtils</a></li>
<li><a href="sviolet/turquoise/utils/sort/ChineseSortUtils.html" title="sviolet.turquoise.utils.sort中的类">ChineseSortUtils</a></li>
<li><a href="sviolet/turquoise/model/physical/ClockInputer.html" title="sviolet.turquoise.model.physical中的类">ClockInputer</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/handler/CommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口"><i>CommonExceptionHandler</i></a></li>
<li><a href="sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></li>
<li><a href="sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a></li>
<li><a href="sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></li>
<li><a href="sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></li>
<li><a href="sviolet/turquoise/utils/sys/DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类">DateTimeUtils</a></li>
<li><a href="sviolet/turquoise/enhanced/annotation/setting/DebugSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释">DebugSettings</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/handler/DefaultBitmapDecodeHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类">DefaultBitmapDecodeHandler</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/handler/DefaultCommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类">DefaultCommonExceptionHandler</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类">DefaultDiskCacheExceptionHandler</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.OpenFailedHandleMode.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的枚举">DefaultDiskCacheExceptionHandler.OpenFailedHandleMode</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/handler/DefaultNetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类">DefaultNetLoadHandler</a></li>
<li><a href="sviolet/turquoise/exception/DeprecatedException.html" title="sviolet.turquoise.exception中的类">DeprecatedException</a></li>
<li><a href="sviolet/turquoise/utils/sys/DeviceUtils.html" title="sviolet.turquoise.utils.sys中的类">DeviceUtils</a></li>
<li><a href="sviolet/turquoise/utils/crypt/DigestCipher.html" title="sviolet.turquoise.utils.crypt中的类">DigestCipher</a></li>
<li><a href="sviolet/turquoise/utils/sys/DirectoryUtils.html" title="sviolet.turquoise.utils.sys中的类">DirectoryUtils</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口"><i>DiskCacheExceptionHandler</i></a></li>
<li><a href="sviolet/turquoise/utils/cache/DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache</a></li>
<li><a href="sviolet/turquoise/view/slide/view/DotPageIndicator.html" title="sviolet.turquoise.view.slide.view中的类">DotPageIndicator</a></li>
<li><a href="sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></li>
<li><a href="sviolet/turquoise/utils/sys/FrameBufferUtils.html" title="sviolet.turquoise.utils.sys中的类">FrameBufferUtils</a></li>
<li><a href="sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口"><i>GestureDriver</i></a></li>
<li><a href="sviolet/turquoise/view/GifView.html" title="sviolet.turquoise.view中的类">GifView</a></li>
<li><a href="sviolet/turquoise/view/GradualImageView.html" title="sviolet.turquoise.view中的类">GradualImageView</a></li>
<li><a href="sviolet/turquoise/model/physical/abs/Handle.html" title="sviolet.turquoise.model.physical.abs中的类">Handle</a></li>
<li><a href="sviolet/turquoise/utils/net/HttpSessionKeeper.html" title="sviolet.turquoise.utils.net中的类">HttpSessionKeeper</a></li>
<li><a href="sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></li>
<li><a href="sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a></li>
<li><a href="sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></li>
<li><a href="sviolet/turquoise/utils/net/HttpUtils.html" title="sviolet.turquoise.utils.net中的类">HttpUtils</a></li>
<li><a href="sviolet/turquoise/enhanced/utils/InjectException.html" title="sviolet.turquoise.enhanced.utils中的类">InjectException</a></li>
<li><a href="sviolet/turquoise/enhanced/utils/InjectUtils.html" title="sviolet.turquoise.enhanced.utils中的类">InjectUtils</a></li>
<li><a href="sviolet/turquoise/model/physical/abs/Inputer.html" title="sviolet.turquoise.model.physical.abs中的类">Inputer</a></li>
<li><a href="sviolet/turquoise/utils/sort/KeyGetter.html" title="sviolet.turquoise.utils.sort中的接口"><i>KeyGetter</i></a></li>
<li><a href="sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></li>
<li><a href="sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></li>
<li><a href="sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a></li>
<li><a href="sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类">LinearGestureDriver</a></li>
<li><a href="sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></li>
<li><a href="sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></li>
<li><a href="sviolet/turquoise/view/shadow/LinearShadowLayout.html" title="sviolet.turquoise.view.shadow中的类">LinearShadowLayout</a></li>
<li><a href="sviolet/turquoise/view/shadow/LinearShadowView.html" title="sviolet.turquoise.view.shadow中的类">LinearShadowView</a></li>
<li><a href="sviolet/turquoise/view/shadow/LinearShadowView.ShadowDirection.html" title="sviolet.turquoise.view.shadow中的枚举">LinearShadowView.ShadowDirection</a></li>
<li><a href="sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearStageScrollEngine</a></li>
<li><a href="sviolet/turquoise/model/physical/LineEngine.html" title="sviolet.turquoise.model.physical中的类">LineEngine</a></li>
<li><a href="sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></li>
<li><a href="sviolet/turquoise/utils/LoggerImpl.html" title="sviolet.turquoise.utils中的类">LoggerImpl</a></li>
<li><a href="sviolet/turquoise/utils/MathUtils.html" title="sviolet.turquoise.utils中的类">MathUtils</a></li>
<li><a href="sviolet/turquoise/utils/sys/MeasureUtils.html" title="sviolet.turquoise.utils.sys中的类">MeasureUtils</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口"><i>NetLoadHandler</i></a></li>
<li><a href="sviolet/turquoise/utils/sys/NetStateUtils.html" title="sviolet.turquoise.utils.sys中的类">NetStateUtils</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口"><i>OnBitmapLoadedListener</i></a></li>
<li><a href="sviolet/turquoise/enhanced/annotation/inject/OnClickMethod.html" title="sviolet.turquoise.enhanced.annotation.inject中的注释">OnClickMethod</a></li>
<li><a href="sviolet/turquoise/view/listener/OnInitCompleteListener.html" title="sviolet.turquoise.view.listener中的接口"><i>OnInitCompleteListener</i></a></li>
<li><a href="sviolet/turquoise/view/listener/OnSlideStopListener.html" title="sviolet.turquoise.view.listener中的接口"><i>OnSlideStopListener</i></a></li>
<li><a href="sviolet/turquoise/view/listener/OnVelocityOverflowListener.html" title="sviolet.turquoise.view.listener中的接口"><i>OnVelocityOverflowListener</i></a></li>
<li><a href="sviolet/turquoise/model/physical/abs/Outputer.html" title="sviolet.turquoise.model.physical.abs中的接口"><i>Outputer</i></a></li>
<li><a href="sviolet/turquoise/utils/sys/ProcessUtils.html" title="sviolet.turquoise.utils.sys中的类">ProcessUtils</a></li>
<li><a href="sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></li>
<li><a href="sviolet/turquoise/view/shadow/RelativeShadowLayout.html" title="sviolet.turquoise.view.shadow中的类">RelativeShadowLayout</a></li>
<li><a href="sviolet/turquoise/enhanced/annotation/setting/ReleaseSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释">ReleaseSettings</a></li>
<li><a href="sviolet/turquoise/enhanced/annotation/inject/ResourceId.html" title="sviolet.turquoise.enhanced.annotation.inject中的注释">ResourceId</a></li>
<li><a href="sviolet/turquoise/view/RippleView.html" title="sviolet.turquoise.view中的类">RippleView</a></li>
<li><a href="sviolet/turquoise/view/RippleView.OnAnimationFinishListener.html" title="sviolet.turquoise.view中的接口"><i>RippleView.OnAnimationFinishListener</i></a></li>
<li><a href="sviolet/turquoise/utils/sys/RootUtils.html" title="sviolet.turquoise.utils.sys中的类">RootUtils</a></li>
<li><a href="sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类">RotateEngine</a></li>
<li><a href="sviolet/turquoise/view/RotateImageView.html" title="sviolet.turquoise.view中的类">RotateImageView</a></li>
<li><a href="sviolet/turquoise/view/RotateTextView.html" title="sviolet.turquoise.view中的类">RotateTextView</a></li>
<li><a href="sviolet/turquoise/utils/crypt/RSACipher.html" title="sviolet.turquoise.utils.crypt中的类">RSACipher</a></li>
<li><a href="sviolet/turquoise/utils/crypt/RSAKeyGenerator.html" title="sviolet.turquoise.utils.crypt中的类">RSAKeyGenerator</a></li>
<li><a href="sviolet/turquoise/view/ScrapeTextView.html" title="sviolet.turquoise.view中的类">ScrapeTextView</a></li>
<li><a href="sviolet/turquoise/view/shadow/ShadowLayoutProvider.html" title="sviolet.turquoise.view.shadow中的类">ShadowLayoutProvider</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader.Builder</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoaderTask</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/task/SimpleBitmapLoaderTaskFactory.html" title="sviolet.turquoise.utils.bitmap.loader.task中的类">SimpleBitmapLoaderTaskFactory</a></li>
<li><a href="sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口"><i>SlideEngine</i></a></li>
<li><a href="sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></li>
<li><a href="sviolet/turquoise/view/slide/SlideException.html" title="sviolet.turquoise.view.slide中的类">SlideException</a></li>
<li><a href="sviolet/turquoise/view/slide/SlideIndicator.html" title="sviolet.turquoise.view.slide中的接口"><i>SlideIndicator</i></a></li>
<li><a href="sviolet/turquoise/view/slide/view/SlideListAdapter.html" title="sviolet.turquoise.view.slide.view中的接口"><i>SlideListAdapter</i></a></li>
<li><a href="sviolet/turquoise/view/slide/view/SlideListView.html" title="sviolet.turquoise.view.slide.view中的类">SlideListView</a></li>
<li><a href="sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><i>SlideView</i></a></li>
<li><a href="sviolet/turquoise/utils/sys/SystemAppUtils.html" title="sviolet.turquoise.utils.sys中的类">SystemAppUtils</a></li>
<li><a href="sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类">TActivity</a></li>
<li><a href="sviolet/turquoise/enhanced/TActivity.OnRequestPermissionListener.html" title="sviolet.turquoise.enhanced中的接口"><i>TActivity.OnRequestPermissionListener</i></a></li>
<li><a href="sviolet/turquoise/enhanced/TApplication.html" title="sviolet.turquoise.enhanced中的类">TApplication</a></li>
<li><a href="sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="sviolet.turquoise.utils.concurrent中的类">TLinkedBlockingDeque</a></li>
<li><a href="sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.OnElementUnexpectedRemoveListener.html" title="sviolet.turquoise.utils.concurrent中的接口"><i>TLinkedBlockingDeque.OnElementUnexpectedRemoveListener</i></a></li>
<li><a href="sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></li>
<li><a href="sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></li>
</ul>
</div>
</body>
</html>
