<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 11 16:47:45 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>常量字段值</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#sviolet.turquoise">sviolet.turquoise.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="sviolet.turquoise">
<!--   -->
</a>
<h2 title="sviolet.turquoise">sviolet.turquoise.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>sviolet.turquoise.enhanced.annotation.setting.<a href="sviolet/turquoise/enhanced/annotation/setting/ActivitySettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释">ActivitySettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.enhanced.annotation.setting.ActivitySettings.DEF_NAVIGATION_BAR_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/enhanced/annotation/setting/ActivitySettings.html#DEF_NAVIGATION_BAR_COLOR">DEF_NAVIGATION_BAR_COLOR</a></code></td>
<td class="colLast"><code>-16777216</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.enhanced.annotation.setting.ActivitySettings.DEF_OPTIONS_MENU_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/enhanced/annotation/setting/ActivitySettings.html#DEF_OPTIONS_MENU_ID">DEF_OPTIONS_MENU_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.enhanced.annotation.setting.ActivitySettings.DEF_STATUS_BAR_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/enhanced/annotation/setting/ActivitySettings.html#DEF_STATUS_BAR_COLOR">DEF_STATUS_BAR_COLOR</a></code></td>
<td class="colLast"><code>-16777216</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>sviolet.turquoise.model.queue.<a href="sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.model.queue.TQueue.KEY_CONFLICT_POLICY_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/model/queue/TQueue.html#KEY_CONFLICT_POLICY_CANCEL">KEY_CONFLICT_POLICY_CANCEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.model.queue.TQueue.KEY_CONFLICT_POLICY_DISPLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/model/queue/TQueue.html#KEY_CONFLICT_POLICY_DISPLACE">KEY_CONFLICT_POLICY_DISPLACE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.model.queue.TQueue.KEY_CONFLICT_POLICY_FOLLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/model/queue/TQueue.html#KEY_CONFLICT_POLICY_FOLLOW">KEY_CONFLICT_POLICY_FOLLOW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>sviolet.turquoise.model.queue.<a href="sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.model.queue.TTask.STATE_CANCELED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/model/queue/TTask.html#STATE_CANCELED">STATE_CANCELED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.model.queue.TTask.STATE_CANCELING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/model/queue/TTask.html#STATE_CANCELING">STATE_CANCELING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.model.queue.TTask.STATE_COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/model/queue/TTask.html#STATE_COMPLETE">STATE_COMPLETE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.model.queue.TTask.STATE_EXECUTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/model/queue/TTask.html#STATE_EXECUTING">STATE_EXECUTING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.model.queue.TTask.STATE_POST_EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/model/queue/TTask.html#STATE_POST_EXECUTE">STATE_POST_EXECUTE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.model.queue.TTask.STATE_PRE_EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/model/queue/TTask.html#STATE_PRE_EXECUTE">STATE_PRE_EXECUTE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.model.queue.TTask.STATE_WAITTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/model/queue/TTask.html#STATE_WAITTING">STATE_WAITTING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>sviolet.turquoise.utils.bitmap.loader.<a href="sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoaderMessenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger.RESULT_CANCELED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#RESULT_CANCELED">RESULT_CANCELED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger.RESULT_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#RESULT_FAILED">RESULT_FAILED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger.RESULT_INTERRUPTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#RESULT_INTERRUPTED">RESULT_INTERRUPTED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger.RESULT_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#RESULT_NULL">RESULT_NULL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger.RESULT_SUCCEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#RESULT_SUCCEED">RESULT_SUCCEED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>sviolet.turquoise.utils.bitmap.loader.<a href="sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoaderTask</a>&lt;<a href="sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html" title="SimpleBitmapLoaderTask中的类型参数">V</a> extends View&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.bitmap.loader.SimpleBitmapLoaderTask.TAG_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html#TAG_KEY">TAG_KEY</a></code></td>
<td class="colLast"><code>-8915081</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>sviolet.turquoise.utils.crypt.<a href="sviolet/turquoise/utils/crypt/AESCipher.html" title="sviolet.turquoise.utils.crypt中的类">AESCipher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.crypt.AESCipher.PADDING_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sviolet/turquoise/utils/crypt/AESCipher.html#PADDING_MODE">PADDING_MODE</a></code></td>
<td class="colLast"><code>"AES/ECB/PKCS5Padding"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>sviolet.turquoise.utils.crypt.<a href="sviolet/turquoise/utils/crypt/AESHelper.html" title="sviolet.turquoise.utils.crypt中的类">AESHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.crypt.AESHelper.Code">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sviolet/turquoise/utils/crypt/AESHelper.html#Code">Code</a></code></td>
<td class="colLast"><code>"utf-8"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>sviolet.turquoise.utils.crypt.<a href="sviolet/turquoise/utils/crypt/DigestCipher.html" title="sviolet.turquoise.utils.crypt中的类">DigestCipher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.crypt.DigestCipher.TYPE_MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sviolet/turquoise/utils/crypt/DigestCipher.html#TYPE_MD5">TYPE_MD5</a></code></td>
<td class="colLast"><code>"MD5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.crypt.DigestCipher.TYPE_SHA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sviolet/turquoise/utils/crypt/DigestCipher.html#TYPE_SHA1">TYPE_SHA1</a></code></td>
<td class="colLast"><code>"SHA1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>sviolet.turquoise.utils.crypt.<a href="sviolet/turquoise/utils/crypt/RSACipher.html" title="sviolet.turquoise.utils.crypt中的类">RSACipher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.crypt.RSACipher.PADDING_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sviolet/turquoise/utils/crypt/RSACipher.html#PADDING_MODE">PADDING_MODE</a></code></td>
<td class="colLast"><code>"RSA/ECB/PKCS1Padding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.crypt.RSACipher.SIGN_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sviolet/turquoise/utils/crypt/RSACipher.html#SIGN_MODE">SIGN_MODE</a></code></td>
<td class="colLast"><code>"MD5withRSA"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>sviolet.turquoise.utils.net.<a href="sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.net.HttpURLConnectionTask.ERROR_CODE_MALFORMED_URL_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_MALFORMED_URL_EXCEPTION">ERROR_CODE_MALFORMED_URL_EXCEPTION</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.net.HttpURLConnectionTask.ERROR_CODE_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_NULL">ERROR_CODE_NULL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.net.HttpURLConnectionTask.ERROR_CODE_OTHER_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_OTHER_EXCEPTION">ERROR_CODE_OTHER_EXCEPTION</a></code></td>
<td class="colLast"><code>199</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.net.HttpURLConnectionTask.ERROR_CODE_PROTOCOL_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_PROTOCOL_EXCEPTION">ERROR_CODE_PROTOCOL_EXCEPTION</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.net.HttpURLConnectionTask.ERROR_CODE_SOCKET_TIMEOUT_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_SOCKET_TIMEOUT_EXCEPTION">ERROR_CODE_SOCKET_TIMEOUT_EXCEPTION</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.net.HttpURLConnectionTask.ERROR_CODE_SSL_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_SSL_EXCEPTION">ERROR_CODE_SSL_EXCEPTION</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.net.HttpURLConnectionTask.ERROR_CODE_SSL_HANDSHAKE_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_SSL_HANDSHAKE_EXCEPTION">ERROR_CODE_SSL_HANDSHAKE_EXCEPTION</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.net.HttpURLConnectionTask.ERROR_CODE_UNKNOWN_HOST_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_UNKNOWN_HOST_EXCEPTION">ERROR_CODE_UNKNOWN_HOST_EXCEPTION</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.net.HttpURLConnectionTask.TYPE_GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/utils/net/HttpURLConnectionTask.html#TYPE_GET">TYPE_GET</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.utils.net.HttpURLConnectionTask.TYPE_POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/utils/net/HttpURLConnectionTask.html#TYPE_POST">TYPE_POST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>sviolet.turquoise.view.slide.<a href="sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.SlideEngine.INPUT_MODE_1D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/SlideEngine.html#INPUT_MODE_1D">INPUT_MODE_1D</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.SlideEngine.INPUT_MODE_2D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/SlideEngine.html#INPUT_MODE_2D">INPUT_MODE_2D</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>sviolet.turquoise.view.slide.logic.<a href="sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearDragEngine.DIRECTION_LEFT_OR_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearDragEngine.html#DIRECTION_LEFT_OR_TOP">DIRECTION_LEFT_OR_TOP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearDragEngine.DIRECTION_RIGHT_OR_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearDragEngine.html#DIRECTION_RIGHT_OR_BOTTOM">DIRECTION_RIGHT_OR_BOTTOM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearDragEngine.ORIGIN_POSITION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearDragEngine.html#ORIGIN_POSITION">ORIGIN_POSITION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearDragEngine.POSITION_IN_RANGE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_IN_RANGE">POSITION_IN_RANGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearDragEngine.POSITION_ON_MAX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_ON_MAX">POSITION_ON_MAX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearDragEngine.POSITION_ON_MIN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_ON_MIN">POSITION_ON_MIN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearDragEngine.POSITION_OUT_OF_MAX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_OUT_OF_MAX">POSITION_OUT_OF_MAX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearDragEngine.POSITION_OUT_OF_MIN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_OUT_OF_MIN">POSITION_OUT_OF_MIN</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearDragEngine.STATE_HOLDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearDragEngine.html#STATE_HOLDING">STATE_HOLDING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearDragEngine.STATE_SLIDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearDragEngine.html#STATE_SLIDING">STATE_SLIDING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearDragEngine.STATE_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearDragEngine.html#STATE_STOP">STATE_STOP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>sviolet.turquoise.view.slide.logic.<a href="sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类">LinearGestureDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearGestureDriver.ORIENTATION_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#ORIENTATION_ALL">ORIENTATION_ALL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearGestureDriver.ORIENTATION_HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#ORIENTATION_HORIZONTAL">ORIENTATION_HORIZONTAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearGestureDriver.ORIENTATION_VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#ORIENTATION_VERTICAL">ORIENTATION_VERTICAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearGestureDriver.STATE_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#STATE_DOWN">STATE_DOWN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearGestureDriver.STATE_MOVING_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#STATE_MOVING_X">STATE_MOVING_X</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearGestureDriver.STATE_MOVING_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#STATE_MOVING_Y">STATE_MOVING_Y</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearGestureDriver.STATE_RELEASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#STATE_RELEASE">STATE_RELEASE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearGestureDriver.TOUCH_AREA_MODE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#TOUCH_AREA_MODE_ALL">TOUCH_AREA_MODE_ALL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearGestureDriver.TOUCH_AREA_MODE_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#TOUCH_AREA_MODE_INVALID">TOUCH_AREA_MODE_INVALID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearGestureDriver.TOUCH_AREA_MODE_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#TOUCH_AREA_MODE_NULL">TOUCH_AREA_MODE_NULL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.logic.LinearGestureDriver.TOUCH_AREA_MODE_VALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#TOUCH_AREA_MODE_VALID">TOUCH_AREA_MODE_VALID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>sviolet.turquoise.view.slide.view.<a href="sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LayoutDrawerProvider.DEF_HANDLE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#DEF_HANDLE_WIDTH">DEF_HANDLE_WIDTH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LayoutDrawerProvider.DEF_OVER_SCROLL_DAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#DEF_OVER_SCROLL_DAMP">DEF_OVER_SCROLL_DAMP</a></code></td>
<td class="colLast"><code>0.699999988079071f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LayoutDrawerProvider.DEF_OVER_SCROLL_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#DEF_OVER_SCROLL_ENABLED">DEF_OVER_SCROLL_ENABLED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LayoutDrawerProvider.DEF_SCROLL_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#DEF_SCROLL_DURATION">DEF_SCROLL_DURATION</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LayoutDrawerProvider.DIRECTION_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#DIRECTION_BOTTOM">DIRECTION_BOTTOM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LayoutDrawerProvider.DIRECTION_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#DIRECTION_LEFT">DIRECTION_LEFT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LayoutDrawerProvider.DIRECTION_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#DIRECTION_RIGHT">DIRECTION_RIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LayoutDrawerProvider.DIRECTION_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#DIRECTION_TOP">DIRECTION_TOP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LayoutDrawerProvider.DRAWER_WIDTH_MATCH_PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#DRAWER_WIDTH_MATCH_PARENT">DRAWER_WIDTH_MATCH_PARENT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LayoutDrawerProvider.FEEDBACK_RANGE_HALF_HANDLE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#FEEDBACK_RANGE_HALF_HANDLE_WIDTH">FEEDBACK_RANGE_HALF_HANDLE_WIDTH</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LayoutDrawerProvider.STAGE_PULL_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#STAGE_PULL_OUT">STAGE_PULL_OUT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LayoutDrawerProvider.STAGE_PUSH_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#STAGE_PUSH_IN">STAGE_PUSH_IN</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>sviolet.turquoise.view.slide.view.<a href="sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LinearLayoutDrawer.DEF_HANDLE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DEF_HANDLE_WIDTH">DEF_HANDLE_WIDTH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LinearLayoutDrawer.DEF_OVER_SCROLL_DAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DEF_OVER_SCROLL_DAMP">DEF_OVER_SCROLL_DAMP</a></code></td>
<td class="colLast"><code>0.699999988079071f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LinearLayoutDrawer.DEF_OVER_SCROLL_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DEF_OVER_SCROLL_ENABLED">DEF_OVER_SCROLL_ENABLED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LinearLayoutDrawer.DEF_SCROLL_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DEF_SCROLL_DURATION">DEF_SCROLL_DURATION</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LinearLayoutDrawer.DIRECTION_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_BOTTOM">DIRECTION_BOTTOM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LinearLayoutDrawer.DIRECTION_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_LEFT">DIRECTION_LEFT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LinearLayoutDrawer.DIRECTION_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_RIGHT">DIRECTION_RIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LinearLayoutDrawer.DIRECTION_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_TOP">DIRECTION_TOP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LinearLayoutDrawer.DRAWER_WIDTH_MATCH_PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DRAWER_WIDTH_MATCH_PARENT">DRAWER_WIDTH_MATCH_PARENT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LinearLayoutDrawer.FEEDBACK_RANGE_HALF_HANDLE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#FEEDBACK_RANGE_HALF_HANDLE_WIDTH">FEEDBACK_RANGE_HALF_HANDLE_WIDTH</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LinearLayoutDrawer.STAGE_PULL_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#STAGE_PULL_OUT">STAGE_PULL_OUT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.LinearLayoutDrawer.STAGE_PUSH_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#STAGE_PUSH_IN">STAGE_PUSH_IN</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>sviolet.turquoise.view.slide.view.<a href="sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.RelativeLayoutDrawer.DEF_HANDLE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#DEF_HANDLE_WIDTH">DEF_HANDLE_WIDTH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.RelativeLayoutDrawer.DEF_OVER_SCROLL_DAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#DEF_OVER_SCROLL_DAMP">DEF_OVER_SCROLL_DAMP</a></code></td>
<td class="colLast"><code>0.699999988079071f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.RelativeLayoutDrawer.DEF_OVER_SCROLL_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#DEF_OVER_SCROLL_ENABLED">DEF_OVER_SCROLL_ENABLED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.RelativeLayoutDrawer.DEF_SCROLL_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#DEF_SCROLL_DURATION">DEF_SCROLL_DURATION</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.RelativeLayoutDrawer.DIRECTION_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#DIRECTION_BOTTOM">DIRECTION_BOTTOM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.RelativeLayoutDrawer.DIRECTION_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#DIRECTION_LEFT">DIRECTION_LEFT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.RelativeLayoutDrawer.DIRECTION_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#DIRECTION_RIGHT">DIRECTION_RIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.RelativeLayoutDrawer.DIRECTION_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#DIRECTION_TOP">DIRECTION_TOP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.RelativeLayoutDrawer.DRAWER_WIDTH_MATCH_PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#DRAWER_WIDTH_MATCH_PARENT">DRAWER_WIDTH_MATCH_PARENT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.RelativeLayoutDrawer.FEEDBACK_RANGE_HALF_HANDLE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#FEEDBACK_RANGE_HALF_HANDLE_WIDTH">FEEDBACK_RANGE_HALF_HANDLE_WIDTH</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.RelativeLayoutDrawer.STAGE_PULL_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#STAGE_PULL_OUT">STAGE_PULL_OUT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sviolet.turquoise.view.slide.view.RelativeLayoutDrawer.STAGE_PUSH_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#STAGE_PUSH_IN">STAGE_PUSH_IN</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
