<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 11 16:47:45 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>序列化表格</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;sviolet.turquoise.compat</h2>
<ul class="blockList">
<li class="blockList"><a name="sviolet.turquoise.compat.CompatLinkedBlockingDeque">
<!--   -->
</a>
<h3>类<a href="sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">sviolet.turquoise.compat.CompatLinkedBlockingDeque</a>扩展java.util.AbstractQueue&lt;<a href="sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-387911632671998426L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>序列化方法</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Reconstitutes this deque from a stream (that is, deserializes it).</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</pre>
<div class="block">Saves this deque to a stream (that is, serializes it).</div>
<dl><dt><span class="strong">序列数据:</span></dt>
  <dd>The capacity (int), followed by elements (each an
 <code>Object</code>) in the proper order, followed by a null</dd>

<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>int capacity</pre>
<div class="block">Maximum number of items in the deque</div>
</li>
<li class="blockList">
<h4>lock</h4>
<pre>java.util.concurrent.locks.ReentrantLock lock</pre>
<div class="block">Main lock guarding all access</div>
</li>
<li class="blockList">
<h4>notEmpty</h4>
<pre>java.util.concurrent.locks.Condition notEmpty</pre>
<div class="block">Condition for waiting takes</div>
</li>
<li class="blockListLast">
<h4>notFull</h4>
<pre>java.util.concurrent.locks.Condition notFull</pre>
<div class="block">Condition for waiting puts</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;sviolet.turquoise.enhanced.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="sviolet.turquoise.enhanced.utils.InjectException">
<!--   -->
</a>
<h3>类<a href="sviolet/turquoise/enhanced/utils/InjectException.html" title="sviolet.turquoise.enhanced.utils中的类">sviolet.turquoise.enhanced.utils.InjectException</a>扩展java.lang.RuntimeException实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;sviolet.turquoise.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="sviolet.turquoise.exception.DeprecatedException">
<!--   -->
</a>
<h3>类<a href="sviolet/turquoise/exception/DeprecatedException.html" title="sviolet.turquoise.exception中的类">sviolet.turquoise.exception.DeprecatedException</a>扩展java.lang.RuntimeException实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;sviolet.turquoise.utils.concurrent</h2>
<ul class="blockList">
<li class="blockList"><a name="sviolet.turquoise.utils.concurrent.TLinkedBlockingDeque">
<!--   -->
</a>
<h3>类<a href="sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="sviolet.turquoise.utils.concurrent中的类">sviolet.turquoise.utils.concurrent.TLinkedBlockingDeque</a>扩展<a href="sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a>&lt;<a href="sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>unrepeatable</h4>
<pre>boolean unrepeatable</pre>
<div class="block">元素不可重复标记</div>
</li>
<li class="blockListLast">
<h4>mOnElementUnexpectedRemoveListener</h4>
<pre><a href="sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.OnElementUnexpectedRemoveListener.html" title="sviolet.turquoise.utils.concurrent中的接口">TLinkedBlockingDeque.OnElementUnexpectedRemoveListener</a> mOnElementUnexpectedRemoveListener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;sviolet.turquoise.view.slide</h2>
<ul class="blockList">
<li class="blockList"><a name="sviolet.turquoise.view.slide.SlideException">
<!--   -->
</a>
<h3>类<a href="sviolet/turquoise/view/slide/SlideException.html" title="sviolet.turquoise.view.slide中的类">sviolet.turquoise.view.slide.SlideException</a>扩展java.lang.RuntimeException实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2079948752950033425L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
