<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 01 09:43:56 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>GlobalVars</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalVars";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GlobalVars.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../sviolet/turquoise/utils/lifecycle/LifeCycleUtils.html" title="sviolet.turquoise.utils.lifecycle中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/lifecycle/GlobalVars.html" target="_top">框架</a></li>
<li><a href="GlobalVars.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.lifecycle</div>
<h2 title="类 GlobalVars" class="title">类 GlobalVars</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.lifecycle.GlobalVars</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GlobalVars</span>
extends java.lang.Object</pre>
<div class="block">全局变量<p/>

 用于存放全局变量, 对变量进行生命周期控制.<br/>
 每一个变量需声明其宿主(host)和变量名(key), 同一个宿主名下不可存在同名变量. 变量会被强引用, 直到生命周期结束,
 变量的生命周期取决于宿主的生命周期, 即宿主被系统GC时, 其名下所有变量生命周期结束, 也可以主动调用remove()方法移除变量.
 变量生命周期结束时, 会解除对其的强引用, 若变量实现了<a href="../../../../sviolet/turquoise/utils/lifecycle/listener/Destroyable.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口"><code>Destroyable</code></a>接口, 会被调用<a href="../../../../sviolet/turquoise/utils/lifecycle/listener/Destroyable.html#onDestroy()"><code>Destroyable.onDestroy()</code></a>
 方法用于销毁实例, 对象可能在下一次系统GC时被销毁, 若变量被其他对象强引用, 则不会被GC. <p/>

 *************************************************************<p/>

 host 宿主 : <br/>
 不可为空,宿主被系统GC时,其名下所有变量会被释放引用,实现<a href="../../../../sviolet/turquoise/utils/lifecycle/listener/Destroyable.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口"><code>Destroyable</code></a>接口的变量会调用onDestroy()方法销毁<p/>

 key 变量名 : <br/>
 不可为空,用于区分相同宿主名下的不同变量,相同宿主名下,若变量名重复,原变量实例会被销毁(<a href="../../../../sviolet/turquoise/utils/lifecycle/listener/Destroyable.html#onDestroy()"><code>Destroyable.onDestroy()</code></a>)<p/>

 param 变量 : <br/>
 生命周期依附于宿主的变量,当宿主被系统GC时,变量也会被释放引用,实现<a href="../../../../sviolet/turquoise/utils/lifecycle/listener/Destroyable.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口"><code>Destroyable</code></a>接口的变量会调用onDestroy()方法销毁.
 变量实例可能在下一次系统GC时销毁, 若变量被其他对象强引用, 则不会被GC<p/>

 Created by S.Violet on 2015/11/24.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/lifecycle/GlobalVars.html#GlobalVars()">GlobalVars</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/lifecycle/GlobalVars.html#get(java.lang.Object,%20java.lang.String)">get</a></strong>(java.lang.Object&nbsp;host,
   java.lang.String&nbsp;key)</code>
<div class="block">获取全局变量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/lifecycle/GlobalVars.html#remove(java.lang.Object,%20java.lang.String)">remove</a></strong>(java.lang.Object&nbsp;host,
      java.lang.String&nbsp;key)</code>
<div class="block">移除全局变量, 实现<a href="../../../../sviolet/turquoise/utils/lifecycle/listener/Destroyable.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口"><code>Destroyable</code></a>接口的变量会调用onDestroy()方法销毁</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/lifecycle/GlobalVars.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">移除所有全局变量, 实现<a href="../../../../sviolet/turquoise/utils/lifecycle/listener/Destroyable.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口"><code>Destroyable</code></a>接口的变量会调用onDestroy()方法销毁</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/lifecycle/GlobalVars.html#removeAll(java.lang.Object)">removeAll</a></strong>(java.lang.Object&nbsp;host)</code>
<div class="block">移除指定宿主名下所有变量, 实现<a href="../../../../sviolet/turquoise/utils/lifecycle/listener/Destroyable.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口"><code>Destroyable</code></a>接口的变量会调用onDestroy()方法销毁</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/lifecycle/GlobalVars.html#set(java.lang.Object,%20java.lang.String,%20java.lang.Object)">set</a></strong>(java.lang.Object&nbsp;host,
   java.lang.String&nbsp;key,
   java.lang.Object&nbsp;param)</code>
<div class="block">设置全局变量</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GlobalVars()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalVars</h4>
<pre>public&nbsp;GlobalVars()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="set(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(java.lang.Object&nbsp;host,
       java.lang.String&nbsp;key,
       java.lang.Object&nbsp;param)</pre>
<div class="block">设置全局变量</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>host</code> - 宿主 不为空,宿主被系统GC时,其名下所有变量会被GC,实现<a href="../../../../sviolet/turquoise/utils/lifecycle/listener/Destroyable.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口"><code>Destroyable</code></a>接口的变量会调用onDestroy()方法销毁</dd><dd><code>key</code> - 变量名 不为空,相同宿主名下,若变量名重复,原变量实例会被销毁(<a href="../../../../sviolet/turquoise/utils/lifecycle/listener/Destroyable.html#onDestroy()"><code>Destroyable.onDestroy()</code></a>)</dd><dd><code>param</code> - 变量 不为空,生命周期依附于宿主</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;host,
                   java.lang.String&nbsp;key)</pre>
<div class="block">获取全局变量</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>host</code> - 宿主 不为空,宿主被系统GC时,其名下所有变量会被GC,实现<a href="../../../../sviolet/turquoise/utils/lifecycle/listener/Destroyable.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口"><code>Destroyable</code></a>接口的变量会调用onDestroy()方法销毁</dd><dd><code>key</code> - 变量名 不为空,相同宿主名下,若变量名重复,原变量实例会被销毁(<a href="../../../../sviolet/turquoise/utils/lifecycle/listener/Destroyable.html#onDestroy()"><code>Destroyable.onDestroy()</code></a>)</dd>
<dt><span class="strong">返回:</span></dt><dd>变量 可为空,生命周期依附于宿主</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;void&nbsp;remove(java.lang.Object&nbsp;host,
          java.lang.String&nbsp;key)</pre>
<div class="block">移除全局变量, 实现<a href="../../../../sviolet/turquoise/utils/lifecycle/listener/Destroyable.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口"><code>Destroyable</code></a>接口的变量会调用onDestroy()方法销毁</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>host</code> - 宿主 不为空,宿主被系统GC时,其名下所有变量会被GC,实现<a href="../../../../sviolet/turquoise/utils/lifecycle/listener/Destroyable.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口"><code>Destroyable</code></a>接口的变量会调用onDestroy()方法销毁</dd><dd><code>key</code> - 变量名 不为空</dd></dl>
</li>
</ul>
<a name="removeAll(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public static&nbsp;void&nbsp;removeAll(java.lang.Object&nbsp;host)</pre>
<div class="block">移除指定宿主名下所有变量, 实现<a href="../../../../sviolet/turquoise/utils/lifecycle/listener/Destroyable.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口"><code>Destroyable</code></a>接口的变量会调用onDestroy()方法销毁</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>host</code> - 宿主 不为空,宿主被系统GC时,其名下所有变量会被GC,实现<a href="../../../../sviolet/turquoise/utils/lifecycle/listener/Destroyable.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口"><code>Destroyable</code></a>接口的变量会调用onDestroy()方法销毁</dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAll</h4>
<pre>public static&nbsp;void&nbsp;removeAll()</pre>
<div class="block">移除所有全局变量, 实现<a href="../../../../sviolet/turquoise/utils/lifecycle/listener/Destroyable.html" title="sviolet.turquoise.utils.lifecycle.listener中的接口"><code>Destroyable</code></a>接口的变量会调用onDestroy()方法销毁</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GlobalVars.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../sviolet/turquoise/utils/lifecycle/LifeCycleUtils.html" title="sviolet.turquoise.utils.lifecycle中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/lifecycle/GlobalVars.html" target="_top">框架</a></li>
<li><a href="GlobalVars.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
