<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 20:31:26 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>C - 索引</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#cacheBitmap(java.lang.String,%20Bitmap)">cacheBitmap(String, Bitmap)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">CachedBitmapUtils</a></dt>
<dd>
<div class="block">将一个Bitmap放入缓存<Br/>
 放入前会强制回收已存在的同名(key)Bitmap(包括缓存和回收站),不当的使用可能会导致
 异常 : 回收了正在使用的Bitmap<br/></div>
</dd>
<dt><a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类"><span class="strong">CachedBitmapUtils</span></a> - <a href="../sviolet/turquoise/utils/bitmap/package-summary.html">sviolet.turquoise.utils.bitmap</a>中的类</dt>
<dd>
<div class="block">内置内存缓存的Bitmap工具<br/>
 <br/>
 内置BitmapCache图片内存缓存器:<br/>
 <a href="../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类"><code>BitmapCache</code></a>
 图片处理调用BitmapUtils工具类:<br/>
 <a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类"><code>BitmapUtils</code></a>
 <br/>
 ****************************************************************<br/>
 * * * * 注意事项:<br/>
 ****************************************************************<br/>
 <br/>
 1.若key送空(null), 会自动为Bitmap分配一个默认的不重复的标签<Br/>
 2.在解码/转换/编辑时, 若管理器中已存在同名(key)的Bitmap, 程序会先回收掉原有的Bitmap<br/>
 3.所有转换/编辑方法都会回收源Bitmap(与BitmapUtils可选不同)<br/>
 <br/>
 ****************************************************************<br/>
 * * * * 名词解释:<br/>
 ****************************************************************<br/>
 <br/>
 KEY:<Br/>
      Bitmap在缓存中的唯一标识.每个不同的图(Bitmap)必须分配不同的key.当Bitmap加入缓存时,若
      已存在同名(key)Bitmap,会覆盖原有Bitmap,即原有Bitmap从缓存中移除,并回收(recycle).</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#CachedBitmapUtils(Context,%20float,%20float)">CachedBitmapUtils(Context, float, float)</a></span> - 类 的构造器sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">CachedBitmapUtils</a></dt>
<dd>
<div class="block">创建缓存实例<Br/>
 根据实际情况设置缓存占比, 参考值0.125, 建议不超过0.25<Br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#CachedBitmapUtils(Context)">CachedBitmapUtils(Context)</a></span> - 类 的构造器sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">CachedBitmapUtils</a></dt>
<dd>
<div class="block">创建缓存实例<Br/>
 缓存区容量为默认值DEFAULT_CACHE_MEMORY_PERCENT = 0.125f<Br/>
 回收站容量为默认值DEFAULT_CACHE_MEMORY_PERCENT = 0.125f<Br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#CachedBitmapUtils(int,%20int)">CachedBitmapUtils(int, int)</a></span> - 类 的构造器sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">CachedBitmapUtils</a></dt>
<dd>
<div class="block">创建缓存实例<Br/>
 根据实际情况设置缓冲区占用最大内存<br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/BitmapCache.html#cachePercentToCacheSize(Context,%20float)">cachePercentToCacheSize(Context, float)</a></span> - 类 中的静态方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></dt>
<dd>
<div class="block">根据缓存占内存的比例, 计算缓存占用大小(byte)<p/>

 cachePercent取值范围[0, 0.5], 超出范围则取极限值<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#calculateSlideDuration(int)">calculateSlideDuration(int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></dt>
<dd>
<div class="block">计算惯性滑动时间</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html#calculateSlideDuration(int)">calculateSlideDuration(int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearStageScrollEngine</a></dt>
<dd>
<div class="block">计算惯性滑动时间</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#calculateSlideTarget(int)">calculateSlideTarget(int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></dt>
<dd>
<div class="block">计算惯性滑动目标位置</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#calculateSlideTargetByVelocity(int)">calculateSlideTargetByVelocity(int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></dt>
<dd>
<div class="block">根据速度计算惯性滑动目标位置(被calculateSlideTarget调用)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html#calculateSlideTargetByVelocity(int)">calculateSlideTargetByVelocity(int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearStageScrollEngine</a></dt>
<dd>
<div class="block">根据速度计算惯性滑动目标位置(被calculateSlideTarget调用)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#callVelocityOverflow()">callVelocityOverflow()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a></dt>
<dd>
<div class="block">计算速度溢出量</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TQueue.html#cancel(java.lang.String)">cancel(String)</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></dt>
<dd>
<div class="block">[同步]取消指定标签的任务<br/>
 线程同步操作, 可能会阻塞<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TTask.html#cancel()">cancel()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></dt>
<dd>
<div class="block">中止任务(手动)<br>
 若设置cancelable = false, 则此方法无效<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TQueue.html#cancelAll()">cancelAll()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></dt>
<dd>
<div class="block">取消所有任务</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#cancelAll()">cancelAll()</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></dt>
<dd>
<div class="block">取消全部任务</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#cancelAllTasks()">cancelAllTasks()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>Not recommended: This will cause the loading Bitmap to be unable to display.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#cancelAllTasks()">cancelAllTasks()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>Not recommended: This will cause the loading Bitmap to be unable to display.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#capacity">capacity</a></span> - 类 中的变量sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Maximum number of items in the deque</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/LineEngine.html#changeAcceleration(float)">changeAcceleration(float)</a></span> - 类 中的方法sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/LineEngine.html" title="sviolet.turquoise.model.physical中的类">LineEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/RotateEngine.html#changeAcceleration(float)">changeAcceleration(float)</a></span> - 类 中的方法sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类">RotateEngine</a></dt>
<dd>
<div class="block">运动时改变加速度</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/RotateEngine.html#changeAcceleration(float,%20float)">changeAcceleration(float, float)</a></span> - 类 中的方法sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类">RotateEngine</a></dt>
<dd>
<div class="block">运动时改变加速度(并重设起始角度)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#checkInput(sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20View)">checkInput(BitmapRequest, View)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a></dt>
<dd>
<div class="block">检查输入<br/>
 1.检查url和view是否为空<br/>
 2.判断url与原有任务是否相同, 若相同则返回true, 不再次加载.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/NetStateUtils.html#checkNetwork(Context)">checkNetwork(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/NetStateUtils.html" title="sviolet.turquoise.utils.sys中的类">NetStateUtils</a></dt>
<dd>
<div class="block">判断当前是否有网络连接</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#checkPositionState(int)">checkPositionState(int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">当前位置状态</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TActivity.html#checkSelfPermission(java.lang.String)">checkSelfPermission(String)</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类">TActivity</a></dt>
<dd>
<div class="block">检查权限<br/>
 支持低版本<Br/></div>
</dd>
<dt><a href="../sviolet/turquoise/utils/CheckUtils.html" title="sviolet.turquoise.utils中的类"><span class="strong">CheckUtils</span></a> - <a href="../sviolet/turquoise/utils/package-summary.html">sviolet.turquoise.utils</a>中的类</dt>
<dd>
<div class="block">用于检查数据的工具
 Created by S.Violet on 2015/8/28.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/CheckUtils.html#CheckUtils()">CheckUtils()</a></span> - 类 的构造器sviolet.turquoise.utils.<a href="../sviolet/turquoise/utils/CheckUtils.html" title="sviolet.turquoise.utils中的类">CheckUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html#checkView(java.lang.String)">checkView(String)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoaderTask</a></dt>
<dd>
<div class="block">检查绑定的View</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html#checkViewModified()">checkViewModified()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoaderTask</a></dt>
<dd>
<div class="block">检查绑定的View是否有意外变化</div>
</dd>
<dt><a href="../sviolet/turquoise/utils/sort/ChineseSortUtils.html" title="sviolet.turquoise.utils.sort中的类"><span class="strong">ChineseSortUtils</span></a> - <a href="../sviolet/turquoise/utils/sort/package-summary.html">sviolet.turquoise.utils.sort</a>中的类</dt>
<dd>
<div class="block">中文排序工具</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sort/ChineseSortUtils.html#ChineseSortUtils()">ChineseSortUtils()</a></span> - 类 的构造器sviolet.turquoise.utils.sort.<a href="../sviolet/turquoise/utils/sort/ChineseSortUtils.html" title="sviolet.turquoise.utils.sort中的类">ChineseSortUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html#cleanMemoryCache()">cleanMemoryCache()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader</a></dt>
<dd>
<div class="block">[慎用]强制清空内存缓存<p/>

 用于暂时清空缓存的内存占用, 仅在特殊场合使用.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#clear()">clear()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Atomically removes all of the elements from this deque.</div>
</dd>
<dt><a href="../sviolet/turquoise/model/physical/ClockInputer.html" title="sviolet.turquoise.model.physical中的类"><span class="strong">ClockInputer</span></a> - <a href="../sviolet/turquoise/model/physical/package-summary.html">sviolet.turquoise.model.physical</a>中的类</dt>
<dd>
<div class="block">[实时时钟输入器]按照一定间隔刷新引擎</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/ClockInputer.html#ClockInputer(long)">ClockInputer(long)</a></span> - 类 的构造器sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/ClockInputer.html" title="sviolet.turquoise.model.physical中的类">ClockInputer</a></dt>
<dd>
<div class="block">(创建对象时启动输入)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.html#close()">close()</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache</a></dt>
<dd>
<div class="block">Closes this cache.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.Snapshot.html#close()">close()</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.Snapshot.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache.Snapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#closeInput(java.lang.Object)">closeInput(Object)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>
<div class="block">[复写]实现把input(输入流)关闭的过程<br>
 <br>
 父类代码:<br>
 ((BufferedReader)input).close();<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#closeOutput(java.lang.Object)">closeOutput(Object)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>
<div class="block">[复写]实现把output(输出流)flush并关闭的过程<br>
 <br>
 父类代码:<br>
 ((OutputStreamWriter)output).flush();<br>
 ((OutputStreamWriter)output).close();<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.html#closeQuietly(java.io.Closeable)">closeQuietly(Closeable)</a></span> - 类 中的静态方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache</a></dt>
<dd>
<div class="block">Closes 'closeable', ignoring any checked exceptions.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/AESHelper.html#Code">Code</a></span> - 类 中的静态变量sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/AESHelper.html" title="sviolet.turquoise.utils.crypt中的类">AESHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html#commit()">commit()</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache.Editor</a></dt>
<dd>
<div class="block">Commits this edit so it is visible to readers.</div>
</dd>
<dt><a href="../sviolet/turquoise/utils/bitmap/loader/handler/CommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口"><span class="strong">CommonExceptionHandler</span></a> - <a href="../sviolet/turquoise/utils/bitmap/loader/handler/package-summary.html">sviolet.turquoise.utils.bitmap.loader.handler</a>中的接口</dt>
<dd>
<div class="block">普通异常处理器<Br/>

 通常用于实现错误日志的输出过程.</div>
</dd>
<dt><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类"><span class="strong">CompatLinkedBlockingDeque</span></a>&lt;<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt; - <a href="../sviolet/turquoise/compat/package-summary.html">sviolet.turquoise.compat</a>中的类</dt>
<dd>
<div class="block">An optionally-bounded blocking deque based on
 linked nodes.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#CompatLinkedBlockingDeque()">CompatLinkedBlockingDeque()</a></span> - 类 的构造器sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Creates a <code>CompatLinkedBlockingDeque</code> with a capacity of
 <code>Integer.MAX_VALUE</code>.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#CompatLinkedBlockingDeque(int)">CompatLinkedBlockingDeque(int)</a></span> - 类 的构造器sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Creates a <code>CompatLinkedBlockingDeque</code> with the given (fixed) capacity.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#CompatLinkedBlockingDeque(java.util.Collection)">CompatLinkedBlockingDeque(Collection&lt;? extends E&gt;)</a></span> - 类 的构造器sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Creates a <code>CompatLinkedBlockingDeque</code> with a capacity of
 <code>Integer.MAX_VALUE</code>, initially containing the elements of
 the given collection, added in traversal order of the
 collection's iterator.</div>
</dd>
<dt><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类"><span class="strong">CompatLinkedBlockingDeque.Node</span></a>&lt;<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="CompatLinkedBlockingDeque.Node中的类型参数">E</a>&gt; - <a href="../sviolet/turquoise/compat/package-summary.html">sviolet.turquoise.compat</a>中的类</dt>
<dd>
<div class="block">Doubly-linked list node class</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html#CompatLinkedBlockingDeque.Node(E)">CompatLinkedBlockingDeque.Node(E)</a></span> - 类 的构造器sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类"><span class="strong">CompatLruCache</span></a>&lt;<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">K</a>,<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="CompatLruCache中的类型参数">V</a>&gt; - <a href="../sviolet/turquoise/compat/package-summary.html">sviolet.turquoise.compat</a>中的类</dt>
<dd>
<div class="block">BEGIN LAYOUTLIB CHANGE
 This is a custom version that doesn't use the non standard LinkedHashMap#eldest.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLruCache.html#CompatLruCache(int)">CompatLruCache(int)</a></span> - 类 的构造器sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类"><span class="strong">CompatScroller23</span></a> - <a href="../sviolet/turquoise/compat/package-summary.html">sviolet.turquoise.compat</a>中的类</dt>
<dd>
<div class="block">This class encapsulates scrolling.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatScroller23.html#CompatScroller23(Context)">CompatScroller23(Context)</a></span> - 类 的构造器sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></dt>
<dd>
<div class="block">Create a Scroller with the default duration and interpolator.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatScroller23.html#CompatScroller23(Context,%20Interpolator)">CompatScroller23(Context, Interpolator)</a></span> - 类 的构造器sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></dt>
<dd>
<div class="block">Create a Scroller with the specified interpolator.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatScroller23.html#CompatScroller23(Context,%20Interpolator,%20boolean)">CompatScroller23(Context, Interpolator, boolean)</a></span> - 类 的构造器sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></dt>
<dd>
<div class="block">Create a Scroller with the specified interpolator.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/conversion/Base64Utils.html#compressBytes(byte[])">compressBytes(byte[])</a></span> - 类 中的静态方法sviolet.turquoise.utils.conversion.<a href="../sviolet/turquoise/utils/conversion/Base64Utils.html" title="sviolet.turquoise.utils.conversion中的类">Base64Utils</a></dt>
<dd>
<div class="block">压缩</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/AdaptListView.html#computeScroll()">computeScroll()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/AdaptListView.html" title="sviolet.turquoise.view.slide.view中的类">AdaptListView</a></dt>
<dd>
<div class="block">引擎驱动List滚动</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#computeScroll()">computeScroll()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#computeScroll()">computeScroll()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatScroller23.html#computeScrollOffset()">computeScrollOffset()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></dt>
<dd>
<div class="block">Call this when you want to know the new location.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#contains(java.lang.Object)">contains(Object)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this deque contains the specified element.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#count">count</a></span> - 类 中的变量sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Number of items in the deque</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLruCache.html#create(K)">create(K)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></dt>
<dd>
<div class="block">Called after a cache miss to compute a value for the corresponding key.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#create()">create()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader.AbsBuilder</a></dt>
<dd>
<div class="block">[待实现]创建实例方法</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.Builder.html#create()">create()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader.Builder</a></dt>
<dd>
<div class="block">创建BitmapLoader实例, 只能调用一次</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html#create()">create()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.drawable.<a href="../sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类">DefaultLoadingDrawableFactory.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html#create()">create()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader.Builder</a></dt>
<dd>
<div class="block">创建SimpleBitmapLoader实例</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLruCache.html#createCount()">createCount()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></dt>
<dd>
<div class="block">Returns the number of times <a href="../sviolet/turquoise/compat/CompatLruCache.html#create(K)"><code>CompatLruCache.create(Object)</code></a> returned a value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
