<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Nov 09 16:57:23 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>V - 索引</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html#value()">value()</a></span> - 枚举 中的方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html" title="sviolet.turquoise.utils.bitmap中的枚举">BitmapUtils.RoundedCornerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html" title="sviolet.turquoise.utils.bitmap中的枚举">BitmapUtils.RoundedCornerType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.OpenFailedHandleMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.OpenFailedHandleMode.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的枚举">DefaultDiskCacheExceptionHandler.OpenFailedHandleMode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/shadow/LinearShadowView.ShadowDirection.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法sviolet.turquoise.view.shadow.<a href="../sviolet/turquoise/view/shadow/LinearShadowView.ShadowDirection.html" title="sviolet.turquoise.view.shadow中的枚举">LinearShadowView.ShadowDirection</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html#values()">values()</a></span> - 枚举 中的静态方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html" title="sviolet.turquoise.utils.bitmap中的枚举">BitmapUtils.RoundedCornerType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.OpenFailedHandleMode.html#values()">values()</a></span> - 枚举 中的静态方法sviolet.turquoise.utils.bitmap.loader.handler.<a href="../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.OpenFailedHandleMode.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的枚举">DefaultDiskCacheExceptionHandler.OpenFailedHandleMode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/shadow/LinearShadowView.ShadowDirection.html#values()">values()</a></span> - 枚举 中的静态方法sviolet.turquoise.view.shadow.<a href="../sviolet/turquoise/view/shadow/LinearShadowView.ShadowDirection.html" title="sviolet.turquoise.view.shadow中的枚举">LinearShadowView.ShadowDirection</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/RSACipher.html#verify(byte[],%20java.security.interfaces.RSAPublicKey,%20byte[])">verify(byte[], RSAPublicKey, byte[])</a></span> - 类 中的静态方法sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/RSACipher.html" title="sviolet.turquoise.utils.crypt中的类">RSACipher</a></dt>
<dd>
<div class="block"> 
 校验数字签名 
 </div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
