<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 19 11:32:05 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类分层结构</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="sviolet/turquoise/compat/package-tree.html">sviolet.turquoise.compat</a>, </li>
<li><a href="sviolet/turquoise/enhanced/package-tree.html">sviolet.turquoise.enhanced</a>, </li>
<li><a href="sviolet/turquoise/enhanced/annotation/inject/package-tree.html">sviolet.turquoise.enhanced.annotation.inject</a>, </li>
<li><a href="sviolet/turquoise/enhanced/annotation/setting/package-tree.html">sviolet.turquoise.enhanced.annotation.setting</a>, </li>
<li><a href="sviolet/turquoise/enhanced/utils/package-tree.html">sviolet.turquoise.enhanced.utils</a>, </li>
<li><a href="sviolet/turquoise/exception/package-tree.html">sviolet.turquoise.exception</a>, </li>
<li><a href="sviolet/turquoise/model/math/package-tree.html">sviolet.turquoise.model.math</a>, </li>
<li><a href="sviolet/turquoise/model/physical/package-tree.html">sviolet.turquoise.model.physical</a>, </li>
<li><a href="sviolet/turquoise/model/physical/abs/package-tree.html">sviolet.turquoise.model.physical.abs</a>, </li>
<li><a href="sviolet/turquoise/model/queue/package-tree.html">sviolet.turquoise.model.queue</a>, </li>
<li><a href="sviolet/turquoise/utils/package-tree.html">sviolet.turquoise.utils</a>, </li>
<li><a href="sviolet/turquoise/utils/bitmap/package-tree.html">sviolet.turquoise.utils.bitmap</a>, </li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/package-tree.html">sviolet.turquoise.utils.bitmap.loader</a>, </li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/drawable/package-tree.html">sviolet.turquoise.utils.bitmap.loader.drawable</a>, </li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/entity/package-tree.html">sviolet.turquoise.utils.bitmap.loader.entity</a>, </li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/handler/package-tree.html">sviolet.turquoise.utils.bitmap.loader.handler</a>, </li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/listener/package-tree.html">sviolet.turquoise.utils.bitmap.loader.listener</a>, </li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/task/package-tree.html">sviolet.turquoise.utils.bitmap.loader.task</a>, </li>
<li><a href="sviolet/turquoise/utils/cache/package-tree.html">sviolet.turquoise.utils.cache</a>, </li>
<li><a href="sviolet/turquoise/utils/concurrent/package-tree.html">sviolet.turquoise.utils.concurrent</a>, </li>
<li><a href="sviolet/turquoise/utils/conversion/package-tree.html">sviolet.turquoise.utils.conversion</a>, </li>
<li><a href="sviolet/turquoise/utils/crypt/package-tree.html">sviolet.turquoise.utils.crypt</a>, </li>
<li><a href="sviolet/turquoise/utils/net/package-tree.html">sviolet.turquoise.utils.net</a>, </li>
<li><a href="sviolet/turquoise/utils/sort/package-tree.html">sviolet.turquoise.utils.sort</a>, </li>
<li><a href="sviolet/turquoise/utils/sys/package-tree.html">sviolet.turquoise.utils.sys</a>, </li>
<li><a href="sviolet/turquoise/view/package-tree.html">sviolet.turquoise.view</a>, </li>
<li><a href="sviolet/turquoise/view/listener/package-tree.html">sviolet.turquoise.view.listener</a>, </li>
<li><a href="sviolet/turquoise/view/shadow/package-tree.html">sviolet.turquoise.view.shadow</a>, </li>
<li><a href="sviolet/turquoise/view/slide/package-tree.html">sviolet.turquoise.view.slide</a>, </li>
<li><a href="sviolet/turquoise/view/slide/logic/package-tree.html">sviolet.turquoise.view.slide.logic</a>, </li>
<li><a href="sviolet/turquoise/view/slide/view/package-tree.html">sviolet.turquoise.view.slide.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.drawable.<a href="sviolet/turquoise/utils/bitmap/loader/drawable/AbsLoadingDrawableFactory.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类"><span class="strong">AbsLoadingDrawableFactory</span></a>
<ul>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.drawable.<a href="sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类"><span class="strong">DefaultLoadingDrawableFactory</span></a></li>
</ul>
</li>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractQueue&lt;E&gt; (implements java.util.Queue&lt;E&gt;)
<ul>
<li type="circle">sviolet.turquoise.compat.<a href="sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类"><span class="strong">CompatLinkedBlockingDeque</span></a>&lt;E&gt; (implements java.util.concurrent.BlockingDeque&lt;E&gt;, java.io.Serializable)
<ul>
<li type="circle">sviolet.turquoise.utils.concurrent.<a href="sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="sviolet.turquoise.utils.concurrent中的类"><span class="strong">TLinkedBlockingDeque</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">sviolet.turquoise.enhanced.<a href="sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类"><span class="strong">TActivity</span></a></li>
</ul>
</li>
<li type="circle">sviolet.turquoise.utils.crypt.<a href="sviolet/turquoise/utils/crypt/AESCipher.html" title="sviolet.turquoise.utils.crypt中的类"><span class="strong">AESCipher</span></a>
<ul>
<li type="circle">sviolet.turquoise.utils.crypt.<a href="sviolet/turquoise/utils/crypt/AESHelper.html" title="sviolet.turquoise.utils.crypt中的类"><span class="strong">AESHelper</span></a></li>
</ul>
</li>
<li type="circle">Application
<ul>
<li type="circle">sviolet.turquoise.enhanced.<a href="sviolet/turquoise/enhanced/TApplication.html" title="sviolet.turquoise.enhanced中的类"><span class="strong">TApplication</span></a> (implements java.lang.Thread.UncaughtExceptionHandler)</li>
</ul>
</li>
<li type="circle">sviolet.turquoise.utils.sys.<a href="sviolet/turquoise/utils/sys/ApplicationUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">ApplicationUtils</span></a></li>
<li type="circle">sviolet.turquoise.model.math.<a href="sviolet/turquoise/model/math/AverageFloat.html" title="sviolet.turquoise.model.math中的类"><span class="strong">AverageFloat</span></a></li>
<li type="circle">sviolet.turquoise.utils.conversion.<a href="sviolet/turquoise/utils/conversion/Base64Utils.html" title="sviolet.turquoise.utils.conversion中的类"><span class="strong">Base64Utils</span></a></li>
<li type="circle">BitmapDrawable
<ul>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.drawable.<a href="sviolet/turquoise/utils/bitmap/loader/drawable/SafeBitmapDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类"><span class="strong">SafeBitmapDrawable</span></a></li>
</ul>
</li>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.<a href="sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">BitmapLoader</span></a></li>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.<a href="sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">BitmapLoader.AbsBuilder</span></a>&lt;BuildType,LoaderType&gt;
<ul>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.<a href="sviolet/turquoise/utils/bitmap/loader/BitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">BitmapLoader.Builder</span></a></li>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.<a href="sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">SimpleBitmapLoader.Builder</span></a></li>
</ul>
</li>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.<a href="sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">BitmapLoaderMessenger</span></a></li>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.entity.<a href="sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类"><span class="strong">BitmapRequest</span></a></li>
<li type="circle">sviolet.turquoise.utils.bitmap.<a href="sviolet/turquoise/utils/bitmap/BitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类"><span class="strong">BitmapUtils</span></a></li>
<li type="circle">sviolet.turquoise.model.physical.abs.<a href="sviolet/turquoise/model/physical/abs/Block.html" title="sviolet.turquoise.model.physical.abs中的类"><span class="strong">Block</span></a></li>
<li type="circle">sviolet.turquoise.utils.conversion.<a href="sviolet/turquoise/utils/conversion/ByteUtils.html" title="sviolet.turquoise.utils.conversion中的类"><span class="strong">ByteUtils</span></a></li>
<li type="circle">sviolet.turquoise.utils.bitmap.<a href="sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类"><span class="strong">CachedBitmapUtils</span></a></li>
<li type="circle">sviolet.turquoise.utils.<a href="sviolet/turquoise/utils/CheckUtils.html" title="sviolet.turquoise.utils中的类"><span class="strong">CheckUtils</span></a></li>
<li type="circle">sviolet.turquoise.utils.sort.<a href="sviolet/turquoise/utils/sort/ChineseSortUtils.html" title="sviolet.turquoise.utils.sort中的类"><span class="strong">ChineseSortUtils</span></a></li>
<li type="circle">sviolet.turquoise.compat.<a href="sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类"><span class="strong">CompatLinkedBlockingDeque.Node</span></a>&lt;E&gt;</li>
<li type="circle">sviolet.turquoise.compat.<a href="sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类"><span class="strong">CompatLruCache</span></a>&lt;K,V&gt;
<ul>
<li type="circle">sviolet.turquoise.utils.cache.<a href="sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类"><span class="strong">BitmapCache</span></a></li>
</ul>
</li>
<li type="circle">sviolet.turquoise.compat.<a href="sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类"><span class="strong">CompatScroller23</span></a></li>
<li type="circle">sviolet.turquoise.utils.sys.<a href="sviolet/turquoise/utils/sys/DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">DateTimeUtils</span></a></li>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.handler.<a href="sviolet/turquoise/utils/bitmap/loader/handler/DefaultBitmapDecodeHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><span class="strong">DefaultBitmapDecodeHandler</span></a> (implements sviolet.turquoise.utils.bitmap.loader.handler.<a href="sviolet/turquoise/utils/bitmap/loader/handler/BitmapDecodeHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">BitmapDecodeHandler</a>)</li>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.handler.<a href="sviolet/turquoise/utils/bitmap/loader/handler/DefaultCommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><span class="strong">DefaultCommonExceptionHandler</span></a> (implements sviolet.turquoise.utils.bitmap.loader.handler.<a href="sviolet/turquoise/utils/bitmap/loader/handler/CommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">CommonExceptionHandler</a>)</li>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.handler.<a href="sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><span class="strong">DefaultDiskCacheExceptionHandler</span></a> (implements sviolet.turquoise.utils.bitmap.loader.handler.<a href="sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">DiskCacheExceptionHandler</a>)</li>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.drawable.<a href="sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Builder.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类"><span class="strong">DefaultLoadingDrawableFactory.Builder</span></a></li>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.drawable.<a href="sviolet/turquoise/utils/bitmap/loader/drawable/DefaultLoadingDrawableFactory.Settings.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类"><span class="strong">DefaultLoadingDrawableFactory.Settings</span></a></li>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.handler.<a href="sviolet/turquoise/utils/bitmap/loader/handler/DefaultNetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><span class="strong">DefaultNetLoadHandler</span></a> (implements sviolet.turquoise.utils.bitmap.loader.handler.<a href="sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">NetLoadHandler</a>)</li>
<li type="circle">sviolet.turquoise.utils.sys.<a href="sviolet/turquoise/utils/sys/DeviceUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">DeviceUtils</span></a></li>
<li type="circle">sviolet.turquoise.utils.crypt.<a href="sviolet/turquoise/utils/crypt/DigestCipher.html" title="sviolet.turquoise.utils.crypt中的类"><span class="strong">DigestCipher</span></a></li>
<li type="circle">sviolet.turquoise.utils.sys.<a href="sviolet/turquoise/utils/sys/DirectoryUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">DirectoryUtils</span></a></li>
<li type="circle">sviolet.turquoise.utils.cache.<a href="sviolet/turquoise/utils/cache/DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类"><span class="strong">DiskLruCache</span></a> (implements java.io.Closeable)</li>
<li type="circle">sviolet.turquoise.utils.cache.<a href="sviolet/turquoise/utils/cache/DiskLruCache.Editor.html" title="sviolet.turquoise.utils.cache中的类"><span class="strong">DiskLruCache.Editor</span></a></li>
<li type="circle">sviolet.turquoise.utils.cache.<a href="sviolet/turquoise/utils/cache/DiskLruCache.Snapshot.html" title="sviolet.turquoise.utils.cache中的类"><span class="strong">DiskLruCache.Snapshot</span></a> (implements java.io.Closeable)</li>
<li type="circle">Drawable
<ul>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.drawable.<a href="sviolet/turquoise/utils/bitmap/loader/drawable/AbsLoadingDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.drawable中的类"><span class="strong">AbsLoadingDrawable</span></a></li>
</ul>
</li>
<li type="circle">sviolet.turquoise.model.physical.abs.<a href="sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类"><span class="strong">Engine</span></a>
<ul>
<li type="circle">sviolet.turquoise.model.physical.<a href="sviolet/turquoise/model/physical/LineEngine.html" title="sviolet.turquoise.model.physical中的类"><span class="strong">LineEngine</span></a></li>
<li type="circle">sviolet.turquoise.model.physical.<a href="sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类"><span class="strong">RotateEngine</span></a></li>
</ul>
</li>
<li type="circle">sviolet.turquoise.utils.sys.<a href="sviolet/turquoise/utils/sys/FrameBufferUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">FrameBufferUtils</span></a></li>
<li type="circle">sviolet.turquoise.model.physical.abs.<a href="sviolet/turquoise/model/physical/abs/Handle.html" title="sviolet.turquoise.model.physical.abs中的类"><span class="strong">Handle</span></a></li>
<li type="circle">sviolet.turquoise.utils.net.<a href="sviolet/turquoise/utils/net/HttpSessionKeeper.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">HttpSessionKeeper</span></a></li>
<li type="circle">sviolet.turquoise.utils.net.<a href="sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">HttpURLConnectionClient</span></a></li>
<li type="circle">sviolet.turquoise.utils.net.<a href="sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">HttpURLConnectionResponse</span></a></li>
<li type="circle">sviolet.turquoise.utils.net.<a href="sviolet/turquoise/utils/net/HttpUtils.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">HttpUtils</span></a></li>
<li type="circle">ImageView
<ul>
<li type="circle">sviolet.turquoise.view.<a href="sviolet/turquoise/view/RotateImageView.html" title="sviolet.turquoise.view中的类"><span class="strong">RotateImageView</span></a></li>
</ul>
</li>
<li type="circle">ImageView
<ul>
<li type="circle">sviolet.turquoise.view.<a href="sviolet/turquoise/view/GradualImageView.html" title="sviolet.turquoise.view中的类"><span class="strong">GradualImageView</span></a></li>
</ul>
</li>
<li type="circle">sviolet.turquoise.enhanced.utils.<a href="sviolet/turquoise/enhanced/utils/InjectUtils.html" title="sviolet.turquoise.enhanced.utils中的类"><span class="strong">InjectUtils</span></a></li>
<li type="circle">sviolet.turquoise.model.physical.abs.<a href="sviolet/turquoise/model/physical/abs/Inputer.html" title="sviolet.turquoise.model.physical.abs中的类"><span class="strong">Inputer</span></a>
<ul>
<li type="circle">sviolet.turquoise.model.physical.<a href="sviolet/turquoise/model/physical/ClockInputer.html" title="sviolet.turquoise.model.physical中的类"><span class="strong">ClockInputer</span></a></li>
</ul>
</li>
<li type="circle">sviolet.turquoise.view.slide.view.<a href="sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类"><span class="strong">LayoutDrawerProvider</span></a></li>
<li type="circle">sviolet.turquoise.view.slide.logic.<a href="sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">LinearDragEngine</span></a> (implements sviolet.turquoise.view.slide.<a href="sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>)
<ul>
<li type="circle">sviolet.turquoise.view.slide.logic.<a href="sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">LinearFlingEngine</span></a></li>
<li type="circle">sviolet.turquoise.view.slide.logic.<a href="sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">LinearScrollEngine</span></a>
<ul>
<li type="circle">sviolet.turquoise.view.slide.logic.<a href="sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">LinearStageScrollEngine</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">sviolet.turquoise.view.slide.logic.<a href="sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">LinearGestureDriver</span></a> (implements sviolet.turquoise.view.slide.<a href="sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>)</li>
<li type="circle">LinearLayout
<ul>
<li type="circle">sviolet.turquoise.view.shadow.<a href="sviolet/turquoise/view/shadow/LinearShadowLayout.html" title="sviolet.turquoise.view.shadow中的类"><span class="strong">LinearShadowLayout</span></a></li>
</ul>
</li>
<li type="circle">LinearLayout
<ul>
<li type="circle">sviolet.turquoise.view.slide.view.<a href="sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类"><span class="strong">LinearLayoutDrawer</span></a> (implements sviolet.turquoise.view.slide.<a href="sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a>)</li>
</ul>
</li>
<li type="circle">ListView
<ul>
<li type="circle">sviolet.turquoise.view.slide.view.<a href="sviolet/turquoise/view/slide/view/SlideListView.html" title="sviolet.turquoise.view.slide.view中的类"><span class="strong">SlideListView</span></a></li>
</ul>
</li>
<li type="circle">ListView
<ul>
<li type="circle">sviolet.turquoise.view.slide.view.<a href="sviolet/turquoise/view/slide/view/AdaptListView.html" title="sviolet.turquoise.view.slide.view中的类"><span class="strong">AdaptListView</span></a> (implements sviolet.turquoise.view.slide.<a href="sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a>)</li>
</ul>
</li>
<li type="circle">sviolet.turquoise.utils.<a href="sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类"><span class="strong">Logger</span></a>
<ul>
<li type="circle">sviolet.turquoise.utils.<a href="sviolet/turquoise/utils/LoggerImpl.html" title="sviolet.turquoise.utils中的类"><span class="strong">LoggerImpl</span></a></li>
</ul>
</li>
<li type="circle">sviolet.turquoise.utils.<a href="sviolet/turquoise/utils/MathUtils.html" title="sviolet.turquoise.utils中的类"><span class="strong">MathUtils</span></a></li>
<li type="circle">sviolet.turquoise.utils.sys.<a href="sviolet/turquoise/utils/sys/MeasureUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">MeasureUtils</span></a></li>
<li type="circle">sviolet.turquoise.utils.sys.<a href="sviolet/turquoise/utils/sys/NetStateUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">NetStateUtils</span></a></li>
<li type="circle">sviolet.turquoise.utils.sys.<a href="sviolet/turquoise/utils/sys/ProcessUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">ProcessUtils</span></a></li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">sviolet.turquoise.view.<a href="sviolet/turquoise/view/RippleView.html" title="sviolet.turquoise.view中的类"><span class="strong">RippleView</span></a></li>
</ul>
</li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">sviolet.turquoise.view.shadow.<a href="sviolet/turquoise/view/shadow/RelativeShadowLayout.html" title="sviolet.turquoise.view.shadow中的类"><span class="strong">RelativeShadowLayout</span></a></li>
</ul>
</li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">sviolet.turquoise.view.slide.view.<a href="sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类"><span class="strong">RelativeLayoutDrawer</span></a> (implements sviolet.turquoise.view.slide.<a href="sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a>)</li>
</ul>
</li>
<li type="circle">sviolet.turquoise.utils.sys.<a href="sviolet/turquoise/utils/sys/RootUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">RootUtils</span></a></li>
<li type="circle">sviolet.turquoise.utils.crypt.<a href="sviolet/turquoise/utils/crypt/RSACipher.html" title="sviolet.turquoise.utils.crypt中的类"><span class="strong">RSACipher</span></a></li>
<li type="circle">sviolet.turquoise.utils.crypt.<a href="sviolet/turquoise/utils/crypt/RSAKeyGenerator.html" title="sviolet.turquoise.utils.crypt中的类"><span class="strong">RSAKeyGenerator</span></a></li>
<li type="circle">sviolet.turquoise.view.shadow.<a href="sviolet/turquoise/view/shadow/ShadowLayoutProvider.html" title="sviolet.turquoise.view.shadow中的类"><span class="strong">ShadowLayoutProvider</span></a></li>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.<a href="sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">SimpleBitmapLoader</span></a></li>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.<a href="sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">SimpleBitmapLoaderTask</span></a>&lt;V&gt; (implements sviolet.turquoise.utils.bitmap.loader.listener.<a href="sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口">OnBitmapLoadedListener</a>)</li>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.task.<a href="sviolet/turquoise/utils/bitmap/loader/task/SimpleBitmapLoaderTaskFactory.html" title="sviolet.turquoise.utils.bitmap.loader.task中的类"><span class="strong">SimpleBitmapLoaderTaskFactory</span></a></li>
<li type="circle">sviolet.turquoise.view.slide.<a href="sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类"><span class="strong">SlideEngineGroup</span></a> (implements sviolet.turquoise.view.slide.<a href="sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>, sviolet.turquoise.view.slide.<a href="sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>)</li>
<li type="circle">sviolet.turquoise.utils.sys.<a href="sviolet/turquoise/utils/sys/SystemAppUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">SystemAppUtils</span></a></li>
<li type="circle">TextView
<ul>
<li type="circle">sviolet.turquoise.view.<a href="sviolet/turquoise/view/ScrapeTextView.html" title="sviolet.turquoise.view中的类"><span class="strong">ScrapeTextView</span></a></li>
</ul>
</li>
<li type="circle">TextView
<ul>
<li type="circle">sviolet.turquoise.view.<a href="sviolet/turquoise/view/RotateTextView.html" title="sviolet.turquoise.view中的类"><span class="strong">RotateTextView</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">sviolet.turquoise.exception.<a href="sviolet/turquoise/exception/DeprecatedException.html" title="sviolet.turquoise.exception中的类"><span class="strong">DeprecatedException</span></a></li>
<li type="circle">sviolet.turquoise.enhanced.utils.<a href="sviolet/turquoise/enhanced/utils/InjectException.html" title="sviolet.turquoise.enhanced.utils中的类"><span class="strong">InjectException</span></a></li>
<li type="circle">sviolet.turquoise.view.slide.<a href="sviolet/turquoise/view/slide/SlideException.html" title="sviolet.turquoise.view.slide中的类"><span class="strong">SlideException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">sviolet.turquoise.model.queue.<a href="sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类"><span class="strong">TQueue</span></a></li>
<li type="circle">sviolet.turquoise.model.queue.<a href="sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类"><span class="strong">TTask</span></a>
<ul>
<li type="circle">sviolet.turquoise.utils.net.<a href="sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">HttpURLConnectionTask</span></a></li>
</ul>
</li>
<li type="circle">View
<ul>
<li type="circle">sviolet.turquoise.view.<a href="sviolet/turquoise/view/GifView.html" title="sviolet.turquoise.view中的类"><span class="strong">GifView</span></a></li>
</ul>
</li>
<li type="circle">View
<ul>
<li type="circle">sviolet.turquoise.view.shadow.<a href="sviolet/turquoise/view/shadow/LinearShadowView.html" title="sviolet.turquoise.view.shadow中的类"><span class="strong">LinearShadowView</span></a></li>
</ul>
</li>
<li type="circle">View
<ul>
<li type="circle">sviolet.turquoise.view.slide.view.<a href="sviolet/turquoise/view/slide/view/DotPageIndicator.html" title="sviolet.turquoise.view.slide.view中的类"><span class="strong">DotPageIndicator</span></a> (implements sviolet.turquoise.view.slide.<a href="sviolet/turquoise/view/slide/SlideIndicator.html" title="sviolet.turquoise.view.slide中的接口">SlideIndicator</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.handler.<a href="sviolet/turquoise/utils/bitmap/loader/handler/BitmapDecodeHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口"><span class="strong">BitmapDecodeHandler</span></a></li>
<li type="circle">sviolet.turquoise.utils.bitmap.<a href="sviolet/turquoise/utils/bitmap/BitmapUtils.OnSaveCompleteListener.html" title="sviolet.turquoise.utils.bitmap中的接口"><span class="strong">BitmapUtils.OnSaveCompleteListener</span></a></li>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.handler.<a href="sviolet/turquoise/utils/bitmap/loader/handler/CommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口"><span class="strong">CommonExceptionHandler</span></a></li>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.handler.<a href="sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口"><span class="strong">DiskCacheExceptionHandler</span></a></li>
<li type="circle">sviolet.turquoise.view.slide.<a href="sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口"><span class="strong">GestureDriver</span></a></li>
<li type="circle">sviolet.turquoise.utils.sort.<a href="sviolet/turquoise/utils/sort/KeyGetter.html" title="sviolet.turquoise.utils.sort中的接口"><span class="strong">KeyGetter</span></a>&lt;T&gt;</li>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.handler.<a href="sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口"><span class="strong">NetLoadHandler</span></a></li>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.listener.<a href="sviolet/turquoise/utils/bitmap/loader/listener/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader.listener中的接口"><span class="strong">OnBitmapLoadedListener</span></a></li>
<li type="circle">sviolet.turquoise.view.listener.<a href="sviolet/turquoise/view/listener/OnInitCompleteListener.html" title="sviolet.turquoise.view.listener中的接口"><span class="strong">OnInitCompleteListener</span></a></li>
<li type="circle">sviolet.turquoise.view.listener.<a href="sviolet/turquoise/view/listener/OnSlideStopListener.html" title="sviolet.turquoise.view.listener中的接口"><span class="strong">OnSlideStopListener</span></a></li>
<li type="circle">sviolet.turquoise.view.listener.<a href="sviolet/turquoise/view/listener/OnVelocityOverflowListener.html" title="sviolet.turquoise.view.listener中的接口"><span class="strong">OnVelocityOverflowListener</span></a></li>
<li type="circle">sviolet.turquoise.model.physical.abs.<a href="sviolet/turquoise/model/physical/abs/Outputer.html" title="sviolet.turquoise.model.physical.abs中的接口"><span class="strong">Outputer</span></a></li>
<li type="circle">sviolet.turquoise.view.<a href="sviolet/turquoise/view/RippleView.OnAnimationFinishListener.html" title="sviolet.turquoise.view中的接口"><span class="strong">RippleView.OnAnimationFinishListener</span></a></li>
<li type="circle">sviolet.turquoise.view.slide.<a href="sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口"><span class="strong">SlideEngine</span></a></li>
<li type="circle">sviolet.turquoise.view.slide.<a href="sviolet/turquoise/view/slide/SlideIndicator.html" title="sviolet.turquoise.view.slide中的接口"><span class="strong">SlideIndicator</span></a></li>
<li type="circle">sviolet.turquoise.view.slide.view.<a href="sviolet/turquoise/view/slide/view/SlideListAdapter.html" title="sviolet.turquoise.view.slide.view中的接口"><span class="strong">SlideListAdapter</span></a></li>
<li type="circle">sviolet.turquoise.view.slide.<a href="sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><span class="strong">SlideView</span></a></li>
<li type="circle">sviolet.turquoise.enhanced.<a href="sviolet/turquoise/enhanced/TActivity.OnRequestPermissionListener.html" title="sviolet.turquoise.enhanced中的接口"><span class="strong">TActivity.OnRequestPermissionListener</span></a></li>
<li type="circle">sviolet.turquoise.utils.concurrent.<a href="sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.OnElementUnexpectedRemoveListener.html" title="sviolet.turquoise.utils.concurrent中的接口"><span class="strong">TLinkedBlockingDeque.OnElementUnexpectedRemoveListener</span></a></li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">sviolet.turquoise.enhanced.annotation.inject.<a href="sviolet/turquoise/enhanced/annotation/inject/ResourceId.html" title="sviolet.turquoise.enhanced.annotation.inject中的注释"><span class="strong">ResourceId</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">sviolet.turquoise.enhanced.annotation.inject.<a href="sviolet/turquoise/enhanced/annotation/inject/OnClickMethod.html" title="sviolet.turquoise.enhanced.annotation.inject中的注释"><span class="strong">OnClickMethod</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">sviolet.turquoise.enhanced.annotation.setting.<a href="sviolet/turquoise/enhanced/annotation/setting/ReleaseSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释"><span class="strong">ReleaseSettings</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">sviolet.turquoise.enhanced.annotation.setting.<a href="sviolet/turquoise/enhanced/annotation/setting/DebugSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释"><span class="strong">DebugSettings</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">sviolet.turquoise.enhanced.annotation.setting.<a href="sviolet/turquoise/enhanced/annotation/setting/ApplicationSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释"><span class="strong">ApplicationSettings</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">sviolet.turquoise.enhanced.annotation.setting.<a href="sviolet/turquoise/enhanced/annotation/setting/ActivitySettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释"><span class="strong">ActivitySettings</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">sviolet.turquoise.utils.bitmap.<a href="sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html" title="sviolet.turquoise.utils.bitmap中的枚举"><span class="strong">BitmapUtils.RoundedCornerType</span></a></li>
<li type="circle">sviolet.turquoise.view.shadow.<a href="sviolet/turquoise/view/shadow/LinearShadowView.ShadowDirection.html" title="sviolet.turquoise.view.shadow中的枚举"><span class="strong">LinearShadowView.ShadowDirection</span></a></li>
<li type="circle">sviolet.turquoise.utils.bitmap.loader.handler.<a href="sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.OpenFailedHandleMode.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的枚举"><span class="strong">DefaultDiskCacheExceptionHandler.OpenFailedHandleMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
