<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Nov 09 16:57:22 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BitmapLoader.AbsBuilder</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitmapLoader.AbsBuilder";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapLoader.AbsBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" target="_top">框架</a></li>
<li><a href="BitmapLoader.AbsBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.bitmap.loader</div>
<h2 title="类 BitmapLoader.AbsBuilder" class="title">类 BitmapLoader.AbsBuilder&lt;BuildType,LoaderType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.bitmap.loader.BitmapLoader.AbsBuilder&lt;BuildType,LoaderType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">类型参数:</span></dt><dd><code>BuildType</code> - 构建器类型</dd><dd><code>LoaderType</code> - 加载器类型</dd></dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader.Builder</a>, <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/SimpleBitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类">SimpleBitmapLoader.Builder</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">BitmapLoader.AbsBuilder&lt;BuildType,LoaderType&gt;</span>
extends java.lang.Object</pre>
<div class="block">基本构建器, 含基本设置功能</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected sviolet.turquoise.utils.bitmap.loader.BitmapLoader.Settings</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#settings">settings</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">LoaderType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#create()">create</a></strong>()</code>
<div class="block">[待实现]创建实例方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setBitmapDecodeHandler(sviolet.turquoise.utils.bitmap.loader.handler.BitmapDecodeHandler)">setBitmapDecodeHandler</a></strong>(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/BitmapDecodeHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">BitmapDecodeHandler</a>&nbsp;mBitmapDecodeHandler)</code>
<div class="block">设置图片(Bitmap)解码处理器<br/>
 用于自定义实现图片解码过程, 或对图片进行特殊处理(缩放/圆角等)<br/>
 注意:网络加载或磁盘读取的数据均经过该处理器解码, 应尽量避免复杂的处理, 以免
 影响加载性能.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setCommonExceptionHandler(sviolet.turquoise.utils.bitmap.loader.handler.CommonExceptionHandler)">setCommonExceptionHandler</a></strong>(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/CommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">CommonExceptionHandler</a>&nbsp;mCommonExceptionHandler)</code>
<div class="block">设置普通异常处理器<br/>
 用于自定义实现普通异常的处理, 通常用于打印错误日志<p/>

 不设置默认为:<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultCommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><code>DefaultCommonExceptionHandler</code></a><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setDiskCache(int,%20int,%20int)">setDiskCache</a></strong>(int&nbsp;diskCacheSizeMib,
            int&nbsp;diskLoadConcurrency,
            int&nbsp;diskLoadVolume)</code>
<div class="block">1.磁盘缓存最大容量(diskCacheSizeMib)根据实际情况设置,即磁盘缓存最大占用空间<br/>
 2.磁盘加载任务并发量(diskLoadConcurrency)应考虑图片数量/大小, 若图片较大, 应考虑减少并发量<br/>
 3.磁盘加载等待队列容量(diskLoadVolume)默认为10, 即只会加载最后请求的10个任务, 更早的加载请求
 会被取消.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setDiskCacheExceptionHandler(sviolet.turquoise.utils.bitmap.loader.handler.DiskCacheExceptionHandler)">setDiskCacheExceptionHandler</a></strong>(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">DiskCacheExceptionHandler</a>&nbsp;mDiskCacheExceptionHandler)</code>
<div class="block">设置磁盘缓存异常处理器<br/>
 用于自定义实现磁盘缓存打开失败, 磁盘缓存写入失败的处理<p/>

 不设置默认为:<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><code>DefaultDiskCacheExceptionHandler</code></a><p/>

 基本设置方法(磁盘缓存访问失败处理方式):<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setDiskCacheInner()">setDiskCacheInner</a></strong>()</code>
<div class="block">磁盘缓存强制使用内部储存<p/>

 外部储存:/sdcard/Android/data/<application package>/cache/diskCacheName<br/>
 内部储存:/data/data/<application package>/cache/diskCacheName<p/>

 默认设置(不调用该方法):<Br/>
 自动选择, 若外部储存可用, 则优先使用外部储存.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setDuplicateLoadEnable(boolean)">setDuplicateLoadEnable</a></strong>(boolean&nbsp;duplicateLoadEnable)</code>
<div class="block">相同图片同时加载<br/>
 <br/>
 ----------------------------------------------<br/>
 <br/>
 false:禁用(默认)<Br/>
 适用于大多数场合,同一个页面不会出现相同图片(相同的url)的情况.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setLogger(sviolet.turquoise.utils.Logger)">setLogger</a></strong>(<a href="../../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>&nbsp;logger)</code>
<div class="block">设置日志打印器, 用于输出调试日志, 不设置则不输出日志</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setNetLoad(int,%20int)">setNetLoad</a></strong>(int&nbsp;netLoadConcurrency,
          int&nbsp;netLoadVolume)</code>
<div class="block">1.网络加载任务并发量(netLoadConcurrency)根据网络情况和图片大小决定, 过多的并发量会阻塞网络
 过少会导致图片加载太慢<br/>
 2.网络加载等待队列容量(netLoadVolume)默认为10, 即只会加载最后请求的10个任务, 更早的加载请求
 会被取消.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setNetLoadHandler(sviolet.turquoise.utils.bitmap.loader.handler.NetLoadHandler)">setNetLoadHandler</a></strong>(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">NetLoadHandler</a>&nbsp;mNetLoadHandler)</code>
<div class="block">设置网络加载处理器<br/>
 用于自定义实现网络加载.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setRamCache(float,%20float)">setRamCache</a></strong>(float&nbsp;ramCacheSizePercent,
           float&nbsp;ramCacheRecyclerSizePercent)</code>
<div class="block">缓存区:<br/>
      缓存区满后, 会清理最早创建或最少使用的Bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setWipeOnNewVersion()">setWipeOnNewVersion</a></strong>()</code>
<div class="block">设置App更新时清空磁盘缓存<p/>

 当应用versionCode发生变化时, 会清空磁盘缓存.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="settings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>settings</h4>
<pre>protected&nbsp;sviolet.turquoise.utils.bitmap.loader.BitmapLoader.Settings settings</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setNetLoad(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetLoad</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a>&nbsp;setNetLoad(int&nbsp;netLoadConcurrency,
                   int&nbsp;netLoadVolume)</pre>
<div class="block">1.网络加载任务并发量(netLoadConcurrency)根据网络情况和图片大小决定, 过多的并发量会阻塞网络
 过少会导致图片加载太慢<br/>
 2.网络加载等待队列容量(netLoadVolume)默认为10, 即只会加载最后请求的10个任务, 更早的加载请求
 会被取消. 根据屏幕中最多可能展示的图片数决定, 设定值为屏幕最多可能展示图片数的1.5-3倍为宜, 设置
 过少会导致屏幕中图片未全部加载完成. 例如屏幕中最多可能展示10张图片, 则设置15-30较为合适, 若设置
 了5, 屏幕中会有至少5张图未加载. <br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>netLoadConcurrency</code> - 网络加载任务并发量, 默认3</dd><dd><code>netLoadVolume</code> - 网络加载等待队列容量, 默认10</dd></dl>
</li>
</ul>
<a name="setDiskCache(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskCache</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a>&nbsp;setDiskCache(int&nbsp;diskCacheSizeMib,
                     int&nbsp;diskLoadConcurrency,
                     int&nbsp;diskLoadVolume)</pre>
<div class="block">1.磁盘缓存最大容量(diskCacheSizeMib)根据实际情况设置,即磁盘缓存最大占用空间<br/>
 2.磁盘加载任务并发量(diskLoadConcurrency)应考虑图片数量/大小, 若图片较大, 应考虑减少并发量<br/>
 3.磁盘加载等待队列容量(diskLoadVolume)默认为10, 即只会加载最后请求的10个任务, 更早的加载请求
 会被取消. 根据屏幕中最多可能展示的图片数决定, 设定值为屏幕最多可能展示图片数的1.5-3倍为宜, 设置
 过少会导致屏幕中图片未全部加载完成. 例如屏幕中最多可能展示10张图片, 则设置15-30较为合适, 若设置
 了5, 屏幕中会有至少5张图未加载. <br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>diskCacheSizeMib</code> - 磁盘缓存最大容量, 默认10, 单位Mb</dd><dd><code>diskLoadConcurrency</code> - 磁盘加载任务并发量, 默认5</dd><dd><code>diskLoadVolume</code> - 磁盘加载等待队列容量, 默认10</dd></dl>
</li>
</ul>
<a name="setRamCache(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRamCache</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a>&nbsp;setRamCache(float&nbsp;ramCacheSizePercent,
                    float&nbsp;ramCacheRecyclerSizePercent)</pre>
<div class="block">缓存区:<br/>
      缓存区满后, 会清理最早创建或最少使用的Bitmap. 若被清理的Bitmap已被置为unused不再
      使用状态, 则Bitmap会被立刻回收(recycle()), 否则会进入回收站等待被unused. 因此, 必须及时
      使用unused(url)方法将不再使用的Bitmap置为unused状态, 使得Bitmap尽快被回收.<br/>
 <Br/>
 回收站:<br/>
      用于存放因缓存区满被清理,但仍在被使用的Bitmap(未被标记为unused).<br/>
      显示中的Bitmap可能因为被引用(get)早,判定为优先度低而被清理出缓存区,绘制时出现"trying to use a
      recycled bitmap"异常,设置合适大小的回收站有助于减少此类事件发生.但回收站的使用会增加内存消耗,
      请适度设置.若设置为0禁用,缓存区清理时无视unused状态一律做回收(Bitmap.recycle)处理,且不进入回收站!!<br/>
      AsyncBitmapDrawableLoader中禁用.<br/>
 <br/>
 <br/>
 1."内存缓存区"能容纳2-3页的图片为宜. 设置过小, 存放不下一页的内容, 图片显示不全, 设置过大,
 缓存占用应用可用内存过大, 影响性能或造成OOM. <br/>
 2."内存缓存回收站"通常设置与"内存缓存区"相同.<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ramCacheSizePercent</code> - 内存缓存区占用应用可用内存的比例 (0, 1], 默认值0.125f</dd><dd><code>ramCacheRecyclerSizePercent</code> - 内存缓存回收站占用应用可用内存的比例 [0, 1], 设置为0禁用回收站, 默认值0.125f</dd></dl>
</li>
</ul>
<a name="setDiskCacheInner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskCacheInner</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a>&nbsp;setDiskCacheInner()</pre>
<div class="block">磁盘缓存强制使用内部储存<p/>

 外部储存:/sdcard/Android/data/<application package>/cache/diskCacheName<br/>
 内部储存:/data/data/<application package>/cache/diskCacheName<p/>

 默认设置(不调用该方法):<Br/>
 自动选择, 若外部储存可用, 则优先使用外部储存.<br/></div>
</li>
</ul>
<a name="setDuplicateLoadEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicateLoadEnable</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a>&nbsp;setDuplicateLoadEnable(boolean&nbsp;duplicateLoadEnable)</pre>
<div class="block">相同图片同时加载<br/>
 <br/>
 ----------------------------------------------<br/>
 <br/>
 false:禁用(默认)<Br/>
 适用于大多数场合,同一个页面不会出现相同图片(相同的url)的情况.<br/>
 <br/>
 为优化性能,同一张图片并发加载时,采用TQueue的同名任务取消策略,取消多余的并发任务,只保留一个任务完成.
 因此,同一个页面同时加载同一张图片时,最终只有一张图片完成加载,其他会被取消.在使用ListView等场合时,
 可以避免在频繁滑动时重复执行加载,以优化性能.<br/>
 <br/>
 ----------------------------------------------<br/>
 true:启用<br/>
 适用于同一个页面会出现相同图片(相同的url)的场合,性能可能会下降,不适合高并发加载,不适合ListView
 等View复用控件的场合.<br/>
 <br/>
 为了满足在一个屏幕中同时显示多张相同图片(相同的url)的情况,在同一张图片并发加载时,采用TQueue的
 同名任务跟随策略,其中一个任务执行,其他同名任务等待其完成后,同时回调OnLoadCompleteListener,并传入
 同一个结果(Bitmap).这种方式在高并发场合,例如:频繁滑动ListView,任务会持有大量的对象用以回调,而绝大
 多数的View已不再显示在屏幕上.<Br/></div>
</li>
</ul>
<a name="setWipeOnNewVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWipeOnNewVersion</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a>&nbsp;setWipeOnNewVersion()</pre>
<div class="block">设置App更新时清空磁盘缓存<p/>

 当应用versionCode发生变化时, 会清空磁盘缓存. 注意是versionCode, 非versionName.<p/>

 默认(不调用该方法):<Br/>
 APP更新时不清空缓存<br/></div>
</li>
</ul>
<a name="setNetLoadHandler(sviolet.turquoise.utils.bitmap.loader.handler.NetLoadHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetLoadHandler</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a>&nbsp;setNetLoadHandler(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">NetLoadHandler</a>&nbsp;mNetLoadHandler)</pre>
<div class="block">设置网络加载处理器<br/>
 用于自定义实现网络加载.<p/>

 不设置默认为:<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultNetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><code>DefaultNetLoadHandler</code></a><p/>

 基本设置方法(设置超时时间等):<br/></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultNetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><code>DefaultNetLoadHandler</code></a></dd></dl>
</li>
</ul>
<a name="setBitmapDecodeHandler(sviolet.turquoise.utils.bitmap.loader.handler.BitmapDecodeHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmapDecodeHandler</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a>&nbsp;setBitmapDecodeHandler(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/BitmapDecodeHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">BitmapDecodeHandler</a>&nbsp;mBitmapDecodeHandler)</pre>
<div class="block">设置图片(Bitmap)解码处理器<br/>
 用于自定义实现图片解码过程, 或对图片进行特殊处理(缩放/圆角等)<br/>
 注意:网络加载或磁盘读取的数据均经过该处理器解码, 应尽量避免复杂的处理, 以免
 影响加载性能.<br/>

 不设置默认为:<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultBitmapDecodeHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><code>DefaultBitmapDecodeHandler</code></a><p/></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultBitmapDecodeHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><code>DefaultBitmapDecodeHandler</code></a></dd></dl>
</li>
</ul>
<a name="setCommonExceptionHandler(sviolet.turquoise.utils.bitmap.loader.handler.CommonExceptionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonExceptionHandler</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a>&nbsp;setCommonExceptionHandler(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/CommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">CommonExceptionHandler</a>&nbsp;mCommonExceptionHandler)</pre>
<div class="block">设置普通异常处理器<br/>
 用于自定义实现普通异常的处理, 通常用于打印错误日志<p/>

 不设置默认为:<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultCommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><code>DefaultCommonExceptionHandler</code></a><p/></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultCommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><code>DefaultCommonExceptionHandler</code></a></dd></dl>
</li>
</ul>
<a name="setDiskCacheExceptionHandler(sviolet.turquoise.utils.bitmap.loader.handler.DiskCacheExceptionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskCacheExceptionHandler</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a>&nbsp;setDiskCacheExceptionHandler(<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">DiskCacheExceptionHandler</a>&nbsp;mDiskCacheExceptionHandler)</pre>
<div class="block">设置磁盘缓存异常处理器<br/>
 用于自定义实现磁盘缓存打开失败, 磁盘缓存写入失败的处理<p/>

 不设置默认为:<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><code>DefaultDiskCacheExceptionHandler</code></a><p/>

 基本设置方法(磁盘缓存访问失败处理方式):<br/></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><code>DefaultDiskCacheExceptionHandler</code></a></dd></dl>
</li>
</ul>
<a name="setLogger(sviolet.turquoise.utils.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a>&nbsp;setLogger(<a href="../../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>&nbsp;logger)</pre>
<div class="block">设置日志打印器, 用于输出调试日志, 不设置则不输出日志</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public abstract&nbsp;<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">LoaderType</a>&nbsp;create()</pre>
<div class="block">[待实现]创建实例方法</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapLoader.AbsBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.Builder.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" target="_top">框架</a></li>
<li><a href="BitmapLoader.AbsBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
