<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 01 09:43:56 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DefaultDiskCacheExceptionHandler</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultDiskCacheExceptionHandler";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultDiskCacheExceptionHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultCommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.OpenFailedHandleMode.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html" target="_top">框架</a></li>
<li><a href="DefaultDiskCacheExceptionHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.bitmap.loader.handler</div>
<h2 title="类 DefaultDiskCacheExceptionHandler" class="title">类 DefaultDiskCacheExceptionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.bitmap.loader.handler.DefaultDiskCacheExceptionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">DiskCacheExceptionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultDiskCacheExceptionHandler</span>
extends java.lang.Object
implements <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">DiskCacheExceptionHandler</a></pre>
<div class="block">磁盘缓存异常处理器默认实现<p/>

 ***************************************************<p/>

 设置磁盘缓存打开失败的处理模式:<p/>

 <pre><code>BitmapLoader.Builder.setDiskCacheExceptionHandler(
      new DefaultDiskCacheExceptionHandler(OpenFailedHandleMode) //设置处理模式
          .setViewRefreshListener(new Runnable(){ //设置禁用磁盘缓存启动后刷新UI回调监听(可选)
              public void run() {
                  //例如ListView适配器刷新
                  if (adapter != null)
                      adapter.notifyDataSetChanged();
              }
          })
 )
 </code></pre><p/>

 可选模式:<p/>

 OpenFailedHandleMode.NOTICE_ONLY_BY_DIALOG : <br/>
 仅弹出对话框提示, 停止加载图片<p/>

 OpenFailedHandleMode.NOTICE_ONLY_BY_TOAST : <br/>
 仅弹出Toast提示, 停止加载图片<p/>

 OpenFailedHandleMode.CHOICE_TO_OPEN_WITHOUT_DISK_CACHE_OR_NOT : <br/>
 弹出对话框提示, 由用户选择是否禁用磁盘缓存继续加载图片,
 建议配合setViewRefreshListener()方法使用, 在启用磁盘缓存禁用模式后,
 会回调该监听器, 用来刷新显示(重新加载图片).<p/>

 OpenFailedHandleMode.OPEN_WITHOUT_DISK_CACHE_SILENCE : <br/>
 静默处理(无提示), 禁用磁盘缓存继续加载图片, 慎用此种方式,
 建议配合setViewRefreshListener()方法使用, 在启用磁盘缓存禁用模式后,
 会回调该监听器, 用来刷新显示(重新加载图片).<p/>

 Created by S.Violet on 2015/11/4.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.OpenFailedHandleMode.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的枚举">DefaultDiskCacheExceptionHandler.OpenFailedHandleMode</a></strong></code>
<div class="block">磁盘缓存打开失败处理方式</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html#DefaultDiskCacheExceptionHandler()">DefaultDiskCacheExceptionHandler</a></strong>()</code>
<div class="block">磁盘缓存打开失败时弹出对话框提示, 不继续加载图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html#DefaultDiskCacheExceptionHandler(sviolet.turquoise.utils.bitmap.loader.handler.DefaultDiskCacheExceptionHandler.OpenFailedHandleMode)">DefaultDiskCacheExceptionHandler</a></strong>(<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.OpenFailedHandleMode.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的枚举">DefaultDiskCacheExceptionHandler.OpenFailedHandleMode</a>&nbsp;mode)</code>
<div class="block">磁盘缓存打开失败的处理模式:<p/>

 OpenFailedHandleMode.NOTICE_ONLY_BY_DIALOG : <br/>
 仅弹出对话框提示, 停止加载图片<p/>

 OpenFailedHandleMode.NOTICE_ONLY_BY_TOAST : <br/>
 仅弹出Toast提示, 停止加载图片<p/>

 OpenFailedHandleMode.CHOICE_TO_OPEN_WITHOUT_DISK_CACHE_OR_NOT : <br/>
 弹出对话框提示, 由用户选择是否禁用磁盘缓存继续加载图片,
 建议配合setViewRefreshListener()方法使用, 在启用磁盘缓存禁用模式后,
 会回调该监听器, 用来刷新显示(重新加载图片).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html#onCacheOpenException(android.content.Context,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20java.lang.Throwable)">onCacheOpenException</a></strong>(android.content.Context&nbsp;context,
                    <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>&nbsp;bitmapLoader,
                    java.lang.Throwable&nbsp;throwable)</code>
<div class="block">实现磁盘缓存打开异常的处理<p/>

 磁盘缓存打开失败, 将导致BitmapLoader无法使用, 必须妥善处理这种异常<p/>

 实现建议:<Br/>
 方式1:提示客户"内存已满"或"重启手机", 且图片将无法显示.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html#onCacheWriteException(android.content.Context,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.Throwable)">onCacheWriteException</a></strong>(android.content.Context&nbsp;context,
                     <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>&nbsp;bitmapLoader,
                     <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
                     java.lang.Throwable&nbsp;throwable)</code>
<div class="block">磁盘缓存写入异常, 打印日志</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">当BitmapLoader销毁时,会回调该方法,用于销毁处理器成员<br/>
 可不实现<Br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类">DefaultDiskCacheExceptionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html#setViewRefreshListener(java.lang.Runnable)">setViewRefreshListener</a></strong>(java.lang.Runnable&nbsp;viewRefreshListener)</code>
<div class="block">在启用磁盘缓存禁用模式后, 会回调该监听器, 用来刷新显示(重新加载图片).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DefaultDiskCacheExceptionHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultDiskCacheExceptionHandler</h4>
<pre>public&nbsp;DefaultDiskCacheExceptionHandler()</pre>
<div class="block">磁盘缓存打开失败时弹出对话框提示, 不继续加载图片</div>
</li>
</ul>
<a name="DefaultDiskCacheExceptionHandler(sviolet.turquoise.utils.bitmap.loader.handler.DefaultDiskCacheExceptionHandler.OpenFailedHandleMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultDiskCacheExceptionHandler</h4>
<pre>public&nbsp;DefaultDiskCacheExceptionHandler(<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.OpenFailedHandleMode.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的枚举">DefaultDiskCacheExceptionHandler.OpenFailedHandleMode</a>&nbsp;mode)</pre>
<div class="block">磁盘缓存打开失败的处理模式:<p/>

 OpenFailedHandleMode.NOTICE_ONLY_BY_DIALOG : <br/>
 仅弹出对话框提示, 停止加载图片<p/>

 OpenFailedHandleMode.NOTICE_ONLY_BY_TOAST : <br/>
 仅弹出Toast提示, 停止加载图片<p/>

 OpenFailedHandleMode.CHOICE_TO_OPEN_WITHOUT_DISK_CACHE_OR_NOT : <br/>
 弹出对话框提示, 由用户选择是否禁用磁盘缓存继续加载图片,
 建议配合setViewRefreshListener()方法使用, 在启用磁盘缓存禁用模式后,
 会回调该监听器, 用来刷新显示(重新加载图片).<p/>

 OpenFailedHandleMode.OPEN_WITHOUT_DISK_CACHE_SILENCE : <br/>
 静默处理(无提示), 禁用磁盘缓存继续加载图片, 慎用此种方式,
 建议配合setViewRefreshListener()方法使用, 在启用磁盘缓存禁用模式后,
 会回调该监听器, 用来刷新显示(重新加载图片).<p/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mode</code> - 磁盘缓存打开失败的处理模式</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setViewRefreshListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewRefreshListener</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类">DefaultDiskCacheExceptionHandler</a>&nbsp;setViewRefreshListener(java.lang.Runnable&nbsp;viewRefreshListener)</pre>
<div class="block">在启用磁盘缓存禁用模式后, 会回调该监听器, 用来刷新显示(重新加载图片).<p/>

 适用于如下模式:<br/>
 OpenFailedHandleMode.CHOICE_TO_OPEN_WITHOUT_DISK_CACHE_OR_NOT <br/>
 OpenFailedHandleMode.OPEN_WITHOUT_DISK_CACHE_SILENCE <br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>viewRefreshListener</code> - 在启用磁盘缓存禁用模式后, 会回调该监听器, 用来刷新显示(重新加载图片)</dd></dl>
</li>
</ul>
<a name="onCacheOpenException(android.content.Context, sviolet.turquoise.utils.bitmap.loader.BitmapLoader, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCacheOpenException</h4>
<pre>public&nbsp;void&nbsp;onCacheOpenException(android.content.Context&nbsp;context,
                        <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>&nbsp;bitmapLoader,
                        java.lang.Throwable&nbsp;throwable)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html#onCacheOpenException(android.content.Context,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20java.lang.Throwable)">DiskCacheExceptionHandler</a></code></strong></div>
<div class="block">实现磁盘缓存打开异常的处理<p/>

 磁盘缓存打开失败, 将导致BitmapLoader无法使用, 必须妥善处理这种异常<p/>

 实现建议:<Br/>
 方式1:提示客户"内存已满"或"重启手机", 且图片将无法显示.<br/>
 方式2:提示客户"内存已满"或"重启手机", 询问是否依然加载图片(无缓存模式), 当客户选择是, 将BitmapLoader
      设置为磁盘缓存禁用模式(Bitmap.setDiskCacheDisabled()), 并再次启用(Bitmap.open()).<Br/>
 方式3:静默处理, 直接启动磁盘缓存禁用模式.<br/></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html#onCacheOpenException(android.content.Context,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20java.lang.Throwable)">onCacheOpenException</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">DiskCacheExceptionHandler</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文(可能为空)</dd><dd><code>bitmapLoader</code> - 图片加载器</dd><dd><code>throwable</code> - 异常</dd></dl>
</li>
</ul>
<a name="onCacheWriteException(android.content.Context, sviolet.turquoise.utils.bitmap.loader.BitmapLoader, sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCacheWriteException</h4>
<pre>public&nbsp;void&nbsp;onCacheWriteException(android.content.Context&nbsp;context,
                         <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a>&nbsp;bitmapLoader,
                         <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/entity/BitmapRequest.html" title="sviolet.turquoise.utils.bitmap.loader.entity中的类">BitmapRequest</a>&nbsp;request,
                         java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">磁盘缓存写入异常, 打印日志</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html#onCacheWriteException(android.content.Context,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoader,%20sviolet.turquoise.utils.bitmap.loader.entity.BitmapRequest,%20java.lang.Throwable)">onCacheWriteException</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">DiskCacheExceptionHandler</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文(可能为空)</dd><dd><code>bitmapLoader</code> - 图片加载器</dd><dd><code>throwable</code> - 异常</dd></dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html#onDestroy()">DiskCacheExceptionHandler</a></code></strong></div>
<div class="block">当BitmapLoader销毁时,会回调该方法,用于销毁处理器成员<br/>
 可不实现<Br/></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html#onDestroy()">onDestroy</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DiskCacheExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">DiskCacheExceptionHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultDiskCacheExceptionHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultCommonExceptionHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.OpenFailedHandleMode.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/handler/DefaultDiskCacheExceptionHandler.html" target="_top">框架</a></li>
<li><a href="DefaultDiskCacheExceptionHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
