<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sviolet</groupId>
  <artifactId>turquoise-imageloader</artifactId>
  <version>5.0</version>
  <packaging>aar</packaging>
  <name>turquoise-imageloader</name>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>shepherdviolet</id>
      <name>Shepherd Violet</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>sviolet</groupId>
      <artifactId>turquoise</artifactId>
      <version>5.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
