<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 11 16:47:42 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LinearScrollEngine</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearScrollEngine";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LinearScrollEngine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" target="_top">框架</a></li>
<li><a href="LinearScrollEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.view.slide.logic</div>
<h2 title="类 LinearScrollEngine" class="title">类 LinearScrollEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">sviolet.turquoise.view.slide.logic.LinearDragEngine</a></li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.view.slide.logic.LinearScrollEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearStageScrollEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinearScrollEngine</span>
extends <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></pre>
<div class="block">线性滑动引擎(有惯性, 惯性滑动至停止点)<br>
 <Br/>
 基本设置:<br/>
 setMaxRange()<br/>
 setInitPosition()<br/>
 setSlidingDirection()<br/>
 setStageDuration()<br/>
 <br>
 <a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideView</code></a> <br/>
 *************************************************************************************<br>
 输出定义::<br>
 <br>
 position方向:<br>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<br>
 <br>
 stage方向:<br>
 DIRECTION_LEFT_OR_TOP                          :       手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM      :       手势上/左::递减  手势下/右::递增<br></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#isStaticTouchAreaFeedbackRunning">isStaticTouchAreaFeedbackRunning</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#mScroller">mScroller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#scrollTargetLock">scrollTargetLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#stageDuration">stageDuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#staticTouchAreaFeedbackEnabled">staticTouchAreaFeedbackEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#staticTouchAreaFeedbackRange">staticTouchAreaFeedbackRange</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sviolet.turquoise.view.slide.logic.LinearDragEngine">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;sviolet.turquoise.view.slide.logic.<a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></h3>
<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#DIRECTION_LEFT_OR_TOP">DIRECTION_LEFT_OR_TOP</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#DIRECTION_RIGHT_OR_BOTTOM">DIRECTION_RIGHT_OR_BOTTOM</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#infiniteRange">infiniteRange</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#isSlideStopCallbacked">isSlideStopCallbacked</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#lastPosition">lastPosition</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#mContext">mContext</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#mGestureDriver">mGestureDriver</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#mSlideView">mSlideView</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#ORIGIN_POSITION">ORIGIN_POSITION</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#overScrollDamp">overScrollDamp</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#overScrollEnable">overScrollEnable</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#position">position</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_IN_RANGE">POSITION_IN_RANGE</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_ON_MAX">POSITION_ON_MAX</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_ON_MIN">POSITION_ON_MIN</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_OUT_OF_MAX">POSITION_OUT_OF_MAX</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_OUT_OF_MIN">POSITION_OUT_OF_MIN</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#range">range</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#slidingDirection">slidingDirection</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#state">state</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#STATE_HOLDING">STATE_HOLDING</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#STATE_SLIDING">STATE_SLIDING</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#STATE_STOP">STATE_STOP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sviolet.turquoise.view.slide.SlideEngine">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;sviolet.turquoise.view.slide.<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></h3>
<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#INPUT_MODE_1D">INPUT_MODE_1D</a>, <a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#INPUT_MODE_2D">INPUT_MODE_2D</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#LinearScrollEngine(Context,%20sviolet.turquoise.view.slide.SlideView)">LinearScrollEngine</a></strong>(Context&nbsp;context,
                  <a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a>&nbsp;slideView)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#abortScroller()">abortScroller</a></strong>()</code>
<div class="block">强制停止scroller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#calculateSlideDuration(int)">calculateSlideDuration</a></strong>(int&nbsp;target)</code>
<div class="block">计算惯性滑动时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#calculateSlideTarget(int)">calculateSlideTarget</a></strong>(int&nbsp;velocity)</code>
<div class="block">计算惯性滑动目标位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#calculateSlideTargetByVelocity(int)">calculateSlideTargetByVelocity</a></strong>(int&nbsp;velocity)</code>
<div class="block">根据速度计算惯性滑动目标位置(被calculateSlideTarget调用)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">获得当前运动位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#handleGestureDrive(int,%20int,%20int)">handleGestureDrive</a></strong>(int&nbsp;curr,
                  int&nbsp;offset,
                  int&nbsp;velocity)</code>
<div class="block">[手势通知引擎]输入触摸状态(一维)<br>
 <br>
 输入手势运动状态<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#handleGestureHold()">handleGestureHold</a></strong>()</code>
<div class="block">[手势通知引擎]开始触摸<br>
 <br>
 通知SlideView刷新UI, 停止惯性滑动</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#handleGestureRelease(int)">handleGestureRelease</a></strong>(int&nbsp;velocity)</code>
<div class="block">[手势通知引擎]已释放触摸<br>
 <br>
 释放后进入惯性滑动<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#isStop()">isStop</a></strong>()</code>
<div class="block">检查运动是否已停止, 若停止则置为停止状态, 并返回true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#onStaticTouchAreaCaptureEscapedTouch()">onStaticTouchAreaCaptureEscapedTouch</a></strong>()</code>
<div class="block">[手势通知引擎]永久触摸区域拦截到未处理事件<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#onStaticTouchAreaClick()">onStaticTouchAreaClick</a></strong>()</code>
<div class="block">[手势通知引擎]永久触摸区域点击事件<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#onStaticTouchAreaLongPress()">onStaticTouchAreaLongPress</a></strong>()</code>
<div class="block">[手势通知引擎]永久触摸区域长按事件<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#scrollToPosition(int)">scrollToPosition</a></strong>(int&nbsp;targetPosition)</code>
<div class="block">滚动到指定位置(滚动时间由滚动距离计算得到), 不锁定目标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#scrollToPosition(int,%20boolean)">scrollToPosition</a></strong>(int&nbsp;targetPosition,
                boolean&nbsp;targetLock)</code>
<div class="block">滚动到指定位置(滚动时间由滚动距离计算得到)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#scrollToPosition(int,%20int,%20boolean)">scrollToPosition</a></strong>(int&nbsp;targetPosition,
                int&nbsp;duration,
                boolean&nbsp;targetLock)</code>
<div class="block">滚动到指定位置(指定滚动时间)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#scrollToStage(int)">scrollToStage</a></strong>(int&nbsp;targetStage)</code>
<div class="block">滚动到指定阶段, 不锁定目标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#scrollToStage(int,%20boolean)">scrollToStage</a></strong>(int&nbsp;targetStage,
             boolean&nbsp;targetLock)</code>
<div class="block">滚动到指定阶段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#setInfiniteRange(boolean)">setInfiniteRange</a></strong>(boolean&nbsp;value)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#setOnStaticTouchAreaClickListener(OnClickListener)">setOnStaticTouchAreaClickListener</a></strong>(OnClickListener&nbsp;listener)</code>
<div class="block">设置永久触摸区域单击事件监听器<br>
 <br>
 ACTION_UP时触发, 永久触摸区域的触摸事件未发生有效位移<br>
 <br>
 永久触摸区域::<br>
 若设置了永久触摸区域, 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent
 会返回true以阻止事件向后方传递.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#setOnStaticTouchAreaLongPressListener(OnClickListener)">setOnStaticTouchAreaLongPressListener</a></strong>(OnClickListener&nbsp;listener)</code>
<div class="block">设置永久触摸区域长按事件监听器<br>
 <br>
 长按计时器触发, 且永久触摸区域的触摸事件未发生有效位移<br>
 <br>
 永久触摸区域::<br>
 若设置了永久触摸区域, 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent
 会返回true以阻止事件向后方传递.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#setOnStaticTouchAreaTouchListener(OnClickListener)">setOnStaticTouchAreaTouchListener</a></strong>(OnClickListener&nbsp;listener)</code>
<div class="block">设置永久触摸区域触摸事件监听器<br>
 <br>
 ACTION_Down时触发, 永久触摸区域触摸触发<br>
 <br>
 永久触摸区域::<br>
 若设置了永久触摸区域, 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent
 会返回true以阻止事件向后方传递.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#setStageDuration(int)">setStageDuration</a></strong>(int&nbsp;stageDuration)</code>
<div class="block">[基本设置]<br/>
 设置一个阶段的全程滑动时间(ms)(默认DEF_STAGE_DURATION)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#setStaticTouchAreaFeedback(boolean,%20int)">setStaticTouchAreaFeedback</a></strong>(boolean&nbsp;enabled,
                          int&nbsp;range)</code>
<div class="block">设置永久触摸区域触摸反馈效果<br>
 <br>
 永久触摸区域::<br>
 若设置了永久触摸区域, 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent
 会返回true以阻止事件向后方传递.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sviolet.turquoise.view.slide.logic.LinearDragEngine">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;sviolet.turquoise.view.slide.logic.<a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></h3>
<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#addInnerEngine(sviolet.turquoise.view.slide.SlideEngine)">addInnerEngine</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#bind(sviolet.turquoise.view.slide.GestureDriver)">bind</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#checkPositionState(int)">checkPositionState</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getCurrentStage()">getCurrentStage</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getGestureDriver()">getGestureDriver</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getLastPosition()">getLastPosition</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getParentEngine()">getParentEngine</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getPositionOfStage(int)">getPositionOfStage</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getRange()">getRange</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getSlideView()">getSlideView</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getStageNum()">getStageNum</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#inputMode()">inputMode</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#isOnArrestPoint()">isOnArrestPoint</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#isSliding()">isSliding</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#limit(int,%20int,%20int)">limit</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#notifySlideView()">notifySlideView</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onBind(sviolet.turquoise.view.slide.GestureDriver)">onBind</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onGestureDrive(int,%20int,%20int)">onGestureDrive</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onGestureDrive(int,%20int,%20int,%20int,%20int,%20int)">onGestureDrive</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onGestureHold()">onGestureHold</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onGestureRelease(int)">onGestureRelease</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setInitPosition(int)">setInitPosition</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setMaxRange(int)">setMaxRange</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setOnGestureHoldListener(OnClickListener)">setOnGestureHoldListener</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setOnSlideStopListener(sviolet.turquoise.view.listener.OnSlideStopListener)">setOnSlideStopListener</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setOverScroll(boolean,%20float)">setOverScroll</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setParentEngine(sviolet.turquoise.view.slide.SlideEngine)">setParentEngine</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setSlidingDirection(int)">setSlidingDirection</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#skipIntercepted()">skipIntercepted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="stageDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageDuration</h4>
<pre>protected&nbsp;int stageDuration</pre>
</li>
</ul>
<a name="mScroller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mScroller</h4>
<pre>protected&nbsp;<a href="../../../../../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a> mScroller</pre>
</li>
</ul>
<a name="staticTouchAreaFeedbackEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticTouchAreaFeedbackEnabled</h4>
<pre>protected&nbsp;boolean staticTouchAreaFeedbackEnabled</pre>
</li>
</ul>
<a name="staticTouchAreaFeedbackRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticTouchAreaFeedbackRange</h4>
<pre>protected&nbsp;int staticTouchAreaFeedbackRange</pre>
</li>
</ul>
<a name="isStaticTouchAreaFeedbackRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticTouchAreaFeedbackRunning</h4>
<pre>protected&nbsp;boolean isStaticTouchAreaFeedbackRunning</pre>
</li>
</ul>
<a name="scrollTargetLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scrollTargetLock</h4>
<pre>protected&nbsp;boolean scrollTargetLock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LinearScrollEngine(Context, sviolet.turquoise.view.slide.SlideView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearScrollEngine</h4>
<pre>public&nbsp;LinearScrollEngine(Context&nbsp;context,
                  <a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a>&nbsp;slideView)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - ViewGroup上下文</dd><dd><code>slideView</code> - 通知刷新的View</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setStageDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStageDuration</h4>
<pre>public&nbsp;void&nbsp;setStageDuration(int&nbsp;stageDuration)</pre>
<div class="block">[基本设置]<br/>
 设置一个阶段的全程滑动时间(ms)(默认DEF_STAGE_DURATION)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>stageDuration</code> - 一个阶段的全程滑动时间(ms) [0, INTEGER_MAX)</dd></dl>
</li>
</ul>
<a name="setStaticTouchAreaFeedback(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticTouchAreaFeedback</h4>
<pre>public&nbsp;void&nbsp;setStaticTouchAreaFeedback(boolean&nbsp;enabled,
                              int&nbsp;range)</pre>
<div class="block">设置永久触摸区域触摸反馈效果<br>
 <br>
 永久触摸区域::<br>
 若设置了永久触摸区域, 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent
 会返回true以阻止事件向后方传递. 该区域内的触摸事件(down)强制拦截, 后方View无法
 捕获触摸事件. 可用于控件边界的把手设计.<br>
 <br>
 range反馈幅度::<br>
 永久触摸区域捕获到未被处理的事件时, 向一个方向滑动一小段距离(通常是滑出)的效果.
 range需要指定方向(正负值), 和幅度大小.<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 开关</dd><dd><code>range</code> - 反馈幅度(带正负方向) 单位px</dd></dl>
</li>
</ul>
<a name="setOnStaticTouchAreaTouchListener(OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnStaticTouchAreaTouchListener</h4>
<pre>public&nbsp;void&nbsp;setOnStaticTouchAreaTouchListener(OnClickListener&nbsp;listener)</pre>
<div class="block">设置永久触摸区域触摸事件监听器<br>
 <br>
 ACTION_Down时触发, 永久触摸区域触摸触发<br>
 <br>
 永久触摸区域::<br>
 若设置了永久触摸区域, 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent
 会返回true以阻止事件向后方传递. 该区域内的触摸事件(down)强制拦截, 后方View无法
 捕获触摸事件. 可用于控件边界的把手设计.<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setOnStaticTouchAreaClickListener(OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnStaticTouchAreaClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnStaticTouchAreaClickListener(OnClickListener&nbsp;listener)</pre>
<div class="block">设置永久触摸区域单击事件监听器<br>
 <br>
 ACTION_UP时触发, 永久触摸区域的触摸事件未发生有效位移<br>
 <br>
 永久触摸区域::<br>
 若设置了永久触摸区域, 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent
 会返回true以阻止事件向后方传递. 该区域内的触摸事件(down)强制拦截, 后方View无法
 捕获触摸事件. 可用于控件边界的把手设计.<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setOnStaticTouchAreaLongPressListener(OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnStaticTouchAreaLongPressListener</h4>
<pre>public&nbsp;void&nbsp;setOnStaticTouchAreaLongPressListener(OnClickListener&nbsp;listener)</pre>
<div class="block">设置永久触摸区域长按事件监听器<br>
 <br>
 长按计时器触发, 且永久触摸区域的触摸事件未发生有效位移<br>
 <br>
 永久触摸区域::<br>
 若设置了永久触摸区域, 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent
 会返回true以阻止事件向后方传递. 该区域内的触摸事件(down)强制拦截, 后方View无法
 捕获触摸事件. 可用于控件边界的把手设计.<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="handleGestureDrive(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGestureDrive</h4>
<pre>protected&nbsp;void&nbsp;handleGestureDrive(int&nbsp;curr,
                      int&nbsp;offset,
                      int&nbsp;velocity)</pre>
<div class="block">[手势通知引擎]输入触摸状态(一维)<br>
 <br>
 输入手势运动状态<br></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#handleGestureDrive(int,%20int,%20int)">handleGestureDrive</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="handleGestureHold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGestureHold</h4>
<pre>protected&nbsp;void&nbsp;handleGestureHold()</pre>
<div class="block">[手势通知引擎]开始触摸<br>
 <br>
 通知SlideView刷新UI, 停止惯性滑动</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#handleGestureHold()">handleGestureHold</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="handleGestureRelease(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGestureRelease</h4>
<pre>protected&nbsp;void&nbsp;handleGestureRelease(int&nbsp;velocity)</pre>
<div class="block">[手势通知引擎]已释放触摸<br>
 <br>
 释放后进入惯性滑动<br></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#handleGestureRelease(int)">handleGestureRelease</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="onStaticTouchAreaCaptureEscapedTouch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStaticTouchAreaCaptureEscapedTouch</h4>
<pre>public&nbsp;void&nbsp;onStaticTouchAreaCaptureEscapedTouch()</pre>
<div class="block">[手势通知引擎]永久触摸区域拦截到未处理事件<br></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#onStaticTouchAreaCaptureEscapedTouch()">onStaticTouchAreaCaptureEscapedTouch</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onStaticTouchAreaCaptureEscapedTouch()">onStaticTouchAreaCaptureEscapedTouch</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="onStaticTouchAreaClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStaticTouchAreaClick</h4>
<pre>public&nbsp;void&nbsp;onStaticTouchAreaClick()</pre>
<div class="block">[手势通知引擎]永久触摸区域点击事件<br></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#onStaticTouchAreaClick()">onStaticTouchAreaClick</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onStaticTouchAreaClick()">onStaticTouchAreaClick</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="onStaticTouchAreaLongPress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStaticTouchAreaLongPress</h4>
<pre>public&nbsp;void&nbsp;onStaticTouchAreaLongPress()</pre>
<div class="block">[手势通知引擎]永久触摸区域长按事件<br></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#onStaticTouchAreaLongPress()">onStaticTouchAreaLongPress</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onStaticTouchAreaLongPress()">onStaticTouchAreaLongPress</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#destroy()">LinearDragEngine</a></code></strong></div>
<div class="block">销毁</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#destroy()">destroy</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#destroy()">destroy</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block">获得当前运动位置</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getPosition()">getPosition</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStop</h4>
<pre>public&nbsp;boolean&nbsp;isStop()</pre>
<div class="block">检查运动是否已停止, 若停止则置为停止状态, 并返回true</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#isStop()">isStop</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setInfiniteRange(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfiniteRange</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setInfiniteRange(boolean&nbsp;value)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">设置是否无限滑动距离(无边界)<br>
 <br>
 LinearScrollEngine禁用该方法<Br></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setInfiniteRange(boolean)">setInfiniteRange</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>value</code> - true:无限距离(无边界)</dd></dl>
</li>
</ul>
<a name="scrollToStage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToStage</h4>
<pre>public&nbsp;void&nbsp;scrollToStage(int&nbsp;targetStage)</pre>
<div class="block">滚动到指定阶段, 不锁定目标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>targetStage</code> - 目标阶段</dd></dl>
</li>
</ul>
<a name="scrollToStage(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToStage</h4>
<pre>public&nbsp;void&nbsp;scrollToStage(int&nbsp;targetStage,
                 boolean&nbsp;targetLock)</pre>
<div class="block">滚动到指定阶段</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>targetStage</code> - 目标阶段</dd><dd><code>targetLock</code> - 目标锁定(锁定后, 滚动到目标之前控件无法被拖动/改变目标)</dd></dl>
</li>
</ul>
<a name="scrollToPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToPosition</h4>
<pre>public&nbsp;void&nbsp;scrollToPosition(int&nbsp;targetPosition)</pre>
<div class="block">滚动到指定位置(滚动时间由滚动距离计算得到), 不锁定目标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>targetPosition</code> - </dd></dl>
</li>
</ul>
<a name="scrollToPosition(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToPosition</h4>
<pre>public&nbsp;void&nbsp;scrollToPosition(int&nbsp;targetPosition,
                    boolean&nbsp;targetLock)</pre>
<div class="block">滚动到指定位置(滚动时间由滚动距离计算得到)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>targetPosition</code> - </dd><dd><code>targetLock</code> - 目标锁定(锁定后, 滚动到目标之前控件无法被拖动/改变目标)</dd></dl>
</li>
</ul>
<a name="scrollToPosition(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToPosition</h4>
<pre>public&nbsp;void&nbsp;scrollToPosition(int&nbsp;targetPosition,
                    int&nbsp;duration,
                    boolean&nbsp;targetLock)</pre>
<div class="block">滚动到指定位置(指定滚动时间)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>targetPosition</code> - 目标位置</dd><dd><code>duration</code> - 滚动时间</dd><dd><code>targetLock</code> - 目标锁定(锁定后, 滚动到目标之前控件无法被拖动/改变目标)</dd></dl>
</li>
</ul>
<a name="abortScroller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortScroller</h4>
<pre>protected&nbsp;void&nbsp;abortScroller()</pre>
<div class="block">强制停止scroller</div>
</li>
</ul>
<a name="calculateSlideTarget(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSlideTarget</h4>
<pre>protected&nbsp;int&nbsp;calculateSlideTarget(int&nbsp;velocity)</pre>
<div class="block">计算惯性滑动目标位置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>velocity</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculateSlideTargetByVelocity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSlideTargetByVelocity</h4>
<pre>protected&nbsp;int&nbsp;calculateSlideTargetByVelocity(int&nbsp;velocity)</pre>
<div class="block">根据速度计算惯性滑动目标位置(被calculateSlideTarget调用)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>velocity</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculateSlideDuration(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateSlideDuration</h4>
<pre>protected&nbsp;int&nbsp;calculateSlideDuration(int&nbsp;target)</pre>
<div class="block">计算惯性滑动时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>target</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LinearScrollEngine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" target="_top">框架</a></li>
<li><a href="LinearScrollEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
