<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Nov 09 16:57:23 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>接口 sviolet.turquoise.utils.bitmap.loader.handler.NetLoadHandler的使用</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 sviolet.turquoise.utils.bitmap.loader.handler.NetLoadHandler\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/handler/class-use/NetLoadHandler.html" target="_top">框架</a></li>
<li><a href="NetLoadHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 sviolet.turquoise.utils.bitmap.loader.handler.NetLoadHandler 的使用" class="title">接口 sviolet.turquoise.utils.bitmap.loader.handler.NetLoadHandler<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">NetLoadHandler</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.bitmap.loader">sviolet.turquoise.utils.bitmap.loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.bitmap.loader.handler">sviolet.turquoise.utils.bitmap.loader.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sviolet.turquoise.utils.bitmap.loader">
<!--   -->
</a>
<h3><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>中<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">NetLoadHandler</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">NetLoadHandler</a>的<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html" title="BitmapLoader.AbsBuilder中的类型参数">BuildType</a></code></td>
<td class="colLast"><span class="strong">BitmapLoader.AbsBuilder.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.AbsBuilder.html#setNetLoadHandler(sviolet.turquoise.utils.bitmap.loader.handler.NetLoadHandler)">setNetLoadHandler</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">NetLoadHandler</a>&nbsp;mNetLoadHandler)</code>
<div class="block">设置网络加载处理器<br/>
 用于自定义实现网络加载.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.utils.bitmap.loader.handler">
<!--   -->
</a>
<h3><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/package-summary.html">sviolet.turquoise.utils.bitmap.loader.handler</a>中<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">NetLoadHandler</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">NetLoadHandler</a>的<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/package-summary.html">sviolet.turquoise.utils.bitmap.loader.handler</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/DefaultNetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的类">DefaultNetLoadHandler</a></strong></code>
<div class="block">网络加载处理器默认实现<p/>

 实现根据url地址, 通过HTTP/GET方式, 从网络下载图片数据的过程, 实现任务取消时, 强制终止网络加载的功能(可选)<p/>

 设置网络超时时间:<Br/>
 <code>//连接超时5s, 读取超时20s
      BitmapLoader.Builder.setNetLoadHandler(new DefaultNetLoadHandler(5000, 20000))
 </code>
 <br/>
 加载任务取消时, 不强制终止网络加载:<br/>
 <code>//加载任务取消时, 不强制终止网络加载
      BitmapLoader.Builder.setNetLoadHandler(new DefaultNetLoadHandler().setForceCancel(false))
 </code></pre
 <br/>
 设置原图缩放(用于节省磁盘空间, 或固定原片尺寸):<br/>
 <code>//设置原图缩放, 指定宽度100px, 高度自适应, 保存格式JPEG, 质量70
      BitmapLoader.Builder.setNetLoadHandler(new DefaultNetLoadHandler().setScale(Bitmap.CompressFormat.JPEG, 70, 100, 0))
 </code><p/>

 注意: 在该"网络加载处理器"中特殊处理图片数据, 磁盘缓存将保存改变后的数据, 而非原始数据.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/handler/NetLoadHandler.html" title="sviolet.turquoise.utils.bitmap.loader.handler中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/handler/class-use/NetLoadHandler.html" target="_top">框架</a></li>
<li><a href="NetLoadHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
