<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 11 16:47:45 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 sviolet.turquoise.view.slide.view.LinearLayoutDrawer的使用</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B sviolet.turquoise.view.slide.view.LinearLayoutDrawer\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/turquoise/view/slide/view/class-use/LinearLayoutDrawer.html" target="_top">框架</a></li>
<li><a href="LinearLayoutDrawer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 sviolet.turquoise.view.slide.view.LinearLayoutDrawer 的使用" class="title">类 sviolet.turquoise.view.slide.view.LinearLayoutDrawer<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.view.slide.view">sviolet.turquoise.view.slide.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sviolet.turquoise.view.slide.view">
<!--   -->
</a>
<h3><a href="../../../../../../sviolet/turquoise/view/slide/view/package-summary.html">sviolet.turquoise.view.slide.view</a>中<a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a>的<a href="../../../../../../sviolet/turquoise/view/slide/view/package-summary.html">sviolet.turquoise.view.slide.view</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><span class="strong">LinearLayoutDrawer.</span><code><strong><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setHandleFeedback(boolean)">setHandleFeedback</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置把手触摸反馈效果(按在把手上抽屉弹出一部分)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><span class="strong">LinearLayoutDrawer.</span><code><strong><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setHandleFeedbackRange(int)">setHandleFeedbackRange</a></strong>(int&nbsp;range)</code>
<div class="block">设置把手触摸反馈效果幅度, 单位dp(按在把手上抽屉弹出一部分)<p/>
 
 默认<a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#FEEDBACK_RANGE_HALF_HANDLE_WIDTH"><code>FEEDBACK_RANGE_HALF_HANDLE_WIDTH</code></a>: 幅度 = 把手宽度(handleWidth) / 2 <p/>
 
 此处的幅度不同于LinearSlideEngine的永久触摸区域反馈幅度.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><span class="strong">LinearLayoutDrawer.</span><code><strong><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setOnGestureHoldListener(OnClickListener)">setOnGestureHoldListener</a></strong>(OnClickListener&nbsp;listener)</code>
<div class="block">设置持有监听器<Br/>
 当手势滑动有效距离, 触发Engine拖动时触发</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><span class="strong">LinearLayoutDrawer.</span><code><strong><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setOnHandleClickListener(OnClickListener)">setOnHandleClickListener</a></strong>(OnClickListener&nbsp;listener)</code>
<div class="block">设置把手点击事件监听器<p/>
 
 由于该监听事件回调后, 还会触发SlideEngine手势释放事件, 导致滚动目标重定向, 
 该监听事件回调中若需要pullOut/pushIn, 必须使用强制执行方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><span class="strong">LinearLayoutDrawer.</span><code><strong><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setOnHandleLongPressListener(OnClickListener)">setOnHandleLongPressListener</a></strong>(OnClickListener&nbsp;listener)</code>
<div class="block">设置把手长按事件监听器<p/>
 
 由于该监听事件回调后, 还会触发SlideEngine手势释放事件, 导致滚动目标重定向, 
 该监听事件回调中若需要pullOut/pushIn, 必须使用强制执行方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><span class="strong">LinearLayoutDrawer.</span><code><strong><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setOnHandleTouchListener(OnClickListener)">setOnHandleTouchListener</a></strong>(OnClickListener&nbsp;listener)</code>
<div class="block">设置把手触摸事件监听器<p/>
 
 由于该监听事件回调后, 还会触发SlideEngine手势释放事件, 导致滚动目标重定向,
 该监听事件回调中若需要pullOut/pushIn, 必须使用强制执行方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><span class="strong">LinearLayoutDrawer.</span><code><strong><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setOnInitCompleteListener(sviolet.turquoise.view.listener.OnInitCompleteListener)">setOnInitCompleteListener</a></strong>(<a href="../../../../../../sviolet/turquoise/view/listener/OnInitCompleteListener.html" title="sviolet.turquoise.view.listener中的接口">OnInitCompleteListener</a>&nbsp;mOnInitCompleteListener)</code>
<div class="block">设置初始化完成监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><span class="strong">LinearLayoutDrawer.</span><code><strong><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setOnSlideStopListener(sviolet.turquoise.view.listener.OnSlideStopListener)">setOnSlideStopListener</a></strong>(<a href="../../../../../../sviolet/turquoise/view/listener/OnSlideStopListener.html" title="sviolet.turquoise.view.listener中的接口">OnSlideStopListener</a>&nbsp;listener)</code>
<div class="block">设置滑动停止监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><span class="strong">LinearLayoutDrawer.</span><code><strong><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setSlideDrawerWidth(int)">setSlideDrawerWidth</a></strong>(int&nbsp;drawerWidth)</code>
<div class="block">设置抽屉宽度(单位 dp), 即可滑动距离<p/>
 
 默认<a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DRAWER_WIDTH_MATCH_PARENT"><code>DRAWER_WIDTH_MATCH_PARENT</code></a> = <a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DRAWER_WIDTH_MATCH_PARENT">-1</a><p/>
 
 默认抽屉宽度 = 控件的宽度或高度<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><span class="strong">LinearLayoutDrawer.</span><code><strong><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setSlideHandleWidth(int)">setSlideHandleWidth</a></strong>(int&nbsp;handleWidth)</code>
<div class="block">设置把手宽度(单位 dp)<p/>
 
 默认<a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DEF_HANDLE_WIDTH">0</a><p/>
 
 把手是抽屉收起来后用于拉出抽屉的一块特殊范围, 由GestureDriver的永久触摸区域实现, 
 即控件边界处宽handleWidth的区域, 触摸起点在这个区域内, 可拉出抽屉.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><span class="strong">LinearLayoutDrawer.</span><code><strong><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setSlideInitStage(boolean)">setSlideInitStage</a></strong>(boolean&nbsp;initStage)</code>
<div class="block">设置抽屉初始状态:收起/拉出<p/>
 
 默认<a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#STAGE_PUSH_IN"><code>STAGE_PUSH_IN</code></a><p/>
 
 <a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#STAGE_PUSH_IN"><code>STAGE_PUSH_IN</code></a>:抽屉初始状态:收起<br/>
 <a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#STAGE_PULL_OUT"><code>STAGE_PULL_OUT</code></a>:抽屉初始状态:拉出<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><span class="strong">LinearLayoutDrawer.</span><code><strong><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setSlideOverScrollDamp(float)">setSlideOverScrollDamp</a></strong>(float&nbsp;overScrollDamp)</code>
<div class="block">设置抽屉越界拖动阻尼[0,1)<p/>
 
 默认<a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DEF_OVER_SCROLL_DAMP">0.699999988079071f</a><p/>
 
 越界阻尼越大, 越界时拖动越慢</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><span class="strong">LinearLayoutDrawer.</span><code><strong><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setSlideOverScrollEnabled(boolean)">setSlideOverScrollEnabled</a></strong>(boolean&nbsp;overScrollEnabled)</code>
<div class="block">设置抽屉是否允许越界拖动<p/>
 
 默认<a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DEF_OVER_SCROLL_ENABLED">false</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><span class="strong">LinearLayoutDrawer.</span><code><strong><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setSlideScrollDirection(int)">setSlideScrollDirection</a></strong>(int&nbsp;scrollDirection)</code>
<div class="block">设置滑动抽屉方向<p/>
 
 默认<a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_LEFT"><code>DIRECTION_LEFT</code></a><p/>
 
 <a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_TOP"><code>DIRECTION_TOP</code></a> 抽屉从顶部拉出<br/>
 <a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_BOTTOM"><code>DIRECTION_BOTTOM</code></a> 抽屉从底部拉出<br/>
 <a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_LEFT"><code>DIRECTION_LEFT</code></a> 抽屉从左边拉出<br/>
 <a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_RIGHT"><code>DIRECTION_RIGHT</code></a> 抽屉从右边拉出<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><span class="strong">LinearLayoutDrawer.</span><code><strong><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setSlideScrollDuration(int)">setSlideScrollDuration</a></strong>(int&nbsp;scrollDuration)</code>
<div class="block">设置惯性滑动时间(全程) 单位ms<p/>
 
 默认<a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DEF_SCROLL_DURATION">500</a><p/>
 
 抽屉从收起状态到拉出状态惯性滑动所需的时间<p/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/turquoise/view/slide/view/class-use/LinearLayoutDrawer.html" target="_top">框架</a></li>
<li><a href="LinearLayoutDrawer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
