<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 11 16:47:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BitmapCache</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitmapCache";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapCache.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/cache/BitmapCache.html" target="_top">框架</a></li>
<li><a href="BitmapCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.cache</div>
<h2 title="类 BitmapCache" class="title">类 BitmapCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">sviolet.turquoise.compat.CompatLruCache</a>&lt;java.lang.String,Bitmap&gt;</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.cache.BitmapCache</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BitmapCache</span>
extends <a href="../../../../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a>&lt;java.lang.String,Bitmap&gt;</pre>
<div class="block">Bitmap内存缓存<br/>
 <br/>
 ****************************************************************<br/>
 * * * * 名词解释:<br/>
 ****************************************************************<br/>
 <br/>
 KEY:<Br/>
      Bitmap在缓存中的唯一标识.每个不同的图(Bitmap)必须分配不同的key.当Bitmap加入缓存时,若
      已存在同名(key)Bitmap,会覆盖原有Bitmap,即原有Bitmap从缓存中移除,并回收(recycle).<br/>
 <Br/>
 缓存区:<Br/>
      缓存区满后, 会清理最早创建或最少使用的Bitmap. 若被清理的Bitmap已被置为unused不再
      使用状态, 则Bitmap会被立刻回收(recycle()), 否则会进入回收站等待被unused. 因此, 必须及时
      使用unused(key)方法将Bitmap置为不再使用(unused)状态, 使得Bitmap尽快被回收.<br/>
 <Br/>
 回收站:<Br/>
      用于存放因缓存区满被清理,但仍在被使用的Bitmap(未被标记为unused).<br/>
      显示中的Bitmap可能因为被引用(get)早,判定为优先度低而被清理出缓存区,绘制时出现"trying to use a
      recycled bitmap"异常,设置合适大小的回收站有助于减少此类事件发生.但回收站的使用会增加内存消耗,
      请适度设置.<br/>
      若设置为0禁用,缓存区清理时无视unused状态一律做回收(Bitmap.recycle)处理,且不进入回收站!!<br/>
 <br/>
 ****************************************************************<br/>
 * * * * 错误处理:<br/>
 ****************************************************************<br/>
 <br/>
 1.Exception::[BitmapCache]recycler Out Of Memory!!!<br/>
      当回收站内存占用超过设定值时, 会触发此异常<Br/>
      解决方案:<br/>
      1).请合理使用BitmapCache.unused()方法, 将不再使用的Bitmap设置为"不再使用"状态,
          Bitmap只有被设置为此状态, 才会被回收(recycle()), 否则在缓存区满后, 会进入回收站,
          但并不会释放资源, 这么做是为了防止回收掉正在使用的Bitmap而报错.<br/>
      2).设置合理的缓存区及回收站大小, 分配过小可能会导致不够用而报错, 分配过大会使应用
          其他占用内存受限.<br/>
 <br/>
 <br/></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html#BitmapCache(int,%20int)">BitmapCache</a></strong>(int&nbsp;cacheMaxSize,
           int&nbsp;recyclerMaxSize)</code>
<div class="block">缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html#cachePercentToCacheSize(Context,%20float)">cachePercentToCacheSize</a></strong>(Context&nbsp;context,
                       float&nbsp;cachePercent)</code>
<div class="block">根据缓存占内存的比例, 计算缓存占用大小(byte)<p/>

 cachePercent取值范围[0, 0.5], 超出范围则取极限值<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">从缓存中取Bitmap<br/>
 若该Bitmap已被标记为unused, 则会清除unused标记<Br/>
 不会从回收站中取Bitmap<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">private / protected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html#getMemoryReport()">getMemoryReport</a></strong>()</code>
<div class="block">当前缓存使用内存情况<br/>
 Cache/Recycler max: 缓存和回收站各自的最大容量<br/>
 Cache used: 缓存使用情况 (pcs Bitmap数)<Br/>
 Recycler used: 回收站使用情况 (pcs Bitmap数)<Br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html#newInstance(Context)">newInstance</a></strong>(Context&nbsp;context)</code>
<div class="block">创建缓存实例<Br/>
 缓存区容量为默认值DEFAULT_CACHE_MEMORY_PERCENT = 0.125f<Br/>
 回收站容量为默认值DEFAULT_CACHE_MEMORY_PERCENT = 0.125f<Br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html#newInstance(Context,%20float,%20float)">newInstance</a></strong>(Context&nbsp;context,
           float&nbsp;cachePercent,
           float&nbsp;recyclerPercent)</code>
<div class="block">创建缓存实例<Br/>
 根据实际情况设置缓存占用应用可用内存的比例, 参考值0.125, 建议不超过0.25<Br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html#newInstance(int,%20int)">newInstance</a></strong>(int&nbsp;cacheMaxSize,
           int&nbsp;recyclerMaxSize)</code>
<div class="block">创建缓存实例<Br/>
 根据实际情况设置缓冲区占用最大内存, 建议不超过应用可用内存的1/4<br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html#put(java.lang.String,%20Bitmap)">put</a></strong>(java.lang.String&nbsp;key,
   Bitmap&nbsp;value)</code>
<div class="block">将一个Bitmap放入缓存<Br/>
 放入前会强制回收已存在的同名Bitmap(包括缓存和回收站),
 不当的使用可能会导致异常 : 回收了正在使用的Bitmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html#recyclerQuantity()">recyclerQuantity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html#recyclerSize()">recyclerSize</a></strong>()</code>
<div class="block">获得回收站占用内存byte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html#reduce()">reduce</a></strong>()</code>
<div class="block">强制回收缓存中不再使用(unused)的图片<br/>
 <br/>
 用于暂时减少缓存的内存占用,请勿频繁调用.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">从缓存中移除<br/>
 强制回收Bitmap(包括缓存和回收站)并返回null<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">强制清除并回收所有Bitmap(包括缓存和回收站)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html#setLogger(sviolet.turquoise.utils.Logger)">setLogger</a></strong>(<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>&nbsp;logger)</code>
<div class="block">设置日志打印器, 用于调试输出日志<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html#sizeOf(java.lang.String,%20Bitmap)">sizeOf</a></strong>(java.lang.String&nbsp;key,
      Bitmap&nbsp;value)</code>
<div class="block">Returns the size of the entry for <code>key</code> and <code>value</code> in
 user-defined units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html#trimToSize(int)">trimToSize</a></strong>(int&nbsp;maxSize)</code>
<div class="block">override</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html#unused(java.lang.String)">unused</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">[重要]将一个Bitmap标示为不再使用,利于回收(Bitmap.recycle)<Br/>
 <br/>
 将一个Bitmap标记为不再使用, 缓存中的Bitmap不会被立即回收, 在内存不足时,
 会进行缓存清理, 清理时会将最早的被标记为unused的Bitmap.recycle()回收掉.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sviolet.turquoise.compat.CompatLruCache">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;sviolet.turquoise.compat.<a href="../../../../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></h3>
<code><a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#create(K)">create</a>, <a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#createCount()">createCount</a>, <a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#entryRemoved(boolean,%20K,%20V,%20V)">entryRemoved</a>, <a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#evictAll()">evictAll</a>, <a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#evictionCount()">evictionCount</a>, <a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#getEvictionCount()">getEvictionCount</a>, <a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#getMap()">getMap</a>, <a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#getMaxSize()">getMaxSize</a>, <a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#hitCount()">hitCount</a>, <a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#maxSize()">maxSize</a>, <a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#missCount()">missCount</a>, <a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#putCount()">putCount</a>, <a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#quantity()">quantity</a>, <a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#resize(int)">resize</a>, <a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#safeSizeOf(K,%20V)">safeSizeOf</a>, <a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#setEvictionCount(int)">setEvictionCount</a>, <a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#setSize(int)">setSize</a>, <a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#size()">size</a>, <a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#snapshot()">snapshot</a>, <a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BitmapCache(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapCache</h4>
<pre>protected&nbsp;BitmapCache(int&nbsp;cacheMaxSize,
           int&nbsp;recyclerMaxSize)</pre>
<div class="block">缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap. 若被清理的Bitmap已被置为unused不再
 使用状态, 则Bitmap会被立刻回收(recycle()), 否则会进入回收站等待被unused. 因此, 必须及时
 使用unused(key)方法将不再使用的Bitmap置为unused状态, 使得Bitmap尽快被回收.<br/>
 <Br/>
 回收站:用于存放因缓存区满被清理,但仍在被使用的Bitmap(未被标记为unused).<br/>
 显示中的Bitmap可能因为被引用(get)早,判定为优先度低而被清理出缓存区,绘制时出现"trying to use a
 recycled bitmap"异常,设置合适大小的回收站有助于减少此类事件发生.但回收站的使用会增加内存消耗,
 请适度设置.<br/>
 若设置为0禁用,缓存区清理时无视unused状态一律做回收(Bitmap.recycle)处理,且不进入回收站!!<br/>
 <br/>
 Exception: [BitmapCache]recycler Out Of Memory!!!<br/>
 当回收站内存占用超过设定值时, 会触发此异常<Br/>
 解决方案:<br/>
 1.请合理使用BitmapCache.unused()方法, 将不再使用的Bitmap设置为"不再使用"状态,
 Bitmap只有被设置为此状态, 才会被回收(recycle()), 否则在缓存区满后, 会进入回收站,
 但并不会释放资源, 这么做是为了防止回收掉正在使用的Bitmap而报错.<br/>
 2.设置合理的缓存区及回收站大小, 分配过小可能会导致不够用而报错, 分配过大会使应用
 其他占用内存受限.<br/>
 <br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cacheMaxSize</code> - Bitmap缓存区占用最大内存 单位byte</dd><dd><code>recyclerMaxSize</code> - Bitmap回收站占用最大内存 单位byte, 设置为0禁用回收站</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="newInstance(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a>&nbsp;newInstance(Context&nbsp;context)</pre>
<div class="block">创建缓存实例<Br/>
 缓存区容量为默认值DEFAULT_CACHE_MEMORY_PERCENT = 0.125f<Br/>
 回收站容量为默认值DEFAULT_CACHE_MEMORY_PERCENT = 0.125f<Br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap. 若被清理的Bitmap已被置为unused不再
 使用状态, 则Bitmap会被立刻回收(recycle()), 否则会进入回收站等待被unused. 因此, 必须及时
 使用unused(key)方法将不再使用的Bitmap置为unused状态, 使得Bitmap尽快被回收.<br/>
 <Br/>
 回收站:用于存放因缓存区满被清理,但仍在被使用的Bitmap(未被标记为unused).<br/>
 显示中的Bitmap可能因为被引用(get)早,判定为优先度低而被清理出缓存区,绘制时出现"trying to use a
 recycled bitmap"异常,设置合适大小的回收站有助于减少此类事件发生.但回收站的使用会增加内存消耗,
 请适度设置.<br/>
 若设置为0禁用,缓存区清理时无视unused状态一律做回收(Bitmap.recycle)处理,且不进入回收站!!<br/>
 <br/>
 Exception: [BitmapCache]recycler Out Of Memory!!!<br/>
 当回收站内存占用超过设定值时, 会触发此异常<Br/>
 解决方案:<br/>
 1.请合理使用BitmapCache.unused()方法, 将不再使用的Bitmap设置为"不再使用"状态,
 Bitmap只有被设置为此状态, 才会被回收(recycle()), 否则在缓存区满后, 会进入回收站,
 但并不会释放资源, 这么做是为了防止回收掉正在使用的Bitmap而报错.<br/>
 2.设置合理的缓存区及回收站大小, 分配过小可能会导致不够用而报错, 分配过大会使应用
 其他占用内存受限.<br/>
 <br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文</dd></dl>
</li>
</ul>
<a name="newInstance(Context, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a>&nbsp;newInstance(Context&nbsp;context,
                      float&nbsp;cachePercent,
                      float&nbsp;recyclerPercent)</pre>
<div class="block">创建缓存实例<Br/>
 根据实际情况设置缓存占用应用可用内存的比例, 参考值0.125, 建议不超过0.25<Br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap. 若被清理的Bitmap已被置为unused不再
 使用状态, 则Bitmap会被立刻回收(recycle()), 否则会进入回收站等待被unused. 因此, 必须及时
 使用unused(key)方法将不再使用的Bitmap置为unused状态, 使得Bitmap尽快被回收.<br/>
 <Br/>
 回收站:用于存放因缓存区满被清理,但仍在被使用的Bitmap(未被标记为unused).<br/>
 显示中的Bitmap可能因为被引用(get)早,判定为优先度低而被清理出缓存区,绘制时出现"trying to use a
 recycled bitmap"异常,设置合适大小的回收站有助于减少此类事件发生.但回收站的使用会增加内存消耗,
 请适度设置.<br/>
 若设置为0禁用,缓存区清理时无视unused状态一律做回收(Bitmap.recycle)处理,且不进入回收站!!<br/>
 <br/>
 Exception: [BitmapCache]recycler Out Of Memory!!!<br/>
 当回收站内存占用超过设定值时, 会触发此异常<Br/>
 解决方案:<br/>
 1.请合理使用BitmapCache.unused()方法, 将不再使用的Bitmap设置为"不再使用"状态,
 Bitmap只有被设置为此状态, 才会被回收(recycle()), 否则在缓存区满后, 会进入回收站,
 但并不会释放资源, 这么做是为了防止回收掉正在使用的Bitmap而报错.<br/>
 2.设置合理的缓存区及回收站大小, 分配过小可能会导致不够用而报错, 分配过大会使应用
 其他占用内存受限.<br/>
 <br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文</dd><dd><code>cachePercent</code> - Bitmap缓存区占用应用可用内存的比例 (0, 0.5]</dd><dd><code>recyclerPercent</code> - Bitmap回收站占用应用可用内存的比例 [0, 0.5], 设置为0禁用回收站</dd></dl>
</li>
</ul>
<a name="newInstance(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a>&nbsp;newInstance(int&nbsp;cacheMaxSize,
                      int&nbsp;recyclerMaxSize)</pre>
<div class="block">创建缓存实例<Br/>
 根据实际情况设置缓冲区占用最大内存, 建议不超过应用可用内存的1/4<br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap. 若被清理的Bitmap已被置为unused不再
 使用状态, 则Bitmap会被立刻回收(recycle()), 否则会进入回收站等待被unused. 因此, 必须及时
 使用unused(key)方法将不再使用的Bitmap置为unused状态, 使得Bitmap尽快被回收.<br/>
 <Br/>
 回收站:用于存放因缓存区满被清理,但仍在被使用的Bitmap(未被标记为unused).<br/>
 显示中的Bitmap可能因为被引用(get)早,判定为优先度低而被清理出缓存区,绘制时出现"trying to use a
 recycled bitmap"异常,设置合适大小的回收站有助于减少此类事件发生.但回收站的使用会增加内存消耗,
 请适度设置.<br/>
 若设置为0禁用,缓存区清理时无视unused状态一律做回收(Bitmap.recycle)处理,且不进入回收站!!<br/>
 <br/>
 Exception: [BitmapCache]recycler Out Of Memory!!!<br/>
 当回收站内存占用超过设定值时, 会触发此异常<Br/>
 解决方案:<br/>
 1.请合理使用BitmapCache.unused()方法, 将不再使用的Bitmap设置为"不再使用"状态,
 Bitmap只有被设置为此状态, 才会被回收(recycle()), 否则在缓存区满后, 会进入回收站,
 但并不会释放资源, 这么做是为了防止回收掉正在使用的Bitmap而报错.<br/>
 2.设置合理的缓存区及回收站大小, 分配过小可能会导致不够用而报错, 分配过大会使应用
 其他占用内存受限.<br/>
 <br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cacheMaxSize</code> - Bitmap缓存区占用最大内存 单位byte (0, ?)</dd><dd><code>recyclerMaxSize</code> - Bitmap回收站占用最大内存 单位byte [0, ?), 设置为0禁用回收站</dd></dl>
</li>
</ul>
<a name="unused(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unused</h4>
<pre>public&nbsp;void&nbsp;unused(java.lang.String&nbsp;key)</pre>
<div class="block">[重要]将一个Bitmap标示为不再使用,利于回收(Bitmap.recycle)<Br/>
 <br/>
 将一个Bitmap标记为不再使用, 缓存中的Bitmap不会被立即回收, 在内存不足时,
 会进行缓存清理, 清理时会将最早的被标记为unused的Bitmap.recycle()回收掉.
 已进入回收站的Bitmap会被立即回收.<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;Bitmap&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">从缓存中取Bitmap<br/>
 若该Bitmap已被标记为unused, 则会清除unused标记<Br/>
 不会从回收站中取Bitmap<br/></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#get(K)">get</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a>&lt;java.lang.String,Bitmap&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="put(java.lang.String, Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;Bitmap&nbsp;put(java.lang.String&nbsp;key,
         Bitmap&nbsp;value)</pre>
<div class="block">将一个Bitmap放入缓存<Br/>
 放入前会强制回收已存在的同名Bitmap(包括缓存和回收站),
 不当的使用可能会导致异常 : 回收了正在使用的Bitmap.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#put(K,%20V)">put</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a>&lt;java.lang.String,Bitmap&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;Bitmap&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block">从缓存中移除<br/>
 强制回收Bitmap(包括缓存和回收站)并返回null<br/></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#remove(K)">remove</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a>&lt;java.lang.String,Bitmap&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>返回null</dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">强制清除并回收所有Bitmap(包括缓存和回收站)</div>
</li>
</ul>
<a name="reduce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;void&nbsp;reduce()</pre>
<div class="block">强制回收缓存中不再使用(unused)的图片<br/>
 <br/>
 用于暂时减少缓存的内存占用,请勿频繁调用.<br/>
 通常是内存紧张的场合, 可以在Activity.onStop()中调用, Activity暂时不显示的情况下,
 将缓存中已被标记为unused的图片回收掉, 减少内存占用. 但这样会使得重新显示时, 加载
 变慢(需要重新加载).<br/></div>
</li>
</ul>
<a name="recyclerSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recyclerSize</h4>
<pre>public&nbsp;int&nbsp;recyclerSize()</pre>
<div class="block">获得回收站占用内存byte</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="recyclerQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recyclerQuantity</h4>
<pre>public&nbsp;int&nbsp;recyclerQuantity()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>回收站位图数量</dd></dl>
</li>
</ul>
<a name="getMemoryReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemoryReport()</pre>
<div class="block">当前缓存使用内存情况<br/>
 Cache/Recycler max: 缓存和回收站各自的最大容量<br/>
 Cache used: 缓存使用情况 (pcs Bitmap数)<Br/>
 Recycler used: 回收站使用情况 (pcs Bitmap数)<Br/></div>
</li>
</ul>
<a name="setLogger(sviolet.turquoise.utils.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>&nbsp;logger)</pre>
<div class="block">设置日志打印器, 用于调试输出日志<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>logger</code> - </dd></dl>
</li>
</ul>
<a name="trimToSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToSize</h4>
<pre>protected&nbsp;void&nbsp;trimToSize(int&nbsp;maxSize)</pre>
<div class="block">override</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#trimToSize(int)">trimToSize</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a>&lt;java.lang.String,Bitmap&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>maxSize</code> - the maximum size of the cache before returning. May be -1
     to evict even 0-sized elements.</dd></dl>
</li>
</ul>
<a name="sizeOf(java.lang.String, Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOf</h4>
<pre>protected&nbsp;int&nbsp;sizeOf(java.lang.String&nbsp;key,
         Bitmap&nbsp;value)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#sizeOf(K,%20V)">CompatLruCache</a></code></strong></div>
<div class="block">Returns the size of the entry for <code>key</code> and <code>value</code> in
 user-defined units.  The default implementation returns 1 so that size
 is the number of entries and max size is the maximum number of entries.

 <p>An entry's size must not change while it is in the cache.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/compat/CompatLruCache.html#sizeOf(K,%20V)">sizeOf</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a>&lt;java.lang.String,Bitmap&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>protected&nbsp;<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>&nbsp;getLogger()</pre>
<div class="block">private / protected</div>
</li>
</ul>
<a name="cachePercentToCacheSize(Context, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cachePercentToCacheSize</h4>
<pre>protected static&nbsp;int&nbsp;cachePercentToCacheSize(Context&nbsp;context,
                          float&nbsp;cachePercent)</pre>
<div class="block">根据缓存占内存的比例, 计算缓存占用大小(byte)<p/>

 cachePercent取值范围[0, 0.5], 超出范围则取极限值<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文</dd><dd><code>cachePercent</code> - 缓存占内存比例 [0, 0.5]</dd>
<dt><span class="strong">返回:</span></dt><dd>缓存大小byte</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapCache.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../sviolet/turquoise/utils/cache/DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/cache/BitmapCache.html" target="_top">框架</a></li>
<li><a href="BitmapCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
